MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[771/3190] Copying clang's xmmintrin.h...
[772/3190] Copying clang's xsavesintrin.h...
[773/3190] Copying clang's xtestintrin.h...
[774/3190] Copying clang's gpuintrin.h...
[775/3190] Copying clang's cet.h...
[776/3190] Copying clang's cpuid.h...
[777/3190] Copying clang's amdgpuintrin.h...
[778/3190] Copying clang's nvptxintrin.h...
[779/3190] Copying clang's intrin.h...
[780/3190] Copying clang's wasm_simd128.h...
[781/3190] Copying clang's intrin0.h...
[782/3190] Copying clang's vadefs.h...
[783/3190] Copying clang's yvals_core.h...
[784/3190] Copying clang's mm_malloc.h...
[785/3190] Copying clang's cuda_wrappers/complex...
[786/3190] Copying clang's cuda_wrappers/new...
[787/3190] Copying clang's cuda_wrappers/cmath...
[788/3190] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[789/3190] Copying clang's cuda_wrappers/bits/c++config.h...
[790/3190] Copying clang's cuda_wrappers/algorithm...
[791/3190] Copying clang's cuda_wrappers/bits/basic_string.h...
[792/3190] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[793/3190] Copying clang's cuda_wrappers/__utility/declval.h...
[794/3190] Copying clang's ppc_wrappers/pmmintrin.h...
[795/3190] Copying clang's ppc_wrappers/mmintrin.h...
[796/3190] Copying clang's ppc_wrappers/emmintrin.h...
[797/3190] Copying clang's ppc_wrappers/tmmintrin.h...
[798/3190] Copying clang's ppc_wrappers/smmintrin.h...
[799/3190] Copying clang's ppc_wrappers/nmmintrin.h...
[800/3190] Copying clang's ppc_wrappers/bmiintrin.h...
[801/3190] Copying clang's ppc_wrappers/bmi2intrin.h...
[802/3190] Copying clang's ppc_wrappers/immintrin.h...
[803/3190] Copying clang's ppc_wrappers/x86intrin.h...
[804/3190] Copying clang's ppc_wrappers/x86gprintrin.h...
[805/3190] Copying clang's llvm_libc_wrappers/assert.h...
[806/3190] Copying clang's llvm_libc_wrappers/stdio.h...
[807/3190] Copying clang's llvm_libc_wrappers/stdlib.h...
[808/3190] Copying clang's llvm_libc_wrappers/string.h...
[809/3190] Copying clang's hlsl/hlsl_spirv.h...
[810/3190] Copying clang's llvm_libc_wrappers/ctype.h...
[811/3190] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[812/3190] Copying clang's llvm_libc_wrappers/inttypes.h...
[813/3190] Copying clang's llvm_libc_wrappers/time.h...
[814/3190] Copying clang's arm_fp16.h...
[815/3190] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[816/3190] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[817/3190] Copying clang's arm_bf16.h...
[818/3190] Copying clang's arm_sme.h...
[819/3190] Linking CXX executable bin/llvm-tblgen
[820/3190] Copying clang's arm_sve.h...
[821/3190] Copying clang's arm_neon.h...
[822/3190] Copying clang's arm_mve.h...
[823/3190] Copying clang's arm_cde.h...
[824/3190] Copying clang's arm_vector_types.h...
[825/3190] Building AArch64TargetParserDef.inc...
[826/3190] Building RISCVTargetParserDef.inc...
[827/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/SwiftErrorValueTracking.cpp.o
[828/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/SwitchLoweringUtils.cpp.o
[829/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TailDuplication.cpp.o
[830/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TailDuplicator.cpp.o
[831/3190] Building X86GenCallingConv.inc...
[832/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TargetInstrInfo.cpp.o
[833/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TargetFrameLoweringImpl.cpp.o
[834/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/LowerEmuTLS.cpp.o
[835/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/MachineBasicBlock.cpp.o
[836/3190] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/MachineBlockFrequencyInfo.cpp.o
[837/3190] Building X86GenExegesis.inc...
[838/3190] Building AArch64GenAsmMatcher.inc...
[839/3190] Building X86GenRegisterInfo.inc...
[840/3190] Building X86GenRegisterBank.inc...
[841/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AbstractCallSite.cpp.o
[842/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AsmWriter.cpp.o
[843/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Assumptions.cpp.o
[844/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o
[845/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AutoUpgrade.cpp.o
[846/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o
[847/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BuiltinGCs.cpp.o
[848/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Comdat.cpp.o
[849/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFold.cpp.o
[850/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFPRange.cpp.o
[851/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRange.cpp.o
[852/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRangeList.cpp.o
[853/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o
[854/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConvergenceVerifier.cpp.o
[855/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Core.cpp.o
[856/3190] Building X86GenAsmWriter1.inc...
[857/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/CycleInfo.cpp.o
[858/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o
[859/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DataLayout.cpp.o
[860/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o
[861/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o
[862/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIExpressionOptimizer.cpp.o
[863/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugProgramInstruction.cpp.o
[864/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugLoc.cpp.o
[865/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticHandler.cpp.o
[866/3190] Building X86GenAsmWriter.inc...
[867/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticInfo.cpp.o
[868/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticPrinter.cpp.o
[869/3190] Building X86GenMnemonicTables.inc...
[870/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DroppedVariableStats.cpp.o
[871/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DroppedVariableStatsIR.cpp.o
[872/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/GCStrategy.cpp.o
[873/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/EHPersonalities.cpp.o
[874/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/FPEnv.cpp.o
[875/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o
[876/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/GVMaterializer.cpp.o
[877/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Dominators.cpp.o
[878/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Globals.cpp.o
[879/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IRBuilder.cpp.o
[880/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Intrinsics.cpp.o
[881/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IRPrintingPasses.cpp.o
[882/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SSAContext.cpp.o
[883/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instruction.cpp.o
[884/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/InlineAsm.cpp.o
[885/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o
[886/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IntrinsicInst.cpp.o
[887/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMContext.cpp.o
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContext.cpp: In member function ‘void llvm::LLVMContext::emitError(const llvm::Twine&)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContext.cpp:224:29: warning: array subscript ‘const llvm::DiagnosticInfoOptimizationBase[0]’ is partly outside array bounds of ‘llvm::DiagnosticInfoGeneric [1]’ [-Warray-bounds]
  224 |     return Remark->isEnabled() &&
      |            ~~~~~~~~~~~~~~~~~^~
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContext.cpp:207:42: note: while referencing ‘<anonymous>’
  207 |   diagnose(DiagnosticInfoGeneric(ErrorStr));
      |                                          ^
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContext.cpp: In member function ‘void llvm::LLVMContext::emitError(const llvm::Instruction*, const llvm::Twine&)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContext.cpp:224:29: warning: array subscript ‘const llvm::DiagnosticInfoOptimizationBase[0]’ is partly outside array bounds of ‘llvm::DiagnosticInfoGeneric [1]’ [-Warray-bounds]
  224 |     return Remark->isEnabled() &&
      |            ~~~~~~~~~~~~~~~~~^~
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContext.cpp:212:45: note: while referencing ‘<anonymous>’
  212 |   diagnose(DiagnosticInfoGeneric(I, ErrorStr));
      |                                             ^
[888/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMRemarkStreamer.cpp.o
[889/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMContextImpl.cpp.o
[890/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LegacyPassManager.cpp.o
[891/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/MemoryModelRelaxationAnnotations.cpp.o
[892/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/MDBuilder.cpp.o
[893/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Module.cpp.o
[894/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Mangler.cpp.o
[895/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ModuleSummaryIndex.cpp.o
[896/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/OptBisect.cpp.o
[897/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Operator.cpp.o
[898/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassInstrumentation.cpp.o
[899/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Metadata.cpp.o
[900/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Pass.cpp.o
[901/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassRegistry.cpp.o
[902/3190] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABIFunctionInfo.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABIFunctionInfo.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[903/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassManager.cpp.o
[904/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassTimingInfo.cpp.o
[905/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PrintPasses.cpp.o
[906/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ProfDataUtils.cpp.o
[907/3190] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SafepointIRVerifier.cpp.o
[908/3190] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/TargetCodeGenInfo.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIInfo.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/TargetCodegenInfo.h:1,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/TargetCodeGenInfo.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[909/3190] Building X86GenFoldTables.inc...
[910/3190] Building X86GenDisassemblerTables.inc...
[911/3190] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/BPF.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/BPF.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[912/3190] Building X86GenInstrMapping.inc...
[913/3190] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/ABITypeMapper.cpp.o
[914/3190] Building X86GenAsmMatcher.inc...
[915/3190] Building AArch64GenDAGISel.inc...
[916/3190] Building X86GenFastISel.inc...
[917/3190] Building X86GenGlobalISel.inc...
[918/3190] Building X86GenDAGISel.inc...
[919/3190] Building X86GenInstrInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
50.26user 4.83system 0:05.63elapsed 977%CPU (0avgtext+0avgdata 724308maxresident)k
0inputs+428736outputs (3337major+3236367minor)pagefaults 0swaps
