MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[521/2989] Copying clang's ppc_wrappers/bmiintrin.h...
[522/2989] Copying clang's ppc_wrappers/nmmintrin.h...
[523/2989] Copying clang's ppc_wrappers/bmi2intrin.h...
[524/2989] Copying clang's ppc_wrappers/immintrin.h...
[525/2989] Copying clang's ppc_wrappers/x86intrin.h...
[526/2989] Copying clang's ppc_wrappers/x86gprintrin.h...
[527/2989] Copying clang's openmp_wrappers/math.h...
[528/2989] Copying clang's openmp_wrappers/cmath...
[529/2989] Copying clang's openmp_wrappers/complex...
[530/2989] Copying clang's openmp_wrappers/complex.h...
[531/2989] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[532/2989] Copying clang's openmp_wrappers/complex_cmath.h...
[533/2989] Copying clang's openmp_wrappers/new...
[534/2989] Copying clang's zos_wrappers/builtins.h...
[535/2989] Copying clang's hlsl.h...
[536/2989] Copying clang's hlsl/hlsl_basic_types.h...
[537/2989] Copying clang's llvm_libc_wrappers/assert.h...
[538/2989] Copying clang's llvm_libc_wrappers/stdio.h...
[539/2989] Copying clang's llvm_libc_wrappers/string.h...
[540/2989] Copying clang's llvm_libc_wrappers/stdlib.h...
[541/2989] Copying clang's llvm_libc_wrappers/ctype.h...
[542/2989] Copying clang's llvm_libc_wrappers/time.h...
[543/2989] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[544/2989] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[545/2989] Copying clang's llvm_libc_wrappers/inttypes.h...
[546/2989] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[547/2989] Linking CXX executable bin/llvm-min-tblgen
[548/2989] Building GenVT.inc...
[549/2989] Building Attributes.inc...
[550/2989] Building IntrinsicEnums.inc...
[551/2989] Building IntrinsicsLoongArch.h...
[552/2989] Building IntrinsicsARM.h...
[553/2989] Building IntrinsicsBPF.h...
[554/2989] Building IntrinsicsDirectX.h...
[555/2989] Building IntrinsicsHexagon.h...
[556/2989] Building IntrinsicsNVPTX.h...
[557/2989] Building IntrinsicsRISCV.h...
[558/2989] Building IntrinsicsSPIRV.h...
[559/2989] Building OMP.h.inc...
[560/2989] Building OMP.inc...
[561/2989] Building CXX object lib/CodeGenTypes/CMakeFiles/LLVMCodeGenTypes.dir/LowLevelType.cpp.o
[562/2989] Linking CXX static library lib/libLLVMCodeGenTypes.a
[563/2989] Building IntrinsicsMips.h...
[564/2989] Building IntrinsicsR600.h...
[565/2989] Building IntrinsicImpl.inc...
[566/2989] Building IntrinsicsAMDGPU.h...
[567/2989] Building IntrinsicsS390.h...
[568/2989] Building IntrinsicsAArch64.h...
[569/2989] Building IntrinsicsPowerPC.h...
[570/2989] Building IntrinsicsVE.h...
[571/2989] Building IntrinsicsXCore.h...
[572/2989] Building IntrinsicsX86.h...
[573/2989] Building IntrinsicsWebAssembly.h...
[574/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DFAPacketizerEmitter.cpp.o
[575/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmMatcherEmitter.cpp.o
[576/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmWriterEmitter.cpp.o
[577/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CallingConvEmitter.cpp.o
[578/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeEmitterGen.cpp.o
[579/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeGenMapTable.cpp.o
[580/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CompressInstEmitter.cpp.o
[581/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CTagsEmitter.cpp.o
[582/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelEmitter.cpp.o
[583/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherEmitter.cpp.o
[584/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherGen.cpp.o
[585/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherOpt.cpp.o
[586/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DecoderEmitter.cpp.o
[587/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DFAEmitter.cpp.o
[588/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DisassemblerEmitter.cpp.o
[589/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DXILEmitter.cpp.o
[590/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/ExegesisEmitter.cpp.o
[591/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/FastISelEmitter.cpp.o
[592/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/InstrDocsEmitter.cpp.o
[593/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/llvm-tblgen.cpp.o
[594/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/GlobalISelCombinerEmitter.cpp.o
[595/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/GlobalISelEmitter.cpp.o
[596/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/MacroFusionPredicatorEmitter.cpp.o
[597/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/OptionParserEmitter.cpp.o
[598/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/OptionRSTEmitter.cpp.o
[599/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/InstrInfoEmitter.cpp.o
[600/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/PseudoLoweringEmitter.cpp.o
[601/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/RegisterBankEmitter.cpp.o
[602/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/SDNodeInfoEmitter.cpp.o
[603/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/SearchableTableEmitter.cpp.o
[604/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/WebAssemblyDisassemblerEmitter.cpp.o
[605/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86InstrMappingEmitter.cpp.o
[606/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86DisassemblerTables.cpp.o
[607/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86ModRMFilters.cpp.o
[608/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/RegisterInfoEmitter.cpp.o
[609/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/SubtargetEmitter.cpp.o
[610/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86FoldTablesEmitter.cpp.o
[611/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86MnemonicTables.cpp.o
[612/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CodeExpander.cpp.o
[613/2989] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86RecognizableInstr.cpp.o
[614/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CXXPredicates.cpp.o
[615/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CombinerUtils.cpp.o
[616/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/GlobalISelMatchTable.cpp.o
[617/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/GlobalISelMatchTableExecutorEmitter.cpp.o
[618/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/PatternParser.cpp.o
[619/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/Patterns.cpp.o
[620/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/AsmWriterInst.cpp.o
[621/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenDAGPatterns.cpp.o
[622/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenHwModes.cpp.o
[623/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenInstAlias.cpp.o
[624/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenInstruction.cpp.o
[625/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenSchedule.cpp.o
[626/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenTarget.cpp.o
[627/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/InfoByHwMode.cpp.o
[628/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/Types.cpp.o
[629/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenRegisters.cpp.o
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenRegisters.h:25,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenRegisters.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘void llvm::SparseBitVector<ElementSize>::SparseBitVectorIterator::AdvanceToFirstNonZero() [with unsigned int ElementSize = 128]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘unsigned int llvm::CodeGenRegister::getWeight(const llvm::CodeGenRegBank&) const’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘void llvm::CodeGenRegisterClass::buildRegUnitSet(const llvm::CodeGenRegBank&, std::vector<unsigned int, std::allocator<unsigned int> >&) const’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
[630/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/DAGISelMatcher.cpp.o
[631/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/OptEmitter.cpp.o
[632/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/PredicateExpander.cpp.o
[633/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/SubtargetFeatureInfo.cpp.o
[634/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/Utils.cpp.o
[635/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/BitstreamRemarkParser.cpp.o
[636/2989] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/VarLenCodeEmitterGen.cpp.o
[637/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/BitstreamRemarkSerializer.cpp.o
[638/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/Remark.cpp.o
[639/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkFormat.cpp.o
[640/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkLinker.cpp.o
[641/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkParser.cpp.o
[642/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkSerializer.cpp.o
[643/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkStreamer.cpp.o
[644/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/YAMLRemarkParser.cpp.o
[645/2989] Building CXX object lib/DebugInfo/BTF/CMakeFiles/LLVMDebugInfoBTF.dir/BTFParser.cpp.o
[646/2989] Building CXX object lib/DebugInfo/BTF/CMakeFiles/LLVMDebugInfoBTF.dir/BTFContext.cpp.o
[647/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkStringTable.cpp.o
[648/2989] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/YAMLRemarkSerializer.cpp.o
[649/2989] Linking CXX static library lib/libLLVMRemarks.a
[650/2989] Linking CXX static library lib/libLLVMDebugInfoBTF.a
[651/2989] Linking CXX executable bin/llvm-tblgen
[652/2989] Building Options.inc...
[653/2989] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
FAILED: tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/Support -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Support -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o -MF tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o.d -o tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Support/RISCVVIntrinsicUtils.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Support/RISCVVIntrinsicUtils.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:541:22: error: declaration of ‘clang::RISCV::RequiredExtensions clang::RISCV::RVVIntrinsicRecord::RequiredExtensions’ changes meaning of ‘RequiredExtensions’ [-fpermissive]
  541 |   RequiredExtensions RequiredExtensions;
      |                      ^~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:515:8: note: ‘RequiredExtensions’ declared here as ‘struct clang::RISCV::RequiredExtensions’
  515 | struct RequiredExtensions {
      |        ^~~~~~~~~~~~~~~~~~
[654/2989] Building ARMTargetParserDef.inc...
[655/2989] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o
FAILED: tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o -MF tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o.d -o tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/RISCVVEmitter.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/RISCVVEmitter.cpp:17:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:541:22: error: declaration of ‘clang::RISCV::RequiredExtensions clang::RISCV::RVVIntrinsicRecord::RequiredExtensions’ changes meaning of ‘RequiredExtensions’ [-fpermissive]
  541 |   RequiredExtensions RequiredExtensions;
      |                      ^~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:515:8: note: ‘RequiredExtensions’ declared here as ‘struct clang::RISCV::RequiredExtensions’
  515 | struct RequiredExtensions {
      |        ^~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/RISCVVEmitter.cpp:48:22: error: declaration of ‘clang::RISCV::RequiredExtensions {anonymous}::SemaRecord::RequiredExtensions’ changes meaning of ‘RequiredExtensions’ [-fpermissive]
   48 |   RequiredExtensions RequiredExtensions;
      |                      ^~~~~~~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/RISCVVEmitter.cpp:17:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:515:8: note: ‘RequiredExtensions’ declared here as ‘struct clang::RISCV::RequiredExtensions’
  515 | struct RequiredExtensions {
      |        ^~~~~~~~~~~~~~~~~~
[656/2989] Building X86GenCallingConv.inc...
[657/2989] Building X86GenExegesis.inc...
[658/2989] Building X86GenRegisterBank.inc...
[659/2989] Building X86GenRegisterInfo.inc...
[660/2989] Building X86GenAsmWriter.inc...
[661/2989] Building X86GenMnemonicTables.inc...
[662/2989] Building X86GenInstrMapping.inc...
[663/2989] Building X86GenAsmWriter1.inc...
[664/2989] Building X86GenDisassemblerTables.inc...
[665/2989] Building X86GenAsmMatcher.inc...
[666/2989] Building X86GenFoldTables.inc...
[667/2989] Building X86GenFastISel.inc...
[668/2989] Building X86GenGlobalISel.inc...
[669/2989] Building X86GenDAGISel.inc...
[670/2989] Building X86GenInstrInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:444 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
36.58user 3.39system 0:04.83elapsed 827%CPU (0avgtext+0avgdata 738156maxresident)k
0inputs+280968outputs (1855major+2505612minor)pagefaults 0swaps
