MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
[350/3219] Copying clang's htmintrin.h...
[351/3219] Copying clang's htmxlintrin.h...
[352/3219] Copying clang's ia32intrin.h...
[353/3219] Copying clang's hvx_hexagon_protos.h...
[354/3219] Copying clang's immintrin.h...
[355/3219] Copying clang's intrin.h...
[356/3219] Copying clang's invpcidintrin.h...
[357/3219] Copying clang's keylockerintrin.h...
[358/3219] Copying clang's lwpintrin.h...
[359/3219] Copying clang's larchintrin.h...
[360/3219] Copying clang's lzcntintrin.h...
[361/3219] Copying clang's mm3dnow.h...
[362/3219] Copying clang's mm_malloc.h...
[363/3219] Copying clang's mmintrin.h...
[364/3219] Copying clang's movdirintrin.h...
[365/3219] Copying clang's msa.h...
[366/3219] Copying clang's mwaitxintrin.h...
[367/3219] Copying clang's nmmintrin.h...
[368/3219] Copying clang's openmp_wrappers/math.h...
[369/3219] Copying clang's opencl-c.h...
[370/3219] Copying clang's pconfigintrin.h...
[371/3219] Copying clang's pkuintrin.h...
[372/3219] Copying clang's popcntintrin.h...
[373/3219] Copying clang's pmmintrin.h...
[374/3219] Copying clang's ppc_wrappers/bmiintrin.h...
[375/3219] Copying clang's ppc_wrappers/bmi2intrin.h...
[376/3219] Copying clang's ppc_wrappers/immintrin.h...
[377/3219] Copying clang's ppc_wrappers/emmintrin.h...
[378/3219] Copying clang's ppc_wrappers/mm_malloc.h...
[379/3219] Copying clang's ppc_wrappers/mmintrin.h...
[380/3219] Copying clang's ppc_wrappers/pmmintrin.h...
[381/3219] Copying clang's ppc_wrappers/smmintrin.h...
[382/3219] Copying clang's ppc_wrappers/tmmintrin.h...
[383/3219] Copying clang's ppc_wrappers/x86gprintrin.h...
[384/3219] Copying clang's ppc_wrappers/x86intrin.h...
[385/3219] Copying clang's ppc_wrappers/xmmintrin.h...
[386/3219] Copying clang's prfchiintrin.h...
[387/3219] Copying clang's prfchwintrin.h...
[388/3219] Copying clang's ptwriteintrin.h...
[389/3219] Copying clang's raointintrin.h...
[390/3219] Copying clang's rdpruintrin.h...
[391/3219] Copying clang's rdseedintrin.h...
[392/3219] Copying clang's riscv_ntlh.h...
[393/3219] Copying clang's rtmintrin.h...
[394/3219] Copying clang's s390intrin.h...
[395/3219] Copying clang's serializeintrin.h...
[396/3219] Copying clang's sgxintrin.h...
[397/3219] Copying clang's shaintrin.h...
[398/3219] Copying clang's tbmintrin.h...
[399/3219] Copying clang's smmintrin.h...
[400/3219] Copying clang's tmmintrin.h...
[401/3219] Copying clang's tsxldtrkintrin.h...
[402/3219] Copying clang's vaesintrin.h...
[403/3219] Copying clang's uintrintrin.h...
[404/3219] Copying clang's velintrin.h...
[405/3219] Copying clang's vecintrin.h...
[406/3219] Copying clang's velintrin_approx.h...
[407/3219] Copying clang's velintrin_gen.h...
[408/3219] Copying clang's vpclmulqdqintrin.h...
[409/3219] Copying clang's waitpkgintrin.h...
[410/3219] Copying clang's wasm_simd128.h...
[411/3219] Copying clang's wbnoinvdintrin.h...
[412/3219] Copying clang's wmmintrin.h...
[413/3219] Copying clang's x86gprintrin.h...
[414/3219] Copying clang's x86intrin.h...
[415/3219] Copying clang's xmmintrin.h...
[416/3219] Copying clang's xopintrin.h...
[417/3219] Copying clang's xsavecintrin.h...
[418/3219] Copying clang's xsaveintrin.h...
[419/3219] Copying clang's xsaveoptintrin.h...
[420/3219] Copying clang's xtestintrin.h...
[421/3219] Copying clang's xsavesintrin.h...
[422/3219] Copying clang's __stddef_max_align_t.h...
[423/3219] Bundling HTMLLogger resources
[424/3219] Copying clang's float.h...
[425/3219] Copying clang's hlsl/hlsl_basic_types.h...
[426/3219] Copying clang's hlsl/hlsl_intrinsics.h...
[427/3219] Copying clang's inttypes.h...
[428/3219] Copying clang's iso646.h...
[429/3219] Copying clang's limits.h...
[430/3219] Copying clang's module.modulemap...
[431/3219] Copying clang's opencl-c-base.h...
[432/3219] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[433/3219] Copying clang's openmp_wrappers/cmath...
[434/3219] Copying clang's openmp_wrappers/complex...
[435/3219] Copying clang's openmp_wrappers/complex.h...
[436/3219] Copying clang's openmp_wrappers/complex_cmath.h...
[437/3219] Copying clang's sifive_vector.h...
[438/3219] Copying clang's openmp_wrappers/new...
[439/3219] Copying clang's stdalign.h...
[440/3219] Copying clang's stdarg.h...
[441/3219] Copying clang's stdatomic.h...
[442/3219] Copying clang's stdbool.h...
[443/3219] Building CXX object lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o
FAILED: lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/lib/Support -I/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -std=c++17  -fno-exceptions -funwind-tables -fno-rtti -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support/RISCVISAInfo.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support/RISCVISAInfo.cpp:11:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[444/3219] Copying clang's stddef.h...
[445/3219] Copying clang's stdint.h...
[446/3219] Building CXX object utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/utils/TableGen -I/root/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o -MF utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/TableGen.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/TableGen/SetTheory.h:51,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/TableGen.cpp:19:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[447/3219] Building CXX object lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o
FAILED: lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/lib/TableGen -I/root/llvm-compile-time-tracker/llvm-project/llvm/lib/TableGen -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o -MF lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o.d -o lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/lib/TableGen/SetTheory.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/TableGen/SetTheory.h:51,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/lib/TableGen/SetTheory.cpp:14:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[448/3219] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o
FAILED: tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/tools/clang/utils/TableGen -I/root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen -I/root/llvm-compile-time-tracker/llvm-project/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/tools/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o -MF tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o.d -o tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/NeonEmitter.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/TableGen/SetTheory.h:51,
                 from /root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/NeonEmitter.cpp:38:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ninja: build stopped: subcommand failed.


STDERR:
Command exited with non-zero status 1
5.17user 1.27system 0:01.88elapsed 341%CPU (0avgtext+0avgdata 250180maxresident)k
0inputs+56336outputs (370major+479338minor)pagefaults 0swaps
