MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[2022/3116] Copying clang's wbnoinvdintrin.h...
[2023/3116] Copying clang's __wmmintrin_aes.h...
[2024/3116] Copying clang's __wmmintrin_pclmul.h...
[2025/3116] Copying clang's x86gprintrin.h...
[2026/3116] Copying clang's wmmintrin.h...
[2027/3116] Copying clang's xsavecintrin.h...
[2028/3116] Copying clang's xopintrin.h...
[2029/3116] Copying clang's x86intrin.h...
[2030/3116] Copying clang's xmmintrin.h...
[2031/3116] Copying clang's xsavesintrin.h...
[2032/3116] Copying clang's xsaveoptintrin.h...
[2033/3116] Copying clang's xsaveintrin.h...
[2034/3116] Copying clang's xtestintrin.h...
[2035/3116] Copying clang's cpuid.h...
[2036/3116] Copying clang's amdgpuintrin.h...
[2037/3116] Copying clang's gpuintrin.h...
[2038/3116] Copying clang's nvptxintrin.h...
[2039/3116] Copying clang's cet.h...
[2040/3116] Copying clang's wasm_simd128.h...
[2041/3116] Copying clang's intrin0.h...
[2042/3116] Copying clang's intrin.h...
[2043/3116] Copying clang's vadefs.h...
[2044/3116] Copying clang's yvals_core.h...
[2045/3116] Copying clang's mm_malloc.h...
[2046/3116] Copying clang's cuda_wrappers/algorithm...
[2047/3116] Copying clang's cuda_wrappers/cmath...
[2048/3116] Copying clang's cuda_wrappers/complex...
[2049/3116] Copying clang's cuda_wrappers/new...
[2050/3116] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[2051/3116] Copying clang's cuda_wrappers/bits/basic_string.h...
[2052/3116] Copying clang's ppc_wrappers/mmintrin.h...
[2053/3116] Copying clang's ppc_wrappers/xmmintrin.h...
[2054/3116] Copying clang's ppc_wrappers/mm_malloc.h...
[2055/3116] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[2056/3116] Copying clang's ppc_wrappers/emmintrin.h...
[2057/3116] Copying clang's ppc_wrappers/pmmintrin.h...
[2058/3116] Copying clang's ppc_wrappers/tmmintrin.h...
[2059/3116] Copying clang's ppc_wrappers/smmintrin.h...
[2060/3116] Copying clang's ppc_wrappers/nmmintrin.h...
[2061/3116] Copying clang's ppc_wrappers/x86intrin.h...
[2062/3116] Copying clang's ppc_wrappers/bmiintrin.h...
[2063/3116] Copying clang's ppc_wrappers/bmi2intrin.h...
[2064/3116] Copying clang's ppc_wrappers/immintrin.h...
[2065/3116] Copying clang's ppc_wrappers/x86gprintrin.h...
[2066/3116] Copying clang's openmp_wrappers/math.h...
[2067/3116] Copying clang's openmp_wrappers/cmath...
[2068/3116] Copying clang's openmp_wrappers/complex...
[2069/3116] Copying clang's openmp_wrappers/complex.h...
[2070/3116] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[2071/3116] Copying clang's hlsl/hlsl_basic_types.h...
[2072/3116] Copying clang's openmp_wrappers/complex_cmath.h...
[2073/3116] Copying clang's llvm_libc_wrappers/stdio.h...
[2074/3116] Copying clang's llvm_libc_wrappers/assert.h...
[2075/3116] Copying clang's llvm_libc_wrappers/stdlib.h...
[2076/3116] Copying clang's hlsl.h...
[2077/3116] Copying clang's llvm_libc_wrappers/string.h...
[2078/3116] Copying clang's llvm_libc_wrappers/ctype.h...
[2079/3116] Copying clang's llvm_libc_wrappers/inttypes.h...
[2080/3116] Copying clang's llvm_libc_wrappers/time.h...
[2081/3116] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[2082/3116] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[2083/3116] Copying clang's hlsl/hlsl_detail.h...
[2084/3116] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[2085/3116] Copying clang's arm_fp16.h...
[2086/3116] Copying clang's arm_sme.h...
[2087/3116] Copying clang's arm_bf16.h...
[2088/3116] Copying clang's arm_neon.h...
[2089/3116] Copying clang's arm_sve.h...
[2090/3116] Copying clang's arm_cde.h...
[2091/3116] Copying clang's arm_vector_types.h...
[2092/3116] Copying clang's arm_mve.h...
[2093/3116] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesTypes.cpp.o
[2094/3116] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2095/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/InitHeaderSearch.cpp.o
[2096/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderSearch.cpp.o
[2097/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LexHLSLRootSignature.cpp.o
[2098/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Lexer.cpp.o
[2099/3116] Generating VCSVersion.inc
[2100/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/DependencyDirectivesScanner.cpp.o
[2101/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderMap.cpp.o
[2102/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o
[2103/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroArgs.cpp.o
[2104/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroInfo.cpp.o
[2105/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/ModuleMapFile.cpp.o
[2106/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Lanai.cpp.o
[2107/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/ModuleMap.cpp.o
[2108/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/MSP430.cpp.o
[2109/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/LoongArch.cpp.o
[2110/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/M68k.cpp.o
[2111/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Mips.cpp.o
[2112/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/NVPTX.cpp.o
[2113/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/OSTargets.cpp.o
[2114/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/PPC.cpp.o
[2115/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/RISCV.cpp.o
[2116/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/PNaCl.cpp.o
[2117/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/SystemZ.cpp.o
[2118/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/TCE.cpp.o
[2119/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/SPIR.cpp.o
[2120/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Sparc.cpp.o
[2121/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/VE.cpp.o
[2122/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TokenKinds.cpp.o
[2123/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/XRayInstr.cpp.o
[2124/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/WebAssembly.cpp.o
[2125/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/X86.cpp.o
[2126/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/XCore.cpp.o
[2127/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Warnings.cpp.o
[2128/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TypeTraits.cpp.o
[2129/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Xtensa.cpp.o
[2130/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ASTSourceDescriptor.cpp.o
[2131/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[2132/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CLWarnings.cpp.o
[2133/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Version.cpp.o
[2134/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/XRayLists.cpp.o
[2135/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[2136/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[2137/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[2138/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[2139/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[2140/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DarwinSDKInfo.cpp.o
[2141/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[2142/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[2143/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[2144/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o
[2145/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[2146/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[2147/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[2148/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[2149/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangStandards.cpp.o
[2150/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/MakeSupport.cpp.o
[2151/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ObjCRuntime.cpp.o
[2152/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OffloadArch.cpp.o
[2153/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
[2154/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenCLOptions.cpp.o
[2155/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OperatorPrecedence.cpp.o
[2156/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ParsedAttrInfo.cpp.o
[2157/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenMPKinds.cpp.o
[2158/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ProfileList.cpp.o
[2159/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerSpecialCaseList.cpp.o
[2160/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sanitizers.cpp.o
[2161/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceLocation.cpp.o
[2162/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceMgrAdapter.cpp.o
[2163/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sarif.cpp.o
[2164/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o
[2165/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/NoSanitizeList.cpp.o
[2166/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Stack.cpp.o
[2167/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/StackExhaustionHandler.cpp.o
[2168/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o
[2169/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetInfo.cpp.o
[2170/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AArch64.cpp.o
[2171/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AMDGPU.cpp.o
[2172/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets.cpp.o
[2173/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/CSKY.cpp.o
[2174/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AVR.cpp.o
[2175/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARC.cpp.o
[2176/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/BPF.cpp.o
[2177/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/DirectX.cpp.o
[2178/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPCallbacks.cpp.o
[2179/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPCaching.cpp.o
[2180/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPDirectives.cpp.o
[2181/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARM.cpp.o
[2182/3116] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Hexagon.cpp.o
[2183/3116] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MasmParser.cpp.o
FAILED: lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MasmParser.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/MC/MCParser -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/MC/MCParser -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MasmParser.cpp.o -MF lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MasmParser.cpp.o.d -o lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MasmParser.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/MC/MCParser/MasmParser.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/MC/MCParser/MasmParser.cpp: In constructor ‘{anonymous}::MasmParser::MasmParser(llvm::SourceMgr&, llvm::MCContext&, llvm::MCStreamer&, const llvm::MCAsmInfo&, tm, unsigned int)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/MC/MCParser/MasmParser.cpp:990:7: error: type ‘llvm::MCAsmParser’ is not a direct base of ‘{anonymous}::MasmParser’
  990 |     : MCAsmParser(Ctx, Out, SM, MAI), CurBuffer(CB ? CB : SM.getMainFileID()),
      |       ^~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/MC/MCParser/MasmParser.cpp:991:12: error: use of deleted function ‘llvm::MCMasmParser::MCMasmParser()’
  991 |       TM(TM) {
      |            ^
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/MC/MCParser/MasmParser.cpp:39:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/MC/MCParser/MCMasmParser.h:17:7: note: ‘llvm::MCMasmParser::MCMasmParser()’ is implicitly deleted because the default definition would be ill-formed:
   17 | class MCMasmParser : public MCAsmParser {
      |       ^~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/MC/MCParser/MCMasmParser.h:17:7: error: no matching function for call to ‘llvm::MCAsmParser::MCAsmParser()’
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/MC/MCParser/MasmParser.cpp:37:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/MC/MCParser/MCAsmParser.h:139:3: note: candidate: ‘llvm::MCAsmParser::MCAsmParser(llvm::MCContext&, llvm::MCStreamer&, llvm::SourceMgr&, const llvm::MCAsmInfo&)’
  139 |   MCAsmParser(MCContext &, MCStreamer &, SourceMgr &, const MCAsmInfo &);
      |   ^~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/MC/MCParser/MCAsmParser.h:139:3: note:   candidate expects 4 arguments, 0 provided
[2184/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPConditionalDirectiveRecord.cpp.o
[2185/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PreprocessingRecord.cpp.o
[2186/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPExpressions.cpp.o
[2187/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPMacroExpansion.cpp.o
[2188/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPLexerChange.cpp.o
[2189/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Pragma.cpp.o
[2190/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Preprocessor.cpp.o
[2191/3116] Building AArch64GenRegisterBank.inc...
[2192/3116] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PreprocessorLexer.cpp.o
[2193/3116] Building AArch64GenGlobalISel.inc...
[2194/3116] Building AArch64GenRegisterInfo.inc...
[2195/3116] Building X86GenSubtargetInfo.inc...
[2196/3116] Building CXX object lib/MC/CMakeFiles/LLVMMC.dir/MCContext.cpp.o
[2197/3116] Building X86GenInstrInfo.inc...
[2198/3116] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[2199/3116] Building AArch64GenInstrInfo.inc...
[2200/3116] Building AArch64GenSubtargetInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:444 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
101.68user 10.23system 0:09.98elapsed 1120%CPU (0avgtext+0avgdata 729984maxresident)k
0inputs+1037104outputs (2967major+5334679minor)pagefaults 0swaps
