MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
Global: 72 / 72
ConstantArrayType 0x7fa2bee19300 'unsigned char[72]' 72 
`-BuiltinType 0x55aa48c1c270 'unsigned char'
Global: 32 / 32
ConstantArrayType 0x55aa4e25c120 'unsigned char[32]' 32 
`-BuiltinType 0x55aa48c1c270 'unsigned char'
[1433/2938] Building CXX object lib/ObjectYAML/CMakeFiles/LLVMObjectYAML.dir/DWARFYAML.cpp.o
Global: 4 / 4
ConstantArrayType 0x556b22f9c0c0 'char[4]' 4 
`-BuiltinType 0x556b22ca71c0 'char'
Global: 40 / 40
ConstantArrayType 0x556b23096040 'char[40]' 40 
`-BuiltinType 0x556b22ca71c0 'char'
Global: 2 / 2
ConstantArrayType 0x556b23094ae0 'unsigned int[2]' 2 
`-BuiltinType 0x556b22ca72c0 'unsigned int'
Global: 2 / 2
ConstantArrayType 0x556b23094ae0 'unsigned int[2]' 2 
`-BuiltinType 0x556b22ca72c0 'unsigned int'
Global: 2 / 2
ConstantArrayType 0x556b23094ae0 'unsigned int[2]' 2 
`-BuiltinType 0x556b22ca72c0 'unsigned int'
Global: 48 / 48
ConstantArrayType 0x556b23096480 'char[48]' 48 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
Global: 1 / 1
ConstantArrayType 0x556b235278d0 'char[1]' 1 
`-BuiltinType 0x556b22ca71c0 'char'
Global: 20 / 20
ConstantArrayType 0x556b234cbfb0 'char[20]' 20 
`-BuiltinType 0x556b22ca71c0 'char'
Global: 201 / 201
ConstantArrayType 0x556b23562810 'char[201]' 201 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 201. Capacity: 201
Ok: 1
Global: 16 / 16
ConstantArrayType 0x556b23575a00 'char[16]' 16 
`-SubstTemplateTypeParmType 0x556b235710b0 'char' sugar typename depth 0 index 0 _CharT
  |-ClassTemplateSpecialization 0x556b22f9a148 'basic_string'
  `-BuiltinType 0x556b22ca71c0 'char'
Global: 4 / 4
ConstantArrayType 0x556b235fd860 'wchar_t[4]' 4 
`-SubstTemplateTypeParmType 0x556b235f8f20 'wchar_t' sugar typename depth 0 index 0 _CharT
  |-ClassTemplateSpecialization 0x556b22f9a5d8 'basic_string'
  `-BuiltinType 0x556b22ca7720 'wchar_t'
Global: 8 / 8
ConstantArrayType 0x556b236640e0 'char16_t[8]' 8 
`-SubstTemplateTypeParmType 0x556b2365e190 'char16_t' sugar typename depth 0 index 0 _CharT
  |-ClassTemplateSpecialization 0x556b22f9aa68 'basic_string'
  `-BuiltinType 0x556b22ca7760 'char16_t'
Global: 4 / 4
ConstantArrayType 0x556b236b44c0 'char32_t[4]' 4 
`-SubstTemplateTypeParmType 0x556b236ad770 'char32_t' sugar typename depth 0 index 0 _CharT
  |-ClassTemplateSpecialization 0x556b22f9b868 'basic_string'
  `-BuiltinType 0x556b22ca7780 'char32_t'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
Global: 16 / 16
ConstantArrayType 0x556b22fe1c30 'char[16]' 16 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
Global: 64 / 64
ConstantArrayType 0x556b243c1990 'char[64]' 64 
`-SubstTemplateTypeParmType 0x556b243c18c0 'char' sugar typename depth 0 index 0 _Tp
  |-FunctionTemplate 0x556b2330a2f0 'end'
  `-BuiltinType 0x556b22ca71c0 'char'
Global: 64 / 64
ConstantArrayType 0x556b243c11b0 'char[64]' 64 
`-BuiltinType 0x556b22ca71c0 'char'
Global: 0 / 16
ConstantArrayType 0x556b22fe1c30 'char[16]' 16 
`-BuiltinType 0x556b22ca71c0 'char'
ADDING THE ARRAY FILLER... at index 0
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 0. Capacity: 16
Adding array filler to APValue. Index: 0
Ok: 1
Global: 256 / 256
ConstantArrayType 0x7f3610ef9f80 'const unsigned char[256]' 256 
`-QualType 0x556b22ca7281 'const unsigned char' const
  `-BuiltinType 0x556b22ca7280 'unsigned char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 256. Capacity: 256
Ok: 1
Global: 6 / 6
ConstantArrayType 0x556b24708d50 'const unsigned int[6]' 6 
`-QualType 0x556b22ca72c1 'const unsigned int' const
  `-BuiltinType 0x556b22ca72c0 'unsigned int'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 6. Capacity: 6
Ok: 1
Global: 3 / 3
ConstantArrayType 0x556b235efc20 'char[3]' 3 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 3. Capacity: 3
Ok: 1
Global: 5 / 5
ConstantArrayType 0x556b23564170 'char[5]' 5 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 5. Capacity: 5
Ok: 1
Global: 4 / 4
ConstantArrayType 0x556b22f9c0c0 'char[4]' 4 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 4. Capacity: 4
Ok: 1
Global: 4 / 4
ConstantArrayType 0x556b22f9c0c0 'char[4]' 4 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 4. Capacity: 4
Ok: 1
Global: 4 / 4
ConstantArrayType 0x556b22f9c0c0 'char[4]' 4 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 4. Capacity: 4
Ok: 1
Global: 3 / 3
ConstantArrayType 0x556b235efc20 'char[3]' 3 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 3. Capacity: 3
Ok: 1
Global: 48 / 48
ConstantArrayType 0x556b23096480 'char[48]' 48 
`-BuiltinType 0x556b22ca71c0 'char'
Global: 17 / 17
ConstantArrayType 0x556b22fe19e0 'const char[17]' 17 
`-QualType 0x556b22ca71c1 'const char' const
  `-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 17. Capacity: 17
Ok: 1
Global: 256 / 256
ConstantArrayType 0x556b25269560 'const int16_t[256]' 256 
`-QualType 0x7f3610ebf671 'const int16_t' const
  `-TypedefType 0x7f3610ebf670 'int16_t' sugar
    |-Typedef 0x556b2320cf28 'int16_t'
    `-TypedefType 0x556b230270d0 '__int16_t' sugar
      |-Typedef 0x556b23026d28 '__int16_t'
      `-BuiltinType 0x556b22ca7200 'short'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 256. Capacity: 256
Ok: 1
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
Global: 17 / 17
ConstantArrayType 0x556b252745c0 'char[17]' 17 
`-SubstTemplateTypeParmType 0x556b243c18c0 'char' sugar typename depth 0 index 0 _Tp
  |-FunctionTemplate 0x556b2330a2f0 'end'
  `-BuiltinType 0x556b22ca71c0 'char'
Global: 21 / 21
ConstantArrayType 0x556b252b7ce0 'char[21]' 21 
`-SubstTemplateTypeParmType 0x556b243c18c0 'char' sugar typename depth 0 index 0 _Tp
  |-FunctionTemplate 0x556b2330a2f0 'end'
  `-BuiltinType 0x556b22ca71c0 'char'
Global: 201 / 201
ConstantArrayType 0x556b23562810 'char[201]' 201 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 201. Capacity: 201
Ok: 1
Global: 201 / 201
ConstantArrayType 0x556b23562810 'char[201]' 201 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 201. Capacity: 201
Ok: 1
Global: 201 / 201
ConstantArrayType 0x556b23562810 'char[201]' 201 
`-BuiltinType 0x556b22ca71c0 'char'
bool clang::interp::EvaluationResult::checkFullyInitialized(clang::interp::InterpState&, const clang::interp::Pointer&) const
ToRvalue of array. NumElems: 201. Capacity: 201
Ok: 1
Global: 64 / 64
ConstantArrayType 0x556b243c11b0 'char[64]' 64 
`-BuiltinType 0x556b22ca71c0 'char'
Global: 32 / 32
ConstantArrayType 0x556b2309d070 'char[32]' 32 
`-BuiltinType 0x556b22ca71c0 'char'
Global: 32 / 32
ConstantArrayType 0x7f360f2776f0 'unsigned char[32]' 32 
`-BuiltinType 0x556b22ca7280 'unsigned char'
Global: 24 / 24
ConstantArrayType 0x7f360fd058a0 'unsigned char[24]' 24 
`-BuiltinType 0x556b22ca7280 'unsigned char'
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:456 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


