MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[369/2857] Copying clang's avx10_2copyintrin.h...
[370/2857] Copying clang's avx10_2convertintrin.h...
[371/2857] Copying clang's avx10_2minmaxintrin.h...
[372/2857] Copying clang's avx10_2niintrin.h...
[373/2857] Copying clang's avx10_2satcvtdsintrin.h...
[374/2857] Copying clang's avx10_2satcvtintrin.h...
[375/2857] Copying clang's avx2intrin.h...
[376/2857] Copying clang's avx512bitalgintrin.h...
[377/2857] Copying clang's avx512cdintrin.h...
[378/2857] Copying clang's avx512ifmavlintrin.h...
[379/2857] Linking CXX static library lib/libLLVMSupport.a
[380/2857] Copying clang's avx512dqintrin.h...
[381/2857] Copying clang's avx512bwintrin.h...
[382/2857] Copying clang's avx512fp16intrin.h...
[383/2857] Copying clang's avx512ifmaintrin.h...
[384/2857] Copying clang's avx512vbmi2intrin.h...
[385/2857] Copying clang's avx512vbmiintrin.h...
[386/2857] Copying clang's avx512fintrin.h...
[387/2857] Copying clang's avx512vbmivlintrin.h...
[388/2857] Copying clang's avx512bf16intrin.h...
[389/2857] Copying clang's avx512vlbf16intrin.h...
[390/2857] Copying clang's avx512vlbitalgintrin.h...
[391/2857] Copying clang's avx512vlbwintrin.h...
[392/2857] Copying clang's avx512vlcdintrin.h...
[393/2857] Copying clang's llvm_libc_wrappers/assert.h...
[394/2857] Copying clang's avx512vldqintrin.h...
[395/2857] Copying clang's avx512vlintrin.h...
[396/2857] Copying clang's llvm_libc_wrappers/stdio.h...
[397/2857] Copying clang's llvm_libc_wrappers/stdlib.h...
[398/2857] Linking CXX static library lib/libLLVMBitstreamReader.a
[399/2857] Linking CXX static library lib/libLLVMExtensions.a
[400/2857] Linking CXX static library lib/libLLVMWindowsManifest.a
[401/2857] Copying clang's avx512vlvnniintrin.h...
[402/2857] Linking CXX static library lib/libLLVMDebugInfoMSF.a
[403/2857] Copying clang's avx512vlvp2intersectintrin.h...
[404/2857] Copying clang's avx512vnniintrin.h...
[405/2857] Copying clang's avx512vpopcntdqintrin.h...
[406/2857] Copying clang's avx512vp2intersectintrin.h...
[407/2857] Linking CXX static library lib/libLLVMOption.a
[408/2857] Copying clang's avx512vpopcntdqvlintrin.h...
[409/2857] Copying clang's avxifmaintrin.h...
[410/2857] Copying clang's avxintrin.h...
[411/2857] Copying clang's avxneconvertintrin.h...
[412/2857] Copying clang's avxvnniint16intrin.h...
[413/2857] Copying clang's avxvnniint8intrin.h...
[414/2857] Copying clang's avxvnniintrin.h...
[415/2857] Copying clang's bmi2intrin.h...
[416/2857] Copying clang's bmiintrin.h...
[417/2857] Copying clang's cetintrin.h...
[418/2857] Copying clang's cldemoteintrin.h...
[419/2857] Copying clang's clflushoptintrin.h...
[420/2857] Copying clang's clwbintrin.h...
[421/2857] Copying clang's clzerointrin.h...
[422/2857] Linking CXX static library lib/libLLVMTableGen.a
[423/2857] Copying clang's cmpccxaddintrin.h...
[424/2857] Copying clang's crc32intrin.h...
[425/2857] Copying clang's fma4intrin.h...
[426/2857] Copying clang's emmintrin.h...
[427/2857] Copying clang's enqcmdintrin.h...
[428/2857] Copying clang's f16cintrin.h...
[429/2857] Copying clang's fmaintrin.h...
[430/2857] Copying clang's fxsrintrin.h...
[431/2857] Copying clang's gfniintrin.h...
[432/2857] Copying clang's hresetintrin.h...
[433/2857] Copying clang's ia32intrin.h...
[434/2857] Copying clang's immintrin.h...
[435/2857] Copying clang's invpcidintrin.h...
[436/2857] Copying clang's keylockerintrin.h...
[437/2857] Copying clang's lwpintrin.h...
[438/2857] Copying clang's lzcntintrin.h...
[439/2857] Copying clang's mm3dnow.h...
[440/2857] Copying clang's mmintrin.h...
[441/2857] Copying clang's movdirintrin.h...
[442/2857] Copying clang's movrs_avx10_2_512intrin.h...
[443/2857] Copying clang's movrs_avx10_2intrin.h...
[444/2857] Copying clang's movrsintrin.h...
[445/2857] Copying clang's mwaitxintrin.h...
[446/2857] Copying clang's nmmintrin.h...
[447/2857] Copying clang's pconfigintrin.h...
[448/2857] Copying clang's pkuintrin.h...
[449/2857] Copying clang's pmmintrin.h...
[450/2857] Copying clang's popcntintrin.h...
[451/2857] Linking CXX static library lib/libLLVMDebugInfoCodeView.a
[452/2857] Copying clang's prfchiintrin.h...
[453/2857] Copying clang's prfchwintrin.h...
[454/2857] Copying clang's ptrauth.h...
[455/2857] Copying clang's ptwriteintrin.h...
[456/2857] Copying clang's raointintrin.h...
[457/2857] Copying clang's rdpruintrin.h...
[458/2857] Copying clang's rdseedintrin.h...
[459/2857] Copying clang's serializeintrin.h...
[460/2857] Copying clang's rtmintrin.h...
[461/2857] Copying clang's sgxintrin.h...
[462/2857] Copying clang's sha512intrin.h...
[463/2857] Copying clang's shaintrin.h...
[464/2857] Copying clang's sm3intrin.h...
[465/2857] Copying clang's sm4intrin.h...
[466/2857] Copying clang's uintrintrin.h...
[467/2857] Copying clang's smmintrin.h...
[468/2857] Copying clang's sm4evexintrin.h...
[469/2857] Copying clang's tbmintrin.h...
[470/2857] Copying clang's tmmintrin.h...
[471/2857] Copying clang's tsxldtrkintrin.h...
[472/2857] Copying clang's usermsrintrin.h...
[473/2857] Copying clang's vaesintrin.h...
[474/2857] Copying clang's vpclmulqdqintrin.h...
[475/2857] Copying clang's waitpkgintrin.h...
[476/2857] Copying clang's wbnoinvdintrin.h...
[477/2857] Copying clang's __wmmintrin_aes.h...
[478/2857] Copying clang's __wmmintrin_pclmul.h...
[479/2857] Copying clang's x86gprintrin.h...
[480/2857] Copying clang's xmmintrin.h...
[481/2857] Copying clang's xopintrin.h...
[482/2857] Copying clang's xsavecintrin.h...
[483/2857] Copying clang's xsaveintrin.h...
[484/2857] Copying clang's xsavesintrin.h...
[485/2857] Copying clang's x86intrin.h...
[486/2857] Copying clang's xsaveoptintrin.h...
[487/2857] Copying clang's xtestintrin.h...
[488/2857] Copying clang's cet.h...
[489/2857] Copying clang's cpuid.h...
[490/2857] Copying clang's gpuintrin.h...
[491/2857] Copying clang's nvptxintrin.h...
[492/2857] Copying clang's amdgpuintrin.h...
[493/2857] Copying clang's wmmintrin.h...
[494/2857] Copying clang's wasm_simd128.h...
[495/2857] Copying clang's intrin0.h...
[496/2857] Copying clang's intrin.h...
[497/2857] Copying clang's vadefs.h...
[498/2857] Copying clang's yvals_core.h...
[499/2857] Copying clang's mm_malloc.h...
[500/2857] Copying clang's cuda_wrappers/algorithm...
[501/2857] Copying clang's cuda_wrappers/cmath...
[502/2857] Copying clang's cuda_wrappers/complex...
[503/2857] Copying clang's cuda_wrappers/new...
[504/2857] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[505/2857] Copying clang's cuda_wrappers/bits/basic_string.h...
[506/2857] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[507/2857] Copying clang's ppc_wrappers/mmintrin.h...
[508/2857] Copying clang's ppc_wrappers/xmmintrin.h...
[509/2857] Copying clang's ppc_wrappers/emmintrin.h...
[510/2857] Copying clang's ppc_wrappers/mm_malloc.h...
[511/2857] Copying clang's ppc_wrappers/pmmintrin.h...
[512/2857] Copying clang's ppc_wrappers/tmmintrin.h...
[513/2857] Copying clang's ppc_wrappers/nmmintrin.h...
[514/2857] Copying clang's ppc_wrappers/smmintrin.h...
[515/2857] Copying clang's ppc_wrappers/bmiintrin.h...
[516/2857] Copying clang's ppc_wrappers/x86intrin.h...
[517/2857] Copying clang's ppc_wrappers/bmi2intrin.h...
[518/2857] Copying clang's ppc_wrappers/immintrin.h...
[519/2857] Copying clang's ppc_wrappers/x86gprintrin.h...
[520/2857] Copying clang's openmp_wrappers/math.h...
[521/2857] Copying clang's openmp_wrappers/cmath...
[522/2857] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[523/2857] Copying clang's openmp_wrappers/complex...
[524/2857] Copying clang's openmp_wrappers/complex.h...
[525/2857] Copying clang's openmp_wrappers/complex_cmath.h...
[526/2857] Copying clang's zos_wrappers/builtins.h...
[527/2857] Copying clang's openmp_wrappers/new...
[528/2857] Copying clang's hlsl/hlsl_basic_types.h...
[529/2857] Copying clang's hlsl.h...
[530/2857] Copying clang's llvm_libc_wrappers/string.h...
[531/2857] Copying clang's llvm_libc_wrappers/ctype.h...
[532/2857] Copying clang's llvm_libc_wrappers/inttypes.h...
[533/2857] Copying clang's llvm_libc_wrappers/time.h...
[534/2857] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[535/2857] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[536/2857] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[537/2857] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
[538/2857] Linking CXX executable bin/llvm-min-tblgen
[539/2857] Building Attributes.inc...
[540/2857] Building GenVT.inc...
[541/2857] Linking CXX static library lib/libclangSupport.a
[542/2857] Building CXX object lib/CodeGenTypes/CMakeFiles/LLVMCodeGenTypes.dir/LowLevelType.cpp.o
[543/2857] Generating /var/llvm-compile-time-tracker/llvm-project/clang/docs/ClangFormatStyleOptions.rst
FAILED: /var/llvm-compile-time-tracker/llvm-project/clang/docs/ClangFormatStyleOptions.rst 
cd /var/llvm-compile-time-tracker/llvm-project/clang/docs/tools && /usr/bin/python3.10 dump_format_style.py
Traceback (most recent call last):
  File "/var/llvm-compile-time-tracker/llvm-project/clang/docs/tools/dump_format_style.py", line 23, in <module>
    with open(PLURALS_FILE, "a+") as f:
PermissionError: [Errno 13] Permission denied: '/var/llvm-compile-time-tracker/llvm-project/clang/docs/tools/plurals.txt'
[544/2857] Linking CXX static library lib/libLLVMCodeGenTypes.a
[545/2857] Linking CXX executable bin/clang-tblgen
[546/2857] Building IntrinsicsDirectX.h...
[547/2857] Building IntrinsicsMips.h...
[548/2857] Building IntrinsicsS390.h...
[549/2857] Building IntrinsicsPowerPC.h...
[550/2857] Building IntrinsicsAArch64.h...
[551/2857] Building IntrinsicsBPF.h...
[552/2857] Building IntrinsicsARM.h...
[553/2857] Building IntrinsicsR600.h...
[554/2857] Building IntrinsicsNVPTX.h...
[555/2857] Building IntrinsicsAMDGPU.h...
[556/2857] Building IntrinsicEnums.inc...
[557/2857] Building IntrinsicsHexagon.h...
[558/2857] Building IntrinsicsLoongArch.h...
[559/2857] Building IntrinsicsRISCV.h...
[560/2857] Building IntrinsicImpl.inc...
ninja: build stopped: subcommand failed.


STDERR:
Command exited with non-zero status 1
5.54user 1.06system 0:00.54elapsed 1225%CPU (0avgtext+0avgdata 80076maxresident)k
0inputs+151208outputs (1183major+645517minor)pagefaults 0swaps
