MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- The ASM compiler identification is Clang with GNU-like command-line
-- Found assembler: /tmp/llvm-project-build-stage1/bin/clang
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /tmp/llvm-project-build-stage1/bin/clang
-- Check for working C compiler: /tmp/llvm-project-build-stage1/bin/clang - broken
-- Configuring incomplete, errors occurred!
See also "/tmp/llvm-project-build-stage2/CMakeFiles/CMakeOutput.log".
See also "/tmp/llvm-project-build-stage2/CMakeFiles/CMakeError.log".


STDERR:
CMake Error at /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/tmp/llvm-project-build-stage1/bin/clang"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /tmp/llvm-project-build-stage2/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/ninja cmTC_e07d7 && [1/2] Building C object CMakeFiles/cmTC_e07d7.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_e07d7.dir/testCCompiler.c.o 
    /tmp/llvm-project-build-stage1/bin/clang    -o CMakeFiles/cmTC_e07d7.dir/testCCompiler.c.o -c /tmp/llvm-project-build-stage2/CMakeFiles/CMakeTmp/testCCompiler.c
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.	Program arguments: /tmp/llvm-project-build-stage1/bin/clang -o CMakeFiles/cmTC_e07d7.dir/testCCompiler.c.o -c /tmp/llvm-project-build-stage2/CMakeFiles/CMakeTmp/testCCompiler.c
    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  clang     0x000056434860be70 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 240
    1  clang     0x0000564348609a24 llvm::sys::CleanupOnSignal(unsigned long) + 164
    2  clang     0x000056434855acd8
    3  libc.so.6 0x00007f2aaa69d520
    4  clang     0x00005643485643e8 llvm::FoldingSetIteratorImpl::advance() + 40
    5  clang     0x0000564348b88808 clang::CodeGen::CodeGenTypes::~CodeGenTypes() + 104
    6  clang     0x0000564348b0ec10 clang::CodeGen::CodeGenModule::~CodeGenModule() + 3328
    7  clang     0x0000564348efed4b
    8  clang     0x0000564348eeb130
    9  clang     0x000056434923ce39 clang::FrontendAction::EndSourceFile() + 185
    10 clang     0x00005643491aeaee clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 638
    11 clang     0x000056434931e29c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 364
    12 clang     0x0000564346dfdd8a cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 7162
    13 clang     0x0000564346df5652
    14 clang     0x0000564348f7727d
    15 clang     0x000056434855b107 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 39
    16 clang     0x0000564348f77617
    17 clang     0x0000564348f38b91 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 177
    18 clang     0x0000564348f39c09 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 153
    19 clang     0x0000564348f4dc8f clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 543
    20 clang     0x0000564346dfa12b clang_main(int, char**, llvm::ToolContext const&) + 7515
    21 clang     0x0000564346cfe20b main + 107
    22 libc.so.6 0x00007f2aaa684d90
    23 libc.so.6 0x00007f2aaa684e40 __libc_start_main + 128
    24 clang     0x0000564346df50b5 _start + 37
    clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
    clang version 22.0.0git
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /tmp/llvm-project-build-stage1/bin
    clang: note: diagnostic msg: 
    ********************
    
    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang: note: diagnostic msg: /tmp/testCCompiler-c7e2e2.c
    clang: note: diagnostic msg: /tmp/testCCompiler-c7e2e2.sh
    clang: note: diagnostic msg: 
    
    ********************
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:46 (project)


