MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[1996/3197] Copying clang's hexagon_protos.h...
[1997/3197] Copying clang's hexagon_types.h...
[1998/3197] Copying clang's hvx_hexagon_protos.h...
[1999/3197] Copying clang's __clang_hip_libdevice_declares.h...
[2000/3197] Copying clang's __clang_hip_math.h...
[2001/3197] Copying clang's __clang_hip_cmath.h...
[2002/3197] Copying clang's __clang_hip_stdlib.h...
[2003/3197] Copying clang's __clang_hip_runtime_wrapper.h...
[2004/3197] Copying clang's larchintrin.h...
[2005/3197] Copying clang's openmp_wrappers/complex_cmath.h...
[2006/3197] Copying clang's openmp_wrappers/new...
[2007/3197] Copying clang's lasxintrin.h...
[2008/3197] Copying clang's lsxintrin.h...
[2009/3197] Copying clang's avx512vlcdintrin.h...
[2010/3197] Copying clang's opencl-c.h...
[2011/3197] Copying clang's opencl-c-base.h...
[2012/3197] Copying clang's htmintrin.h...
[2013/3197] Copying clang's altivec.h...
[2014/3197] Copying clang's htmxlintrin.h...
[2015/3197] Copying clang's riscv_crypto.h...
[2016/3197] Copying clang's riscv_bitmanip.h...
[2017/3197] Copying clang's riscv_nds.h...
[2018/3197] Copying clang's riscv_ntlh.h...
[2019/3197] Copying clang's sifive_vector.h...
[2020/3197] Copying clang's riscv_corev_alu.h...
[2021/3197] Copying clang's __clang_spirv_builtins.h...
[2022/3197] Copying clang's andes_vector.h...
[2023/3197] Copying clang's s390intrin.h...
[2024/3197] Copying clang's vecintrin.h...
[2025/3197] Copying clang's velintrin.h...
[2026/3197] Copying clang's velintrin_gen.h...
[2027/3197] Copying clang's velintrin_approx.h...
[2028/3197] Copying clang's adcintrin.h...
[2029/3197] Copying clang's adxintrin.h...
[2030/3197] Copying clang's ammintrin.h...
[2031/3197] Copying clang's amxbf16transposeintrin.h...
[2032/3197] Copying clang's amxcomplexintrin.h...
[2033/3197] Copying clang's amxcomplextransposeintrin.h...
[2034/3197] Copying clang's amxavx512intrin.h...
[2035/3197] Copying clang's amxfp16intrin.h...
[2036/3197] Copying clang's amxfp16transposeintrin.h...
[2037/3197] Copying clang's amxfp8intrin.h...
[2038/3197] Copying clang's amxmovrsintrin.h...
[2039/3197] Copying clang's amxintrin.h...
[2040/3197] Copying clang's amxtf32intrin.h...
[2041/3197] Copying clang's amxmovrstransposeintrin.h...
[2042/3197] Copying clang's amxtf32transposeintrin.h...
[2043/3197] Copying clang's amxtransposeintrin.h...
[2044/3197] Copying clang's avx10_2_512bf16intrin.h...
[2045/3197] Copying clang's avx10_2_512minmaxintrin.h...
[2046/3197] Copying clang's avx10_2_512niintrin.h...
[2047/3197] Copying clang's avx10_2_512convertintrin.h...
[2048/3197] Copying clang's avx10_2_512satcvtdsintrin.h...
[2049/3197] Copying clang's avx10_2convertintrin.h...
[2050/3197] Copying clang's avx10_2_512satcvtintrin.h...
[2051/3197] Copying clang's avx10_2bf16intrin.h...
[2052/3197] Copying clang's avx10_2copyintrin.h...
[2053/3197] Copying clang's avx10_2minmaxintrin.h...
[2054/3197] Copying clang's avx10_2niintrin.h...
[2055/3197] Copying clang's avx10_2satcvtdsintrin.h...
[2056/3197] Copying clang's avx10_2satcvtintrin.h...
[2057/3197] Copying clang's avx2intrin.h...
[2058/3197] Copying clang's avx512bf16intrin.h...
[2059/3197] Copying clang's avx512bitalgintrin.h...
[2060/3197] Copying clang's avx512bwintrin.h...
[2061/3197] Copying clang's avx512dqintrin.h...
[2062/3197] Copying clang's avx512fintrin.h...
[2063/3197] Copying clang's avx512cdintrin.h...
[2064/3197] Copying clang's avx512fp16intrin.h...
[2065/3197] Building AArch64GenSystemOperands.inc...
[2066/3197] Copying clang's avx512ifmaintrin.h...
[2067/3197] Copying clang's avx512ifmavlintrin.h...
[2068/3197] Copying clang's avx512vbmi2intrin.h...
[2069/3197] Copying clang's avx512vbmiintrin.h...
[2070/3197] Copying clang's avx512vbmivlintrin.h...
[2071/3197] Copying clang's avx512vlbf16intrin.h...
[2072/3197] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[2073/3197] Copying clang's avx512vlbwintrin.h...
[2074/3197] Copying clang's zos_wrappers/builtins.h...
[2075/3197] Copying clang's hlsl.h...
[2076/3197] Copying clang's hlsl/hlsl_basic_types.h...
[2077/3197] Copying clang's avx512vldqintrin.h...
[2078/3197] Copying clang's pkuintrin.h...
[2079/3197] Copying clang's popcntintrin.h...
[2080/3197] Copying clang's pmmintrin.h...
[2081/3197] Copying clang's prfchiintrin.h...
[2082/3197] Copying clang's prfchwintrin.h...
[2083/3197] Copying clang's ptwriteintrin.h...
[2084/3197] Copying clang's ptrauth.h...
[2085/3197] Copying clang's rdpruintrin.h...
[2086/3197] Copying clang's rdseedintrin.h...
[2087/3197] Copying clang's rtmintrin.h...
[2088/3197] Copying clang's serializeintrin.h...
[2089/3197] Copying clang's raointintrin.h...
[2090/3197] Copying clang's sgxintrin.h...
[2091/3197] Copying clang's shaintrin.h...
[2092/3197] Copying clang's sm4intrin.h...
[2093/3197] Copying clang's sha512intrin.h...
[2094/3197] Copying clang's sm3intrin.h...
[2095/3197] Copying clang's sm4evexintrin.h...
[2096/3197] Copying clang's smmintrin.h...
[2097/3197] Copying clang's tbmintrin.h...
[2098/3197] Copying clang's tsxldtrkintrin.h...
[2099/3197] Copying clang's uintrintrin.h...
[2100/3197] Copying clang's tmmintrin.h...
[2101/3197] Copying clang's usermsrintrin.h...
[2102/3197] Copying clang's vaesintrin.h...
[2103/3197] Copying clang's vpclmulqdqintrin.h...
[2104/3197] Copying clang's waitpkgintrin.h...
[2105/3197] Copying clang's wbnoinvdintrin.h...
[2106/3197] Copying clang's __wmmintrin_aes.h...
[2107/3197] Copying clang's wmmintrin.h...
[2108/3197] Copying clang's __wmmintrin_pclmul.h...
[2109/3197] Copying clang's x86gprintrin.h...
[2110/3197] Copying clang's x86intrin.h...
[2111/3197] Copying clang's xopintrin.h...
[2112/3197] Copying clang's xsavecintrin.h...
[2113/3197] Copying clang's xsavesintrin.h...
[2114/3197] Copying clang's xmmintrin.h...
[2115/3197] Copying clang's xsaveintrin.h...
[2116/3197] Copying clang's cet.h...
[2117/3197] Copying clang's xsaveoptintrin.h...
[2118/3197] Copying clang's cpuid.h...
[2119/3197] Copying clang's nvptxintrin.h...
[2120/3197] Copying clang's xtestintrin.h...
[2121/3197] Copying clang's wasm_simd128.h...
[2122/3197] Copying clang's gpuintrin.h...
[2123/3197] Copying clang's amdgpuintrin.h...
[2124/3197] Copying clang's intrin0.h...
[2125/3197] Copying clang's intrin.h...
[2126/3197] Copying clang's vadefs.h...
[2127/3197] Copying clang's yvals_core.h...
[2128/3197] Copying clang's mm_malloc.h...
[2129/3197] Copying clang's cuda_wrappers/algorithm...
[2130/3197] Copying clang's cuda_wrappers/cmath...
[2131/3197] Copying clang's cuda_wrappers/bits/c++config.h...
[2132/3197] Copying clang's cuda_wrappers/bits/basic_string.h...
[2133/3197] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[2134/3197] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[2135/3197] Copying clang's cuda_wrappers/__utility/declval.h...
[2136/3197] Copying clang's ppc_wrappers/mmintrin.h...
[2137/3197] Copying clang's ppc_wrappers/xmmintrin.h...
[2138/3197] Copying clang's ppc_wrappers/mm_malloc.h...
[2139/3197] Copying clang's ppc_wrappers/emmintrin.h...
[2140/3197] Copying clang's ppc_wrappers/pmmintrin.h...
[2141/3197] Copying clang's ppc_wrappers/immintrin.h...
[2142/3197] Copying clang's ppc_wrappers/x86intrin.h...
[2143/3197] Copying clang's hlsl/hlsl_compat_overloads.h...
[2144/3197] Copying clang's hlsl/hlsl_alias_intrinsics.h...
[2145/3197] Copying clang's llvm_libc_wrappers/assert.h...
[2146/3197] Copying clang's hlsl/hlsl_intrinsic_helpers.h...
[2147/3197] Copying clang's hlsl/hlsl_intrinsics.h...
[2148/3197] Copying clang's hlsl/hlsl_detail.h...
[2149/3197] Copying clang's hlsl/hlsl_spirv.h...
[2150/3197] Copying clang's llvm_libc_wrappers/stdio.h...
[2151/3197] Copying clang's llvm_libc_wrappers/string.h...
[2152/3197] Copying clang's llvm_libc_wrappers/stdlib.h...
[2153/3197] Copying clang's llvm_libc_wrappers/ctype.h...
[2154/3197] Copying clang's llvm_libc_wrappers/inttypes.h...
[2155/3197] Copying clang's llvm_libc_wrappers/time.h...
[2156/3197] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[2157/3197] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[2158/3197] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[2159/3197] Copying clang's arm_neon.h...
[2160/3197] Copying clang's arm_fp16.h...
[2161/3197] Copying clang's arm_sve.h...
[2162/3197] Copying clang's arm_sme.h...
[2163/3197] Copying clang's arm_bf16.h...
[2164/3197] Copying clang's arm_mve.h...
[2165/3197] Copying clang's arm_cde.h...
[2166/3197] Copying clang's arm_vector_types.h...
[2167/3197] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2168/3197] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesManager.cpp.o
[2169/3197] Building CXX object lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/SCCPSolver.cpp.o
FAILED: lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/SCCPSolver.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GLIBCXX_USE_CXX11_ABI=1 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/Transforms/Utils -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Utils -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/SCCPSolver.cpp.o -MF lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/SCCPSolver.cpp.o.d -o lib/Transforms/Utils/CMakeFiles/LLVMTransformUtils.dir/SCCPSolver.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Utils/SCCPSolver.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Utils/SCCPSolver.cpp: In function ‘llvm::Value* llvm::simplifyInstruction(llvm::SCCPSolver&, llvm::SmallPtrSetImpl<llvm::Value*>&, llvm::Instruction&)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Utils/SCCPSolver.cpp:319:19: error: ‘MatchExactTwoInstructionRangeCheck’ was not declared in this scope; did you mean ‘MatchTwoInstructionExactRangeCheck’?
  319 |     if (auto CR = MatchExactTwoInstructionRangeCheck()) {
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                   MatchTwoInstructionExactRangeCheck
[2170/3197] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesTypes.cpp.o
[2171/3197] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesYAMLCompiler.cpp.o
[2172/3197] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesReader.cpp.o
[2173/3197] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/DependencyDirectivesScanner.cpp.o
[2174/3197] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderSearch.cpp.o
[2175/3197] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/InitHeaderSearch.cpp.o
[2176/3197] Generating VCSVersion.inc
[2177/3197] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Lexer.cpp.o
[2178/3197] Building AArch64GenRegisterBank.inc...
[2179/3197] Building AArch64GenRegisterInfo.inc...
[2180/3197] Building AArch64GenGlobalISel.inc...
[2181/3197] Building AArch64GenDAGISel.inc...
[2182/3197] Building X86GenSubtargetInfo.inc...
[2183/3197] Building X86GenInstrInfo.inc...
[2184/3197] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[2185/3197] Building AArch64GenInstrInfo.inc...
[2186/3197] Building AArch64GenSubtargetInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
99.71user 10.57system 0:09.97elapsed 1105%CPU (0avgtext+0avgdata 720996maxresident)k
0inputs+1345136outputs (3248major+5343890minor)pagefaults 0swaps
