MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
[2035/2806] Building AbstractTypeReader.inc...
[2036/2806] Building StmtDataCollectors.inc...
[2037/2806] Building AbstractTypeWriter.inc...
[2038/2806] Building CommentCommandInfo.inc...
[2039/2806] Building CommentCommandList.inc...
[2040/2806] Linking CXX static library lib/libLLVMHipStdPar.a
[2041/2806] Building AttrNodeTraverse.inc...
[2042/2806] Building AttrHasAttributeImpl.inc...
[2043/2806] Building AttrTextNodeDump.inc...
[2044/2806] Building CXX11AttributeInfo.inc...
[2045/2806] Linking CXX static library lib/libLLVMLinker.a
[2046/2806] Building AttrVisitor.inc...
[2047/2806] Building Attrs.inc...
[2048/2806] Building AttrImpl.inc...
[2049/2806] Linking CXX static library lib/libLLVMFrontendOpenMP.a
[2050/2806] Linking CXX static library lib/libLLVMSandboxIR.a
[2051/2806] Building DiagnosticRefactoringEnums.inc...
[2052/2806] Building DiagnosticAnalysisKinds.inc...
[2053/2806] Building DiagnosticAnalysisEnums.inc...
[2054/2806] Building DiagnosticASTEnums.inc...
[2055/2806] Building DiagnosticCrossTUEnums.inc...
[2056/2806] Building DiagnosticCommentEnums.inc...
[2057/2806] Building DiagnosticCommonEnums.inc...
[2058/2806] Building DiagnosticCommentKinds.inc...
[2059/2806] Building DiagnosticASTKinds.inc...
[2060/2806] Building DiagnosticCommonKinds.inc...
[2061/2806] Building DiagnosticDriverEnums.inc...
[2062/2806] Building DiagnosticCrossTUKinds.inc...
[2063/2806] Building DiagnosticDriverKinds.inc...
[2064/2806] Linking CXX static library lib/libLLVMVectorize.a
[2065/2806] Building DiagnosticFrontendEnums.inc...
[2066/2806] Building DiagnosticLexEnums.inc...
[2067/2806] Building DiagnosticParseEnums.inc...
[2068/2806] Building DiagnosticFrontendKinds.inc...
[2069/2806] Building DiagnosticInstallAPIKinds.inc...
[2070/2806] Building DiagnosticLexKinds.inc...
[2071/2806] Building DiagnosticSemaEnums.inc...
[2072/2806] Building DiagnosticInstallAPIEnums.inc...
[2073/2806] Building DiagnosticParseKinds.inc...
[2074/2806] Building DiagnosticSerializationEnums.inc...
[2075/2806] Building AttrList.inc...
[2076/2806] Building BuiltinsRISCV.inc...
[2077/2806] Building BuiltinsSPIRV.inc...
[2078/2806] Building BuiltinsNVPTX.inc...
[2079/2806] Building Builtins.inc...
[2080/2806] Building DiagnosticRefactoringKinds.inc...
[2081/2806] Building BuiltinsX86_64.inc...
[2082/2806] Building BuiltinTemplates.inc...
[2083/2806] Building AttrSubMatchRulesList.inc...
[2084/2806] Building AttrParsedAttrList.inc...
[2085/2806] Building RegularKeywordAttrInfo.inc...
[2086/2806] Building arm_fp16.inc...
[2087/2806] Building DiagnosticSerializationKinds.inc...
[2088/2806] Building BuiltinsHexagon.inc...
[2089/2806] Building DiagnosticSemaKinds.inc...
[2090/2806] Building arm_immcheck_types.inc...
[2091/2806] Building BuiltinsX86.inc...
[2092/2806] Building arm_neon.inc...
[2093/2806] Building arm_mve_builtin_sema.inc...
[2094/2806] Building arm_mve_builtin_aliases.inc...
[2095/2806] Building DiagnosticIndexName.inc...
[2096/2806] Building arm_mve_builtins.inc...
[2097/2806] Building arm_sme_builtins.inc...
[2098/2806] Building arm_cde_builtins.inc...
[2099/2806] Building arm_cde_builtin_sema.inc...
[2100/2806] Building arm_sme_streaming_attrs.inc...
[2101/2806] Building arm_sme_builtins_za_state.inc...
[2102/2806] Building arm_cde_builtin_cg.inc...
[2103/2806] Building arm_sme_builtin_cg.inc...
[2104/2806] Building DiagnosticGroups.inc...
[2105/2806] Building arm_cde_builtin_aliases.inc...
[2106/2806] Building arm_sve_typeflags.inc...
[2107/2806] Building riscv_sifive_vector_builtins.inc...
[2108/2806] Building riscv_sifive_vector_builtin_cg.inc...
[2109/2806] Building riscv_sifive_vector_builtin_sema.inc...
[2110/2806] Building arm_sme_sema_rangechecks.inc...
[2111/2806] Building arm_sve_streaming_attrs.inc...
[2112/2806] Building AttrParserStringSwitches.inc...
[2113/2806] Building AttrSubMatchRulesParserStringSwitches.inc...
[2114/2806] Building AttrTemplateInstantiate.inc...
[2115/2806] Building arm_mve_builtin_cg.inc...
[2116/2806] Building Nodes.inc...
[2117/2806] Building AttrParsedAttrKinds.inc...
[2118/2806] Building Checkers.inc...
[2119/2806] Building NodeClasses.inc...
[2120/2806] Building AttrSpellingListIndex.inc...
[2121/2806] Building AttrPCHRead.inc...
[2122/2806] Building AttrPCHWrite.inc...
[2123/2806] Building AttrParsedAttrImpl.inc...
[2124/2806] Linking CXX static library lib/libLLVMipo.a
[2125/2806] Linking CXX static library lib/libLLVMCoroutines.a
[2126/2806] Linking CXX static library lib/libLLVMCodeGen.a
[2127/2806] Building arm_sve_builtin_cg.inc...
[2128/2806] Building riscv_vector_builtin_sema.inc...
[2129/2806] Building arm_sve_sema_rangechecks.inc...
[2130/2806] Linking CXX static library lib/libLLVMAsmPrinter.a
[2131/2806] Building riscv_vector_builtins.inc...
[2132/2806] Building arm_sve_builtins.inc...
[2133/2806] Building riscv_vector_builtin_cg.inc...
[2134/2806] Linking CXX static library lib/libLLVMSelectionDAG.a
[2135/2806] Linking CXX static library lib/libLLVMGlobalISel.a
[2136/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/Action.cpp.o
[2137/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/Phases.cpp.o
[2138/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/OptionUtils.cpp.o
[2139/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/Distro.cpp.o
[2140/2806] Building CXX object tools/clang/lib/Rewrite/CMakeFiles/obj.clangRewrite.dir/TokenRewriter.cpp.o
[2141/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/MultilibBuilder.cpp.o
[2142/2806] Building CXX object tools/clang/lib/Rewrite/CMakeFiles/obj.clangRewrite.dir/Rewriter.cpp.o
[2143/2806] Linking CXX static library lib/libLLVMX86CodeGen.a
[2144/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/Compilation.cpp.o
[2145/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/Job.cpp.o
[2146/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/OffloadBundler.cpp.o
[2147/2806] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o
[2148/2806] Generating VCSVersion.inc
[2149/2806] Linking CXX static library lib/libLLVMPasses.a
[2150/2806] Linking CXX static library lib/libLLVMLTO.a
[2151/2806] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesTypes.cpp.o
[2152/2806] Building CXX object tools/clang/lib/Rewrite/CMakeFiles/obj.clangRewrite.dir/HTMLRewrite.cpp.o
[2153/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/Multilib.cpp.o
[2154/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CLWarnings.cpp.o
[2155/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ASTSourceDescriptor.cpp.o
[2156/2806] Building CXX object tools/clang/lib/Format/CMakeFiles/obj.clangFormat.dir/ContinuationIndenter.cpp.o
[2157/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[2158/2806] Building CXX object tools/clang/lib/Edit/CMakeFiles/obj.clangEdit.dir/RewriteObjCFoundationAPI.cpp.o
[2159/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/SanitizerArgs.cpp.o
[2160/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[2161/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[2162/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/DriverOptions.cpp.o
[2163/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[2164/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[2165/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[2166/2806] Building CXX object tools/clang/lib/Frontend/Rewrite/CMakeFiles/obj.clangRewriteFrontend.dir/HTMLPrint.cpp.o
[2167/2806] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesManager.cpp.o
[2168/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o
[2169/2806] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesYAMLCompiler.cpp.o
[2170/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DarwinSDKInfo.cpp.o
[2171/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[2172/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/MakeSupport.cpp.o
[2173/2806] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesReader.cpp.o
[2174/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangStandards.cpp.o
[2175/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OperatorPrecedence.cpp.o
[2176/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[2177/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ObjCRuntime.cpp.o
[2178/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[2179/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ParsedAttrInfo.cpp.o
[2180/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[2181/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[2182/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerSpecialCaseList.cpp.o
[2183/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenMPKinds.cpp.o
[2184/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[2185/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenCLOptions.cpp.o
[2186/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sanitizers.cpp.o
[2187/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Stack.cpp.o
[2188/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/NoSanitizeList.cpp.o
[2189/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ProfileList.cpp.o
[2190/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DCLANG_EXPORTS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/tools/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage2/tools/clang/include -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -fno-common -Woverloaded-virtual -Wno-nested-anon-types -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/TargetID.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/TargetID.cpp:9:
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/TargetID.h:12:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SmallVector.h:18:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/algorithm:74:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/pstl/glue_algorithm_defs.h:13:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/functional:54:
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/tuple:193:9: error: rvalue reference to type 'const llvm::StringRef' cannot bind to lvalue of type 'const llvm::StringRef'
  193 |       : _M_head_impl(__h) { }
      |         ^            ~~~
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/tuple:435:9: note: in instantiation of member function 'std::_Head_base<0, const llvm::StringRef &&>::_Head_base' requested here
  435 |       : _Base(__head)
      |         ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/tuple:744:4: note: in instantiation of member function 'std::_Tuple_impl<0, const llvm::StringRef &&>::_Tuple_impl' requested here
  744 |         : _Inherited(std::forward<_UElements>(__elements)...) { }
      |           ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/tuple:1618:14: note: in instantiation of function template specialization 'std::tuple<const llvm::StringRef &&>::tuple<const llvm::StringRef, true, true>' requested here
 1618 |     { return tuple<_Elements&&...>(std::forward<_Elements>(__args)...); }
      |              ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:521:11: note: in instantiation of function template specialization 'std::forward_as_tuple<const llvm::StringRef>' requested here
  521 |                                         std::forward_as_tuple(std::move(__k)),
      |                                              ^
/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/TargetID.cpp:134:15: note: in instantiation of member function 'std::map<const llvm::StringRef, bool>::operator[]' requested here
  134 |     OrderedMap[F.first()] = F.second;
      |               ^
1 error generated.
[2191/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/StackExhaustionHandler.cpp.o
[2192/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
[2193/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[2194/2806] Building CXX object tools/clang/lib/Driver/CMakeFiles/obj.clangDriver.dir/Driver.cpp.o
[2195/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceLocation.cpp.o
[2196/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceMgrAdapter.cpp.o
[2197/2806] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2198/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sarif.cpp.o
[2199/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetInfo.cpp.o
[2200/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARC.cpp.o
[2201/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AMDGPU.cpp.o
[2202/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o
[2203/2806] Building CXX object tools/clang/lib/Frontend/CMakeFiles/obj.clangFrontend.dir/ChainedIncludesSource.cpp.o
[2204/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AArch64.cpp.o
[2205/2806] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:444 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


