MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec0923758 {rootptr(0), 0, 2056}
Not useful
HoldingVar record
collectBlocks: (Block) 0x555ec0923758 {rootptr(0), 0, 2056}
Not useful
HoldingVar record
collectBlocks: (Block) 0x555ec3528cc8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3529ad8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec352aa18 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec352b888 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec36f8cb8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec36f99a8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555eaf18f9c8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x555ec36fbd68 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec36ff6c8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3702268 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3706668 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3708188 {rootptr(0), 0, 136}
Not useful
Val record
collectBlocks: (Block) 0x555eaf18f9c8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x555ec3708988 {rootptr(0), 0, 136}
Not useful
t record
collectBlocks: (Block) 0x555ec370a118 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec370bdb8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555eaf18f9c8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x555ec370e128 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec370f0b8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec37100c8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555eaf18f9c8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x555ec3711228 {rootptr(0), 0, 152}
Not useful
Val record
collectBlocks: (Block) 0x555ec3711928 {rootptr(0), 0, 152}
Not useful
t record
collectBlocks: (Block) 0x555eaf18fa48 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 2>::value primitive Uint64
collectBlocks: (Block) 0x555ec3712e78 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555eaf18f9c8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x555ec3713f68 {rootptr(0), 0, 152}
Not useful
Val record
collectBlocks: (Block) 0x555ec3714668 {rootptr(0), 0, 152}
Not useful
t record
collectBlocks: (Block) 0x555eaf18fa48 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 2>::value primitive Uint64
collectBlocks: (Block) 0x555ec3715c18 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3909258 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec390a1a8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec390baf8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3912d58 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3913bb8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec39148e8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec39158a8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec39167b8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec39180c8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec391abf8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec391ba98 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec391c798 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec391d508 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec391e428 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec391f2a8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec391ffa8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3920fb8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec39218c8 {rootptr(0), 0, 136}
Not useful
Val record
collectBlocks: (Block) 0x555eaf18f9c8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x555ec39220c8 {rootptr(0), 0, 136}
Not useful
t record
collectBlocks: (Block) 0x555ead7a7638 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 0>::value primitive Uint64
collectBlocks: (Block) 0x555ec3922f98 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3925018 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3925d58 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec39268f8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec3927458 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x555ec39278b8 {104, 104, 152}
Not useful
__t record
collectBlocks: (Block) 0x555ec3927ab8 {88, 88, 136}
Not useful
__t record
collectBlocks: (Block) 0x555ec3927bb8 {88, 88, 136}
Not useful
__t record
collectBlocks: (Block) 0x555ec3927cb8 {16, 16, 64}
Not useful
__b record
collectBlocks: (Block) 0x555ec3b251b0 {rootptr(16), 16, 64}
Expr 0x7fd1bfc151e0 record
collectBlocks: (Block) 0x555ec3b35d18 {104, 104, 152}
Not useful
__t record
collectBlocks: (Block) 0x555ec3b35f18 {88, 88, 136}
Not useful
__t record
collectBlocks: (Block) 0x555ec3b36018 {88, 88, 136}
Not useful
__t record
collectBlocks: (Block) 0x555ec3b36118 {16, 16, 64}
Not useful
__b record
collectBlocks: (Block) 0x555ebdcb8078 {rootptr(8), 8, 16}
clang::ASTNodeKind::KindToKindId<clang::CXXRecordDecl>::Id primitive Uint32
collectBlocks: (Block) 0x555ec3b6fbb0 {rootptr(16), 16, 40}
collectBlocks: (Block) 0x555ec3b6fbb0 {32, 32, 40}
Expr 0x555ec09ed318 record
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


