MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_test_suite.sh O3 stage2" failed

STDOUT:
loading initial cache file ./llvm-test-suite/cmake/caches/O3.cmake
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang - broken
-- Configuring incomplete, errors occurred!
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeOutput.log".
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeError.log".
ninja: Entering directory `/tmp/llvm-test-suite-build'


STDERR:
CMake Error at /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/tmp/llvm-project-build-stage2/bin/clang"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/ninja cmTC_e0a95 && [1/2] Building C object CMakeFiles/cmTC_e0a95.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_e0a95.dir/testCCompiler.c.o 
    /tmp/llvm-project-build-stage2/bin/clang    -o CMakeFiles/cmTC_e0a95.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.	Program arguments: /tmp/llvm-project-build-stage2/bin/clang -o CMakeFiles/cmTC_e0a95.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
     #0 0x0000558749293258 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/tmp/llvm-project-build-stage2/bin/clang+0x2b61258)
     #1 0x00005587492908de llvm::sys::RunSignalHandlers() (/tmp/llvm-project-build-stage2/bin/clang+0x2b5e8de)
     #2 0x00005587491f3907 CrashRecoverySignalHandler(int) (.llvm.7442304922805708862) CrashRecoveryContext.cpp:0:0
     #3 0x00007f05cadbd520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
     #4 0x00007f05cae203fe __libc_free ./malloc/./malloc/malloc.c:3368:7
     #5 0x0000558749458f0e clang::SourceManager::clearIDTables() (/tmp/llvm-project-build-stage2/bin/clang+0x2d26f0e)
     #6 0x0000558749458e91 clang::SourceManager::SourceManager(clang::DiagnosticsEngine&, clang::FileManager&, bool) (/tmp/llvm-project-build-stage2/bin/clang+0x2d26e91)
     #7 0x0000558749fd5409 clang::FrontendAction::BeginSourceFile(clang::CompilerInstance&, clang::FrontendInputFile const&) (/tmp/llvm-project-build-stage2/bin/clang+0x38a3409)
     #8 0x0000558749f1af85 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/tmp/llvm-project-build-stage2/bin/clang+0x37e8f85)
     #9 0x000055874a0db7b5 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/tmp/llvm-project-build-stage2/bin/clang+0x39a97b5)
    #10 0x00005587480b4c92 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/tmp/llvm-project-build-stage2/bin/clang+0x1982c92)
    #11 0x00005587480b1f6c ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) driver.cpp:0:0
    #12 0x0000558749d34669 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const::$_0>(long) Job.cpp:0:0
    #13 0x00005587491f34dc llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/tmp/llvm-project-build-stage2/bin/clang+0x2ac14dc)
    #14 0x0000558749d34365 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const (/tmp/llvm-project-build-stage2/bin/clang+0x3602365)
    #15 0x0000558749ce89b2 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/tmp/llvm-project-build-stage2/bin/clang+0x35b69b2)
    #16 0x0000558749d0e60c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) (/tmp/llvm-project-build-stage2/bin/clang+0x35dc60c)
    #17 0x00005587480b111b clang_main(int, char**, llvm::ToolContext const&) (/tmp/llvm-project-build-stage2/bin/clang+0x197f11b)
    #18 0x00005587480c2d11 main (/tmp/llvm-project-build-stage2/bin/clang+0x1990d11)
    #19 0x00007f05cada4d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #20 0x00007f05cada4e40 call_init ./csu/../csu/libc-start.c:128:20
    #21 0x00007f05cada4e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
    #22 0x00005587480a2125 _start (/tmp/llvm-project-build-stage2/bin/clang+0x1970125)
    clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
    clang version 18.0.0
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /tmp/llvm-project-build-stage2/bin
    clang: error: unable to execute command: Segmentation fault (core dumped)
    clang: note: diagnostic msg: Error generating preprocessed source(s).
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:6 (project)


ninja: error: loading 'build.ninja': No such file or directory
MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_test_suite.sh O0-g stage2" failed

STDOUT:
loading initial cache file ./llvm-test-suite/cmake/caches/O0-g.cmake
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang - broken
-- Configuring incomplete, errors occurred!
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeOutput.log".
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeError.log".
ninja: Entering directory `/tmp/llvm-test-suite-build'


STDERR:
CMake Error at /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/tmp/llvm-project-build-stage2/bin/clang"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/ninja cmTC_b14de && [1/2] Building C object CMakeFiles/cmTC_b14de.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_b14de.dir/testCCompiler.c.o 
    /tmp/llvm-project-build-stage2/bin/clang    -o CMakeFiles/cmTC_b14de.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.	Program arguments: /tmp/llvm-project-build-stage2/bin/clang -o CMakeFiles/cmTC_b14de.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
     #0 0x000055d9d1436258 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/tmp/llvm-project-build-stage2/bin/clang+0x2b61258)
     #1 0x000055d9d14338de llvm::sys::RunSignalHandlers() (/tmp/llvm-project-build-stage2/bin/clang+0x2b5e8de)
     #2 0x000055d9d1396907 CrashRecoverySignalHandler(int) (.llvm.7442304922805708862) CrashRecoveryContext.cpp:0:0
     #3 0x00007fdb82b4f520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
     #4 0x00007fdb82bb23fe __libc_free ./malloc/./malloc/malloc.c:3368:7
     #5 0x000055d9d15fbf0e clang::SourceManager::clearIDTables() (/tmp/llvm-project-build-stage2/bin/clang+0x2d26f0e)
     #6 0x000055d9d15fbe91 clang::SourceManager::SourceManager(clang::DiagnosticsEngine&, clang::FileManager&, bool) (/tmp/llvm-project-build-stage2/bin/clang+0x2d26e91)
     #7 0x000055d9d2178409 clang::FrontendAction::BeginSourceFile(clang::CompilerInstance&, clang::FrontendInputFile const&) (/tmp/llvm-project-build-stage2/bin/clang+0x38a3409)
     #8 0x000055d9d20bdf85 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/tmp/llvm-project-build-stage2/bin/clang+0x37e8f85)
     #9 0x000055d9d227e7b5 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/tmp/llvm-project-build-stage2/bin/clang+0x39a97b5)
    #10 0x000055d9d0257c92 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/tmp/llvm-project-build-stage2/bin/clang+0x1982c92)
    #11 0x000055d9d0254f6c ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&, llvm::ToolContext const&) driver.cpp:0:0
    #12 0x000055d9d1ed7669 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const::$_0>(long) Job.cpp:0:0
    #13 0x000055d9d13964dc llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/tmp/llvm-project-build-stage2/bin/clang+0x2ac14dc)
    #14 0x000055d9d1ed7365 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) const (/tmp/llvm-project-build-stage2/bin/clang+0x3602365)
    #15 0x000055d9d1e8b9b2 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/tmp/llvm-project-build-stage2/bin/clang+0x35b69b2)
    #16 0x000055d9d1eb160c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*> >&) (/tmp/llvm-project-build-stage2/bin/clang+0x35dc60c)
    #17 0x000055d9d025411b clang_main(int, char**, llvm::ToolContext const&) (/tmp/llvm-project-build-stage2/bin/clang+0x197f11b)
    #18 0x000055d9d0265d11 main (/tmp/llvm-project-build-stage2/bin/clang+0x1990d11)
    #19 0x00007fdb82b36d90 __libc_start_call_main ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #20 0x00007fdb82b36e40 call_init ./csu/../csu/libc-start.c:128:20
    #21 0x00007fdb82b36e40 __libc_start_main ./csu/../csu/libc-start.c:379:5
    #22 0x000055d9d0245125 _start (/tmp/llvm-project-build-stage2/bin/clang+0x1970125)
    clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
    clang version 18.0.0
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /tmp/llvm-project-build-stage2/bin
    clang: error: unable to execute command: Segmentation fault (core dumped)
    clang: note: diagnostic msg: Error generating preprocessed source(s).
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:6 (project)


ninja: error: loading 'build.ninja': No such file or directory
