MESSAGE: The process "sudo -u lctt-runner ./build_llvm_project_stage2.sh" exceeded the timeout of 1200 seconds.

STDOUT:
[1828/2855] Copying clang's wmmintrin.h...
[1829/2855] Copying clang's __wmmintrin_pclmul.h...
[1830/2855] Copying clang's x86gprintrin.h...
[1831/2855] Copying clang's x86intrin.h...
[1832/2855] Copying clang's xopintrin.h...
[1833/2855] Copying clang's xsavecintrin.h...
[1834/2855] Copying clang's xmmintrin.h...
[1835/2855] Copying clang's xsaveintrin.h...
[1836/2855] Copying clang's xsaveoptintrin.h...
[1837/2855] Copying clang's xsavesintrin.h...
[1838/2855] Copying clang's xtestintrin.h...
[1839/2855] Copying clang's cet.h...
[1840/2855] Copying clang's cpuid.h...
[1841/2855] Copying clang's gpuintrin.h...
[1842/2855] Copying clang's nvptxintrin.h...
[1843/2855] Copying clang's amdgpuintrin.h...
[1844/2855] Copying clang's wasm_simd128.h...
[1845/2855] Copying clang's intrin0.h...
[1846/2855] Copying clang's intrin.h...
[1847/2855] Copying clang's vadefs.h...
[1848/2855] Copying clang's yvals_core.h...
[1849/2855] Copying clang's mm_malloc.h...
[1850/2855] Copying clang's cuda_wrappers/algorithm...
[1851/2855] Copying clang's cuda_wrappers/cmath...
[1852/2855] Copying clang's cuda_wrappers/complex...
[1853/2855] Copying clang's cuda_wrappers/new...
[1854/2855] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[1855/2855] Copying clang's cuda_wrappers/bits/basic_string.h...
[1856/2855] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[1857/2855] Copying clang's ppc_wrappers/mmintrin.h...
[1858/2855] Copying clang's ppc_wrappers/xmmintrin.h...
[1859/2855] Copying clang's ppc_wrappers/mm_malloc.h...
[1860/2855] Copying clang's ppc_wrappers/emmintrin.h...
[1861/2855] Copying clang's ppc_wrappers/pmmintrin.h...
[1862/2855] Copying clang's ppc_wrappers/tmmintrin.h...
[1863/2855] Copying clang's ppc_wrappers/smmintrin.h...
[1864/2855] Copying clang's ppc_wrappers/nmmintrin.h...
[1865/2855] Copying clang's ppc_wrappers/bmiintrin.h...
[1866/2855] Copying clang's ppc_wrappers/bmi2intrin.h...
[1867/2855] Copying clang's ppc_wrappers/immintrin.h...
[1868/2855] Copying clang's ppc_wrappers/x86intrin.h...
[1869/2855] Copying clang's ppc_wrappers/x86gprintrin.h...
[1870/2855] Copying clang's openmp_wrappers/math.h...
[1871/2855] Copying clang's openmp_wrappers/complex.h...
[1872/2855] Copying clang's openmp_wrappers/cmath...
[1873/2855] Copying clang's openmp_wrappers/complex...
[1874/2855] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[1875/2855] Copying clang's openmp_wrappers/complex_cmath.h...
[1876/2855] Copying clang's openmp_wrappers/new...
[1877/2855] Copying clang's zos_wrappers/builtins.h...
[1878/2855] Copying clang's hlsl.h...
[1879/2855] Copying clang's hlsl/hlsl_basic_types.h...
[1880/2855] Copying clang's llvm_libc_wrappers/assert.h...
[1881/2855] Copying clang's llvm_libc_wrappers/stdio.h...
[1882/2855] Copying clang's llvm_libc_wrappers/stdlib.h...
[1883/2855] Copying clang's llvm_libc_wrappers/string.h...
[1884/2855] Copying clang's llvm_libc_wrappers/ctype.h...
[1885/2855] Copying clang's llvm_libc_wrappers/inttypes.h...
[1886/2855] Copying clang's llvm_libc_wrappers/time.h...
[1887/2855] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[1888/2855] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[1889/2855] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[1890/2855] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/TableGen.cpp.o
[1891/2855] Building CXX object lib/TextAPI/BinaryReader/CMakeFiles/LLVMTextAPIBinaryReader.dir/DylibReader.cpp.o
[1892/2855] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
[1893/2855] Linking CXX static library lib/libclangSupport.a
[1894/2855] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/SveEmitter.cpp.o
[1895/2855] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o
[1896/2855] Linking CXX executable bin/clang-tblgen
[1897/2855] Building BuiltinsNVPTX.inc...
[1898/2855] Building AttrNodeTraverse.inc...
[1899/2855] Building AttrTextNodeDump.inc...
[1900/2855] Building AttrPCHWrite.inc...
[1901/2855] Building StmtNodes.inc...
[1902/2855] Building Attrs.inc...
[1903/2855] Building DeclNodes.inc...
[1904/2855] Building CommentHTMLNamedCharacterReferences.inc...
[1905/2855] Building TypeNodes.inc...
[1906/2855] Building AbstractBasicReader.inc...
[1907/2855] Building AbstractBasicWriter.inc...
[1908/2855] Building CommentNodes.inc...
[1909/2855] Building AbstractTypeReader.inc...
[1910/2855] Building AttrImpl.inc...
[1911/2855] Building AbstractTypeWriter.inc...
[1912/2855] Building AttrVisitor.inc...
[1913/2855] Building RegularKeywordAttrInfo.inc...
[1914/2855] Building CommentHTMLTags.inc...
[1915/2855] Building CommentHTMLTagsProperties.inc...
[1916/2855] Building DiagnosticLexInterface.inc...
[1917/2855] Building StmtDataCollectors.inc...
[1918/2855] Building CommentCommandList.inc...
[1919/2855] Building CommentCommandInfo.inc...
[1920/2855] Building Builtins.inc...
[1921/2855] Building DiagnosticParseKinds.inc...
[1922/2855] Building DiagnosticLexEnums.inc...
[1923/2855] Building DiagnosticRefactoringEnums.inc...
[1924/2855] Building DiagnosticAnalysisInterface.inc...
[1925/2855] Building DiagnosticCommonCompatIDs.inc...
[1926/2855] Building DiagnosticAnalysisCompatIDs.inc...
[1927/2855] Building DiagnosticAnalysisKinds.inc...
[1928/2855] Building DiagnosticAnalysisEnums.inc...
[1929/2855] Building DiagnosticSemaCompatIDs.inc...
[1930/2855] Building DiagnosticASTEnums.inc...
[1931/2855] Building DiagnosticSemaEnums.inc...
[1932/2855] Building DiagnosticASTInterface.inc...
[1933/2855] Building DiagnosticASTCompatIDs.inc...
[1934/2855] Building DiagnosticASTKinds.inc...
[1935/2855] Building DiagnosticCommentEnums.inc...
[1936/2855] Building DiagnosticCommentCompatIDs.inc...
[1937/2855] Building DiagnosticCommentInterface.inc...
[1938/2855] Building DiagnosticCommentKinds.inc...
[1939/2855] Building DiagnosticCommonKinds.inc...
[1940/2855] Building DiagnosticCommonInterface.inc...
[1941/2855] Building DiagnosticCommonEnums.inc...
[1942/2855] Building DiagnosticCrossTUCompatIDs.inc...
[1943/2855] Building DiagnosticCrossTUInterface.inc...
[1944/2855] Building DiagnosticCrossTUEnums.inc...
[1945/2855] Building DiagnosticDriverKinds.inc...
[1946/2855] Building DiagnosticCrossTUKinds.inc...
[1947/2855] Building DiagnosticDriverEnums.inc...
[1948/2855] Building DiagnosticDriverCompatIDs.inc...
[1949/2855] Building DiagnosticFrontendCompatIDs.inc...
[1950/2855] Building DiagnosticFrontendKinds.inc...
[1951/2855] Building DiagnosticDriverInterface.inc...
[1952/2855] Building DiagnosticFrontendInterface.inc...
[1953/2855] Building DiagnosticFrontendEnums.inc...
[1954/2855] Building BuiltinsRISCV.inc...
[1955/2855] Building DiagnosticInstallAPIInterface.inc...
[1956/2855] Building DiagnosticInstallAPICompatIDs.inc...
[1957/2855] Building DiagnosticInstallAPIKinds.inc...
[1958/2855] Building DiagnosticSerializationCompatIDs.inc...
[1959/2855] Building DiagnosticInstallAPIEnums.inc...
[1960/2855] Building DiagnosticParseCompatIDs.inc...
[1961/2855] Building DiagnosticLexCompatIDs.inc...
[1962/2855] Building DiagnosticLexKinds.inc...
[1963/2855] Building DiagnosticParseInterface.inc...
[1964/2855] Building DiagnosticParseEnums.inc...
[1965/2855] Building DiagnosticRefactoringCompatIDs.inc...
[1966/2855] Building DiagnosticRefactoringKinds.inc...
[1967/2855] Building DiagnosticRefactoringInterface.inc...
[1968/2855] Building arm_sme_streaming_attrs.inc...
[1969/2855] Building DiagnosticSerializationInterface.inc...
[1970/2855] Building DiagnosticSemaInterface.inc...
[1971/2855] Building DiagnosticSerializationEnums.inc...
[1972/2855] Building AttrSubMatchRulesList.inc...
[1973/2855] Building AttrList.inc...
[1974/2855] Building AttrParsedAttrList.inc...
[1975/2855] Building BuiltinsBPF.inc...
[1976/2855] Building BuiltinsDirectX.inc...
[1977/2855] Building DiagnosticAllCompatIDs.inc...
[1978/2855] Building DiagnosticGroups.inc...
[1979/2855] Building DiagnosticIndexName.inc...
[1980/2855] Building DiagnosticSemaKinds.inc...
[1981/2855] Building DiagnosticSerializationKinds.inc...
[1982/2855] Building BuiltinsSPIRV.inc...
[1983/2855] Building BuiltinTemplates.inc...
[1984/2855] Building BuiltinsX86_64.inc...
[1985/2855] Building arm_fp16.inc...
[1986/2855] Building AttrHasAttributeImpl.inc...
[1987/2855] Building CXX11AttributeInfo.inc...
[1988/2855] Building BuiltinsHexagon.inc...
[1989/2855] Building arm_immcheck_types.inc...
[1990/2855] Building BuiltinsX86.inc...
[1991/2855] Building arm_neon.inc...
[1992/2855] Building arm_mve_builtin_sema.inc...
[1993/2855] Building arm_sve_typeflags.inc...
[1994/2855] Building arm_sme_builtin_cg.inc...
[1995/2855] Building arm_mve_builtins.inc...
[1996/2855] Building arm_cde_builtin_sema.inc...
[1997/2855] Building arm_mve_builtin_aliases.inc...
[1998/2855] Building arm_sme_builtins_za_state.inc...
[1999/2855] Building arm_mve_builtin_cg.inc...
[2000/2855] Building arm_sme_sema_rangechecks.inc...
[2001/2855] Building arm_sme_builtins.inc...
[2002/2855] Building arm_cde_builtins.inc...
[2003/2855] Building arm_sve_streaming_attrs.inc...
[2004/2855] Building arm_cde_builtin_cg.inc...
[2005/2855] Building arm_cde_builtin_aliases.inc...
[2006/2855] Building riscv_sifive_vector_builtin_sema.inc...
[2007/2855] Building riscv_sifive_vector_builtins.inc...
[2008/2855] Building riscv_sifive_vector_builtin_cg.inc...
[2009/2855] Building AttrSubMatchRulesParserStringSwitches.inc...
[2010/2855] Building AttrParserStringSwitches.inc...
[2011/2855] Building AttrTemplateInstantiate.inc...
[2012/2855] Building AttrSpellingListIndex.inc...
[2013/2855] Building AttrParsedAttrKinds.inc...
[2014/2855] Building Checkers.inc...
[2015/2855] Building Nodes.inc...
[2016/2855] Building NodeClasses.inc...
[2017/2855] Building AttrPCHRead.inc...
[2018/2855] Building AttrParsedAttrImpl.inc...
[2019/2855] Building arm_sve_builtin_cg.inc...
[2020/2855] Building arm_sve_builtins.inc...
[2021/2855] Building riscv_vector_builtin_sema.inc...
[2022/2855] Building arm_sve_sema_rangechecks.inc...
[2023/2855] Building riscv_vector_builtins.inc...
[2024/2855] Building riscv_vector_builtin_cg.inc...
[2025/2855] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/PassBuilderPipelines.cpp.o
[2026/2855] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/PassBuilder.cpp.o


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:443 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


