MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626ce272a08 {rootptr(0), 0, 2056}
Not useful
HoldingVar record
collectBlocks: (Block) 0x5626ce272a08 {rootptr(0), 0, 2056}
Not useful
HoldingVar record
collectBlocks: (Block) 0x5626d0e78018 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d0e78e28 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d0e79d68 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d0e7abd8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1048008 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1048cf8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626bcade2a8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x5626d104b0b8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d104ea18 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d10515b8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d10559b8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d10574d8 {rootptr(0), 0, 136}
Not useful
Val record
collectBlocks: (Block) 0x5626bcade2a8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x5626d1057cd8 {rootptr(0), 0, 136}
Not useful
t record
collectBlocks: (Block) 0x5626d1059468 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d105b108 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626bcade2a8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x5626d105d478 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d105e408 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d105f418 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626bcade2a8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x5626d1060578 {rootptr(0), 0, 152}
Not useful
Val record
collectBlocks: (Block) 0x5626d1060c78 {rootptr(0), 0, 152}
Not useful
t record
collectBlocks: (Block) 0x5626bcade328 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 2>::value primitive Uint64
collectBlocks: (Block) 0x5626d10621c8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626bcade2a8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x5626d10632b8 {rootptr(0), 0, 152}
Not useful
Val record
collectBlocks: (Block) 0x5626d10639b8 {rootptr(0), 0, 152}
Not useful
t record
collectBlocks: (Block) 0x5626bcade328 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 2>::value primitive Uint64
collectBlocks: (Block) 0x5626d1064f68 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d12585a8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d12594f8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d125ae48 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d12620a8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1262f08 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1263c38 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1264bf8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1265b08 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1267418 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1269f48 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d126ade8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d126bae8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d126c858 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d126d778 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d126e5f8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d126f2f8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1270308 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1270c18 {rootptr(0), 0, 136}
Not useful
Val record
collectBlocks: (Block) 0x5626bcade2a8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 1>::value primitive Uint64
collectBlocks: (Block) 0x5626d1271418 {rootptr(0), 0, 136}
Not useful
t record
collectBlocks: (Block) 0x5626bb0965b8 {rootptr(8), 8, 16}
std::integral_constant<unsigned long, 0>::value primitive Uint64
collectBlocks: (Block) 0x5626d12722e8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1274368 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d12750a8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1275c48 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d12767a8 {rootptr(0), 0, 48}
Not useful
Val primitive Ptr
collectBlocks: (Block) 0x5626d1276c08 {104, 104, 152}
Not useful
__t record
collectBlocks: (Block) 0x5626d1276e08 {88, 88, 136}
Not useful
__t record
collectBlocks: (Block) 0x5626d1276f08 {88, 88, 136}
Not useful
__t record
collectBlocks: (Block) 0x5626d1277008 {16, 16, 64}
Not useful
__b record
collectBlocks: (Block) 0x5626d14744c0 {rootptr(16), 16, 64}
Expr 0x7f5c2e5ad1e0 record
collectBlocks: (Block) 0x5626d1485028 {104, 104, 152}
Not useful
__t record
collectBlocks: (Block) 0x5626d1485228 {88, 88, 136}
Not useful
__t record
collectBlocks: (Block) 0x5626d1485328 {88, 88, 136}
Not useful
__t record
collectBlocks: (Block) 0x5626d1485428 {16, 16, 64}
Not useful
__b record
collectBlocks: (Block) 0x5626cb606f28 {rootptr(8), 8, 16}
clang::ASTNodeKind::KindToKindId<clang::CXXRecordDecl>::Id primitive Uint32
collectBlocks: (Block) 0x5626d14beec0 {rootptr(16), 16, 40}
collectBlocks: (Block) 0x5626d14beec0 {32, 32, 40}
Expr 0x5626ce33c5c8 record
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


