MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
50663 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubSint64(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:50669:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
50669 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubUint64(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:50675:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
50675 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubIntAP(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:50681:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
50681 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubIntAPS(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:50687:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
50687 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubBool(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:50693:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
50693 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubFixedPoint(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:50699:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
50699 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetSint8(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:50990:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
50990 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetUint8(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:50996:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
50996 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetSint16(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51002:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51002 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetUint16(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51008:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51008 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetSint32(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51014:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51014 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetUint32(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51020:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51020 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetSint64(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51026:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51026 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetUint64(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51032:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51032 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetIntAP(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51038:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51038 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetIntAPS(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51044:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51044 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetBool(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51050:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51050 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubOffsetFixedPoint(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51056:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51056 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrSint8(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51305:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51305 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrUint8(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51311:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51311 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrSint16(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51317:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51317 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrUint16(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51323:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51323 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrSint32(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51329:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51329 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrUint32(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51335:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51335 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrSint64(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51341:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51341 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrUint64(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51347:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51347 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrIntAP(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51353:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51353 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubPtrIntAPS(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51359:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51359 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchSubf(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51403:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51403 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchThis(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51444:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51444 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchToMemberPtr(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51485:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51485 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchUnsupported(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51526:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51526 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroSint8(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51754:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51754 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroUint8(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51760:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51760 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroSint16(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51766:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51766 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroUint16(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51772:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51772 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroSint32(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51778:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51778 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroUint32(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51784:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51784 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroSint64(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51790:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51790 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroUint64(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51796:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51796 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroBool(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51802:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51802 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroIntAP(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51846:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51846 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchZeroIntAPS(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51890:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51890 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchConstIntAP(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51934:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51934 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc: In function ‘bool DispatchConstIntAPS(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/tmp/llvm-project-build-stage1/tools/clang/lib/AST/Opcodes.inc:51978:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
51978 |   [[clang::musttail]] return next(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/lib/AST/ByteCode/Interp.cpp: In function ‘bool next(clang::interp::InterpState&, clang::interp::CodePtr&)’:
/var/llvm-compile-time-tracker/llvm-project/clang/lib/AST/ByteCode/Interp.cpp:152:3: warning: attributes at the beginning of statement are ignored [-Wattributes]
  152 |   [[clang::musttail]] return Func(S, PC);
      |   ^~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/lib/AST/ByteCode/Interp.cpp: In function ‘bool clang::interp::Interpret(clang::interp::InterpState&)’:
/var/llvm-compile-time-tracker/llvm-project/clang/lib/AST/ByteCode/Interp.cpp:1952:22: warning: unused variable ‘StartFrame’ [-Wunused-variable]
 1952 |   const InterpFrame *StartFrame = S.Current;
      |                      ^~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/lib/AST/ByteCode/Interp.cpp: At global scope:
/var/llvm-compile-time-tracker/llvm-project/clang/lib/AST/ByteCode/Interp.cpp:1922:13: warning: ‘bool clang::interp::isRetOpcode(clang::interp::Opcode)’ defined but not used [-Wunused-function]
 1922 | static bool isRetOpcode(Opcode Op) {
      |             ^~~~~~~~~~~
cc1plus: note: unrecognized command-line option ‘-Wno-unnecessary-virtual-specifier’ may have been intended to silence earlier diagnostics
[2433/3135] Building CXX object tools/clang/lib/AST/CMakeFiles/obj.clangAST.dir/ByteCode/Disasm.cpp.o
[2434/3135] Building CXX object tools/clang/lib/AST/CMakeFiles/obj.clangAST.dir/ExprConstant.cpp.o
[2435/3135] Building CXX object tools/clang/lib/AST/CMakeFiles/obj.clangAST.dir/ASTContext.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:443 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
212.31user 16.31system 0:24.30elapsed 940%CPU (0avgtext+0avgdata 1243332maxresident)k
0inputs+1798200outputs (2968major+9021495minor)pagefaults 0swaps
