MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[531/3221] Building AttrParserStringSwitches.inc...
[532/3221] Building riscv_sifive_vector_builtins.inc...
[533/3221] Building AttrSubMatchRulesParserStringSwitches.inc...
[534/3221] Linking CXX static library lib/libLLVMRemarks.a
[535/3221] Linking CXX static library lib/libLLVMDebugInfoBTF.a
[536/3221] Building AttrTemplateInstantiate.inc...
[537/3221] Building AttrParsedAttrKinds.inc...
[538/3221] Building AttrSpellingListIndex.inc...
[539/3221] Building AttrPCHRead.inc...
[540/3221] Building AttrPCHWrite.inc...
[541/3221] Building Checkers.inc...
[542/3221] Building Nodes.inc...
[543/3221] Building NodeClasses.inc...
[544/3221] Building arm_fp16.h...
[545/3221] Building arm_cde.h...
[546/3221] Building arm_sve_sema_rangechecks.inc...
[547/3221] Building arm_sve_builtin_cg.inc...
[548/3221] Building AttrParsedAttrImpl.inc...
[549/3221] Building arm_sme.h...
[550/3221] Building arm_vector_types.h...
[551/3221] Building arm_bf16.h...
[552/3221] Building arm_sve_builtins.inc...
[553/3221] Building arm_mve.h...
[554/3221] Building arm_sve.h...
[555/3221] Building riscv_vector_builtins.inc...
[556/3221] Building riscv_vector_builtin_sema.inc...
[557/3221] Linking CXX executable bin/llvm-tblgen
[558/3221] Building riscv_vector_builtin_cg.inc...
[559/3221] Building ARMTargetParserDef.inc...
[560/3221] Building arm_neon.h...
[561/3221] Building AArch64TargetParserDef.inc...
[562/3221] Building X86GenRegisterInfo.inc...
[563/3221] Building X86GenRegisterBank.inc...
[564/3221] Building X86GenExegesis.inc...
[565/3221] Building RISCVTargetParserDef.inc...
[566/3221] Building X86GenCallingConv.inc...
[567/3221] Building X86GenInstrMapping.inc...
[568/3221] Building X86GenDisassemblerTables.inc...
[569/3221] Building X86GenAsmWriter1.inc...
[570/3221] Building X86GenAsmWriter.inc...
[571/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/RegisterBank.cpp.o
[572/3221] Building X86GenMnemonicTables.inc...
[573/3221] Building X86GenFoldTables.inc...
[574/3221] Building AArch64GenAsmMatcher.inc...
[575/3221] Building X86GenAsmMatcher.inc...
[576/3221] Building AArch64GenAsmWriter.inc...
[577/3221] Building AArch64GenCallingConv.inc...
[578/3221] Building AArch64GenAsmWriter1.inc...
[579/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Assumptions.cpp.o
[580/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BuiltinGCs.cpp.o
[581/3221] Building X86GenFastISel.inc...
[582/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AbstractCallSite.cpp.o
[583/3221] Building X86GenGlobalISel.inc...
[584/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/ResetMachineFunctionPass.cpp.o
[585/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Comdat.cpp.o
[586/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/RemoveLoadsIntoFakeUses.cpp.o
[587/3221] Building X86GenDAGISel.inc...
[588/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/JMCInstrumenter.cpp.o
[589/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/RegisterBankInfo.cpp.o
[590/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFPRange.cpp.o
[591/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRangeList.cpp.o
[592/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/ReplaceWithVeclib.cpp.o
[593/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFold.cpp.o
[594/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/KCFI.cpp.o
[595/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o
[596/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRange.cpp.o
[597/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticHandler.cpp.o
[598/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o
[599/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/CycleInfo.cpp.o
[600/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DataLayout.cpp.o
[601/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConvergenceVerifier.cpp.o
[602/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIExpressionOptimizer.cpp.o
[603/3221] Building X86GenSubtargetInfo.inc...
[604/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugProgramInstruction.cpp.o
[605/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticPrinter.cpp.o
[606/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/GCStrategy.cpp.o
[607/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/SafeStack.cpp.o
[608/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/GVMaterializer.cpp.o
[609/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugLoc.cpp.o
[610/3221] Building X86GenInstrInfo.inc...
[611/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/EHPersonalities.cpp.o
[612/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Core.cpp.o
[613/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o
[614/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/FPEnv.cpp.o
[615/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticInfo.cpp.o
[616/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IRPrintingPasses.cpp.o
[617/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DroppedVariableStats.cpp.o
[618/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o
[619/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SSAContext.cpp.o
[620/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o
[621/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DroppedVariableStatsIR.cpp.o
[622/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AsmWriter.cpp.o
[623/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AutoUpgrade.cpp.o
[624/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o
[625/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/MDBuilder.cpp.o
[626/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Globals.cpp.o
[627/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMRemarkStreamer.cpp.o
[628/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/OptBisect.cpp.o
[629/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/MemoryModelRelaxationAnnotations.cpp.o
[630/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassInstrumentation.cpp.o
[631/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Dominators.cpp.o
[632/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassRegistry.cpp.o
[633/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassTimingInfo.cpp.o
[634/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PrintPasses.cpp.o
[635/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Mangler.cpp.o
[636/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/InlineAsm.cpp.o
[637/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Intrinsics.cpp.o
[638/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IRBuilder.cpp.o
[639/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IntrinsicInst.cpp.o
[640/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instruction.cpp.o
[641/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMContext.cpp.o
[642/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SystemLibraries.cpp.o
[643/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Pass.cpp.o
[644/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ProfDataUtils.cpp.o
[645/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ProfileSummary.cpp.o
[646/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Use.cpp.o
[647/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LegacyPassManager.cpp.o
[648/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Operator.cpp.o
[649/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ReplaceConstant.cpp.o
[650/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/VectorTypeUtils.cpp.o
[651/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PseudoProbe.cpp.o
[652/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o
[653/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o
[654/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ValueSymbolTable.cpp.o
[655/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Statepoint.cpp.o
[656/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Module.cpp.o
[657/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassManager.cpp.o
[658/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ModuleSummaryIndex.cpp.o
[659/3221] Building CXX object lib/CGData/CMakeFiles/LLVMCGData.dir/OutlinedHashTree.cpp.o
[660/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/StructuralHash.cpp.o
[661/3221] Building CXX object lib/CGData/CMakeFiles/LLVMCGData.dir/OutlinedHashTreeRecord.cpp.o
[662/3221] Building CXX object lib/CGData/CMakeFiles/LLVMCGData.dir/StableFunctionMap.cpp.o
[663/3221] Building CXX object lib/CGData/CMakeFiles/LLVMCGData.dir/StableFunctionMapRecord.cpp.o
[664/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/User.cpp.o
[665/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/TypedPointerType.cpp.o
[666/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/VFABIDemangler.cpp.o
[667/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/TypeFinder.cpp.o
[668/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/RuntimeLibcalls.cpp.o
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/RuntimeLibcalls.cpp:27:
/tmp/llvm-project-build-stage1/include/llvm/IR/RuntimeLibcalls.inc: In member function ‘void llvm::RTLIB::RuntimeLibcallsInfo::setTargetRuntimeLibcallSets(const llvm::Triple&, llvm::ExceptionHandling, llvm::FloatABI::ABIType, llvm::EABI, llvm::StringRef)’:
/tmp/llvm-project-build-stage1/include/llvm/IR/RuntimeLibcalls.inc:23096:57: warning: enumerated and non-enumerated type in conditional expression [-Wextra]
23096 |         setLibcallImplCallingConv(Impl, TT.isWatchABI() ? DefaultCC :
      |                                         ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
23097 |     (isAAPCS_ABI(TT, ABIName) ? CallingConv::ARM_AAPCS : CallingConv::ARM_APCS));
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/include/llvm/IR/RuntimeLibcalls.inc:23109:57: warning: enumerated and non-enumerated type in conditional expression [-Wextra]
23109 |         setLibcallImplCallingConv(Impl, TT.isWatchABI() ? DefaultCC :
      |                                         ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
23110 |     (isAAPCS_ABI(TT, ABIName) ? CallingConv::ARM_AAPCS : CallingConv::ARM_APCS));
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/tmp/llvm-project-build-stage1/include/llvm/IR/RuntimeLibcalls.inc:23124:57: warning: enumerated and non-enumerated type in conditional expression [-Wextra]
23124 |         setLibcallImplCallingConv(Impl, TT.isWatchABI() ? DefaultCC :
      |                                         ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
23125 |     (isAAPCS_ABI(TT, ABIName) ? CallingConv::ARM_AAPCS : CallingConv::ARM_APCS));
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[669/3221] Building CXX object lib/IRReader/CMakeFiles/LLVMIRReader.dir/IRReader.cpp.o
[670/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SafepointIRVerifier.cpp.o
[671/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMContextImpl.cpp.o
[672/3221] Building CXX object lib/IRPrinter/CMakeFiles/LLVMIRPrinter.dir/IRPrintingPasses.cpp.o
[673/3221] Building CXX object lib/CGData/CMakeFiles/LLVMCGData.dir/CodeGenDataWriter.cpp.o
[674/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Value.cpp.o
[675/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Type.cpp.o
[676/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AllocationOrder.cpp.o
[677/3221] Building CXX object lib/CGData/CMakeFiles/LLVMCGData.dir/CodeGenDataReader.cpp.o
[678/3221] Building CXX object lib/CGData/CMakeFiles/LLVMCGData.dir/CodeGenData.cpp.o
[679/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BreakFalseDeps.cpp.o
[680/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BranchRelaxation.cpp.o
[681/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicBlockSections.cpp.o
FAILED: lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicBlockSections.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GLIBCXX_USE_CXX11_ABI=1 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/CodeGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-array-bounds -Wno-stringop-overread -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicBlockSections.cpp.o -MF lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicBlockSections.cpp.o.d -o lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicBlockSections.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen/BasicBlockSections.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen/BasicBlockSections.cpp: In function ‘llvm::SmallVector<llvm::BBClusterInfo> createBBClusterInfoForFunction(llvm::MachineFunction&, llvm::BasicBlockMatchingAndInference*)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen/BasicBlockSections.cpp:190:12: error: could not convert ‘BBClusterInfos’ from ‘SmallVector<[...],4>’ to ‘SmallVector<[...],3>’
  190 |     return BBClusterInfos;
      |            ^~~~~~~~~~~~~~
      |            |
      |            SmallVector<[...],4>
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen/BasicBlockSections.cpp:250:10: error: could not convert ‘BBClusterInfos’ from ‘SmallVector<[...],4>’ to ‘SmallVector<[...],3>’
  250 |   return BBClusterInfos;
      |          ^~~~~~~~~~~~~~
      |          |
      |          SmallVector<[...],4>
[682/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicBlockPathCloning.cpp.o
[683/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AggressiveAntiDepBreaker.cpp.o
[684/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/CallBrPrepare.cpp.o
[685/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicBlockSectionsProfileReader.cpp.o
[686/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/Analysis.cpp.o
[687/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AtomicExpandPass.cpp.o
[688/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/CFGuardLongjmp.cpp.o
[689/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicBlockMatchingAndInference.cpp.o
[690/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/CalcSpillWeights.cpp.o
[691/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Metadata.cpp.o
[692/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/CallingConvLower.cpp.o
[693/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BranchFolding.cpp.o
[694/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/CFIFixup.cpp.o
[695/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/CFIInstrInserter.cpp.o
[696/3221] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Verifier.cpp.o
[697/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AssignmentTrackingAnalysis.cpp.o
[698/3221] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/BasicTargetTransformInfo.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:456 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
351.11user 20.12system 0:25.23elapsed 1470%CPU (0avgtext+0avgdata 726732maxresident)k
0inputs+1173376outputs (2742major+12338715minor)pagefaults 0swaps
