MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[2085/3219] Copying clang's pconfigintrin.h...
[2086/3219] Copying clang's pmmintrin.h...
[2087/3219] Building AArch64GenDAGISel.inc...
[2088/3219] Copying clang's pkuintrin.h...
[2089/3219] Copying clang's popcntintrin.h...
[2090/3219] Copying clang's prfchiintrin.h...
[2091/3219] Copying clang's ptrauth.h...
[2092/3219] Copying clang's prfchwintrin.h...
[2093/3219] Copying clang's ptwriteintrin.h...
[2094/3219] Copying clang's raointintrin.h...
[2095/3219] Copying clang's rdpruintrin.h...
[2096/3219] Copying clang's rdseedintrin.h...
[2097/3219] Copying clang's rtmintrin.h...
[2098/3219] Copying clang's serializeintrin.h...
[2099/3219] Copying clang's sha512intrin.h...
[2100/3219] Copying clang's sgxintrin.h...
[2101/3219] Copying clang's shaintrin.h...
[2102/3219] Copying clang's sm3intrin.h...
[2103/3219] Copying clang's sm4intrin.h...
[2104/3219] Copying clang's sm4evexintrin.h...
[2105/3219] Copying clang's smmintrin.h...
[2106/3219] Copying clang's tbmintrin.h...
[2107/3219] Copying clang's tsxldtrkintrin.h...
[2108/3219] Copying clang's usermsrintrin.h...
[2109/3219] Copying clang's uintrintrin.h...
[2110/3219] Copying clang's tmmintrin.h...
[2111/3219] Copying clang's vaesintrin.h...
[2112/3219] Copying clang's waitpkgintrin.h...
[2113/3219] Copying clang's __wmmintrin_aes.h...
[2114/3219] Copying clang's vpclmulqdqintrin.h...
[2115/3219] Copying clang's wbnoinvdintrin.h...
[2116/3219] Copying clang's x86intrin.h...
[2117/3219] Copying clang's __wmmintrin_pclmul.h...
[2118/3219] Copying clang's x86gprintrin.h...
[2119/3219] Copying clang's xsavecintrin.h...
[2120/3219] Copying clang's wmmintrin.h...
[2121/3219] Copying clang's xmmintrin.h...
[2122/3219] Copying clang's xsaveintrin.h...
[2123/3219] Copying clang's xsavesintrin.h...
[2124/3219] Copying clang's xtestintrin.h...
[2125/3219] Copying clang's cet.h...
[2126/3219] Copying clang's cpuid.h...
[2127/3219] Copying clang's xopintrin.h...
[2128/3219] Copying clang's xsaveoptintrin.h...
[2129/3219] Copying clang's nvptxintrin.h...
[2130/3219] Copying clang's amdgpuintrin.h...
[2131/3219] Copying clang's gpuintrin.h...
[2132/3219] Copying clang's intrin.h...
[2133/3219] Copying clang's intrin0.h...
[2134/3219] Copying clang's wasm_simd128.h...
[2135/3219] Copying clang's mm_malloc.h...
[2136/3219] Copying clang's vadefs.h...
[2137/3219] Copying clang's cuda_wrappers/complex...
[2138/3219] Copying clang's cuda_wrappers/new...
[2139/3219] Copying clang's yvals_core.h...
[2140/3219] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[2141/3219] Copying clang's cuda_wrappers/bits/c++config.h...
[2142/3219] Copying clang's cuda_wrappers/bits/basic_string.h...
[2143/3219] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[2144/3219] Copying clang's cuda_wrappers/__utility/declval.h...
[2145/3219] Copying clang's ppc_wrappers/mmintrin.h...
[2146/3219] Copying clang's ppc_wrappers/xmmintrin.h...
[2147/3219] Copying clang's ppc_wrappers/bmiintrin.h...
[2148/3219] Copying clang's ppc_wrappers/bmi2intrin.h...
[2149/3219] Copying clang's openmp_wrappers/complex...
[2150/3219] Copying clang's ppc_wrappers/mm_malloc.h...
[2151/3219] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[2152/3219] Copying clang's hlsl/hlsl_intrinsic_helpers.h...
[2153/3219] Copying clang's openmp_wrappers/complex.h...
[2154/3219] Copying clang's openmp_wrappers/complex_cmath.h...
[2155/3219] Copying clang's hlsl/hlsl_spirv.h...
[2156/3219] Copying clang's llvm_libc_wrappers/stdio.h...
[2157/3219] Copying clang's hlsl/hlsl_intrinsics.h...
[2158/3219] Copying clang's llvm_libc_wrappers/assert.h...
[2159/3219] Copying clang's llvm_libc_wrappers/stdlib.h...
[2160/3219] Copying clang's hlsl/hlsl_detail.h...
[2161/3219] Copying clang's llvm_libc_wrappers/string.h...
[2162/3219] Copying clang's llvm_libc_wrappers/ctype.h...
[2163/3219] Copying clang's llvm_libc_wrappers/inttypes.h...
[2164/3219] Copying clang's llvm_libc_wrappers/time.h...
[2165/3219] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[2166/3219] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[2167/3219] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[2168/3219] Copying clang's arm_neon.h...
[2169/3219] Copying clang's arm_bf16.h...
[2170/3219] Copying clang's arm_fp16.h...
[2171/3219] Copying clang's arm_sme.h...
[2172/3219] Copying clang's arm_sve.h...
[2173/3219] Building AArch64GenSDNodeInfo.inc...
[2174/3219] Copying clang's arm_cde.h...
[2175/3219] Copying clang's arm_mve.h...
[2176/3219] Copying clang's arm_vector_types.h...
[2177/3219] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesTypes.cpp.o
[2178/3219] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesManager.cpp.o
[2179/3219] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2180/3219] Generating VCSVersion.inc
[2181/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/InitHeaderSearch.cpp.o
[2182/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderSearch.cpp.o
[2183/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Lexer.cpp.o
[2184/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CLWarnings.cpp.o
[2185/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LexHLSLRootSignature.cpp.o
[2186/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroArgs.cpp.o
[2187/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroInfo.cpp.o
[2188/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[2189/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[2190/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[2191/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ASTSourceDescriptor.cpp.o
[2192/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o
[2193/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[2194/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[2195/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[2196/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DarwinSDKInfo.cpp.o
[2197/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[2198/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[2199/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[2200/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[2201/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[2202/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[2203/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o
[2204/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangStandards.cpp.o
[2205/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/MakeSupport.cpp.o
[2206/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ObjCRuntime.cpp.o
[2207/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OffloadArch.cpp.o
[2208/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[2209/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
[2210/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenCLOptions.cpp.o
[2211/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenMPKinds.cpp.o
[2212/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OperatorPrecedence.cpp.o
[2213/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ParsedAttrInfo.cpp.o
[2214/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/NoSanitizeList.cpp.o
[2215/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ProfileList.cpp.o
[2216/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerSpecialCaseList.cpp.o
[2217/3219] Building AArch64GenRegisterInfo.inc...
[2218/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sanitizers.cpp.o
[2219/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SimpleTypoCorrection.cpp.o
[2220/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceLocation.cpp.o
[2221/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceMgrAdapter.cpp.o
[2222/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/StackExhaustionHandler.cpp.o
[2223/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sarif.cpp.o
[2224/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o
[2225/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Stack.cpp.o
[2226/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o
[2227/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetInfo.cpp.o
[2228/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets.cpp.o
[2229/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AArch64.cpp.o
[2230/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AMDGPU.cpp.o
[2231/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARC.cpp.o
[2232/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AVR.cpp.o
[2233/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/CSKY.cpp.o
[2234/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARM.cpp.o
[2235/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/BPF.cpp.o
[2236/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/DirectX.cpp.o
[2237/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/MSP430.cpp.o
[2238/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/LoongArch.cpp.o
[2239/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Hexagon.cpp.o
[2240/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Lanai.cpp.o
[2241/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/M68k.cpp.o
[2242/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/NVPTX.cpp.o
[2243/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/PPC.cpp.o
[2244/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Sparc.cpp.o
[2245/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/OSTargets.cpp.o
[2246/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/SPIR.cpp.o
[2247/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/SystemZ.cpp.o
[2248/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Mips.cpp.o
[2249/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/RISCV.cpp.o
[2250/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/TCE.cpp.o
[2251/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/VE.cpp.o
[2252/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TokenKinds.cpp.o
[2253/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TypeTraits.cpp.o
[2254/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/WebAssembly.cpp.o
[2255/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/XCore.cpp.o
[2256/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Xtensa.cpp.o
[2257/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Version.cpp.o
[2258/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/XRayInstr.cpp.o
[2259/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/XRayLists.cpp.o
[2260/3219] Building CXX object lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o
FAILED: lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -DHAS_LOGF128 -D_GLIBCXX_USE_CXX11_ABI=1 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/Analysis -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Analysis -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-array-bounds -Wno-stringop-overread -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o -MF lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o.d -o lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/Analysis/RegionPrinter.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Analysis/RegionPrinter.cpp:48:8: error: explicit specialization of ‘template<class Ty> struct llvm::DOTGraphTraits’ outside its namespace must use a nested-name-specifier [-fpermissive]
   48 | struct DOTGraphTraits<RegionInfo *>
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2261/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Warnings.cpp.o
[2262/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/DependencyDirectivesScanner.cpp.o
[2263/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderMap.cpp.o
[2264/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPCallbacks.cpp.o
[2265/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPCaching.cpp.o
[2266/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/ModuleMapFile.cpp.o
[2267/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPConditionalDirectiveRecord.cpp.o
[2268/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/X86.cpp.o
[2269/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/ModuleMap.cpp.o
[2270/3219] Building AArch64GenFastISel.inc...
[2271/3219] Building AArch64GenSystemOperands.inc...
[2272/3219] Building AArch64GenGlobalISel.inc...
[2273/3219] Building X86GenSubtargetInfo.inc...
[2274/3219] Building X86GenInstrInfo.inc...
[2275/3219] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[2276/3219] Building AArch64GenInstrInfo.inc...
[2277/3219] Building AArch64GenSubtargetInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:456 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
98.09user 10.80system 0:09.94elapsed 1094%CPU (0avgtext+0avgdata 727116maxresident)k
10280inputs+1149864outputs (3324major+5370086minor)pagefaults 0swaps
