MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[404/2989] Copying clang's avx512vldqintrin.h...
[405/2989] Copying clang's avx512vlvnniintrin.h...
[406/2989] Copying clang's avx512vlvp2intersectintrin.h...
[407/2989] Copying clang's avx512vnniintrin.h...
[408/2989] Copying clang's avx512vp2intersectintrin.h...
[409/2989] Copying clang's avx512vpopcntdqintrin.h...
[410/2989] Copying clang's avxintrin.h...
[411/2989] Copying clang's avxneconvertintrin.h...
[412/2989] Copying clang's avxifmaintrin.h...
[413/2989] Copying clang's avxvnniintrin.h...
[414/2989] Copying clang's avx512vpopcntdqvlintrin.h...
[415/2989] Copying clang's avxvnniint16intrin.h...
[416/2989] Copying clang's bmi2intrin.h...
[417/2989] Copying clang's bmiintrin.h...
[418/2989] Copying clang's avxvnniint8intrin.h...
[419/2989] Copying clang's cetintrin.h...
[420/2989] Copying clang's clwbintrin.h...
[421/2989] Copying clang's cldemoteintrin.h...
[422/2989] Copying clang's clflushoptintrin.h...
[423/2989] Linking CXX static library lib/libLLVMBitstreamReader.a
[424/2989] Copying clang's clzerointrin.h...
[425/2989] Copying clang's cmpccxaddintrin.h...
[426/2989] Copying clang's crc32intrin.h...
[427/2989] Copying clang's enqcmdintrin.h...
[428/2989] Linking CXX static library lib/libLLVMExtensions.a
[429/2989] Copying clang's emmintrin.h...
[430/2989] Copying clang's f16cintrin.h...
[431/2989] Linking CXX static library lib/libLLVMOption.a
[432/2989] Copying clang's fmaintrin.h...
[433/2989] Copying clang's fma4intrin.h...
[434/2989] Copying clang's gfniintrin.h...
[435/2989] Copying clang's hresetintrin.h...
[436/2989] Copying clang's ia32intrin.h...
[437/2989] Copying clang's immintrin.h...
[438/2989] Copying clang's keylockerintrin.h...
[439/2989] Copying clang's fxsrintrin.h...
[440/2989] Copying clang's invpcidintrin.h...
[441/2989] Copying clang's lwpintrin.h...
[442/2989] Linking CXX static library lib/libLLVMDebugInfoMSF.a
[443/2989] Linking CXX static library lib/libLLVMWindowsManifest.a
[444/2989] Copying clang's mm3dnow.h...
[445/2989] Copying clang's mmintrin.h...
[446/2989] Copying clang's movdirintrin.h...
[447/2989] Copying clang's movrs_avx10_2intrin.h...
[448/2989] Copying clang's movrsintrin.h...
[449/2989] Copying clang's mwaitxintrin.h...
[450/2989] Copying clang's lzcntintrin.h...
[451/2989] Copying clang's movrs_avx10_2_512intrin.h...
[452/2989] Copying clang's nmmintrin.h...
[453/2989] Copying clang's pconfigintrin.h...
[454/2989] Copying clang's pmmintrin.h...
[455/2989] Copying clang's popcntintrin.h...
[456/2989] Copying clang's prfchiintrin.h...
[457/2989] Copying clang's prfchwintrin.h...
[458/2989] Copying clang's pkuintrin.h...
[459/2989] Copying clang's ptrauth.h...
[460/2989] Copying clang's ptwriteintrin.h...
[461/2989] Copying clang's raointintrin.h...
[462/2989] Copying clang's rdpruintrin.h...
[463/2989] Copying clang's rdseedintrin.h...
[464/2989] Linking CXX static library lib/libLLVMTableGen.a
[465/2989] Copying clang's rtmintrin.h...
[466/2989] Copying clang's shaintrin.h...
[467/2989] Copying clang's sgxintrin.h...
[468/2989] Copying clang's sha512intrin.h...
[469/2989] Copying clang's sm3intrin.h...
[470/2989] Copying clang's serializeintrin.h...
[471/2989] Copying clang's sm4intrin.h...
[472/2989] Copying clang's sm4evexintrin.h...
[473/2989] Copying clang's smmintrin.h...
[474/2989] Copying clang's tbmintrin.h...
[475/2989] Copying clang's uintrintrin.h...
[476/2989] Copying clang's tmmintrin.h...
[477/2989] Copying clang's vaesintrin.h...
[478/2989] Linking CXX static library lib/libLLVMDebugInfoCodeView.a
[479/2989] Copying clang's waitpkgintrin.h...
[480/2989] Copying clang's __wmmintrin_aes.h...
[481/2989] Copying clang's tsxldtrkintrin.h...
[482/2989] Copying clang's wbnoinvdintrin.h...
[483/2989] Copying clang's vpclmulqdqintrin.h...
[484/2989] Copying clang's x86gprintrin.h...
[485/2989] Copying clang's x86intrin.h...
[486/2989] Copying clang's usermsrintrin.h...
[487/2989] Copying clang's xmmintrin.h...
[488/2989] Copying clang's xopintrin.h...
[489/2989] Copying clang's xsavecintrin.h...
[490/2989] Copying clang's xsaveintrin.h...
[491/2989] Copying clang's xsaveoptintrin.h...
[492/2989] Copying clang's xsavesintrin.h...
[493/2989] Copying clang's wmmintrin.h...
[494/2989] Copying clang's __wmmintrin_pclmul.h...
[495/2989] Copying clang's xtestintrin.h...
[496/2989] Copying clang's cet.h...
[497/2989] Copying clang's cpuid.h...
[498/2989] Copying clang's gpuintrin.h...
[499/2989] Copying clang's nvptxintrin.h...
[500/2989] Copying clang's intrin.h...
[501/2989] Copying clang's intrin0.h...
[502/2989] Copying clang's yvals_core.h...
[503/2989] Copying clang's vadefs.h...
[504/2989] Copying clang's wasm_simd128.h...
[505/2989] Copying clang's cuda_wrappers/algorithm...
[506/2989] Copying clang's amdgpuintrin.h...
[507/2989] Copying clang's cuda_wrappers/cmath...
[508/2989] Copying clang's cuda_wrappers/complex...
[509/2989] Copying clang's cuda_wrappers/new...
[510/2989] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[511/2989] Copying clang's cuda_wrappers/bits/basic_string.h...
[512/2989] Copying clang's ppc_wrappers/xmmintrin.h...
[513/2989] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[514/2989] Copying clang's ppc_wrappers/mmintrin.h...
[515/2989] Copying clang's ppc_wrappers/mm_malloc.h...
[516/2989] Copying clang's ppc_wrappers/emmintrin.h...
[517/2989] Copying clang's ppc_wrappers/pmmintrin.h...
[518/2989] Copying clang's ppc_wrappers/tmmintrin.h...
[519/2989] Copying clang's ppc_wrappers/smmintrin.h...
[520/2989] Copying clang's ppc_wrappers/nmmintrin.h...
[521/2989] Copying clang's ppc_wrappers/bmiintrin.h...
[522/2989] Copying clang's ppc_wrappers/bmi2intrin.h...
[523/2989] Copying clang's ppc_wrappers/immintrin.h...
[524/2989] Copying clang's ppc_wrappers/x86intrin.h...
[525/2989] Copying clang's ppc_wrappers/x86gprintrin.h...
[526/2989] Copying clang's openmp_wrappers/math.h...
[527/2989] Copying clang's openmp_wrappers/cmath...
[528/2989] Copying clang's openmp_wrappers/complex.h...
[529/2989] Copying clang's mm_malloc.h...
[530/2989] Copying clang's openmp_wrappers/complex...
[531/2989] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[532/2989] Copying clang's openmp_wrappers/new...
[533/2989] Copying clang's openmp_wrappers/complex_cmath.h...
[534/2989] Copying clang's zos_wrappers/builtins.h...
[535/2989] Copying clang's hlsl.h...
[536/2989] Copying clang's llvm_libc_wrappers/stdio.h...
[537/2989] Copying clang's llvm_libc_wrappers/assert.h...
[538/2989] Copying clang's hlsl/hlsl_basic_types.h...
[539/2989] Copying clang's llvm_libc_wrappers/string.h...
[540/2989] Copying clang's llvm_libc_wrappers/ctype.h...
[541/2989] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[542/2989] Copying clang's llvm_libc_wrappers/time.h...
[543/2989] Copying clang's llvm_libc_wrappers/inttypes.h...
[544/2989] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[545/2989] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[546/2989] Copying clang's llvm_libc_wrappers/stdlib.h...
[547/2989] Linking CXX executable bin/llvm-min-tblgen
[548/2989] Building Attributes.inc...
[549/2989] Building GenVT.inc...
[550/2989] Building IntrinsicsNVPTX.h...
[551/2989] Building IntrinsicsRISCV.h...
[552/2989] Building IntrinsicsLoongArch.h...
[553/2989] Building IntrinsicsAArch64.h...
[554/2989] Building IntrinsicsAMDGPU.h...
[555/2989] Building IntrinsicsARM.h...
[556/2989] Building IntrinsicsBPF.h...
[557/2989] Building IntrinsicsR600.h...
[558/2989] Building OMP.h.inc...
[559/2989] Building OMP.inc...
[560/2989] Building IntrinsicsS390.h...
[561/2989] Building CXX object lib/CodeGenTypes/CMakeFiles/LLVMCodeGenTypes.dir/LowLevelType.cpp.o
[562/2989] Building IntrinsicsDirectX.h...
[563/2989] Building IntrinsicImpl.inc...
[564/2989] Linking CXX static library lib/libLLVMCodeGenTypes.a
[565/2989] Building IntrinsicsSPIRV.h...
[566/2989] Building IntrinsicsHexagon.h...
[567/2989] Building IntrinsicsMips.h...
[568/2989] Building IntrinsicsPowerPC.h...
[569/2989] Building IntrinsicEnums.inc...
[570/2989] Building IntrinsicsXCore.h...
[571/2989] Building IntrinsicsVE.h...
[572/2989] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
FAILED: tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/Support -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Support -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o -MF tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o.d -o tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Support/RISCVVIntrinsicUtils.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Support/RISCVVIntrinsicUtils.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:541:22: error: declaration of ‘clang::RISCV::RequiredExtensions clang::RISCV::RVVIntrinsicRecord::RequiredExtensions’ changes meaning of ‘RequiredExtensions’ [-fpermissive]
  541 |   RequiredExtensions RequiredExtensions;
      |                      ^~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:515:8: note: ‘RequiredExtensions’ declared here as ‘struct clang::RISCV::RequiredExtensions’
  515 | struct RequiredExtensions {
      |        ^~~~~~~~~~~~~~~~~~
[573/2989] Building IntrinsicsWebAssembly.h...
[574/2989] Building IntrinsicsX86.h...
[575/2989] Building ARMTargetParserDef.inc...
[576/2989] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o
FAILED: tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o -MF tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o.d -o tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/RISCVVEmitter.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/RISCVVEmitter.cpp:17:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:541:22: error: declaration of ‘clang::RISCV::RequiredExtensions clang::RISCV::RVVIntrinsicRecord::RequiredExtensions’ changes meaning of ‘RequiredExtensions’ [-fpermissive]
  541 |   RequiredExtensions RequiredExtensions;
      |                      ^~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:515:8: note: ‘RequiredExtensions’ declared here as ‘struct clang::RISCV::RequiredExtensions’
  515 | struct RequiredExtensions {
      |        ^~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/RISCVVEmitter.cpp:48:22: error: declaration of ‘clang::RISCV::RequiredExtensions {anonymous}::SemaRecord::RequiredExtensions’ changes meaning of ‘RequiredExtensions’ [-fpermissive]
   48 |   RequiredExtensions RequiredExtensions;
      |                      ^~~~~~~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/RISCVVEmitter.cpp:17:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Support/RISCVVIntrinsicUtils.h:515:8: note: ‘RequiredExtensions’ declared here as ‘struct clang::RISCV::RequiredExtensions’
  515 | struct RequiredExtensions {
      |        ^~~~~~~~~~~~~~~~~~
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:444 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
8.26user 1.35system 0:01.09elapsed 875%CPU (0avgtext+0avgdata 250044maxresident)k
0inputs+155736outputs (513major+794738minor)pagefaults 0swaps
