MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
[176/2984] Copying clang's gfniintrin.h...
[177/2984] Copying clang's hresetintrin.h...
[178/2984] Copying clang's ia32intrin.h...
[179/2984] Copying clang's immintrin.h...
[180/2984] Copying clang's invpcidintrin.h...
[181/2984] Copying clang's lwpintrin.h...
[182/2984] Copying clang's keylockerintrin.h...
[183/2984] Copying clang's lzcntintrin.h...
[184/2984] Copying clang's mmintrin.h...
[185/2984] Copying clang's mm3dnow.h...
[186/2984] Copying clang's movdirintrin.h...
[187/2984] Copying clang's movrs_avx10_2_512intrin.h...
[188/2984] Copying clang's movrs_avx10_2intrin.h...
[189/2984] Building C object lib/Support/BLAKE3/CMakeFiles/LLVMSupportBlake3.dir/blake3.c.o
[190/2984] Copying clang's movrsintrin.h...
[191/2984] Copying clang's nmmintrin.h...
[192/2984] Copying clang's mwaitxintrin.h...
[193/2984] Copying clang's pconfigintrin.h...
[194/2984] Copying clang's pkuintrin.h...
[195/2984] Copying clang's pmmintrin.h...
[196/2984] Copying clang's popcntintrin.h...
[197/2984] Copying clang's ptrauth.h...
[198/2984] Copying clang's prfchwintrin.h...
[199/2984] Copying clang's ptwriteintrin.h...
[200/2984] Copying clang's prfchiintrin.h...
[201/2984] Copying clang's raointintrin.h...
[202/2984] Copying clang's rdpruintrin.h...
[203/2984] Copying clang's rdseedintrin.h...
[204/2984] Copying clang's rtmintrin.h...
[205/2984] Copying clang's serializeintrin.h...
[206/2984] Copying clang's sgxintrin.h...
[207/2984] Copying clang's sha512intrin.h...
[208/2984] Copying clang's shaintrin.h...
[209/2984] Copying clang's sm3intrin.h...
[210/2984] Copying clang's sm4intrin.h...
[211/2984] Copying clang's sm4evexintrin.h...
[212/2984] Copying clang's smmintrin.h...
[213/2984] Copying clang's tbmintrin.h...
[214/2984] Copying clang's tmmintrin.h...
[215/2984] Copying clang's tsxldtrkintrin.h...
[216/2984] Copying clang's uintrintrin.h...
[217/2984] Copying clang's usermsrintrin.h...
[218/2984] Copying clang's vaesintrin.h...
[219/2984] Copying clang's vpclmulqdqintrin.h...
[220/2984] Copying clang's waitpkgintrin.h...
[221/2984] Copying clang's wbnoinvdintrin.h...
[222/2984] Copying clang's __wmmintrin_aes.h...
[223/2984] Copying clang's wmmintrin.h...
[224/2984] Copying clang's __wmmintrin_pclmul.h...
[225/2984] Copying clang's x86intrin.h...
[226/2984] Copying clang's x86gprintrin.h...
[227/2984] Copying clang's xmmintrin.h...
[228/2984] Copying clang's xsavecintrin.h...
[229/2984] Copying clang's xopintrin.h...
[230/2984] Copying clang's xsaveintrin.h...
[231/2984] Copying clang's xtestintrin.h...
[232/2984] Copying clang's xsaveoptintrin.h...
[233/2984] Copying clang's xsavesintrin.h...
[234/2984] Copying clang's cet.h...
[235/2984] Copying clang's cpuid.h...
[236/2984] Copying clang's amdhsa_abi.h...
[237/2984] Copying clang's gpuintrin.h...
[238/2984] Copying clang's nvptxintrin.h...
[239/2984] Copying clang's amdgpuintrin.h...
[240/2984] Copying clang's spirvintrin.h...
[241/2984] Copying clang's wasm_simd128.h...
[242/2984] Copying clang's intrin0.h...
[243/2984] Copying clang's intrin.h...
[244/2984] Copying clang's vadefs.h...
[245/2984] Copying clang's yvals_core.h...
[246/2984] Copying clang's cuda_wrappers/algorithm...
[247/2984] Copying clang's mm_malloc.h...
[248/2984] Copying clang's cuda_wrappers/cmath...
[249/2984] Copying clang's cuda_wrappers/complex...
[250/2984] Copying clang's cuda_wrappers/new...
[251/2984] Copying clang's cuda_wrappers/bits/c++config.h...
[252/2984] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[253/2984] Copying clang's cuda_wrappers/bits/basic_string.h...
[254/2984] Copying clang's cuda_wrappers/__utility/declval.h...
[255/2984] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[256/2984] Copying clang's ppc_wrappers/mmintrin.h...
[257/2984] Building CXX object lib/Demangle/CMakeFiles/LLVMDemangle.dir/DLangDemangle.cpp.o
[258/2984] Copying clang's ppc_wrappers/xmmintrin.h...
[259/2984] Copying clang's ppc_wrappers/mm_malloc.h...
[260/2984] Copying clang's ppc_wrappers/emmintrin.h...
[261/2984] Copying clang's ppc_wrappers/pmmintrin.h...
[262/2984] Copying clang's ppc_wrappers/tmmintrin.h...
[263/2984] Copying clang's ppc_wrappers/smmintrin.h...
[264/2984] Copying clang's ppc_wrappers/nmmintrin.h...
[265/2984] Building C object lib/Support/BLAKE3/CMakeFiles/LLVMSupportBlake3.dir/blake3_portable.c.o
[266/2984] Copying clang's ppc_wrappers/bmiintrin.h...
[267/2984] Copying clang's ppc_wrappers/bmi2intrin.h...
[268/2984] Copying clang's ppc_wrappers/immintrin.h...
[269/2984] Copying clang's ppc_wrappers/x86intrin.h...
[270/2984] Copying clang's ppc_wrappers/x86gprintrin.h...
[271/2984] Copying clang's openmp_wrappers/math.h...
[272/2984] Copying clang's hlsl.h...
[273/2984] Copying clang's openmp_wrappers/cmath...
[274/2984] Copying clang's hlsl/hlsl_basic_types.h...
[275/2984] Copying clang's hlsl/hlsl_alias_intrinsics.h...
[276/2984] Copying clang's hlsl/hlsl_compat_overloads.h...
[277/2984] Copying clang's hlsl/hlsl_intrinsic_helpers.h...
[278/2984] Copying clang's hlsl/hlsl_intrinsics.h...
[279/2984] Copying clang's hlsl/hlsl_detail.h...
[280/2984] Copying clang's hlsl/hlsl_spirv.h...
[281/2984] Copying clang's llvm_libc_wrappers/assert.h...
[282/2984] Copying clang's llvm_libc_wrappers/stdio.h...
[283/2984] Copying clang's llvm_libc_wrappers/string.h...
[284/2984] Copying clang's llvm_libc_wrappers/stdlib.h...
[285/2984] Copying clang's llvm_libc_wrappers/ctype.h...
[286/2984] Copying clang's llvm_libc_wrappers/inttypes.h...
[287/2984] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[288/2984] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[289/2984] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[290/2984] Copying clang's llvm_libc_wrappers/time.h...
[291/2984] Building C object lib/Support/BLAKE3/CMakeFiles/LLVMSupportBlake3.dir/blake3_neon.c.o
[292/2984] Building CXX object lib/Demangle/CMakeFiles/LLVMDemangle.dir/MicrosoftDemangleNodes.cpp.o
[293/2984] Building C object lib/Support/BLAKE3/CMakeFiles/LLVMSupportBlake3.dir/blake3_dispatch.c.o
[294/2984] Building CXX object lib/Demangle/CMakeFiles/LLVMDemangle.dir/RustDemangle.cpp.o
[295/2984] Building CXX object lib/Demangle/CMakeFiles/LLVMDemangle.dir/MicrosoftDemangle.cpp.o
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /tmp/llvm-project-build-stage1/bin/clang++ -D_GLIBCXX_USE_CXX11_ABI=1 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/lib/Demangle -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Demangle -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wno-pass-failed -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -Xclang -fno-pch-timestamp -flto=thin -O3 -DNDEBUG -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/Demangle/CMakeFiles/LLVMDemangle.dir/MicrosoftDemangle.cpp.o -MF lib/Demangle/CMakeFiles/LLVMDemangle.dir/MicrosoftDemangle.cpp.o.d -o lib/Demangle/CMakeFiles/LLVMDemangle.dir/MicrosoftDemangle.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/Demangle/MicrosoftDemangle.cpp
1.	<eof> parser at end of file
2.	Optimizer
3.	Running pass "require<globals-aa>,function(invalidate<aa>),require<profile-summary>,cgscc(devirt<4>(inline,function-attrs<skip-non-recursive-function-attrs>,argpromotion,openmp-opt-cgscc,function<eager-inv;no-rerun>(sroa<modify-cfg>,early-cse<memssa>,speculative-execution<only-if-divergent-target>,jump-threading,correlated-propagation,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;no-switch-to-arithmetic;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,instcombine<max-iterations=1;no-verify-fixpoint>,aggressive-instcombine,libcalls-shrinkwrap,tailcallelim,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;no-switch-to-arithmetic;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,reassociate,constraint-elimination,loop-mssa(loop-instsimplify,loop-simplifycfg,licm<no-allowspeculation>,loop-rotate<header-duplication;prepare-for-lto>,licm<allowspeculation>,simple-loop-unswitch<nontrivial;trivial>),simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;no-switch-to-arithmetic;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,instcombine<max-iterations=1;no-verify-fixpoint>,loop(loop-idiom,indvars,extra-simple-loop-unswitch-passes,loop-deletion,loop-unroll-full),sroa<modify-cfg>,vector-combine,mldst-motion<no-split-footer-bb>,gvn<>,sccp,bdce,instcombine<max-iterations=1;no-verify-fixpoint>,jump-threading,correlated-propagation,adce,memcpyopt,dse,move-auto-init,loop-mssa(licm<allowspeculation>),coro-elide,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;switch-to-arithmetic;no-switch-to-lookup;keep-loops;hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,instcombine<max-iterations=1;no-verify-fixpoint>),function-attrs,function(require<should-not-run-function-passes>))),function(invalidate<should-not-run-function-passes>),cgscc(devirt<4>())" on module "/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Demangle/MicrosoftDemangle.cpp"
4.	Running pass "cgscc(devirt<4>(inline,function-attrs<skip-non-recursive-function-attrs>,argpromotion,openmp-opt-cgscc,function<eager-inv;no-rerun>(sroa<modify-cfg>,early-cse<memssa>,speculative-execution<only-if-divergent-target>,jump-threading,correlated-propagation,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;no-switch-to-arithmetic;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,instcombine<max-iterations=1;no-verify-fixpoint>,aggressive-instcombine,libcalls-shrinkwrap,tailcallelim,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;no-switch-to-arithmetic;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,reassociate,constraint-elimination,loop-mssa(loop-instsimplify,loop-simplifycfg,licm<no-allowspeculation>,loop-rotate<header-duplication;prepare-for-lto>,licm<allowspeculation>,simple-loop-unswitch<nontrivial;trivial>),simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;no-switch-to-arithmetic;no-switch-to-lookup;keep-loops;no-hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;no-sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,instcombine<max-iterations=1;no-verify-fixpoint>,loop(loop-idiom,indvars,extra-simple-loop-unswitch-passes,loop-deletion,loop-unroll-full),sroa<modify-cfg>,vector-combine,mldst-motion<no-split-footer-bb>,gvn<>,sccp,bdce,instcombine<max-iterations=1;no-verify-fixpoint>,jump-threading,correlated-propagation,adce,memcpyopt,dse,move-auto-init,loop-mssa(licm<allowspeculation>),coro-elide,simplifycfg<bonus-inst-threshold=1;no-forward-switch-cond;switch-range-to-icmp;switch-to-arithmetic;no-switch-to-lookup;keep-loops;hoist-common-insts;no-hoist-loads-stores-with-cond-faulting;sink-common-insts;speculate-blocks;simplify-cond-branch;no-speculate-unpredictables>,instcombine<max-iterations=1;no-verify-fixpoint>),function-attrs,function(require<should-not-run-function-passes>)))" on module "/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Demangle/MicrosoftDemangle.cpp"
5.	Running pass "jump-threading" on function "_ZN4llvm11ms_demangle9Demangler29demangleTemplateParameterListERSt17basic_string_viewIcSt11char_traitsIcEE"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang++   0x0000561a9b55f5d0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 240
1  clang++   0x0000561a9b55d164 llvm::sys::CleanupOnSignal(unsigned long) + 164
2  clang++   0x0000561a9b49e0e8
3  libc.so.6 0x00007f7ec056d520
4  clang++   0x0000561a9a57bf20 llvm::BranchProbabilityInfo::copyEdgeProbabilities(llvm::BasicBlock*, llvm::BasicBlock*) + 64
5  clang++   0x0000561a9ee1786a llvm::JumpThreadingPass::threadThroughTwoBasicBlocks(llvm::BasicBlock*, llvm::BasicBlock*, llvm::BasicBlock*, llvm::BasicBlock*) + 874
6  clang++   0x0000561a9ee1832e llvm::JumpThreadingPass::maybethreadThroughTwoBasicBlocks(llvm::BasicBlock*, llvm::Value*) + 1438
7  clang++   0x0000561a9ee18c2a
8  clang++   0x0000561a9ee19f03
9  clang++   0x0000561a9ee1a90d llvm::JumpThreadingPass::runImpl(llvm::Function&, llvm::AnalysisManager<llvm::Function>*, llvm::TargetLibraryInfo*, llvm::TargetTransformInfo*, llvm::LazyValueInfo*, llvm::AAResults*, std::unique_ptr<llvm::DomTreeUpdater, std::default_delete<llvm::DomTreeUpdater>>, llvm::BlockFrequencyInfo*, llvm::BranchProbabilityInfo*) + 1069
10 clang++   0x0000561a9ee1afa7 llvm::JumpThreadingPass::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) + 519
11 clang++   0x0000561a9b9001e6
12 clang++   0x0000561a9afc8491 llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) + 1121
13 clang++   0x0000561a99d54926
14 clang++   0x0000561a9a5a3d96 llvm::CGSCCToFunctionPassAdaptor::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) + 1606
15 clang++   0x0000561a99d56916
16 clang++   0x0000561a9a59c273 llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) + 403
17 clang++   0x0000561a9c650396
18 clang++   0x0000561a9a5a0c9d llvm::DevirtSCCRepeatedPass::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) + 541
19 clang++   0x0000561a9c6503e6
20 clang++   0x0000561a9a59e7c0 llvm::ModuleToPostOrderCGSCCPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 4016
21 clang++   0x0000561a99d568c6
22 clang++   0x0000561a9afcafa1 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 1121
23 clang++   0x0000561a9cdf0533 llvm::ModuleInlinerWrapperPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 627
24 clang++   0x0000561a9c64f916
25 clang++   0x0000561a9afcafa1 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 1121
26 clang++   0x0000561a9b90d966
27 clang++   0x0000561a9b9118bd clang::emitBackendOutput(clang::CompilerInstance&, clang::CodeGenOptions&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) + 2221
28 clang++   0x0000561a9bf345f0 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1360
29 clang++   0x0000561a9d353c6c clang::ParseAST(clang::Sema&, bool, bool) + 1164
30 clang++   0x0000561a9c29349e clang::FrontendAction::Execute() + 46
31 clang++   0x0000561a9c2009db clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 555
32 clang++   0x0000561a9c37a798 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 456
33 clang++   0x0000561a99cbc53e cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2430
34 clang++   0x0000561a99cb43bb
35 clang++   0x0000561a99cb446f
36 clang++   0x0000561a9bfb5efd
37 clang++   0x0000561a9b49e487 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 39
38 clang++   0x0000561a9bfb6297
39 clang++   0x0000561a9bf74b67 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 167
40 clang++   0x0000561a9bf75b89 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 153
41 clang++   0x0000561a9bf86aac clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 364
42 clang++   0x0000561a99cb910f clang_main(int, char**, llvm::ToolContext const&) + 7839
43 clang++   0x0000561a99bc0761 main + 113
44 libc.so.6 0x00007f7ec0554d90
45 libc.so.6 0x00007f7ec0554e40 __libc_start_main + 128
46 clang++   0x0000561a99cb3e35 _start + 37
clang++: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 23.0.0git
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /tmp/llvm-project-build-stage1/bin
clang++: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /tmp/MicrosoftDemangle-cec60e.cpp
clang++: note: diagnostic msg: /tmp/MicrosoftDemangle-cec60e.sh
clang++: note: diagnostic msg: 

********************
/tmp/llvm-project-build-stage1/bin/clang++: Segmentation fault
[296/2984] Building CXX object lib/Demangle/CMakeFiles/LLVMDemangle.dir/ItaniumDemangle.cpp.o
[297/2984] Linking CXX static library lib/libLLVMDemangle.a
FAILED: lib/libLLVMDemangle.a 
: && /usr/bin/cmake -E rm -f lib/libLLVMDemangle.a && /tmp/llvm-project-build-stage1/bin/llvm-ar Dqc lib/libLLVMDemangle.a  lib/Demangle/CMakeFiles/LLVMDemangle.dir/Demangle.cpp.o lib/Demangle/CMakeFiles/LLVMDemangle.dir/ItaniumDemangle.cpp.o lib/Demangle/CMakeFiles/LLVMDemangle.dir/MicrosoftDemangle.cpp.o lib/Demangle/CMakeFiles/LLVMDemangle.dir/MicrosoftDemangleNodes.cpp.o lib/Demangle/CMakeFiles/LLVMDemangle.dir/RustDemangle.cpp.o lib/Demangle/CMakeFiles/LLVMDemangle.dir/DLangDemangle.cpp.o && /tmp/llvm-project-build-stage1/bin/llvm-ranlib -D lib/libLLVMDemangle.a && :
/tmp/llvm-project-build-stage1/bin/llvm-ar: error: lib/Demangle/CMakeFiles/LLVMDemangle.dir/MicrosoftDemangle.cpp.o: No such file or directory
[298/2984] Building CXX object lib/Support/CMakeFiles/LLVMSupport.dir/cmake_pch.hxx.pch
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:494 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


