MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[418/2927] Copying clang's cetintrin.h...
[419/2927] Copying clang's cldemoteintrin.h...
[420/2927] Copying clang's clflushoptintrin.h...
[421/2927] Copying clang's clwbintrin.h...
[422/2927] Copying clang's clzerointrin.h...
[423/2927] Copying clang's cmpccxaddintrin.h...
[424/2927] Copying clang's crc32intrin.h...
[425/2927] Copying clang's emmintrin.h...
[426/2927] Copying clang's enqcmdintrin.h...
[427/2927] Copying clang's f16cintrin.h...
[428/2927] Copying clang's fma4intrin.h...
[429/2927] Copying clang's fmaintrin.h...
[430/2927] Copying clang's fxsrintrin.h...
[431/2927] Copying clang's gfniintrin.h...
[432/2927] Copying clang's hresetintrin.h...
[433/2927] Copying clang's ia32intrin.h...
[434/2927] Copying clang's keylockerintrin.h...
[435/2927] Copying clang's lwpintrin.h...
[436/2927] Copying clang's invpcidintrin.h...
[437/2927] Linking CXX static library lib/libLLVMDebugInfoCodeView.a
[438/2927] Copying clang's immintrin.h...
[439/2927] Copying clang's lzcntintrin.h...
[440/2927] Copying clang's mm3dnow.h...
[441/2927] Copying clang's mmintrin.h...
[442/2927] Copying clang's movdirintrin.h...
[443/2927] Copying clang's movrs_avx10_2_512intrin.h...
[444/2927] Copying clang's movrs_avx10_2intrin.h...
[445/2927] Copying clang's movrsintrin.h...
[446/2927] Copying clang's mwaitxintrin.h...
[447/2927] Copying clang's nmmintrin.h...
[448/2927] Copying clang's pconfigintrin.h...
[449/2927] Copying clang's pkuintrin.h...
[450/2927] Copying clang's pmmintrin.h...
[451/2927] Copying clang's popcntintrin.h...
[452/2927] Copying clang's prfchiintrin.h...
[453/2927] Copying clang's prfchwintrin.h...
[454/2927] Copying clang's ptrauth.h...
[455/2927] Copying clang's ptwriteintrin.h...
[456/2927] Copying clang's raointintrin.h...
[457/2927] Copying clang's rdpruintrin.h...
[458/2927] Copying clang's rdseedintrin.h...
[459/2927] Copying clang's rtmintrin.h...
[460/2927] Copying clang's serializeintrin.h...
[461/2927] Copying clang's sgxintrin.h...
[462/2927] Copying clang's sha512intrin.h...
[463/2927] Copying clang's shaintrin.h...
[464/2927] Copying clang's sm3intrin.h...
[465/2927] Copying clang's sm4evexintrin.h...
[466/2927] Copying clang's smmintrin.h...
[467/2927] Copying clang's sm4intrin.h...
[468/2927] Copying clang's tbmintrin.h...
[469/2927] Copying clang's tmmintrin.h...
[470/2927] Copying clang's uintrintrin.h...
[471/2927] Copying clang's wmmintrin.h...
[472/2927] Copying clang's tsxldtrkintrin.h...
[473/2927] Copying clang's usermsrintrin.h...
[474/2927] Copying clang's vaesintrin.h...
[475/2927] Copying clang's vpclmulqdqintrin.h...
[476/2927] Copying clang's waitpkgintrin.h...
[477/2927] Copying clang's wbnoinvdintrin.h...
[478/2927] Copying clang's __wmmintrin_aes.h...
[479/2927] Copying clang's __wmmintrin_pclmul.h...
[480/2927] Copying clang's x86gprintrin.h...
[481/2927] Copying clang's x86intrin.h...
[482/2927] Copying clang's xmmintrin.h...
[483/2927] Copying clang's xopintrin.h...
[484/2927] Copying clang's xsavecintrin.h...
[485/2927] Copying clang's xsaveintrin.h...
[486/2927] Copying clang's xsaveoptintrin.h...
[487/2927] Copying clang's xsavesintrin.h...
[488/2927] Copying clang's xtestintrin.h...
[489/2927] Copying clang's cet.h...
[490/2927] Copying clang's cpuid.h...
[491/2927] Copying clang's gpuintrin.h...
[492/2927] Copying clang's nvptxintrin.h...
[493/2927] Copying clang's amdgpuintrin.h...
[494/2927] Copying clang's wasm_simd128.h...
[495/2927] Copying clang's intrin.h...
[496/2927] Copying clang's mm_malloc.h...
[497/2927] Copying clang's intrin0.h...
[498/2927] Copying clang's vadefs.h...
[499/2927] Copying clang's yvals_core.h...
[500/2927] Copying clang's cuda_wrappers/algorithm...
[501/2927] Copying clang's cuda_wrappers/cmath...
[502/2927] Copying clang's cuda_wrappers/complex...
[503/2927] Copying clang's cuda_wrappers/new...
[504/2927] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[505/2927] Copying clang's cuda_wrappers/bits/basic_string.h...
[506/2927] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[507/2927] Copying clang's ppc_wrappers/mmintrin.h...
[508/2927] Copying clang's ppc_wrappers/xmmintrin.h...
[509/2927] Copying clang's ppc_wrappers/emmintrin.h...
[510/2927] Copying clang's ppc_wrappers/pmmintrin.h...
[511/2927] Copying clang's ppc_wrappers/mm_malloc.h...
[512/2927] Copying clang's ppc_wrappers/tmmintrin.h...
[513/2927] Copying clang's ppc_wrappers/bmiintrin.h...
[514/2927] Copying clang's ppc_wrappers/smmintrin.h...
[515/2927] Copying clang's ppc_wrappers/nmmintrin.h...
[516/2927] Copying clang's ppc_wrappers/bmi2intrin.h...
[517/2927] Copying clang's ppc_wrappers/immintrin.h...
[518/2927] Copying clang's ppc_wrappers/x86intrin.h...
[519/2927] Copying clang's ppc_wrappers/x86gprintrin.h...
[520/2927] Copying clang's openmp_wrappers/math.h...
[521/2927] Copying clang's openmp_wrappers/cmath...
[522/2927] Copying clang's openmp_wrappers/complex...
[523/2927] Copying clang's openmp_wrappers/complex.h...
[524/2927] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[525/2927] Copying clang's openmp_wrappers/new...
[526/2927] Copying clang's openmp_wrappers/complex_cmath.h...
[527/2927] Copying clang's hlsl.h...
[528/2927] Copying clang's zos_wrappers/builtins.h...
[529/2927] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[530/2927] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[531/2927] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[532/2927] Copying clang's hlsl/hlsl_basic_types.h...
[533/2927] Copying clang's llvm_libc_wrappers/ctype.h...
[534/2927] Copying clang's llvm_libc_wrappers/string.h...
[535/2927] Copying clang's llvm_libc_wrappers/time.h...
[536/2927] Linking CXX executable bin/llvm-min-tblgen
[537/2927] Copying clang's llvm_libc_wrappers/inttypes.h...
[538/2927] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
[539/2927] Building GenVT.inc...
[540/2927] Building Attributes.inc...
[541/2927] Building IntrinsicsHexagon.h...
[542/2927] Building IntrinsicsRISCV.h...
[543/2927] Building IntrinsicsBPF.h...
[544/2927] Building IntrinsicsDirectX.h...
[545/2927] Building IntrinsicsNVPTX.h...
[546/2927] Building IntrinsicsPowerPC.h...
[547/2927] Building IntrinsicsR600.h...
[548/2927] Building IntrinsicEnums.inc...
[549/2927] Building IntrinsicsLoongArch.h...
[550/2927] Building OMP.h.inc...
[551/2927] Building OMP.inc...
[552/2927] Building CXX object lib/CodeGenTypes/CMakeFiles/LLVMCodeGenTypes.dir/LowLevelType.cpp.o
[553/2927] Linking CXX static library lib/libLLVMCodeGenTypes.a
[554/2927] Building IntrinsicsARM.h...
[555/2927] Linking CXX static library lib/libclangSupport.a
[556/2927] Building IntrinsicImpl.inc...
[557/2927] Building IntrinsicsS390.h...
[558/2927] Building IntrinsicsAArch64.h...
[559/2927] Linking CXX executable bin/clang-tblgen
[560/2927] Building IntrinsicsSPIRV.h...
[561/2927] Building Attrs.inc...
[562/2927] Building AttrTextNodeDump.inc...
[563/2927] Building IntrinsicsAMDGPU.h...
[564/2927] Building IntrinsicsMips.h...
[565/2927] Building AttrImpl.inc...
[566/2927] Building AttrNodeTraverse.inc...
[567/2927] Building AttrVisitor.inc...
[568/2927] Building StmtNodes.inc...
[569/2927] Building DeclNodes.inc...
[570/2927] Building TypeNodes.inc...
[571/2927] Building AbstractBasicReader.inc...
[572/2927] Building AbstractBasicWriter.inc...
[573/2927] Building AbstractTypeReader.inc...
[574/2927] Building AbstractTypeWriter.inc...
[575/2927] Building CommentNodes.inc...
[576/2927] Building CommentHTMLTags.inc...
[577/2927] Building CommentHTMLTagsProperties.inc...
[578/2927] Building CommentHTMLNamedCharacterReferences.inc...
[579/2927] Building CommentCommandInfo.inc...
[580/2927] Building CommentCommandList.inc...
[581/2927] Building StmtDataCollectors.inc...
[582/2927] Building DiagnosticFrontendEnums.inc...
[583/2927] Building DiagnosticInstallAPIEnums.inc...
[584/2927] Building DiagnosticFrontendKinds.inc...
[585/2927] Building DiagnosticLexKinds.inc...
[586/2927] Building IntrinsicsVE.h...
[587/2927] Building CXX object lib/WindowsManifest/CMakeFiles/LLVMWindowsManifest.dir/WindowsManifestMerger.cpp.o
FAILED: lib/WindowsManifest/CMakeFiles/LLVMWindowsManifest.dir/WindowsManifestMerger.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/WindowsManifest -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/WindowsManifest -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/WindowsManifest/CMakeFiles/LLVMWindowsManifest.dir/WindowsManifestMerger.cpp.o -MF lib/WindowsManifest/CMakeFiles/LLVMWindowsManifest.dir/WindowsManifestMerger.cpp.o.d -o lib/WindowsManifest/CMakeFiles/LLVMWindowsManifest.dir/WindowsManifestMerger.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/WindowsManifest/WindowsManifestMerger.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/WindowsManifest/WindowsManifestMerger.cpp:679:78: error: definition of implicitly-declared ‘llvm::windows_manifest::WindowsManifestMerger::WindowsManifestMergerImpl::~WindowsManifestMergerImpl()’
  679 | WindowsManifestMerger::WindowsManifestMergerImpl::~WindowsManifestMergerImpl() {
      |                                                                              ^
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/WindowsManifest/WindowsManifestMerger.cpp:679:1: error: ‘class llvm::windows_manifest::WindowsManifestMerger::WindowsManifestMergerImpl’ is private within this context
  679 | WindowsManifestMerger::WindowsManifestMergerImpl::~WindowsManifestMergerImpl() {
      | ^~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/WindowsManifest/WindowsManifestMerger.cpp:33:30: note: declared private here
   33 | class WindowsManifestMerger::WindowsManifestMergerImpl {
      |                              ^~~~~~~~~~~~~~~~~~~~~~~~~
[588/2927] Building DiagnosticRefactoringEnums.inc...
[589/2927] Building DiagnosticCommentKinds.inc...
[590/2927] Building DiagnosticCommentEnums.inc...
[591/2927] Building DiagnosticAnalysisEnums.inc...
[592/2927] Building DiagnosticCommonEnums.inc...
[593/2927] Building DiagnosticASTKinds.inc...
[594/2927] Building DiagnosticCrossTUKinds.inc...
[595/2927] Building DiagnosticCrossTUEnums.inc...
[596/2927] Building DiagnosticDriverKinds.inc...
[597/2927] Building DiagnosticAnalysisKinds.inc...
[598/2927] Building DiagnosticCommonKinds.inc...
[599/2927] Building DiagnosticDriverEnums.inc...
[600/2927] Building DiagnosticASTEnums.inc...
[601/2927] Building IntrinsicsX86.h...
[602/2927] Building IntrinsicsWebAssembly.h...
[603/2927] Building IntrinsicsXCore.h...
[604/2927] Building ARMTargetParserDef.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:444 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
8.12user 1.30system 0:00.84elapsed 1109%CPU (0avgtext+0avgdata 120412maxresident)k
0inputs+169480outputs (1142major+781488minor)pagefaults 0swaps
