MESSAGE: Execution of "./build_llvm_test_suite.sh O3" failed

STDOUT:
[362/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btVoronoiSimplexSolver.cpp.o
[363/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_box_set.cpp.o
[364/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_contact.cpp.o
[365/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_tri_collision.cpp.o
[366/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/main.cpp.o
[367/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/abs.cc.o
[368/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/gen.cc.o
[369/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/error.cc.o
[370/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/gutil.cc.o
[371/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/kimwl.cc.o
[372/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBody.cpp.o
[373/669] Linking CXX executable CTMark/Bullet/bullet
[374/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o
FAILED: CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o 
/root/llvm-compile-time-tracker/llvm-test-suite-build/tools/timeit --summary CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o.time /root/llvm-compile-time-tracker/llvm-project-build/bin/clang++ -DNDEBUG  -O3   -w -Werror=date-time -I/root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++ -DYYDEBUG=1 -std=gnu++14 -MD -MT CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o -MF CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o.d -o CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o -c /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/kimwy.cc
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /root/llvm-compile-time-tracker/llvm-project-build/bin/clang++ -DNDEBUG -O3 -w -Werror=date-time -I/root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++ -DYYDEBUG=1 -std=gnu++14 -MD -MT CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o -MF CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o.d -o CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o -c /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/kimwy.cc
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/kimwy.cc'.
4.	Running pass 'Early Tail Duplication' on function '@_Z7yyparsev'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang++   0x0000560dc12583e6 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 246
1  clang++   0x0000560dc1256234 llvm::sys::CleanupOnSignal(unsigned long) + 180
2  clang++   0x0000560dc11b67a8
3  libc.so.6 0x00007f24e4a38520
4  clang++   0x0000560dc0b6e9b2 llvm::TailDuplicator::updateSuccessorsPHIs(llvm::MachineBasicBlock*, bool, llvm::SmallVectorImpl<llvm::MachineBasicBlock*>&, llvm::SmallSetVector<llvm::MachineBasicBlock*, 8u>&) + 690
5  clang++   0x0000560dc0b76c02 llvm::TailDuplicator::tailDuplicateAndUpdate(bool, llvm::MachineBasicBlock*, llvm::MachineBasicBlock*, llvm::SmallVectorImpl<llvm::MachineBasicBlock*>*, llvm::function_ref<void (llvm::MachineBasicBlock*)>*, llvm::SmallVectorImpl<llvm::MachineBasicBlock*>*) + 5794
6  clang++   0x0000560dc0b76e5a llvm::TailDuplicator::tailDuplicateBlocks() + 298
7  clang++   0x0000560dc0b6c3cb
8  clang++   0x0000560dc0798a64
9  clang++   0x0000560dc0d075b0 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1056
10 clang++   0x0000560dc0d07724 llvm::FPPassManager::runOnModule(llvm::Module&) + 52
11 clang++   0x0000560dc0d08124 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1012
12 clang++   0x0000560dc1491446 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>) + 6102
13 clang++   0x0000560dc22f27ee
14 clang++   0x0000560dc2967739 clang::ParseAST(clang::Sema&, bool, bool) + 1129
15 clang++   0x0000560dc1c4c4d9 clang::FrontendAction::Execute() + 201
16 clang++   0x0000560dc1bd30e1 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 289
17 clang++   0x0000560dc1d0dd1c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 348
18 clang++   0x0000560dc0028af5 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 4709
19 clang++   0x0000560dc0023f1d
20 clang++   0x0000560dc1a2ae4d
21 clang++   0x0000560dc11b6bd7 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 39
22 clang++   0x0000560dc1a2b1e7
23 clang++   0x0000560dc19f4a41 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 177
24 clang++   0x0000560dc19f551d clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 269
25 clang++   0x0000560dc1a0684c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 332
26 clang++   0x0000560dc0026834 clang_main(int, char**, llvm::ToolContext const&) + 9092
27 clang++   0x0000560dbff75113 main + 51
28 libc.so.6 0x00007f24e4a1fd90
29 libc.so.6 0x00007f24e4a1fe40 __libc_start_main + 128
30 clang++   0x0000560dc0020185 _start + 37
clang++: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 17.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /root/llvm-compile-time-tracker/llvm-project-build/bin
clang++: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /tmp/kimwy-b13426.cpp
clang++: note: diagnostic msg: /tmp/kimwy-b13426.sh
clang++: note: diagnostic msg: 

********************
[375/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/occur.cc.o
[376/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/main.cc.o
[377/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o
FAILED: CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o 
/root/llvm-compile-time-tracker/llvm-test-suite-build/tools/timeit --summary CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o.time /root/llvm-compile-time-tracker/llvm-project-build/bin/clang++ -DNDEBUG  -O3   -w -Werror=date-time -I/root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++ -DYYDEBUG=1 -std=gnu++14 -MD -MT CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o -MF CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o.d -o CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o -c /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/k.cc
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /root/llvm-compile-time-tracker/llvm-project-build/bin/clang++ -DNDEBUG -O3 -w -Werror=date-time -I/root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++ -DYYDEBUG=1 -std=gnu++14 -MD -MT CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o -MF CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o.d -o CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o -c /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/k.cc
1.	<eof> parser at end of file
2.	Code generation
3.	Running pass 'Function Pass Manager' on module '/root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/k.cc'.
4.	Running pass 'Slot index numbering' on function '@_ZN2kc9kc_createENS_14enum_operatorsEPNS_20impl_abstract_phylumES2_S2_S2_S2_S2_S2_'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang++   0x0000561fe0ee73e6 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 246
1  clang++   0x0000561fe0ee5234 llvm::sys::CleanupOnSignal(unsigned long) + 180
2  clang++   0x0000561fe0e457a8
3  libc.so.6 0x00007f5b75645520
4  clang++   0x0000561fe05482d2 llvm::SlotIndexes::runOnMachineFunction(llvm::MachineFunction&) + 1250
5  clang++   0x0000561fe0427a64
6  clang++   0x0000561fe09965b0 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1056
7  clang++   0x0000561fe0996724 llvm::FPPassManager::runOnModule(llvm::Module&) + 52
8  clang++   0x0000561fe0997124 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1012
9  clang++   0x0000561fe1120446 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>) + 6102
10 clang++   0x0000561fe1f817ee
11 clang++   0x0000561fe25f6739 clang::ParseAST(clang::Sema&, bool, bool) + 1129
12 clang++   0x0000561fe18db4d9 clang::FrontendAction::Execute() + 201
13 clang++   0x0000561fe18620e1 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 289
14 clang++   0x0000561fe199cd1c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 348
15 clang++   0x0000561fdfcb7af5 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 4709
16 clang++   0x0000561fdfcb2f1d
17 clang++   0x0000561fe16b9e4d
18 clang++   0x0000561fe0e45bd7 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 39
19 clang++   0x0000561fe16ba1e7
20 clang++   0x0000561fe1683a41 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 177
21 clang++   0x0000561fe168451d clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 269
22 clang++   0x0000561fe169584c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 332
23 clang++   0x0000561fdfcb5834 clang_main(int, char**, llvm::ToolContext const&) + 9092
24 clang++   0x0000561fdfc04113 main + 51
25 libc.so.6 0x00007f5b7562cd90
26 libc.so.6 0x00007f5b7562ce40 __libc_start_main + 128
27 clang++   0x0000561fdfcaf185 _start + 37
clang++: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 17.0.0
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /root/llvm-compile-time-tracker/llvm-project-build/bin
clang++: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang++: note: diagnostic msg: /tmp/k-98160c.cpp
clang++: note: diagnostic msg: /tmp/k-98160c.sh
clang++: note: diagnostic msg: 

********************
[378/669] Building CXX object CTMark/tramp3d-v4/CMakeFiles/tramp3d-v4.dir/tramp3d-v4.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
MESSAGE: Execution of "./build_llvm_test_suite.sh ReleaseThinLTO" failed

STDOUT:
[296/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGeneric6DofSpringConstraint.cpp.o
[297/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGImpactShape.cpp.o
[298/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGeneric6DofConstraint.cpp.o
[299/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGenericPoolAllocator.cpp.o
[300/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGhostObject.cpp.o
[301/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGeometryUtil.cpp.o
[302/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGjkConvexCast.cpp.o
[303/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGjkEpaPenetrationDepthSolver.cpp.o
[304/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGjkPairDetector.cpp.o
[305/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btHeightfieldTerrainShape.cpp.o
[306/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btHinge2Constraint.cpp.o
[307/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGjkEpa2.cpp.o
[308/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btHingeConstraint.cpp.o
[309/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btManifoldResult.cpp.o
[310/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btKinematicCharacterController.cpp.o
[311/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMinkowskiSumShape.cpp.o
[312/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMinkowskiPenetrationDepthSolver.cpp.o
[313/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMultimaterialTriangleMeshShape.cpp.o
[314/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMultiSapBroadphase.cpp.o
[315/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMultiSphereShape.cpp.o
[316/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btOptimizedBvh.cpp.o
[317/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btPersistentManifold.cpp.o
[318/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btPoint2PointConstraint.cpp.o
[319/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btOverlappingPairCache.cpp.o
[320/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btPolyhedralConvexShape.cpp.o
[321/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btQuickprof.cpp.o
[322/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btRaycastCallback.cpp.o
[323/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btRigidBody.cpp.o
[324/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btQuantizedBvh.cpp.o
[325/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btScaledBvhTriangleMeshShape.cpp.o
[326/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btRaycastVehicle.cpp.o
[327/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSimpleBroadphase.cpp.o
[328/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btShapeHull.cpp.o
[329/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSimpleDynamicsWorld.cpp.o
[330/669] Linking CXX executable CTMark/7zip/7zip-benchmark
[331/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSimulationIslandManager.cpp.o
[332/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSequentialImpulseConstraintSolver.cpp.o
[333/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSliderConstraint.cpp.o
[334/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBodyRigidBodyCollisionConfiguration.cpp.o
[335/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBodyConcaveCollisionAlgorithm.cpp.o
[336/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftRigidCollisionAlgorithm.cpp.o
[337/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftRigidDynamicsWorld.cpp.o
[338/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBodyHelpers.cpp.o
[339/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSolve2LinearConstraint.cpp.o
[340/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftSoftCollisionAlgorithm.cpp.o
[341/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSphereShape.cpp.o
[342/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSphereSphereCollisionAlgorithm.cpp.o
[343/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSphereTriangleCollisionAlgorithm.cpp.o
[344/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSphereBoxCollisionAlgorithm.cpp.o
[345/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btStaticPlaneShape.cpp.o
[346/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btStridingMeshInterface.cpp.o
[347/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTetrahedronShape.cpp.o
[348/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSubSimplexConvexCast.cpp.o
[349/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleBuffer.cpp.o
[350/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleCallback.cpp.o
[351/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleIndexVertexArray.cpp.o
[352/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleIndexVertexMaterialArray.cpp.o
[353/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleMeshShape.cpp.o
[354/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleMesh.cpp.o
[355/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTypedConstraint.cpp.o
[356/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleShapeEx.cpp.o
[357/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btUniformScalingShape.cpp.o
[358/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btUnionFind.cpp.o
[359/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btWheelInfo.cpp.o
[360/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btUniversalConstraint.cpp.o
[361/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btVoronoiSimplexSolver.cpp.o
[362/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_box_set.cpp.o
[363/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_memory.cpp.o
[364/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_contact.cpp.o
[365/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_tri_collision.cpp.o
[366/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBody.cpp.o
[367/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/main.cpp.o
[368/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/abs.cc.o
[369/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/gen.cc.o
[370/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/error.cc.o
[371/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/gutil.cc.o
[372/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/kimwl.cc.o
[373/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o
[374/669] Linking CXX executable CTMark/Bullet/bullet
[375/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/main.cc.o
[376/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/occur.cc.o
[377/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/parse.cc.o
[378/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/pat.cc.o
[379/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/rk.cc.o
[380/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/annexb.c.o
[381/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/biariencode.c.o
[382/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/util.cc.o
[383/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/cabac.c.o
[384/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o
[385/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/configfile.c.o
[386/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/context_ini.c.o
[387/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/decoder.c.o
[388/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/filehandle.c.o
[389/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/explicit_gop.c.o
[390/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/header.c.o
[391/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/fmo.c.o
[392/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/img_chroma.c.o
[393/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/block.c.o
[394/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/intrarefresh.c.o
[395/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/leaky_bucket.c.o
[396/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/img_luma.c.o
[397/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/loopFilter.c.o
[398/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/image.c.o
[399/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/lencod.c.o
[400/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/mb_access.c.o
[401/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/md_high.c.o
[402/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/md_highfast.c.o
[403/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/unpk.cc.o
[404/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/md_highloss.c.o
[405/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/md_low.c.o
[406/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/macroblock.c.o
[407/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/mbuffer.c.o
[408/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_distortion.c.o
[409/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_fullfast.c.o
[410/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_fullsearch.c.o
[411/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_epzs.c.o
[412/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/memalloc.c.o
[413/669] Linking CXX executable CTMark/kimwitu++/kc
FAILED: CTMark/kimwitu++/kc 
: && /root/llvm-compile-time-tracker/llvm-test-suite-build/tools/timeit --summary CTMark/kimwitu++/kc.link.time /root/llvm-compile-time-tracker/llvm-project-build/bin/clang++ -O3 -fomit-frame-pointer -flto=thin -DNDEBUG  CTMark/kimwitu++/CMakeFiles/kc.dir/abs.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/error.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/gen.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/gutil.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/kimwl.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/main.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/occur.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/parse.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/pat.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/rk.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/unpk.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/util.cc.o -o CTMark/kimwitu++/kc   && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E create_symlink /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/kc.reference_output /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++/kc.reference_output && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E make_directory inputs && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E create_symlink /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/inputs/f3.k /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++/inputs/f3.k && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E make_directory inputs && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E create_symlink /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/inputs/f2.k /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++/inputs/f2.k && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E make_directory inputs && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E create_symlink /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/inputs/f1.k /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++/inputs/f1.k
clang++: error: unable to execute command: Segmentation fault
clang++: error: linker command failed due to signal (use -v to see invocation)
[414/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_umhexsmp.c.o
[415/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_umhex.c.o
[416/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/mode_decision.c.o
[417/669] Building CXX object CTMark/tramp3d-v4/CMakeFiles/tramp3d-v4.dir/tramp3d-v4.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
MESSAGE: Execution of "./build_llvm_test_suite.sh ReleaseLTO-g" failed

STDOUT:
[294/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGImpactQuantizedBvh.cpp.o
[295/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGImpactCollisionAlgorithm.cpp.o
[296/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGeneric6DofSpringConstraint.cpp.o
[297/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGImpactShape.cpp.o
[298/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGenericPoolAllocator.cpp.o
[299/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGeometryUtil.cpp.o
[300/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGeneric6DofConstraint.cpp.o
[301/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGjkConvexCast.cpp.o
[302/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGhostObject.cpp.o
[303/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGjkEpaPenetrationDepthSolver.cpp.o
[304/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGjkPairDetector.cpp.o
[305/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btHeightfieldTerrainShape.cpp.o
[306/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btHinge2Constraint.cpp.o
[307/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btGjkEpa2.cpp.o
[308/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btManifoldResult.cpp.o
[309/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btKinematicCharacterController.cpp.o
[310/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMinkowskiSumShape.cpp.o
[311/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btHingeConstraint.cpp.o
[312/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMinkowskiPenetrationDepthSolver.cpp.o
[313/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMultimaterialTriangleMeshShape.cpp.o
[314/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMultiSphereShape.cpp.o
[315/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btMultiSapBroadphase.cpp.o
[316/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btOptimizedBvh.cpp.o
[317/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btPersistentManifold.cpp.o
[318/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btOverlappingPairCache.cpp.o
[319/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btPoint2PointConstraint.cpp.o
[320/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btPolyhedralConvexShape.cpp.o
[321/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btQuickprof.cpp.o
[322/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btRaycastCallback.cpp.o
[323/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btQuantizedBvh.cpp.o
[324/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btScaledBvhTriangleMeshShape.cpp.o
[325/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btRigidBody.cpp.o
[326/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btRaycastVehicle.cpp.o
[327/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSimpleBroadphase.cpp.o
[328/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btShapeHull.cpp.o
[329/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSimpleDynamicsWorld.cpp.o
[330/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSimulationIslandManager.cpp.o
[331/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSequentialImpulseConstraintSolver.cpp.o
[332/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSliderConstraint.cpp.o
[333/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBodyRigidBodyCollisionConfiguration.cpp.o
[334/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBodyConcaveCollisionAlgorithm.cpp.o
[335/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftRigidCollisionAlgorithm.cpp.o
[336/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftRigidDynamicsWorld.cpp.o
[337/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftSoftCollisionAlgorithm.cpp.o
[338/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBodyHelpers.cpp.o
[339/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSolve2LinearConstraint.cpp.o
[340/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSphereShape.cpp.o
[341/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSphereBoxCollisionAlgorithm.cpp.o
[342/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSphereSphereCollisionAlgorithm.cpp.o
[343/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSphereTriangleCollisionAlgorithm.cpp.o
[344/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btStaticPlaneShape.cpp.o
[345/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btStridingMeshInterface.cpp.o
[346/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTetrahedronShape.cpp.o
[347/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSubSimplexConvexCast.cpp.o
[348/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleBuffer.cpp.o
[349/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleCallback.cpp.o
[350/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleIndexVertexArray.cpp.o
[351/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleIndexVertexMaterialArray.cpp.o
[352/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleMesh.cpp.o
[353/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleMeshShape.cpp.o
[354/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTriangleShapeEx.cpp.o
[355/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btTypedConstraint.cpp.o
[356/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btUniformScalingShape.cpp.o
[357/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btUnionFind.cpp.o
[358/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btUniversalConstraint.cpp.o
[359/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btWheelInfo.cpp.o
[360/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btVoronoiSimplexSolver.cpp.o
[361/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_memory.cpp.o
[362/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_box_set.cpp.o
[363/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_contact.cpp.o
[364/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/btSoftBody.cpp.o
[365/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/gim_tri_collision.cpp.o
[366/669] Building CXX object CTMark/Bullet/CMakeFiles/bullet.dir/main.cpp.o
[367/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/abs.cc.o
[368/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/error.cc.o
[369/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/gen.cc.o
[370/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/gutil.cc.o
[371/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/kimwl.cc.o
[372/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o
[373/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/main.cc.o
[374/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/occur.cc.o
[375/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/parse.cc.o
[376/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o
[377/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/pat.cc.o
[378/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/rk.cc.o
[379/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/util.cc.o
[380/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/annexb.c.o
[381/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/biariencode.c.o
[382/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/block.c.o
[383/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/cabac.c.o
[384/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/configfile.c.o
[385/669] Building CXX object CTMark/kimwitu++/CMakeFiles/kc.dir/unpk.cc.o
[386/669] Linking CXX executable CTMark/Bullet/bullet
[387/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/context_ini.c.o
[388/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/decoder.c.o
[389/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/explicit_gop.c.o
[390/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/filehandle.c.o
[391/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/fmo.c.o
[392/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/header.c.o
[393/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/img_chroma.c.o
[394/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/img_luma.c.o
[395/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/intrarefresh.c.o
[396/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/leaky_bucket.c.o
[397/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/image.c.o
[398/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/loopFilter.c.o
[399/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/lencod.c.o
[400/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/mb_access.c.o
[401/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/macroblock.c.o
[402/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/mbuffer.c.o
[403/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/md_high.c.o
[404/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/md_highfast.c.o
[405/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/md_highloss.c.o
[406/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/md_low.c.o
[407/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_distortion.c.o
[408/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_epzs.c.o
[409/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_fullfast.c.o
[410/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_fullsearch.c.o
[411/669] Linking CXX executable CTMark/kimwitu++/kc
FAILED: CTMark/kimwitu++/kc 
: && /root/llvm-compile-time-tracker/llvm-test-suite-build/tools/timeit --summary CTMark/kimwitu++/kc.link.time /root/llvm-compile-time-tracker/llvm-project-build/bin/clang++ -O3 -fomit-frame-pointer -flto -DNDEBUG -g  CTMark/kimwitu++/CMakeFiles/kc.dir/abs.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/error.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/gen.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/gutil.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/k.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/kimwl.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/kimwy.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/main.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/occur.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/parse.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/pat.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/rk.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/unpk.cc.o CTMark/kimwitu++/CMakeFiles/kc.dir/util.cc.o -o CTMark/kimwitu++/kc   && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E create_symlink /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/kc.reference_output /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++/kc.reference_output && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E make_directory inputs && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E create_symlink /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/inputs/f3.k /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++/inputs/f3.k && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E make_directory inputs && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E create_symlink /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/inputs/f2.k /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++/inputs/f2.k && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E make_directory inputs && cd /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++ && /usr/bin/cmake -E create_symlink /root/llvm-compile-time-tracker/llvm-test-suite/CTMark/kimwitu++/inputs/f1.k /root/llvm-compile-time-tracker/llvm-test-suite-build/CTMark/kimwitu++/inputs/f1.k
clang++: error: unable to execute command: Segmentation fault
clang++: error: linker command failed due to signal (use -v to see invocation)
[412/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_umhexsmp.c.o
[413/669] Building C object CTMark/lencod/CMakeFiles/lencod.dir/me_umhex.c.o
[414/669] Linking CXX executable CTMark/7zip/7zip-benchmark
[415/669] Building CXX object CTMark/tramp3d-v4/CMakeFiles/tramp3d-v4.dir/tramp3d-v4.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
