MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[718/3191] Copying clang's avx512bitalgintrin.h...
[719/3191] Copying clang's avx512bwintrin.h...
[720/3191] Copying clang's avx512cdintrin.h...
[721/3191] Copying clang's avx512ifmaintrin.h...
[722/3191] Copying clang's avx512dqintrin.h...
[723/3191] Copying clang's avx512vbmi2intrin.h...
[724/3191] Copying clang's avx512ifmavlintrin.h...
[725/3191] Copying clang's hlsl/hlsl_basic_types.h...
[726/3191] Copying clang's avx512fp16intrin.h...
[727/3191] Copying clang's avx512vbmiintrin.h...
[728/3191] Copying clang's openmp_wrappers/complex_cmath.h...
[729/3191] Copying clang's avx512fintrin.h...
[730/3191] Copying clang's avx512vbmivlintrin.h...
[731/3191] Copying clang's hlsl.h...
[732/3191] Copying clang's avx512vlbf16intrin.h...
[733/3191] Copying clang's avx512vp2intersectintrin.h...
[734/3191] Copying clang's avx512vldqintrin.h...
[735/3191] Copying clang's avx512vlintrin.h...
[736/3191] Copying clang's avx512vlvnniintrin.h...
[737/3191] Copying clang's avx512vlfp16intrin.h...
[738/3191] Copying clang's avx512vlvbmi2intrin.h...
[739/3191] Copying clang's avx512vnniintrin.h...
[740/3191] Copying clang's avx512vlbwintrin.h...
[741/3191] Copying clang's avx512vlvp2intersectintrin.h...
[742/3191] Copying clang's avxneconvertintrin.h...
[743/3191] Copying clang's avxifmaintrin.h...
[744/3191] Copying clang's avxintrin.h...
[745/3191] Copying clang's avxvnniint16intrin.h...
[746/3191] Copying clang's avxvnniint8intrin.h...
[747/3191] Copying clang's avx512vpopcntdqintrin.h...
[748/3191] Copying clang's avxvnniintrin.h...
[749/3191] Copying clang's bmi2intrin.h...
[750/3191] Copying clang's avx512vpopcntdqvlintrin.h...
[751/3191] Copying clang's tbmintrin.h...
[752/3191] Copying clang's sm4evexintrin.h...
[753/3191] Copying clang's smmintrin.h...
[754/3191] Copying clang's tmmintrin.h...
[755/3191] Copying clang's tsxldtrkintrin.h...
[756/3191] Copying clang's uintrintrin.h...
[757/3191] Copying clang's vaesintrin.h...
[758/3191] Copying clang's usermsrintrin.h...
[759/3191] Copying clang's waitpkgintrin.h...
[760/3191] Copying clang's __wmmintrin_aes.h...
[761/3191] Copying clang's wbnoinvdintrin.h...
[762/3191] Copying clang's wmmintrin.h...
[763/3191] Copying clang's vpclmulqdqintrin.h...
[764/3191] Copying clang's __wmmintrin_pclmul.h...
[765/3191] Copying clang's x86gprintrin.h...
[766/3191] Copying clang's xmmintrin.h...
[767/3191] Copying clang's x86intrin.h...
[768/3191] Copying clang's xsavecintrin.h...
[769/3191] Copying clang's xsaveintrin.h...
[770/3191] Copying clang's xopintrin.h...
[771/3191] Copying clang's xsavesintrin.h...
[772/3191] Copying clang's cet.h...
[773/3191] Copying clang's cpuid.h...
[774/3191] Copying clang's xsaveoptintrin.h...
[775/3191] Copying clang's xtestintrin.h...
[776/3191] Copying clang's gpuintrin.h...
[777/3191] Copying clang's nvptxintrin.h...
[778/3191] Copying clang's amdgpuintrin.h...
[779/3191] Copying clang's intrin0.h...
[780/3191] Copying clang's intrin.h...
[781/3191] Copying clang's vadefs.h...
[782/3191] Copying clang's yvals_core.h...
[783/3191] Copying clang's mm_malloc.h...
[784/3191] Copying clang's cuda_wrappers/cmath...
[785/3191] Copying clang's wasm_simd128.h...
[786/3191] Copying clang's cuda_wrappers/algorithm...
[787/3191] Copying clang's cuda_wrappers/complex...
[788/3191] Copying clang's cuda_wrappers/new...
[789/3191] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[790/3191] Copying clang's cuda_wrappers/bits/c++config.h...
[791/3191] Copying clang's cuda_wrappers/bits/basic_string.h...
[792/3191] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[793/3191] Copying clang's cuda_wrappers/__utility/declval.h...
[794/3191] Copying clang's ppc_wrappers/mmintrin.h...
[795/3191] Copying clang's ppc_wrappers/emmintrin.h...
[796/3191] Copying clang's ppc_wrappers/pmmintrin.h...
[797/3191] Copying clang's ppc_wrappers/tmmintrin.h...
[798/3191] Copying clang's ppc_wrappers/smmintrin.h...
[799/3191] Copying clang's ppc_wrappers/nmmintrin.h...
[800/3191] Copying clang's ppc_wrappers/bmi2intrin.h...
[801/3191] Copying clang's ppc_wrappers/bmiintrin.h...
[802/3191] Copying clang's ppc_wrappers/immintrin.h...
[803/3191] Copying clang's ppc_wrappers/x86intrin.h...
[804/3191] Copying clang's ppc_wrappers/x86gprintrin.h...
[805/3191] Copying clang's hlsl/hlsl_spirv.h...
[806/3191] Copying clang's llvm_libc_wrappers/assert.h...
[807/3191] Copying clang's llvm_libc_wrappers/stdio.h...
[808/3191] Copying clang's llvm_libc_wrappers/stdlib.h...
[809/3191] Copying clang's llvm_libc_wrappers/string.h...
[810/3191] Copying clang's llvm_libc_wrappers/ctype.h...
[811/3191] Copying clang's llvm_libc_wrappers/inttypes.h...
[812/3191] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[813/3191] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[814/3191] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[815/3191] Copying clang's llvm_libc_wrappers/time.h...
[816/3191] Copying clang's arm_fp16.h...
[817/3191] Copying clang's arm_cde.h...
[818/3191] Copying clang's arm_sme.h...
[819/3191] Copying clang's arm_vector_types.h...
[820/3191] Copying clang's arm_bf16.h...
[821/3191] Linking CXX executable bin/llvm-tblgen
[822/3191] Copying clang's arm_neon.h...
[823/3191] Copying clang's arm_sve.h...
[824/3191] Copying clang's arm_mve.h...
[825/3191] Building AArch64TargetParserDef.inc...
[826/3191] Building X86GenExegesis.inc...
[827/3191] Building X86GenCallingConv.inc...
[828/3191] Building X86GenRegisterBank.inc...
[829/3191] Building RISCVTargetParserDef.inc...
[830/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/StaticDataAnnotator.cpp.o
[831/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/SwiftErrorValueTracking.cpp.o
[832/3191] Building AArch64GenAsmMatcher.inc...
[833/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TailDuplication.cpp.o
[834/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/SwitchLoweringUtils.cpp.o
[835/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TailDuplicator.cpp.o
[836/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TargetFrameLoweringImpl.cpp.o
[837/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/LowLevelTypeUtils.cpp.o
[838/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/LowerEmuTLS.cpp.o
[839/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/MachineBasicBlock.cpp.o
[840/3191] Building X86GenRegisterInfo.inc...
[841/3191] Building X86GenInstrMapping.inc...
[842/3191] Building X86GenMnemonicTables.inc...
[843/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/TargetCodeGenInfo.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIInfo.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/TargetCodegenInfo.h:1,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/TargetCodeGenInfo.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[844/3191] Building X86GenAsmWriter1.inc...
[845/3191] Building X86GenDisassemblerTables.inc...
[846/3191] Building X86GenAsmMatcher.inc...
[847/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABIFunctionInfo.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABIFunctionInfo.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[848/3191] Building X86GenAsmWriter.inc...
[849/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/ABITypeMapper.cpp.o
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABITypeMapper.cpp: In member function ‘llvm::Type* llvm::ABITypeMapper::convertType(const llvm::abi::Type*)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABITypeMapper.cpp:36:10: warning: enumeration value ‘MemberPointer’ not handled in switch [-Wswitch]
   36 |   switch (ABIType->getKind()) {
      |          ^
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABITypeMapper.cpp:36:10: warning: enumeration value ‘Complex’ not handled in switch [-Wswitch]
[850/3191] Building X86GenFoldTables.inc...
[851/3191] Building AArch64GenAsmWriter.inc...
[852/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/X86.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/X86.cpp: In member function ‘void llvm::abi::X86_64ABIInfo::classify(const llvm::abi::Type*, uint64_t, llvm::abi::X86_64ABIInfo::Class&, llvm::abi::X86_64ABIInfo::Class&, bool, bool) const’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/X86.cpp:280:21: warning: unused variable ‘EIT’ [-Wunused-variable]
  280 |     if (const auto *EIT = dyn_cast<IntegerType>(ElementType)) {
      |                     ^~~
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/X86.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[853/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/BPF.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/BPF.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[854/3191] Building AArch64GenAsmWriter1.inc...
[855/3191] Building X86GenFastISel.inc...
[856/3191] Building X86GenGlobalISel.inc...
[857/3191] Building AArch64GenDAGISel.inc...
[858/3191] Building X86GenDAGISel.inc...
[859/3191] Building X86GenSubtargetInfo.inc...
[860/3191] Building X86GenInstrInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
56.85user 4.95system 0:05.83elapsed 1059%CPU (0avgtext+0avgdata 724672maxresident)k
0inputs+433664outputs (3120major+3445448minor)pagefaults 0swaps
