MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[733/3191] Copying clang's avx512vldqintrin.h...
[734/3191] Copying clang's avx512vlfp16intrin.h...
[735/3191] Copying clang's avx512vlvbmi2intrin.h...
[736/3191] Copying clang's avx512vlvnniintrin.h...
[737/3191] Copying clang's avx512vnniintrin.h...
[738/3191] Copying clang's avx512vlvp2intersectintrin.h...
[739/3191] Copying clang's avx512vpopcntdqvlintrin.h...
[740/3191] Copying clang's avx512vpopcntdqintrin.h...
[741/3191] Copying clang's avx512vp2intersectintrin.h...
[742/3191] Copying clang's avxvnniintrin.h...
[743/3191] Copying clang's avxneconvertintrin.h...
[744/3191] Copying clang's avxvnniint8intrin.h...
[745/3191] Copying clang's avxvnniint16intrin.h...
[746/3191] Copying clang's sm4evexintrin.h...
[747/3191] Copying clang's avxintrin.h...
[748/3191] Copying clang's smmintrin.h...
[749/3191] Linking CXX static library lib/libLLVMRemarks.a
[750/3191] Copying clang's avxifmaintrin.h...
[751/3191] Copying clang's bmi2intrin.h...
[752/3191] Copying clang's tmmintrin.h...
[753/3191] Copying clang's uintrintrin.h...
[754/3191] Copying clang's usermsrintrin.h...
[755/3191] Copying clang's waitpkgintrin.h...
[756/3191] Linking CXX static library lib/libLLVMDebugInfoBTF.a
[757/3191] Copying clang's tbmintrin.h...
[758/3191] Copying clang's tsxldtrkintrin.h...
[759/3191] Copying clang's vaesintrin.h...
[760/3191] Copying clang's vpclmulqdqintrin.h...
[761/3191] Copying clang's __wmmintrin_aes.h...
[762/3191] Copying clang's wmmintrin.h...
[763/3191] Copying clang's __wmmintrin_pclmul.h...
[764/3191] Copying clang's wbnoinvdintrin.h...
[765/3191] Copying clang's x86gprintrin.h...
[766/3191] Copying clang's x86intrin.h...
[767/3191] Copying clang's xmmintrin.h...
[768/3191] Copying clang's xopintrin.h...
[769/3191] Copying clang's xsavecintrin.h...
[770/3191] Copying clang's xsaveintrin.h...
[771/3191] Copying clang's xsavesintrin.h...
[772/3191] Copying clang's xtestintrin.h...
[773/3191] Copying clang's cet.h...
[774/3191] Copying clang's gpuintrin.h...
[775/3191] Copying clang's xsaveoptintrin.h...
[776/3191] Copying clang's amdgpuintrin.h...
[777/3191] Copying clang's cpuid.h...
[778/3191] Copying clang's nvptxintrin.h...
[779/3191] Copying clang's intrin.h...
[780/3191] Copying clang's intrin0.h...
[781/3191] Copying clang's wasm_simd128.h...
[782/3191] Copying clang's vadefs.h...
[783/3191] Copying clang's yvals_core.h...
[784/3191] Copying clang's mm_malloc.h...
[785/3191] Copying clang's cuda_wrappers/bits/basic_string.h...
[786/3191] Copying clang's cuda_wrappers/cmath...
[787/3191] Copying clang's cuda_wrappers/bits/c++config.h...
[788/3191] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[789/3191] Copying clang's cuda_wrappers/complex...
[790/3191] Copying clang's cuda_wrappers/new...
[791/3191] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[792/3191] Copying clang's cuda_wrappers/__utility/declval.h...
[793/3191] Copying clang's ppc_wrappers/emmintrin.h...
[794/3191] Copying clang's ppc_wrappers/pmmintrin.h...
[795/3191] Copying clang's ppc_wrappers/smmintrin.h...
[796/3191] Copying clang's ppc_wrappers/mmintrin.h...
[797/3191] Copying clang's ppc_wrappers/nmmintrin.h...
[798/3191] Copying clang's ppc_wrappers/tmmintrin.h...
[799/3191] Copying clang's ppc_wrappers/bmi2intrin.h...
[800/3191] Copying clang's ppc_wrappers/immintrin.h...
[801/3191] Copying clang's ppc_wrappers/x86intrin.h...
[802/3191] Copying clang's llvm_libc_wrappers/stdio.h...
[803/3191] Copying clang's ppc_wrappers/x86gprintrin.h...
[804/3191] Copying clang's llvm_libc_wrappers/assert.h...
[805/3191] Copying clang's hlsl/hlsl_spirv.h...
[806/3191] Copying clang's llvm_libc_wrappers/string.h...
[807/3191] Copying clang's llvm_libc_wrappers/ctype.h...
[808/3191] Copying clang's ppc_wrappers/bmiintrin.h...
[809/3191] Copying clang's llvm_libc_wrappers/stdlib.h...
[810/3191] Copying clang's llvm_libc_wrappers/inttypes.h...
[811/3191] Copying clang's llvm_libc_wrappers/time.h...
[812/3191] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[813/3191] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[814/3191] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[815/3191] Copying clang's arm_fp16.h...
[816/3191] Copying clang's arm_sme.h...
[817/3191] Copying clang's arm_bf16.h...
[818/3191] Copying clang's arm_neon.h...
[819/3191] Copying clang's arm_sve.h...
[820/3191] Copying clang's arm_mve.h...
[821/3191] Copying clang's arm_vector_types.h...
[822/3191] Copying clang's arm_cde.h...
[823/3191] Copying clang's cuda_wrappers/algorithm...
[824/3191] Linking CXX executable bin/llvm-tblgen
[825/3191] Building AArch64TargetParserDef.inc...
[826/3191] Building X86GenExegesis.inc...
[827/3191] Building AArch64GenAsmMatcher.inc...
[828/3191] Building X86GenRegisterInfo.inc...
[829/3191] Building X86GenMnemonicTables.inc...
[830/3191] Building X86GenCallingConv.inc...
[831/3191] Building X86GenRegisterBank.inc...
[832/3191] Building RISCVTargetParserDef.inc...
[833/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/StaticDataAnnotator.cpp.o
[834/3191] Building X86GenAsmWriter1.inc...
[835/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/SwiftErrorValueTracking.cpp.o
[836/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TailDuplication.cpp.o
[837/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/SwitchLoweringUtils.cpp.o
[838/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TailDuplicator.cpp.o
[839/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TargetFrameLoweringImpl.cpp.o
[840/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/LowLevelTypeUtils.cpp.o
[841/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/MachineBasicBlock.cpp.o
[842/3191] Building X86GenInstrMapping.inc...
[843/3191] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/LowerEmuTLS.cpp.o
[844/3191] Building X86GenFoldTables.inc...
[845/3191] Building X86GenAsmWriter.inc...
[846/3191] Building X86GenDisassemblerTables.inc...
[847/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AbstractCallSite.cpp.o
[848/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AsmWriter.cpp.o
[849/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Assumptions.cpp.o
[850/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o
[851/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AutoUpgrade.cpp.o
[852/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o
[853/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BuiltinGCs.cpp.o
[854/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Comdat.cpp.o
[855/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFold.cpp.o
[856/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFPRange.cpp.o
[857/3191] Building X86GenAsmMatcher.inc...
[858/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRange.cpp.o
[859/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRangeList.cpp.o
[860/3191] Building AArch64GenAsmWriter.inc...
[861/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o
[862/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/CycleInfo.cpp.o
[863/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o
[864/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Core.cpp.o
[865/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConvergenceVerifier.cpp.o
[866/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DataLayout.cpp.o
[867/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/ABIFunctionInfo.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABIFunctionInfo.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/ABIFunctionInfo.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[868/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o
[869/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o
[870/3191] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIExpressionOptimizer.cpp.o
[871/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/Targets/X86.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/X86.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/X86.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[872/3191] Building AArch64GenAsmWriter1.inc...
[873/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/TargetCodeGenInfo.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/TargetCodeGenInfo.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIInfo.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/TargetCodegenInfo.h:1,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/TargetCodeGenInfo.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[874/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o
FAILED: lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/ABI -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o -MF lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o.d -o lib/ABI/CMakeFiles/LLVMABI.dir/Targets/BPF.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/BPF.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/ABI/Targets/BPF.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h: In instantiation of ‘static void llvm::TrailingObjects<BaseTy, TrailingTys>::verifyTrailingObjectsAssertions() [with bool Strict = true; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:292:42:   required from ‘const T* llvm::TrailingObjects<BaseTy, TrailingTys>::getTrailingObjects() const [with T = llvm::abi::ABIFunctionInfoArgInfo; BaseTy = llvm::abi::ABIFunctionInfo; TrailingTys = {llvm::abi::ABIFunctionInfoArgInfo}]’
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ABI/ABIFunctionInfo.h:251:40:   required from here
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: error: static assertion failed: Use templated getTrailingObjects() only when there are multiple trailing types
  240 |     static_assert(!Strict || sizeof...(TrailingTys) > 1,
      |                   ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/Support/TrailingObjects.h:240:27: note: ‘(false || (1 > 1))’ evaluates to false
[875/3191] Building AArch64GenCallingConv.inc...
[876/3191] Building CXX object lib/ABI/CMakeFiles/LLVMABI.dir/ABITypeMapper.cpp.o
[877/3191] Building AArch64GenDisassemblerTables.inc...
[878/3191] Building X86GenFastISel.inc...
[879/3191] Building X86GenGlobalISel.inc...
[880/3191] Building AArch64GenGlobalISel.inc...
[881/3191] Building AArch64GenDAGISel.inc...
[882/3191] Building X86GenDAGISel.inc...
[883/3191] Building X86GenSubtargetInfo.inc...
[884/3191] Building X86GenInstrInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
61.08user 5.57system 0:06.12elapsed 1089%CPU (0avgtext+0avgdata 724596maxresident)k
0inputs+473184outputs (3056major+3684429minor)pagefaults 0swaps
