MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
[223/2912] Linking CXX static library lib/libLLVMDebugInfoMSF.a
[224/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/ContinuationRecordBuilder.cpp.o
[225/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugChecksumsSubsection.cpp.o
[226/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugCrossExSubsection.cpp.o
[227/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/CVSymbolVisitor.cpp.o
[228/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugCrossImpSubsection.cpp.o
[229/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugSubsection.cpp.o
[230/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugFrameDataSubsection.cpp.o
[231/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/Line.cpp.o
[232/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugSubsectionRecord.cpp.o
[233/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/CVTypeVisitor.cpp.o
[234/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugSymbolRVASubsection.cpp.o
[235/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugStringTableSubsection.cpp.o
[236/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugLinesSubsection.cpp.o
[237/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugInlineeLinesSubsection.cpp.o
[238/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugSymbolsSubsection.cpp.o
[239/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/DebugSubsectionVisitor.cpp.o
[240/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/Formatters.cpp.o
[241/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/EnumTables.cpp.o
[242/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/LazyRandomTypeCollection.cpp.o
[243/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/RecordSerialization.cpp.o
[244/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/GlobalTypeTableBuilder.cpp.o
[245/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/StringsAndChecksums.cpp.o
[246/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/MergingTypeTableBuilder.cpp.o
[247/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/SimpleTypeSerializer.cpp.o
[248/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/SymbolSerializer.cpp.o
[249/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/TypeIndexDiscovery.cpp.o
[250/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/SymbolRecordMapping.cpp.o
[251/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/SymbolRecordHelpers.cpp.o
[252/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/RecordName.cpp.o
[253/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/TypeIndex.cpp.o
[254/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/TypeDumpVisitor.cpp.o
[255/2912] Linking CXX executable bin/llvm-min-tblgen
[256/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/TypeHashing.cpp.o
[257/2912] Building IntrinsicsBPF.h...
------------- Classes -----------------
------------- Defs -----------------
[258/2912] Building GenVT.inc...
------------- Classes -----------------
------------- Defs -----------------
[259/2912] Building IntrinsicEnums.inc...
------------- Classes -----------------
------------- Defs -----------------
[260/2912] Building Attributes.inc...
------------- Classes -----------------
------------- Defs -----------------
[261/2912] Building IntrinsicImpl.inc...
------------- Classes -----------------
------------- Defs -----------------
[262/2912] Building IntrinsicsAArch64.h...
------------- Classes -----------------
------------- Defs -----------------
[263/2912] Building IntrinsicsAMDGPU.h...
------------- Classes -----------------
------------- Defs -----------------
[264/2912] Building IntrinsicsARM.h...
------------- Classes -----------------
------------- Defs -----------------
[265/2912] Building IntrinsicsHexagon.h...
------------- Classes -----------------
------------- Defs -----------------
[266/2912] Building IntrinsicsLoongArch.h...
------------- Classes -----------------
------------- Defs -----------------
[267/2912] Building IntrinsicsMips.h...
------------- Classes -----------------
------------- Defs -----------------
[268/2912] Building IntrinsicsNVPTX.h...
------------- Classes -----------------
------------- Defs -----------------
[269/2912] Building IntrinsicsPowerPC.h...
------------- Classes -----------------
------------- Defs -----------------
[270/2912] Building IntrinsicsDirectX.h...
------------- Classes -----------------
------------- Defs -----------------
[271/2912] Building IntrinsicsR600.h...
------------- Classes -----------------
------------- Defs -----------------
[272/2912] Building IntrinsicsRISCV.h...
------------- Classes -----------------
------------- Defs -----------------
[273/2912] Building IntrinsicsS390.h...
------------- Classes -----------------
------------- Defs -----------------
[274/2912] Building IntrinsicsSPIRV.h...
------------- Classes -----------------
------------- Defs -----------------
[275/2912] Building IntrinsicsVE.h...
------------- Classes -----------------
------------- Defs -----------------
[276/2912] Building IntrinsicsWebAssembly.h...
------------- Classes -----------------
------------- Defs -----------------
[277/2912] Building IntrinsicsX86.h...
------------- Classes -----------------
------------- Defs -----------------
[278/2912] Building IntrinsicsXCore.h...
------------- Classes -----------------
------------- Defs -----------------
[279/2912] Building RuntimeLibcalls.inc...
------------- Classes -----------------
------------- Defs -----------------
[280/2912] Building ACC.h.inc...
------------- Classes -----------------
------------- Defs -----------------
[281/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/TypeTableCollection.cpp.o
[282/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/TypeRecordHelpers.cpp.o
[283/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/SymbolDumper.cpp.o
[284/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/TypeStreamMerger.cpp.o
[285/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ASTTableGen.cpp.o
[286/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangCommentCommandInfoEmitter.cpp.o
[287/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangBuiltinTemplatesEmitter.cpp.o
[288/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CallingConvEmitter.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-tblgen.dir/CallingConvEmitter.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-tblgen.dir/CallingConvEmitter.cpp.o -MF utils/TableGen/CMakeFiles/llvm-tblgen.dir/CallingConvEmitter.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-tblgen.dir/CallingConvEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/CallingConvEmitter.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/CallingConvEmitter.cpp:14:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenRegisters.h:18:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/InfoByHwMode.h:20:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/CodeGenTypes/MachineValueType.h:46:10: fatal error: 'llvm/CodeGen/GenVT.inc' file not found
   46 | #include "llvm/CodeGen/GenVT.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[289/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangASTNodesEmitter.cpp.o
[290/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmMatcherEmitter.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmMatcherEmitter.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmMatcherEmitter.cpp.o -MF utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmMatcherEmitter.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmMatcherEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/AsmMatcherEmitter.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/AsmMatcherEmitter.cpp:99:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenInstruction.h:19:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/CodeGenTypes/MachineValueType.h:46:10: fatal error: 'llvm/CodeGen/GenVT.inc' file not found
   46 | #include "llvm/CodeGen/GenVT.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[291/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmWriterEmitter.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmWriterEmitter.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmWriterEmitter.cpp.o -MF utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmWriterEmitter.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmWriterEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/AsmWriterEmitter.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/AsmWriterEmitter.cpp:17:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenInstruction.h:19:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/CodeGenTypes/MachineValueType.h:46:10: fatal error: 'llvm/CodeGen/GenVT.inc' file not found
   46 | #include "llvm/CodeGen/GenVT.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[292/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeEmitterGen.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeEmitterGen.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeEmitterGen.cpp.o -MF utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeEmitterGen.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeEmitterGen.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/CodeEmitterGen.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/CodeEmitterGen.cpp:26:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenInstruction.h:19:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/CodeGenTypes/MachineValueType.h:46:10: fatal error: 'llvm/CodeGen/GenVT.inc' file not found
   46 | #include "llvm/CodeGen/GenVT.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[293/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangCommentHTMLNamedCharacterReferenceEmitter.cpp.o
[294/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeGenMapTable.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeGenMapTable.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeGenMapTable.cpp.o -MF utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeGenMapTable.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeGenMapTable.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/CodeGenMapTable.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/CodeGenMapTable.cpp:78:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenInstruction.h:19:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/CodeGenTypes/MachineValueType.h:46:10: fatal error: 'llvm/CodeGen/GenVT.inc' file not found
   46 | #include "llvm/CodeGen/GenVT.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[295/2912] Building CXX object lib/DebugInfo/CodeView/CMakeFiles/LLVMDebugInfoCodeView.dir/TypeRecordMapping.cpp.o
[296/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangASTPropertiesEmitter.cpp.o
[297/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CompressInstEmitter.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-tblgen.dir/CompressInstEmitter.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-tblgen.dir/CompressInstEmitter.cpp.o -MF utils/TableGen/CMakeFiles/llvm-tblgen.dir/CompressInstEmitter.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-tblgen.dir/CompressInstEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/CompressInstEmitter.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/CompressInstEmitter.cpp:67:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenInstruction.h:19:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/CodeGenTypes/MachineValueType.h:46:10: fatal error: 'llvm/CodeGen/GenVT.inc' file not found
   46 | #include "llvm/CodeGen/GenVT.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[298/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelEmitter.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelEmitter.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelEmitter.cpp.o -MF utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelEmitter.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/DAGISelEmitter.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/DAGISelEmitter.cpp:13:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenDAGPatterns.h:19:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenTarget.h:22:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenInstruction.h:19:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/CodeGenTypes/MachineValueType.h:46:10: fatal error: 'llvm/CodeGen/GenVT.inc' file not found
   46 | #include "llvm/CodeGen/GenVT.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[299/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangBuiltinsEmitter.cpp.o
[300/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherEmitter.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherEmitter.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherEmitter.cpp.o -MF utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherEmitter.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/DAGISelMatcherEmitter.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/DAGISelMatcherEmitter.cpp:14:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenDAGPatterns.h:19:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenTarget.h:22:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenInstruction.h:19:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/CodeGenTypes/MachineValueType.h:46:10: fatal error: 'llvm/CodeGen/GenVT.inc' file not found
   46 | #include "llvm/CodeGen/GenVT.inc"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~
1 error generated.
[301/2912] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CTagsEmitter.cpp.o
[302/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangDiagnosticsEmitter.cpp.o
[303/2912] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangAttrEmitter.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


