MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[451/2888] Copying clang's raointintrin.h...
[452/2888] Copying clang's prfchwintrin.h...
[453/2888] Copying clang's rdpruintrin.h...
[454/2888] Copying clang's rdseedintrin.h...
[455/2888] Copying clang's rtmintrin.h...
[456/2888] Linking CXX static library lib/libLLVMOption.a
[457/2888] Linking CXX static library lib/libLLVMWindowsManifest.a
[458/2888] Linking CXX static library lib/libLLVMDebugInfoMSF.a
[459/2888] Copying clang's serializeintrin.h...
[460/2888] Copying clang's sgxintrin.h...
[461/2888] Copying clang's sha512intrin.h...
[462/2888] Copying clang's sm4intrin.h...
[463/2888] Copying clang's shaintrin.h...
[464/2888] Copying clang's tmmintrin.h...
[465/2888] Copying clang's sm4evexintrin.h...
[466/2888] Copying clang's smmintrin.h...
[467/2888] Copying clang's tbmintrin.h...
[468/2888] Copying clang's tsxldtrkintrin.h...
[469/2888] Copying clang's uintrintrin.h...
[470/2888] Copying clang's usermsrintrin.h...
[471/2888] Linking CXX static library lib/libLLVMBitstreamReader.a
[472/2888] Copying clang's sm3intrin.h...
[473/2888] Copying clang's vaesintrin.h...
[474/2888] Linking CXX static library lib/libLLVMTableGen.a
[475/2888] Copying clang's vpclmulqdqintrin.h...
[476/2888] Copying clang's waitpkgintrin.h...
[477/2888] Copying clang's x86gprintrin.h...
[478/2888] Copying clang's wbnoinvdintrin.h...
[479/2888] Copying clang's wmmintrin.h...
[480/2888] Copying clang's __wmmintrin_pclmul.h...
[481/2888] Copying clang's x86intrin.h...
[482/2888] Copying clang's xmmintrin.h...
[483/2888] Copying clang's xsavecintrin.h...
[484/2888] Copying clang's xsaveintrin.h...
[485/2888] Copying clang's __wmmintrin_aes.h...
[486/2888] Copying clang's xsavesintrin.h...
[487/2888] Copying clang's xopintrin.h...
[488/2888] Copying clang's xtestintrin.h...
[489/2888] Copying clang's xsaveoptintrin.h...
[490/2888] Copying clang's cet.h...
[491/2888] Copying clang's gpuintrin.h...
[492/2888] Copying clang's cpuid.h...
[493/2888] Copying clang's nvptxintrin.h...
[494/2888] Copying clang's amdgpuintrin.h...
[495/2888] Copying clang's wasm_simd128.h...
[496/2888] Copying clang's intrin0.h...
[497/2888] Copying clang's intrin.h...
[498/2888] Copying clang's vadefs.h...
[499/2888] Copying clang's yvals_core.h...
[500/2888] Copying clang's mm_malloc.h...
[501/2888] Copying clang's cuda_wrappers/algorithm...
[502/2888] Copying clang's cuda_wrappers/cmath...
[503/2888] Copying clang's cuda_wrappers/complex...
[504/2888] Copying clang's cuda_wrappers/new...
[505/2888] Copying clang's cuda_wrappers/bits/basic_string.h...
[506/2888] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[507/2888] Copying clang's ppc_wrappers/mmintrin.h...
[508/2888] Copying clang's ppc_wrappers/xmmintrin.h...
[509/2888] Copying clang's ppc_wrappers/mm_malloc.h...
[510/2888] Copying clang's ppc_wrappers/emmintrin.h...
[511/2888] Copying clang's ppc_wrappers/pmmintrin.h...
[512/2888] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[513/2888] Copying clang's ppc_wrappers/tmmintrin.h...
[514/2888] Copying clang's ppc_wrappers/smmintrin.h...
[515/2888] Copying clang's ppc_wrappers/nmmintrin.h...
[516/2888] Copying clang's ppc_wrappers/bmiintrin.h...
[517/2888] Copying clang's ppc_wrappers/bmi2intrin.h...
[518/2888] Copying clang's ppc_wrappers/x86intrin.h...
[519/2888] Copying clang's ppc_wrappers/immintrin.h...
[520/2888] Copying clang's ppc_wrappers/x86gprintrin.h...
[521/2888] Copying clang's openmp_wrappers/math.h...
[522/2888] Copying clang's openmp_wrappers/cmath...
[523/2888] Copying clang's openmp_wrappers/complex...
[524/2888] Copying clang's openmp_wrappers/complex.h...
[525/2888] Linking CXX static library lib/libLLVMDebugInfoCodeView.a
[526/2888] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[527/2888] Copying clang's llvm_libc_wrappers/string.h...
[528/2888] Copying clang's llvm_libc_wrappers/inttypes.h...
[529/2888] Copying clang's openmp_wrappers/new...
[530/2888] Copying clang's openmp_wrappers/complex_cmath.h...
[531/2888] Copying clang's zos_wrappers/builtins.h...
[532/2888] Copying clang's hlsl/hlsl_basic_types.h...
[533/2888] Copying clang's hlsl.h...
[534/2888] Copying clang's llvm_libc_wrappers/ctype.h...
[535/2888] Copying clang's llvm_libc_wrappers/time.h...
[536/2888] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[537/2888] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[538/2888] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
[539/2888] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[540/2888] Linking CXX executable bin/llvm-min-tblgen
[541/2888] Building Attributes.inc...
[542/2888] Building GenVT.inc...
[543/2888] Linking CXX static library lib/libclangSupport.a
[544/2888] Linking CXX executable bin/clang-tblgen
[545/2888] Building CXX object lib/CodeGenTypes/CMakeFiles/LLVMCodeGenTypes.dir/LowLevelType.cpp.o
[546/2888] Building IntrinsicsMips.h...
[547/2888] Building IntrinsicsARM.h...
[548/2888] Building IntrinsicsHexagon.h...
[549/2888] Building IntrinsicsRISCV.h...
[550/2888] Building IntrinsicsAArch64.h...
[551/2888] Building IntrinsicsDirectX.h...
[552/2888] Building IntrinsicsPowerPC.h...
[553/2888] Building IntrinsicsAMDGPU.h...
[554/2888] Building IntrinsicsNVPTX.h...
[555/2888] Building OMP.h.inc...
[556/2888] Building IntrinsicEnums.inc...
[557/2888] Building OMP.inc...
[558/2888] Building IntrinsicsSPIRV.h...
[559/2888] Building Attrs.inc...
[560/2888] Building AttrImpl.inc...
[561/2888] Linking CXX static library lib/libLLVMCodeGenTypes.a
[562/2888] Building IntrinsicsBPF.h...
[563/2888] Building DiagnosticSemaEnums.inc...
[564/2888] Building AttrTextNodeDump.inc...
[565/2888] Building AttrNodeTraverse.inc...
[566/2888] Building AttrVisitor.inc...
[567/2888] Building TypeNodes.inc...
[568/2888] Building DiagnosticParseEnums.inc...
[569/2888] Building StmtNodes.inc...
[570/2888] Building DeclNodes.inc...
[571/2888] Building AbstractBasicReader.inc...
[572/2888] Building AbstractTypeReader.inc...
[573/2888] Building CommentNodes.inc...
[574/2888] Building IntrinsicsLoongArch.h...
[575/2888] Building AbstractTypeWriter.inc...
[576/2888] Building CommentHTMLTags.inc...
[577/2888] Building CommentHTMLTagsProperties.inc...
[578/2888] Building CommentHTMLNamedCharacterReferences.inc...
[579/2888] Building CommentCommandInfo.inc...
[580/2888] Building StmtDataCollectors.inc...
[581/2888] Building IntrinsicImpl.inc...
[582/2888] Building IntrinsicsR600.h...
[583/2888] Building DiagnosticSemaKinds.inc...
[584/2888] Building DiagnosticRefactoringKinds.inc...
[585/2888] Building AbstractBasicWriter.inc...
[586/2888] Building CommentCommandList.inc...
[587/2888] Building DiagnosticAnalysisEnums.inc...
[588/2888] Building DiagnosticASTEnums.inc...
[589/2888] Building DiagnosticAnalysisKinds.inc...
[590/2888] Building IntrinsicsVE.h...
[591/2888] Building IntrinsicsS390.h...
[592/2888] Building DiagnosticCommonEnums.inc...
[593/2888] Building DiagnosticCommentEnums.inc...
[594/2888] Building DiagnosticCommentKinds.inc...
[595/2888] Building DiagnosticRefactoringEnums.inc...
[596/2888] Building DiagnosticASTKinds.inc...
[597/2888] Building DiagnosticCommonKinds.inc...
[598/2888] Building DiagnosticDriverKinds.inc...
[599/2888] Building DiagnosticCrossTUKinds.inc...
[600/2888] Building DiagnosticFrontendEnums.inc...
[601/2888] Building DiagnosticFrontendKinds.inc...
[602/2888] Building DiagnosticDriverEnums.inc...
[603/2888] Building AttrList.inc...
[604/2888] Building DiagnosticCrossTUEnums.inc...
[605/2888] Building AttrSubMatchRulesList.inc...
[606/2888] Building AttrParsedAttrList.inc...
[607/2888] Building RegularKeywordAttrInfo.inc...
[608/2888] Building BuiltinsBPF.inc...
[609/2888] Building DiagnosticInstallAPIEnums.inc...
[610/2888] Building DiagnosticLexEnums.inc...
[611/2888] Building AttrHasAttributeImpl.inc...
[612/2888] Building Builtins.inc...
[613/2888] Building BuiltinsNVPTX.inc...
[614/2888] Building DiagnosticLexKinds.inc...
[615/2888] Building BuiltinsRISCV.inc...
[616/2888] Building BuiltinsSPIRV.inc...
[617/2888] Building DiagnosticSerializationKinds.inc...
[618/2888] Building BuiltinsX86_64.inc...
[619/2888] Building DiagnosticInstallAPIKinds.inc...
[620/2888] Building DiagnosticParseKinds.inc...
[621/2888] Building DiagnosticSerializationEnums.inc...
[622/2888] Building CXX11AttributeInfo.inc...
[623/2888] Building BuiltinsHexagon.inc...
[624/2888] Building arm_fp16.inc...
[625/2888] Building arm_immcheck_types.inc...
[626/2888] Building BuiltinsX86.inc...
FAILED: tools/clang/include/clang/Basic/BuiltinsX86.inc /tmp/llvm-project-build-stage1/tools/clang/include/clang/Basic/BuiltinsX86.inc 
cd /tmp/llvm-project-build-stage1 && /tmp/llvm-project-build-stage1/bin/clang-tblgen -gen-clang-builtins -I /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/BuiltinsX86.td --write-if-changed -o tools/clang/include/clang/Basic/BuiltinsX86.inc -d tools/clang/include/clang/Basic/BuiltinsX86.inc.d
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/BuiltinsX86.td:147:7: error: Unexpected header name
  def _m_prefetch : X86LibBuiltin<"void(void *)">;
      ^
[627/2888] Building arm_mve_builtins.inc...
[628/2888] Building IntrinsicsWebAssembly.h...
[629/2888] Building DiagnosticGroups.inc...
[630/2888] Building arm_sve_typeflags.inc...
[631/2888] Building arm_neon.inc...
[632/2888] Building arm_mve_builtin_aliases.inc...
[633/2888] Building DiagnosticIndexName.inc...
[634/2888] Building arm_mve_builtin_sema.inc...
[635/2888] Building arm_mve_builtin_cg.inc...
[636/2888] Building arm_sme_builtins.inc...
[637/2888] Building arm_sve_streaming_attrs.inc...
[638/2888] Building IntrinsicsX86.h...
[639/2888] Building arm_sve_sema_rangechecks.inc...
[640/2888] Building IntrinsicsXCore.h...
[641/2888] Building arm_sve_builtins.inc...
[642/2888] Building arm_sve_builtin_cg.inc...
[643/2888] Building ARMTargetParserDef.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:444 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
8.67user 1.42system 0:00.87elapsed 1160%CPU (0avgtext+0avgdata 120260maxresident)k
0inputs+176280outputs (1132major+826910minor)pagefaults 0swaps
