MESSAGE: The process "sudo -u lctt-runner ./build_llvm_project_stage2.sh" exceeded the timeout of 1200 seconds.

STDOUT:
[1688/2518] Copying clang's stdatomic.h...
[1689/2518] Copying clang's stdckdint.h...
[1690/2518] Linking CXX static library lib/libLLVMWindowsDriver.a
[1691/2518] Copying clang's stddef.h...
[1692/2518] Copying clang's stdint.h...
[1693/2518] Copying clang's stdnoreturn.h...
[1694/2518] Copying clang's vadefs.h...
[1695/2518] Copying clang's unwind.h...
[1696/2518] Copying clang's varargs.h...
[1697/2518] Copying clang's tgmath.h...
[1698/2518] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/TableGen.cpp.o
[1699/2518] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o
[1700/2518] Building CXX object lib/TextAPI/CMakeFiles/LLVMTextAPI.dir/TextStubV5.cpp.o
[1701/2518] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
[1702/2518] Linking CXX static library lib/libclangSupport.a
[1703/2518] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/SveEmitter.cpp.o
[1704/2518] Building CXX object lib/TextAPI/CMakeFiles/LLVMTextAPI.dir/TextStub.cpp.o
[1705/2518] Linking CXX static library lib/libLLVMTextAPI.a
[1706/2518] Linking CXX static library lib/libLLVMObject.a
[1707/2518] Linking CXX static library lib/libLLVMDebugInfoDWARF.a
[1708/2518] Linking CXX static library lib/libLLVMDebugInfoPDB.a
[1709/2518] Linking CXX static library lib/libLLVMSymbolize.a
[1710/2518] Linking CXX static library lib/libLLVMProfileData.a
[1711/2518] Linking CXX static library lib/libLLVMAnalysis.a
[1712/2518] Linking CXX static library lib/libLLVMCoverage.a
[1713/2518] Linking CXX static library lib/libLLVMIRPrinter.a
[1714/2518] Linking CXX static library lib/libLLVMBitWriter.a
[1715/2518] Linking CXX static library lib/libLLVMFrontendDriver.a
[1716/2518] Linking CXX static library lib/libLLVMTransformUtils.a
[1717/2518] Linking CXX static library lib/libLLVMTarget.a
[1718/2518] Linking CXX static library lib/libLLVMFrontendOffloading.a
[1719/2518] Linking CXX static library lib/libLLVMInstrumentation.a
[1720/2518] Linking CXX static library lib/libLLVMAggressiveInstCombine.a
[1721/2518] Linking CXX static library lib/libLLVMInstCombine.a
[1722/2518] Linking CXX static library lib/libLLVMVectorize.a
[1723/2518] Linking CXX static library lib/libLLVMScalarOpts.a
[1724/2518] Linking CXX static library lib/libLLVMObjCARCOpts.a
[1725/2518] Linking CXX static library lib/libLLVMFrontendOpenMP.a
[1726/2518] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o
[1727/2518] Linking CXX static library lib/libLLVMCodeGen.a
[1728/2518] Linking CXX static library lib/libLLVMHipStdPar.a
[1729/2518] Linking CXX static library lib/libLLVMSelectionDAG.a
[1730/2518] Linking CXX static library lib/libLLVMAsmPrinter.a
[1731/2518] Linking CXX static library lib/libLLVMGlobalISel.a
[1732/2518] Linking CXX static library lib/libLLVMLinker.a
[1733/2518] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/StandardInstrumentations.cpp.o
[1734/2518] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/PassBuilderPipelines.cpp.o
[1735/2518] Linking CXX executable bin/clang-tblgen
[1736/2518] Building AttrTextNodeDump.inc...
[1737/2518] Building AttrSubMatchRulesParserStringSwitches.inc...
[1738/2518] Building StmtNodes.inc...
[1739/2518] Building DeclNodes.inc...
[1740/2518] Building TypeNodes.inc...
[1741/2518] Building AttrSpellingListIndex.inc...
[1742/2518] Building AttrNodeTraverse.inc...
[1743/2518] Building AttrParsedAttrKinds.inc...
[1744/2518] Building CommentNodes.inc...
[1745/2518] Building CommentHTMLTags.inc...
[1746/2518] Building AbstractBasicWriter.inc...
[1747/2518] Building AbstractBasicReader.inc...
[1748/2518] Building AttrVisitor.inc...
[1749/2518] Building CommentHTMLTagsProperties.inc...
[1750/2518] Building CommentHTMLNamedCharacterReferences.inc...
[1751/2518] Building StmtDataCollectors.inc...
[1752/2518] Building AttrImpl.inc...
[1753/2518] Building CommentCommandList.inc...
[1754/2518] Building AbstractTypeReader.inc...
[1755/2518] Building AbstractTypeWriter.inc...
[1756/2518] Building Attrs.inc...
[1757/2518] Building CommentCommandInfo.inc...
[1758/2518] Building DiagnosticCommentKinds.inc...
[1759/2518] Building DiagnosticASTKinds.inc...
[1760/2518] Building DiagnosticDriverKinds.inc...
[1761/2518] Building DiagnosticAnalysisKinds.inc...
[1762/2518] Building DiagnosticFrontendKinds.inc...
[1763/2518] Building DiagnosticLexKinds.inc...
[1764/2518] Building DiagnosticCommonKinds.inc...
[1765/2518] Building DiagnosticParseKinds.inc...
[1766/2518] Building DiagnosticCrossTUKinds.inc...
[1767/2518] Linking CXX static library lib/libLLVMipo.a
[1768/2518] Building AttrLeftSideMustPrintList.inc...
[1769/2518] Building AttrList.inc...
[1770/2518] Building AttrSubMatchRulesList.inc...
[1771/2518] Building AttrLeftSideCanPrintList.inc...
[1772/2518] Building AttrTokenKinds.inc...
[1773/2518] Building arm_fp16.inc...
[1774/2518] Building AttrHasAttributeImpl.inc...
[1775/2518] Building DiagnosticSemaKinds.inc...
[1776/2518] Building arm_sve_typeflags.inc...
[1777/2518] Linking CXX static library lib/libLLVMCoroutines.a
[1778/2518] Building arm_neon.inc...
[1779/2518] Building DiagnosticRefactoringKinds.inc...
[1780/2518] Building arm_sme_builtins.inc...
[1781/2518] Building arm_sme_builtin_cg.inc...
[1782/2518] Building arm_cde_builtins.inc...
[1783/2518] Building arm_mve_builtins.inc...
[1784/2518] Building arm_cde_builtin_cg.inc...
[1785/2518] Building arm_mve_builtin_sema.inc...
[1786/2518] Building arm_sme_sema_rangechecks.inc...
[1787/2518] Building DiagnosticIndexName.inc...
[1788/2518] Building arm_cde_builtin_sema.inc...
[1789/2518] Building arm_cde_builtin_aliases.inc...
[1790/2518] Building arm_mve_builtin_aliases.inc...
[1791/2518] Building arm_sve_builtin_cg.inc...
[1792/2518] Building riscv_sifive_vector_builtin_cg.inc...
[1793/2518] Building riscv_sifive_vector_builtins.inc...
[1794/2518] Building riscv_sifive_vector_builtin_sema.inc...
[1795/2518] Building DiagnosticSerializationKinds.inc...
[1796/2518] Building DiagnosticGroups.inc...
[1797/2518] Building AttrParserStringSwitches.inc...
[1798/2518] Building AttrParsedAttrList.inc...
[1799/2518] Building Nodes.inc...
[1800/2518] Building NodeClasses.inc...
[1801/2518] Building AttrPCHRead.inc...
[1802/2518] Building Checkers.inc...
[1803/2518] Building AttrPCHWrite.inc...
[1804/2518] Building AttrTemplateInstantiate.inc...
[1805/2518] Building arm_mve_builtin_cg.inc...
[1806/2518] Building AttrParsedAttrImpl.inc...
[1807/2518] Building arm_sve_builtins.inc...
[1808/2518] Building arm_sve_sema_rangechecks.inc...
[1809/2518] Building riscv_vector_builtin_sema.inc...
[1810/2518] Building riscv_vector_builtin_cg.inc...
[1811/2518] Building riscv_vector_builtins.inc...
[1812/2518] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/PassBuilder.cpp.o
[1813/2518] Linking CXX static library lib/libLLVMPasses.a
[1814/2518] Linking CXX static library lib/libLLVMLTO.a


STDERR:
