MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[2082/3177] Copying clang's bmi2intrin.h...
[2083/3177] Copying clang's bmiintrin.h...
[2084/3177] Copying clang's cetintrin.h...
[2085/3177] Copying clang's cldemoteintrin.h...
[2086/3177] Copying clang's clflushoptintrin.h...
[2087/3177] Copying clang's clwbintrin.h...
[2088/3177] Copying clang's clzerointrin.h...
[2089/3177] Copying clang's cmpccxaddintrin.h...
[2090/3177] Copying clang's crc32intrin.h...
[2091/3177] Copying clang's emmintrin.h...
[2092/3177] Copying clang's enqcmdintrin.h...
[2093/3177] Copying clang's f16cintrin.h...
[2094/3177] Copying clang's fma4intrin.h...
[2095/3177] Copying clang's fmaintrin.h...
[2096/3177] Copying clang's ia32intrin.h...
[2097/3177] Copying clang's fxsrintrin.h...
[2098/3177] Copying clang's immintrin.h...
[2099/3177] Copying clang's keylockerintrin.h...
[2100/3177] Copying clang's gfniintrin.h...
[2101/3177] Copying clang's hresetintrin.h...
[2102/3177] Copying clang's lwpintrin.h...
[2103/3177] Copying clang's mm3dnow.h...
[2104/3177] Copying clang's invpcidintrin.h...
[2105/3177] Copying clang's lzcntintrin.h...
[2106/3177] Copying clang's movrs_avx10_2_512intrin.h...
[2107/3177] Copying clang's mmintrin.h...
[2108/3177] Copying clang's movdirintrin.h...
[2109/3177] Copying clang's movrs_avx10_2intrin.h...
[2110/3177] Copying clang's movrsintrin.h...
[2111/3177] Copying clang's pconfigintrin.h...
[2112/3177] Copying clang's mwaitxintrin.h...
[2113/3177] Copying clang's nmmintrin.h...
[2114/3177] Copying clang's pkuintrin.h...
[2115/3177] Copying clang's pmmintrin.h...
[2116/3177] Copying clang's popcntintrin.h...
[2117/3177] Copying clang's prfchiintrin.h...
[2118/3177] Copying clang's prfchwintrin.h...
[2119/3177] Copying clang's ptwriteintrin.h...
[2120/3177] Copying clang's ptrauth.h...
[2121/3177] Copying clang's raointintrin.h...
[2122/3177] Copying clang's rdpruintrin.h...
[2123/3177] Copying clang's serializeintrin.h...
[2124/3177] Copying clang's sgxintrin.h...
[2125/3177] Copying clang's rdseedintrin.h...
[2126/3177] Copying clang's rtmintrin.h...
[2127/3177] Copying clang's sha512intrin.h...
[2128/3177] Copying clang's ppc_wrappers/smmintrin.h...
[2129/3177] Copying clang's ppc_wrappers/nmmintrin.h...
[2130/3177] Copying clang's ppc_wrappers/bmi2intrin.h...
[2131/3177] Copying clang's ppc_wrappers/immintrin.h...
[2132/3177] Copying clang's ppc_wrappers/bmiintrin.h...
[2133/3177] Copying clang's ppc_wrappers/x86intrin.h...
[2134/3177] Copying clang's ppc_wrappers/x86gprintrin.h...
[2135/3177] Copying clang's ppc_wrappers/tmmintrin.h...
[2136/3177] Copying clang's openmp_wrappers/math.h...
[2137/3177] Copying clang's openmp_wrappers/complex...
[2138/3177] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[2139/3177] Copying clang's hlsl/hlsl_detail.h...
[2140/3177] Copying clang's openmp_wrappers/complex_cmath.h...
[2141/3177] Copying clang's llvm_libc_wrappers/inttypes.h...
[2142/3177] Copying clang's openmp_wrappers/complex.h...
[2143/3177] Copying clang's llvm_libc_wrappers/time.h...
[2144/3177] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[2145/3177] Copying clang's llvm_libc_wrappers/ctype.h...
[2146/3177] Copying clang's openmp_wrappers/cmath...
[2147/3177] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[2148/3177] Copying clang's arm_neon.h...
[2149/3177] Copying clang's arm_fp16.h...
[2150/3177] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[2151/3177] Copying clang's arm_sme.h...
[2152/3177] Copying clang's arm_bf16.h...
[2153/3177] Copying clang's arm_cde.h...
[2154/3177] Copying clang's arm_mve.h...
[2155/3177] Copying clang's arm_sve.h...
[2156/3177] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesReader.cpp.o
[2157/3177] Copying clang's arm_vector_types.h...
[2158/3177] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesManager.cpp.o
[2159/3177] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2160/3177] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesTypes.cpp.o
[2161/3177] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LexHLSLRootSignature.cpp.o
[2162/3177] Generating VCSVersion.inc
[2163/3177] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesYAMLCompiler.cpp.o
[2164/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ASTSourceDescriptor.cpp.o
[2165/3177] Building AArch64GenRegisterInfo.inc...
[2166/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CLWarnings.cpp.o
[2167/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[2168/3177] Building AArch64GenFastISel.inc...
[2169/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[2170/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DarwinSDKInfo.cpp.o
[2171/3177] Building AArch64GenSystemOperands.inc...
[2172/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/CodeGenOptions.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/CodeGenOptions.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CodeGenOptions.h:60:9: error: declaration of ‘using CFBranchLabelSchemeKind = enum class clang::CFBranchLabelSchemeKind’ changes meaning of ‘CFBranchLabelSchemeKind’ [-fpermissive]
   60 |   using CFBranchLabelSchemeKind = CFBranchLabelSchemeKind;
      |         ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CodeGenOptions.h:16,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/CodeGenOptions.cpp:9:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CFProtectionOptions.h:20:12: note: ‘CFBranchLabelSchemeKind’ declared here as ‘enum class clang::CFBranchLabelSchemeKind’
   20 | enum class CFBranchLabelSchemeKind {
      |            ^~~~~~~~~~~~~~~~~~~~~~~
[2173/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Builtins.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/TargetInfo.h:21,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Builtins.cpp:17:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CodeGenOptions.h:60:9: error: declaration of ‘using CFBranchLabelSchemeKind = enum class clang::CFBranchLabelSchemeKind’ changes meaning of ‘CFBranchLabelSchemeKind’ [-fpermissive]
   60 |   using CFBranchLabelSchemeKind = CFBranchLabelSchemeKind;
      |         ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/LangOptions.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Builtins.cpp:16:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CFProtectionOptions.h:20:12: note: ‘CFBranchLabelSchemeKind’ declared here as ‘enum class clang::CFBranchLabelSchemeKind’
   20 | enum class CFBranchLabelSchemeKind {
      |            ^~~~~~~~~~~~~~~~~~~~~~~
[2174/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Attributes.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/TargetInfo.h:21,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Attributes.cpp:19:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CodeGenOptions.h:60:9: error: declaration of ‘using CFBranchLabelSchemeKind = enum class clang::CFBranchLabelSchemeKind’ changes meaning of ‘CFBranchLabelSchemeKind’ [-fpermissive]
   60 |   using CFBranchLabelSchemeKind = CFBranchLabelSchemeKind;
      |         ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/LangOptions.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/Attributes.cpp:16:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CFProtectionOptions.h:20:12: note: ‘CFBranchLabelSchemeKind’ declared here as ‘enum class clang::CFBranchLabelSchemeKind’
   20 | enum class CFBranchLabelSchemeKind {
      |            ^~~~~~~~~~~~~~~~~~~~~~~
[2175/3177] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroInfo.cpp.o
[2176/3177] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o
FAILED: tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/Lex -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Lex -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o -MF tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o.d -o tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Lex/LiteralSupport.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/TargetInfo.h:21,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Lex/LiteralSupport.cpp:18:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CodeGenOptions.h:60:9: error: declaration of ‘using CFBranchLabelSchemeKind = enum class clang::CFBranchLabelSchemeKind’ changes meaning of ‘CFBranchLabelSchemeKind’ [-fpermissive]
   60 |   using CFBranchLabelSchemeKind = CFBranchLabelSchemeKind;
      |         ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/LangOptions.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Lex/LiteralSupport.cpp:16:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CFProtectionOptions.h:20:12: note: ‘CFBranchLabelSchemeKind’ declared here as ‘enum class clang::CFBranchLabelSchemeKind’
   20 | enum class CFBranchLabelSchemeKind {
      |            ^~~~~~~~~~~~~~~~~~~~~~~
[2177/3177] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroArgs.cpp.o
[2178/3177] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/InitHeaderSearch.cpp.o
[2179/3177] Building X86GenSubtargetInfo.inc...
[2180/3177] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[2181/3177] Building X86GenInstrInfo.inc...
[2182/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[2183/3177] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Lexer.cpp.o
[2184/3177] Building AArch64GenSubtargetInfo.inc...
[2185/3177] Building CXX object tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCXX.cpp.o
FAILED: tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCXX.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/CodeGen -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCXX.cpp.o -MF tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCXX.cpp.o.d -o tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCXX.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCXX.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/ProfileList.h:16,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CodeGenModule.h:28,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CodeGenFunction.h:19,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCXXABI.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCXX.cpp:15:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CodeGenOptions.h:60:9: error: declaration of ‘using CFBranchLabelSchemeKind = enum class clang::CFBranchLabelSchemeKind’ changes meaning of ‘CFBranchLabelSchemeKind’ [-fpermissive]
   60 |   using CFBranchLabelSchemeKind = CFBranchLabelSchemeKind;
      |         ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/LangOptions.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/Type.h:28,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGPointerAuthInfo.h:16,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/Address.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGBuilder.h:12,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CodeGenFunction.h:16,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCXXABI.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCXX.cpp:15:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CFProtectionOptions.h:20:12: note: ‘CFBranchLabelSchemeKind’ declared here as ‘enum class clang::CFBranchLabelSchemeKind’
   20 | enum class CFBranchLabelSchemeKind {
      |            ^~~~~~~~~~~~~~~~~~~~~~~
[2186/3177] Building CXX object tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCUDANV.cpp.o
FAILED: tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCUDANV.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/CodeGen -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCUDANV.cpp.o -MF tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCUDANV.cpp.o.d -o tools/clang/lib/CodeGen/CMakeFiles/obj.clangCodeGen.dir/CGCUDANV.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCUDANV.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/ProfileList.h:16,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CodeGenModule.h:28,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CodeGenFunction.h:19,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCXXABI.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCUDANV.cpp:15:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CodeGenOptions.h:60:9: error: declaration of ‘using CFBranchLabelSchemeKind = enum class clang::CFBranchLabelSchemeKind’ changes meaning of ‘CFBranchLabelSchemeKind’ [-fpermissive]
   60 |   using CFBranchLabelSchemeKind = CFBranchLabelSchemeKind;
      |         ^~~~~~~~~~~~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/LangOptions.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/Type.h:28,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/DeclarationName.h:16,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/DeclBase.h:19,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/Decl.h:20,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/Attr.h:18,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/GlobalDecl.h:17,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCUDARuntime.h:18,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/CodeGen/CGCUDANV.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/CFProtectionOptions.h:20:12: note: ‘CFBranchLabelSchemeKind’ declared here as ‘enum class clang::CFBranchLabelSchemeKind’
   20 | enum class CFBranchLabelSchemeKind {
      |            ^~~~~~~~~~~~~~~~~~~~~~~
[2187/3177] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[2188/3177] Building AArch64GenInstrInfo.inc...
[2189/3177] Building CXX object tools/clang/lib/ASTMatchers/CMakeFiles/obj.clangASTMatchers.dir/ASTMatchFinder.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
144.17user 12.12system 0:18.40elapsed 849%CPU (0avgtext+0avgdata 1196716maxresident)k
0inputs+1148688outputs (3117major+6684998minor)pagefaults 0swaps
