MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
[2043/2825] Building CommentNodes.inc...
[2044/2825] Building AbstractBasicWriter.inc...
[2045/2825] Building CommentHTMLTags.inc...
[2046/2825] Building AbstractTypeWriter.inc...
[2047/2825] Building AbstractTypeReader.inc...
[2048/2825] Building CommentHTMLNamedCharacterReferences.inc...
[2049/2825] Building CommentCommandInfo.inc...
[2050/2825] Building StmtDataCollectors.inc...
[2051/2825] Building CommentCommandList.inc...
[2052/2825] Building AttrNodeTraverse.inc...
[2053/2825] Building AttrVisitor.inc...
[2054/2825] Building AttrTextNodeDump.inc...
[2055/2825] Building Attrs.inc...
[2056/2825] Building AttrImpl.inc...
[2057/2825] Building CommentHTMLTagsProperties.inc...
[2058/2825] Building DiagnosticRefactoringCompatIDs.inc...
[2059/2825] Building DiagnosticSemaCompatIDs.inc...
[2060/2825] Building DiagnosticAnalysisCompatIDs.inc...
[2061/2825] Building DiagnosticDriverCompatIDs.inc...
[2062/2825] Building DiagnosticASTCompatIDs.inc...
[2063/2825] Building DiagnosticSerializationKinds.inc...
[2064/2825] Building DiagnosticAnalysisKinds.inc...
[2065/2825] Building DiagnosticASTEnums.inc...
[2066/2825] Building DiagnosticCommentCompatIDs.inc...
[2067/2825] Building DiagnosticAnalysisEnums.inc...
[2068/2825] Building riscv_sifive_vector_builtins.inc...
[2069/2825] Building DiagnosticCommentEnums.inc...
[2070/2825] Building DiagnosticCommentKinds.inc...
[2071/2825] Building DiagnosticSemaKinds.inc...
[2072/2825] Building riscv_sifive_vector_builtin_cg.inc...
[2073/2825] Building DiagnosticASTKinds.inc...
[2074/2825] Building DiagnosticCommonCompatIDs.inc...
[2075/2825] Building DiagnosticCommonEnums.inc...
[2076/2825] Building DiagnosticCommonKinds.inc...
[2077/2825] Building DiagnosticCrossTUCompatIDs.inc...
[2078/2825] Building DiagnosticCrossTUKinds.inc...
[2079/2825] Building DiagnosticCrossTUEnums.inc...
[2080/2825] Building DiagnosticFrontendCompatIDs.inc...
[2081/2825] Building DiagnosticDriverEnums.inc...
[2082/2825] Building DiagnosticDriverKinds.inc...
[2083/2825] Building DiagnosticFrontendEnums.inc...
[2084/2825] Building DiagnosticInstallAPICompatIDs.inc...
[2085/2825] Building DiagnosticFrontendKinds.inc...
[2086/2825] Building DiagnosticInstallAPIKinds.inc...
[2087/2825] Building DiagnosticInstallAPIEnums.inc...
[2088/2825] Building DiagnosticLexCompatIDs.inc...
[2089/2825] Building DiagnosticLexKinds.inc...
[2090/2825] Building DiagnosticLexEnums.inc...
[2091/2825] Building DiagnosticParseCompatIDs.inc...
[2092/2825] Building AttrList.inc...
[2093/2825] Building AttrParsedAttrList.inc...
[2094/2825] Building DiagnosticParseEnums.inc...
[2095/2825] Building RegularKeywordAttrInfo.inc...
[2096/2825] Building AttrSubMatchRulesList.inc...
[2097/2825] Building BuiltinsBPF.inc...
[2098/2825] Building DiagnosticParseKinds.inc...
[2099/2825] Building AttrHasAttributeImpl.inc...
[2100/2825] Building Builtins.inc...
[2101/2825] Building BuiltinsRISCV.inc...
[2102/2825] Building BuiltinsSPIRV.inc...
[2103/2825] Building BuiltinTemplates.inc...
[2104/2825] Building BuiltinsX86_64.inc...
[2105/2825] Building CXX11AttributeInfo.inc...
[2106/2825] Building BuiltinsNVPTX.inc...
[2107/2825] Building DiagnosticRefactoringEnums.inc...
[2108/2825] Building arm_fp16.inc...
[2109/2825] Building DiagnosticRefactoringKinds.inc...
[2110/2825] Building DiagnosticAllCompatIDs.inc...
[2111/2825] Building BuiltinsHexagon.inc...
[2112/2825] Building DiagnosticIndexName.inc...
[2113/2825] Building DiagnosticSerializationCompatIDs.inc...
[2114/2825] Building DiagnosticSerializationEnums.inc...
[2115/2825] Building arm_immcheck_types.inc...
[2116/2825] Building DiagnosticSemaEnums.inc...
[2117/2825] Building BuiltinsX86.inc...
[2118/2825] Building DiagnosticGroups.inc...
[2119/2825] Building arm_sve_typeflags.inc...
[2120/2825] Building arm_neon.inc...
[2121/2825] Building arm_sme_streaming_attrs.inc...
[2122/2825] Building arm_cde_builtins.inc...
[2123/2825] Building arm_sme_builtins_za_state.inc...
[2124/2825] Building arm_mve_builtin_sema.inc...
[2125/2825] Building arm_cde_builtin_cg.inc...
[2126/2825] Building arm_mve_builtin_aliases.inc...
[2127/2825] Building arm_mve_builtins.inc...
[2128/2825] Building arm_sme_builtin_cg.inc...
[2129/2825] Building arm_cde_builtin_sema.inc...
[2130/2825] Building arm_cde_builtin_aliases.inc...
[2131/2825] Building arm_sme_sema_rangechecks.inc...
[2132/2825] Building arm_sme_builtins.inc...
[2133/2825] Building riscv_sifive_vector_builtin_sema.inc...
[2134/2825] Building AttrSubMatchRulesParserStringSwitches.inc...
[2135/2825] Building AttrParserStringSwitches.inc...
[2136/2825] Building AttrTemplateInstantiate.inc...
[2137/2825] Building AttrParsedAttrKinds.inc...
[2138/2825] Building AttrSpellingListIndex.inc...
[2139/2825] Building arm_sve_streaming_attrs.inc...
[2140/2825] Building Nodes.inc...
[2141/2825] Building NodeClasses.inc...
[2142/2825] Building Checkers.inc...
[2143/2825] Building AttrPCHRead.inc...
[2144/2825] Building arm_mve_builtin_cg.inc...
[2145/2825] Building AttrPCHWrite.inc...
[2146/2825] Building AttrParsedAttrImpl.inc...
[2147/2825] Building arm_sve_builtin_cg.inc...
[2148/2825] Building riscv_vector_builtin_sema.inc...
[2149/2825] Building arm_sve_sema_rangechecks.inc...
[2150/2825] Building riscv_vector_builtin_cg.inc...
[2151/2825] Building riscv_vector_builtins.inc...
[2152/2825] Building arm_sve_builtins.inc...
[2153/2825] Building CXX object tools/clang/lib/ExtractAPI/CMakeFiles/obj.clangExtractAPI.dir/APIIgnoresList.cpp.o
[2154/2825] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesTypes.cpp.o
[2155/2825] Generating VCSVersion.inc
[2156/2825] Building CXX object tools/clang/lib/Edit/CMakeFiles/obj.clangEdit.dir/Commit.cpp.o
[2157/2825] Building CXX object tools/clang/lib/Edit/CMakeFiles/obj.clangEdit.dir/EditedSource.cpp.o
[2158/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ASTSourceDescriptor.cpp.o
[2159/2825] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesYAMLCompiler.cpp.o
[2160/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CLWarnings.cpp.o
[2161/2825] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesReader.cpp.o
[2162/2825] Building CXX object tools/clang/lib/Format/CMakeFiles/obj.clangFormat.dir/ContinuationIndenter.cpp.o
[2163/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[2164/2825] Building CXX object tools/clang/lib/ExtractAPI/CMakeFiles/obj.clangExtractAPI.dir/API.cpp.o
[2165/2825] Building CXX object tools/clang/lib/Frontend/Rewrite/CMakeFiles/obj.clangRewriteFrontend.dir/HTMLPrint.cpp.o
[2166/2825] Building CXX object tools/clang/lib/Edit/CMakeFiles/obj.clangEdit.dir/RewriteObjCFoundationAPI.cpp.o
[2167/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[2168/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[2169/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[2170/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[2171/2825] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/PassBuilderPipelines.cpp.o
[2172/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[2173/2825] Building CXX object tools/clang/lib/ExtractAPI/CMakeFiles/obj.clangExtractAPI.dir/DeclarationFragments.cpp.o
[2174/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o
[2175/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangStandards.cpp.o
[2176/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/MakeSupport.cpp.o
[2177/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[2178/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[2179/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DarwinSDKInfo.cpp.o
[2180/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OperatorPrecedence.cpp.o
[2181/2825] Building CXX object tools/clang/lib/ExtractAPI/CMakeFiles/obj.clangExtractAPI.dir/Serialization/SymbolGraphSerializer.cpp.o
[2182/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ObjCRuntime.cpp.o
[2183/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[2184/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ParsedAttrInfo.cpp.o
[2185/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[2186/2825] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2187/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[2188/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerSpecialCaseList.cpp.o
[2189/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenMPKinds.cpp.o
[2190/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenCLOptions.cpp.o
[2191/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[2192/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sanitizers.cpp.o
[2193/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/NoSanitizeList.cpp.o
[2194/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Stack.cpp.o
[2195/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ProfileList.cpp.o
[2196/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[2197/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/StackExhaustionHandler.cpp.o
[2198/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o 
/var/llvm-compile-time-tracker/timeit_launcher.sh /tmp/llvm-project-build-stage1/bin/clang++ -DCLANG_EXPORTS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage2/tools/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage2/tools/clang/include -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wmissing-field-initializers -pedantic -Wno-long-long -Wc++98-compat-extra-semi -Wimplicit-fallthrough -Wcovered-switch-default -Wno-noexcept-type -Wnon-virtual-dtor -Wdelete-non-virtual-dtor -Wsuggest-override -Wstring-conversion -Wmisleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -flto=thin -fno-common -Woverloaded-virtual -Wno-nested-anon-types -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/TargetID.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/TargetID.cpp:9:
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/TargetID.h:12:
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SmallVector.h:18:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/algorithm:74:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/pstl/glue_algorithm_defs.h:13:
In file included from /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/functional:54:
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/tuple:193:9: error: rvalue reference to type 'const llvm::StringRef' cannot bind to lvalue of type 'const llvm::StringRef'
  193 |       : _M_head_impl(__h) { }
      |         ^            ~~~
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/tuple:435:9: note: in instantiation of member function 'std::_Head_base<0, const llvm::StringRef &&>::_Head_base' requested here
  435 |       : _Base(__head)
      |         ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/tuple:744:4: note: in instantiation of member function 'std::_Tuple_impl<0, const llvm::StringRef &&>::_Tuple_impl' requested here
  744 |         : _Inherited(std::forward<_UElements>(__elements)...) { }
      |           ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/tuple:1618:14: note: in instantiation of function template specialization 'std::tuple<const llvm::StringRef &&>::tuple<const llvm::StringRef, true, true>' requested here
 1618 |     { return tuple<_Elements&&...>(std::forward<_Elements>(__args)...); }
      |              ^
/usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_map.h:521:11: note: in instantiation of function template specialization 'std::forward_as_tuple<const llvm::StringRef>' requested here
  521 |                                         std::forward_as_tuple(std::move(__k)),
      |                                              ^
/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/TargetID.cpp:133:15: note: in instantiation of member function 'std::map<const llvm::StringRef, bool>::operator[]' requested here
  133 |     OrderedMap[F.first()] = F.second;
      |               ^
1 error generated.
[2199/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
[2200/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceLocation.cpp.o
[2201/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sarif.cpp.o
[2202/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceMgrAdapter.cpp.o
[2203/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARC.cpp.o
[2204/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetInfo.cpp.o
[2205/2825] Building CXX object tools/clang/lib/Frontend/CMakeFiles/obj.clangFrontend.dir/ChainedIncludesSource.cpp.o
[2206/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AVR.cpp.o
[2207/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AMDGPU.cpp.o
[2208/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o
[2209/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AArch64.cpp.o
[2210/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARM.cpp.o
[2211/2825] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets.cpp.o
[2212/2825] Building CXX object tools/clang/lib/ExtractAPI/CMakeFiles/obj.clangExtractAPI.dir/ExtractAPIConsumer.cpp.o
[2213/2825] Building CXX object lib/Passes/CMakeFiles/LLVMPasses.dir/PassBuilder.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:444 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


