MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[482/2803] Copying clang's ppc_wrappers/xmmintrin.h...
[483/2803] Copying clang's ppc_wrappers/mm_malloc.h...
[484/2803] Copying clang's ppc_wrappers/smmintrin.h...
[485/2803] Copying clang's ppc_wrappers/pmmintrin.h...
[486/2803] Copying clang's ppc_wrappers/tmmintrin.h...
[487/2803] Copying clang's ppc_wrappers/nmmintrin.h...
[488/2803] Copying clang's ppc_wrappers/bmiintrin.h...
[489/2803] Copying clang's openmp_wrappers/math.h...
[490/2803] Copying clang's ppc_wrappers/bmi2intrin.h...
[491/2803] Copying clang's ppc_wrappers/immintrin.h...
[492/2803] Copying clang's ppc_wrappers/x86intrin.h...
[493/2803] Copying clang's ppc_wrappers/x86gprintrin.h...
[494/2803] Copying clang's openmp_wrappers/cmath...
[495/2803] Copying clang's openmp_wrappers/complex.h...
[496/2803] Copying clang's openmp_wrappers/complex...
[497/2803] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[498/2803] Copying clang's openmp_wrappers/complex_cmath.h...
[499/2803] Copying clang's openmp_wrappers/new...
[500/2803] Copying clang's zos_wrappers/builtins.h...
[501/2803] Copying clang's hlsl/hlsl_intrinsics.h...
[502/2803] Copying clang's llvm_libc_wrappers/assert.h...
[503/2803] Copying clang's hlsl.h...
[504/2803] Copying clang's hlsl/hlsl_basic_types.h...
[505/2803] Copying clang's hlsl/hlsl_detail.h...
[506/2803] Copying clang's llvm_libc_wrappers/stdio.h...
[507/2803] Copying clang's llvm_libc_wrappers/stdlib.h...
[508/2803] Copying clang's llvm_libc_wrappers/string.h...
[509/2803] Copying clang's llvm_libc_wrappers/ctype.h...
[510/2803] Copying clang's llvm_libc_wrappers/inttypes.h...
[511/2803] Copying clang's llvm_libc_wrappers/time.h...
[512/2803] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[513/2803] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[514/2803] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[515/2803] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
[516/2803] Linking CXX static library lib/libclangSupport.a
[517/2803] Linking CXX executable bin/llvm-min-tblgen
[518/2803] Building GenVT.inc...
[519/2803] Building Attributes.inc...
[520/2803] Building IntrinsicEnums.inc...
[521/2803] Building IntrinsicsBPF.h...
[522/2803] Building IntrinsicsAArch64.h...
[523/2803] Building IntrinsicsR600.h...
[524/2803] Building IntrinsicsPowerPC.h...
[525/2803] Building IntrinsicsAMDGPU.h...
[526/2803] Building IntrinsicsDirectX.h...
[527/2803] Building IntrinsicsHexagon.h...
[528/2803] Building IntrinsicsVE.h...
[529/2803] Building OMP.inc...
[530/2803] Building CXX object lib/CodeGenTypes/CMakeFiles/LLVMCodeGenTypes.dir/LowLevelType.cpp.o
[531/2803] Building OMP.h.inc...
[532/2803] Linking CXX static library lib/libLLVMCodeGenTypes.a
[533/2803] Building IntrinsicsARM.h...
[534/2803] Building IntrinsicsLoongArch.h...
[535/2803] Building IntrinsicImpl.inc...
[536/2803] Building IntrinsicsMips.h...
[537/2803] Building IntrinsicsS390.h...
[538/2803] Building IntrinsicsSPIRV.h...
[539/2803] Building IntrinsicsRISCV.h...
[540/2803] Building IntrinsicsNVPTX.h...
[541/2803] Building IntrinsicsWebAssembly.h...
[542/2803] Building IntrinsicsXCore.h...
[543/2803] Building IntrinsicsX86.h...
[544/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/Attributes.cpp.o
[545/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeGenMapTable.cpp.o
[546/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/ARMTargetDefEmitter.cpp.o
[547/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CallingConvEmitter.cpp.o
[548/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeEmitterGen.cpp.o
[549/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CTagsEmitter.cpp.o
[550/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelEmitter.cpp.o
[551/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmMatcherEmitter.cpp.o
[552/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmWriterEmitter.cpp.o
[553/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CompressInstEmitter.cpp.o
[554/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherEmitter.cpp.o
[555/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherGen.cpp.o
[556/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherOpt.cpp.o
[557/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DFAPacketizerEmitter.cpp.o
[558/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/ExegesisEmitter.cpp.o
[559/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DFAEmitter.cpp.o
[560/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DecoderEmitter.cpp.o
[561/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DirectiveEmitter.cpp.o
[562/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DisassemblerEmitter.cpp.o
[563/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DXILEmitter.cpp.o
[564/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/FastISelEmitter.cpp.o
[565/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/InstrDocsEmitter.cpp.o
[566/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/GlobalISelCombinerEmitter.cpp.o
[567/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/InstrInfoEmitter.cpp.o
[568/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/MacroFusionPredicatorEmitter.cpp.o
[569/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/GlobalISelEmitter.cpp.o
[570/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/OptParserEmitter.cpp.o
[571/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/OptRSTEmitter.cpp.o
[572/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/IntrinsicEmitter.cpp.o
[573/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/PseudoLoweringEmitter.cpp.o
[574/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/RISCVTargetDefEmitter.cpp.o
[575/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/RegisterBankEmitter.cpp.o
[576/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/RegisterInfoEmitter.cpp.o
[577/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86ModRMFilters.cpp.o
[578/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/SearchableTableEmitter.cpp.o
[579/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/TableGen.cpp.o
[580/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/SubtargetEmitter.cpp.o
[581/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/VTEmitter.cpp.o
[582/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/WebAssemblyDisassemblerEmitter.cpp.o
[583/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86InstrMappingEmitter.cpp.o
[584/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86DisassemblerTables.cpp.o
[585/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86FoldTablesEmitter.cpp.o
[586/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86MnemonicTables.cpp.o
[587/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CodeExpander.cpp.o
[588/2803] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86RecognizableInstr.cpp.o
[589/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CombinerUtils.cpp.o
[590/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CXXPredicates.cpp.o
[591/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/GlobalISelMatchTableExecutorEmitter.cpp.o
[592/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/AsmWriterInst.cpp.o
[593/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/Patterns.cpp.o
[594/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenHwModes.cpp.o
[595/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenInstAlias.cpp.o
[596/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/GlobalISelMatchTable.cpp.o
[597/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/PatternParser.cpp.o
[598/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenDAGPatterns.cpp.o
[599/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenInstruction.cpp.o
[600/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/Types.cpp.o
[601/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenTarget.cpp.o
[602/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/InfoByHwMode.cpp.o
[603/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/OptEmitter.cpp.o
[604/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/DAGISelMatcher.cpp.o
[605/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/PredicateExpander.cpp.o
[606/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/SubtargetFeatureInfo.cpp.o
[607/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/Utils.cpp.o
[608/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenRegisters.cpp.o
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenRegisters.h:26,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenRegisters.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘void llvm::SparseBitVector<ElementSize>::SparseBitVectorIterator::AdvanceToFirstNonZero() [with unsigned int ElementSize = 128]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘unsigned int llvm::CodeGenRegister::getWeight(const llvm::CodeGenRegBank&) const’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘void llvm::CodeGenRegisterClass::buildRegUnitSet(const llvm::CodeGenRegBank&, std::vector<unsigned int, std::allocator<unsigned int> >&) const’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
[609/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/VarLenCodeEmitterGen.cpp.o
[610/2803] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenSchedule.cpp.o
[611/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/BitstreamRemarkParser.cpp.o
[612/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/Remark.cpp.o
[613/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkFormat.cpp.o
[614/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/BitstreamRemarkSerializer.cpp.o
[615/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkLinker.cpp.o
[616/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkSerializer.cpp.o
[617/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkParser.cpp.o
[618/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkStreamer.cpp.o
[619/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkStringTable.cpp.o
[620/2803] Building CXX object lib/DebugInfo/BTF/CMakeFiles/LLVMDebugInfoBTF.dir/BTFParser.cpp.o
[621/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/YAMLRemarkSerializer.cpp.o
[622/2803] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/YAMLRemarkParser.cpp.o
[623/2803] Building CXX object lib/DebugInfo/BTF/CMakeFiles/LLVMDebugInfoBTF.dir/BTFContext.cpp.o
[624/2803] Linking CXX static library lib/libLLVMDebugInfoBTF.a
[625/2803] Linking CXX static library lib/libLLVMRemarks.a
[626/2803] Linking CXX executable bin/llvm-tblgen
[627/2803] Building Options.inc...
[628/2803] Building Options.inc...
[629/2803] Building ARMTargetParserDef.inc...
[630/2803] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSyntaxEmitter.cpp.o
FAILED: tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSyntaxEmitter.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSyntaxEmitter.cpp.o -MF tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSyntaxEmitter.cpp.o.d -o tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSyntaxEmitter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/ClangSyntaxEmitter.cpp
/var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/ClangSyntaxEmitter.cpp:63:19: error: declaration of ‘const llvm::Record* {anonymous}::Hierarchy::NodeType::Record’ changes meaning of ‘Record’ [-fpermissive]
   63 |     const Record *Record = nullptr;
      |                   ^~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/ClangSyntaxEmitter.cpp:33:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/TableGen/Record.h:1627:7: note: ‘Record’ declared here as ‘class llvm::Record’
 1627 | class Record {
      |       ^~~~~~
[631/2803] Building AArch64TargetParserDef.inc...
[632/2803] Building X86GenCallingConv.inc...
[633/2803] Building X86GenExegesis.inc...
[634/2803] Building X86GenRegisterBank.inc...
[635/2803] Building X86GenRegisterInfo.inc...
[636/2803] Building X86GenMnemonicTables.inc...
[637/2803] Building X86GenInstrMapping.inc...
[638/2803] Building X86GenAsmWriter1.inc...
[639/2803] Building X86GenFoldTables.inc...
[640/2803] Building X86GenAsmWriter.inc...
[641/2803] Building X86GenDisassemblerTables.inc...
[642/2803] Building X86GenAsmMatcher.inc...
[643/2803] Building X86GenGlobalISel.inc...
[644/2803] Building X86GenFastISel.inc...
[645/2803] Building X86GenDAGISel.inc...
[646/2803] Building X86GenSubtargetInfo.inc...
[647/2803] Building X86GenInstrInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
Command exited with non-zero status 1
42.32user 4.66system 0:05.26elapsed 893%CPU (0avgtext+0avgdata 929924maxresident)k
0inputs+291648outputs (1870major+3423254minor)pagefaults 0swaps
