MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[694/2691] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/TypePromotion.cpp.o
[695/2691] Building CXX object lib/Bitcode/Writer/CMakeFiles/LLVMBitWriter.dir/BitcodeWriter.cpp.o
[696/2691] Building CXX object lib/Bitcode/Writer/CMakeFiles/LLVMBitWriter.dir/BitcodeWriterPass.cpp.o
[697/2691] Building CXX object lib/Bitcode/Writer/CMakeFiles/LLVMBitWriter.dir/ValueEnumerator.cpp.o
[698/2691] Building X86GenCallingConv.inc...
[699/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AbstractCallSite.cpp.o
[700/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AsmWriter.cpp.o
[701/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Assumptions.cpp.o
[702/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o
[703/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o
[704/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BuiltinGCs.cpp.o
[705/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AutoUpgrade.cpp.o
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/AutoUpgrade.cpp: In function ‘bool upgradeArmOrAarch64IntrinsicFunction(bool, llvm::Function*, llvm::StringRef, llvm::Function*&)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/AutoUpgrade.cpp:652:43: warning: enumerated mismatch in conditional expression: ‘llvm::Intrinsic::ARMIntrinsics’ vs ‘llvm::Intrinsic::AARCH64Intrinsics’ [-Wenum-compare]
  652 |                                     IsArm ? Intrinsic::arm_neon_bfdot
      |                                     ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
  653 |                                           : Intrinsic::aarch64_neon_bfdot)
      |                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/AutoUpgrade.cpp:677:36: warning: enumerated mismatch in conditional expression: ‘llvm::Intrinsic::ARMIntrinsics’ vs ‘llvm::Intrinsic::AARCH64Intrinsics’ [-Wenum-compare]
  677 |                 .Case("mla", IsArm ? Intrinsic::arm_neon_bfmmla
      |                              ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
  678 |                                    : Intrinsic::aarch64_neon_bfmmla)
      |                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/AutoUpgrade.cpp:679:37: warning: enumerated mismatch in conditional expression: ‘llvm::Intrinsic::ARMIntrinsics’ vs ‘llvm::Intrinsic::AARCH64Intrinsics’ [-Wenum-compare]
  679 |                 .Case("lalb", IsArm ? Intrinsic::arm_neon_bfmlalb
      |                               ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  680 |                                     : Intrinsic::aarch64_neon_bfmlalb)
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/AutoUpgrade.cpp:681:37: warning: enumerated mismatch in conditional expression: ‘llvm::Intrinsic::ARMIntrinsics’ vs ‘llvm::Intrinsic::AARCH64Intrinsics’ [-Wenum-compare]
  681 |                 .Case("lalt", IsArm ? Intrinsic::arm_neon_bfmlalt
      |                               ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  682 |                                     : Intrinsic::aarch64_neon_bfmlalt)
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[706/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Comdat.cpp.o
[707/2691] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[708/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFold.cpp.o
[709/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o
[710/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConvergenceVerifier.cpp.o
[711/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRange.cpp.o
[712/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Core.cpp.o
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Core.cpp: In function ‘void LLVMContextSetDiagnosticHandler(LLVMContextRef, LLVMDiagnosticHandler, void*)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Core.cpp:101:22: warning: cast between incompatible function types from ‘LLVMDiagnosticHandler’ {aka ‘void (*)(LLVMOpaqueDiagnosticInfo*, void*)’} to ‘llvm::DiagnosticHandler::DiagnosticHandlerTy’ {aka ‘void (*)(const llvm::DiagnosticInfo&, void*)’} [-Wcast-function-type]
  101 |       LLVM_EXTENSION reinterpret_cast<DiagnosticHandler::DiagnosticHandlerTy>(
      |                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  102 |           Handler),
      |           ~~~~~~~~    
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Core.cpp: In function ‘void (* LLVMContextGetDiagnosticHandler(LLVMContextRef))(LLVMDiagnosticInfoRef, void*)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Core.cpp:107:25: warning: cast between incompatible function types from ‘llvm::DiagnosticHandler::DiagnosticHandlerTy’ {aka ‘void (*)(const llvm::DiagnosticInfo&, void*)’} to ‘LLVMDiagnosticHandler’ {aka ‘void (*)(LLVMOpaqueDiagnosticInfo*, void*)’} [-Wcast-function-type]
  107 |   return LLVM_EXTENSION reinterpret_cast<LLVMDiagnosticHandler>(
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  108 |       unwrap(C)->getDiagnosticHandlerCallBack());
      |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[713/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/CycleInfo.cpp.o
[714/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DataLayout.cpp.o
[715/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o
[716/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o
[717/2691] Building X86GenExegesis.inc...
[718/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugProgramInstruction.cpp.o
[719/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugLoc.cpp.o
[720/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticHandler.cpp.o
[721/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticInfo.cpp.o
[722/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticPrinter.cpp.o
[723/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/EHPersonalities.cpp.o
[724/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Dominators.cpp.o
[725/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o
[726/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/FPEnv.cpp.o
[727/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/GCStrategy.cpp.o
[728/2691] Building X86GenRegisterInfo.inc...
[729/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/GVMaterializer.cpp.o
[730/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Globals.cpp.o
[731/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IRPrintingPasses.cpp.o
[732/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SSAContext.cpp.o
[733/2691] Building X86GenRegisterBank.inc...
[734/2691] Building X86GenMnemonicTables.inc...
[735/2691] Building X86GenAsmWriter.inc...
[736/2691] Building X86GenAsmWriter1.inc...
[737/2691] Building X86GenCompressEVEXTables.inc...
[738/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMRemarkStreamer.cpp.o
[739/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LegacyPassManager.cpp.o
[740/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/MDBuilder.cpp.o
[741/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Mangler.cpp.o
[742/2691] Building X86GenFoldTables.inc...
[743/2691] Building X86GenDisassemblerTables.inc...
[744/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ModuleSummaryIndex.cpp.o
[745/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Operator.cpp.o
[746/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/OptBisect.cpp.o
[747/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Pass.cpp.o
[748/2691] Building X86GenAsmMatcher.inc...
[749/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassInstrumentation.cpp.o
[750/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassRegistry.cpp.o
[751/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassTimingInfo.cpp.o
[752/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PrintPasses.cpp.o
[753/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassManager.cpp.o
[754/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ProfileSummary.cpp.o
[755/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ProfDataUtils.cpp.o
[756/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ReplaceConstant.cpp.o
[757/2691] Building X86GenFastISel.inc...
[758/2691] Building X86GenGlobalISel.inc...
[759/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IntrinsicInst.cpp.o
[760/2691] Building X86GenDAGISel.inc...
[761/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DebugInfoMetadata.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DebugInfoMetadata.cpp: In function ‘llvm::SmallVector<long unsigned int> canonicalizeDwarfOperations(llvm::ArrayRef<long unsigned int>)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DebugInfoMetadata.cpp:2148:10: error: could not convert ‘ResultOps’ from ‘SmallVector<[...],8>’ to ‘SmallVector<[...],6>’
 2148 |   return ResultOps;
      |          ^~~~~~~~~
      |          |
      |          SmallVector<[...],8>
[762/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/InlineAsm.cpp.o
[763/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Statepoint.cpp.o
[764/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMContext.cpp.o
[765/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instruction.cpp.o
[766/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PseudoProbe.cpp.o
[767/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Module.cpp.o
[768/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/StructuralHash.cpp.o
[769/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IRBuilder.cpp.o
[770/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/TypedPointerType.cpp.o
[771/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/TypeFinder.cpp.o
[772/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o
[773/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SafepointIRVerifier.cpp.o
[774/2691] Building X86GenSubtargetInfo.inc...
[775/2691] Building X86GenInstrInfo.inc...
[776/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Type.cpp.o
[777/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMContextImpl.cpp.o
[778/2691] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Metadata.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
Command exited with non-zero status 1
95.58user 8.43system 0:09.56elapsed 1087%CPU (0avgtext+0avgdata 832148maxresident)k
24inputs+506080outputs (8076major+5042540minor)pagefaults 0swaps
