MESSAGE: Execution of "./build_llvm_project.sh" failed

STDOUT:
/root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/ClangDiagnosticsEmitter.cpp: In member function ‘void {anonymous}::DiagTextVisitor<Derived>::Visit({anonymous}::Piece*) [with Derived = {anonymous}::DiagTextDocPrinter]’:
/root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/ClangDiagnosticsEmitter.cpp:744:25: warning: ‘*(std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data*)((char*)&Guard + offsetof(<unnamed>::DiagTextVisitor<<unnamed>::DiagTextDocPrinter>::SubstitutionContext, <unnamed>::DiagTextVisitor<<unnamed>::DiagTextDocPrinter>::SubstitutionContext::OldMappings.std::optional<std::vector<int, std::allocator<int> > >::<unnamed>.std::_Optional_base<std::vector<int, std::allocator<int> >, false, false>::<unnamed>)).std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_M_finish’ is used uninitialized [-Wuninitialized]
  744 |     SubstitutionContext Guard(*this, P);
      |                         ^~~~~
/root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/ClangDiagnosticsEmitter.cpp:744:25: warning: ‘*(std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data*)((char*)&Guard + offsetof(<unnamed>::DiagTextVisitor<<unnamed>::DiagTextDocPrinter>::SubstitutionContext, <unnamed>::DiagTextVisitor<<unnamed>::DiagTextDocPrinter>::SubstitutionContext::OldMappings.std::optional<std::vector<int, std::allocator<int> > >::<unnamed>.std::_Optional_base<std::vector<int, std::allocator<int> >, false, false>::<unnamed>)).std::_Vector_base<int, std::allocator<int> >::_Vector_impl_data::_M_start’ is used uninitialized [-Wuninitialized]
[246/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOpcodesEmitter.cpp.o
[247/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOpenCLBuiltinEmitter.cpp.o
[248/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangCommentHTMLTagsEmitter.cpp.o
[249/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangDataCollectorsEmitter.cpp.o
[250/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangCommentHTMLNamedCharacterReferenceEmitter.cpp.o
[251/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOptionDocEmitter.cpp.o
[252/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSACheckersEmitter.cpp.o
[253/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSyntaxEmitter.cpp.o
[254/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangTypeNodesEmitter.cpp.o
[255/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/MveEmitter.cpp.o
[256/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o
[257/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/SveEmitter.cpp.o
[258/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/TableGen.cpp.o
[259/3224] Copying clang's avxvnniintrin.h...
[260/3224] Copying clang's bmiintrin.h...
[261/3224] Copying clang's cet.h...
[262/3224] Copying clang's bmi2intrin.h...
[263/3224] Copying clang's builtins.h...
[264/3224] Copying clang's cetintrin.h...
[265/3224] Copying clang's cldemoteintrin.h...
[266/3224] Copying clang's __clang_cuda_builtin_vars.h...
[267/3224] Copying clang's __clang_cuda_cmath.h...
[268/3224] Copying clang's __clang_cuda_complex_builtins.h...
[269/3224] Copying clang's __clang_cuda_device_functions.h...
[270/3224] Copying clang's __clang_cuda_intrinsics.h...
[271/3224] Copying clang's __clang_cuda_libdevice_declares.h...
[272/3224] Copying clang's __clang_cuda_math.h...
[273/3224] Copying clang's __clang_cuda_math_forward_declares.h...
[274/3224] Copying clang's __clang_cuda_runtime_wrapper.h...
[275/3224] Copying clang's __clang_cuda_texture_intrinsics.h...
[276/3224] Copying clang's __clang_hip_cmath.h...
[277/3224] Copying clang's __clang_hip_libdevice_declares.h...
[278/3224] Copying clang's __clang_hip_math.h...
[279/3224] Copying clang's __clang_hip_runtime_wrapper.h...
[280/3224] Copying clang's __clang_hip_stdlib.h...
[281/3224] Copying clang's __wmmintrin_aes.h...
[282/3224] Copying clang's __wmmintrin_pclmul.h...
[283/3224] Copying clang's adxintrin.h...
[284/3224] Copying clang's altivec.h...
[285/3224] Copying clang's ammintrin.h...
[286/3224] Copying clang's amxcomplexintrin.h...
[287/3224] Copying clang's amxfp16intrin.h...
[288/3224] Copying clang's amxintrin.h...
[289/3224] Copying clang's arm64intr.h...
[290/3224] Copying clang's arm_acle.h...
[291/3224] Copying clang's arm_cmse.h...
[292/3224] Copying clang's arm_neon_sve_bridge.h...
[293/3224] Copying clang's armintr.h...
[294/3224] Copying clang's avx2intrin.h...
[295/3224] Copying clang's avx512bf16intrin.h...
[296/3224] Copying clang's avx512bitalgintrin.h...
[297/3224] Copying clang's avx512bwintrin.h...
[298/3224] Copying clang's avx512cdintrin.h...
[299/3224] Copying clang's avx512dqintrin.h...
[300/3224] Copying clang's avx512erintrin.h...
[301/3224] Copying clang's avx512fintrin.h...
[302/3224] Copying clang's avx512fp16intrin.h...
[303/3224] Copying clang's avx512ifmaintrin.h...
[304/3224] Copying clang's avx512ifmavlintrin.h...
[305/3224] Copying clang's avx512pfintrin.h...
[306/3224] Copying clang's avx512vbmi2intrin.h...
[307/3224] Copying clang's avx512vbmiintrin.h...
[308/3224] Copying clang's avx512vbmivlintrin.h...
[309/3224] Copying clang's avx512vlbf16intrin.h...
[310/3224] Copying clang's avx512vlbitalgintrin.h...
[311/3224] Copying clang's avx512vlbwintrin.h...
[312/3224] Copying clang's avx512vlcdintrin.h...
[313/3224] Copying clang's avx512vldqintrin.h...
[314/3224] Copying clang's avx512vlfp16intrin.h...
[315/3224] Copying clang's avx512vlintrin.h...
[316/3224] Copying clang's avx512vlvbmi2intrin.h...
[317/3224] Copying clang's avx512vlvnniintrin.h...
[318/3224] Copying clang's avx512vlvp2intersectintrin.h...
[319/3224] Copying clang's avx512vnniintrin.h...
[320/3224] Copying clang's avx512vp2intersectintrin.h...
[321/3224] Copying clang's avx512vpopcntdqintrin.h...
[322/3224] Copying clang's avx512vpopcntdqvlintrin.h...
[323/3224] Copying clang's avxifmaintrin.h...
[324/3224] Copying clang's avxintrin.h...
[325/3224] Copying clang's avxneconvertintrin.h...
[326/3224] Copying clang's avxvnniint8intrin.h...
[327/3224] Copying clang's clflushoptintrin.h...
[328/3224] Building CXX object lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o
FAILED: lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/lib/Support -I/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -std=c++17  -fno-exceptions -funwind-tables -fno-rtti -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/RISCVISAInfo.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support/RISCVISAInfo.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support/RISCVISAInfo.cpp:11:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[329/3224] Copying clang's clwbintrin.h...
[330/3224] Building CXX object lib/Support/CMakeFiles/LLVMSupport.dir/BalancedPartitioning.cpp.o
FAILED: lib/Support/CMakeFiles/LLVMSupport.dir/BalancedPartitioning.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/lib/Support -I/root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -std=c++17  -fno-exceptions -funwind-tables -fno-rtti -MD -MT lib/Support/CMakeFiles/LLVMSupport.dir/BalancedPartitioning.cpp.o -MF lib/Support/CMakeFiles/LLVMSupport.dir/BalancedPartitioning.cpp.o.d -o lib/Support/CMakeFiles/LLVMSupport.dir/BalancedPartitioning.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support/BalancedPartitioning.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/lib/Support/BalancedPartitioning.cpp:15:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[331/3224] Building CXX object utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o
FAILED: utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/utils/TableGen -I/root/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o -MF utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o.d -o utils/TableGen/CMakeFiles/llvm-min-tblgen.dir/TableGen.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/TableGen.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/TableGen/SetTheory.h:51,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/TableGen.cpp:19:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[332/3224] Building CXX object lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o
FAILED: lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/lib/TableGen -I/root/llvm-compile-time-tracker/llvm-project/llvm/lib/TableGen -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o -MF lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o.d -o lib/TableGen/CMakeFiles/LLVMTableGen.dir/SetTheory.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/llvm/lib/TableGen/SetTheory.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/TableGen/SetTheory.h:51,
                 from /root/llvm-compile-time-tracker/llvm-project/llvm/lib/TableGen/SetTheory.cpp:14:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[333/3224] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o
FAILED: tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/llvm-compile-time-tracker/llvm-project-build/tools/clang/utils/TableGen -I/root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen -I/root/llvm-compile-time-tracker/llvm-project/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/tools/clang/include -I/root/llvm-compile-time-tracker/llvm-project-build/include -I/root/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-maybe-uninitialized -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -fno-strict-aliasing -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o -MF tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o.d -o tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o -c /root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/NeonEmitter.cpp
In file included from /root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/TableGen/SetTheory.h:51,
                 from /root/llvm-compile-time-tracker/llvm-project/clang/utils/TableGen/NeonEmitter.cpp:38:
/root/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SetVector.h:353:7: error: explicit template argument list not allowed
  353 |       is_valid_v<std::void_t<Op<Args...>>, Op, Args...> = true;
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ninja: build stopped: subcommand failed.


STDERR:
Command exited with non-zero status 1
5.78user 1.04system 0:02.02elapsed 337%CPU (0avgtext+0avgdata 250220maxresident)k
0inputs+49104outputs (24major+434074minor)pagefaults 0swaps
