MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[2062/3168] Copying clang's movdirintrin.h...
[2063/3168] Copying clang's movrsintrin.h...
[2064/3168] Copying clang's movrs_avx10_2_512intrin.h...
[2065/3168] Copying clang's mmintrin.h...
[2066/3168] Copying clang's movrs_avx10_2intrin.h...
[2067/3168] Copying clang's mwaitxintrin.h...
[2068/3168] Copying clang's nmmintrin.h...
[2069/3168] Copying clang's pconfigintrin.h...
[2070/3168] Copying clang's pmmintrin.h...
[2071/3168] Copying clang's popcntintrin.h...
[2072/3168] Copying clang's prfchiintrin.h...
[2073/3168] Copying clang's pkuintrin.h...
[2074/3168] Copying clang's prfchwintrin.h...
[2075/3168] Copying clang's ptrauth.h...
[2076/3168] Copying clang's ptwriteintrin.h...
[2077/3168] Copying clang's raointintrin.h...
[2078/3168] Copying clang's rdpruintrin.h...
[2079/3168] Copying clang's rdseedintrin.h...
[2080/3168] Copying clang's rtmintrin.h...
[2081/3168] Copying clang's serializeintrin.h...
[2082/3168] Copying clang's sgxintrin.h...
[2083/3168] Copying clang's sha512intrin.h...
[2084/3168] Copying clang's sm3intrin.h...
[2085/3168] Copying clang's shaintrin.h...
[2086/3168] Copying clang's sm4intrin.h...
[2087/3168] Copying clang's sm4evexintrin.h...
[2088/3168] Copying clang's tbmintrin.h...
[2089/3168] Copying clang's smmintrin.h...
[2090/3168] Copying clang's tmmintrin.h...
[2091/3168] Copying clang's tsxldtrkintrin.h...
[2092/3168] Copying clang's uintrintrin.h...
[2093/3168] Copying clang's waitpkgintrin.h...
[2094/3168] Copying clang's vpclmulqdqintrin.h...
[2095/3168] Copying clang's usermsrintrin.h...
[2096/3168] Copying clang's vaesintrin.h...
[2097/3168] Copying clang's wbnoinvdintrin.h...
[2098/3168] Copying clang's __wmmintrin_aes.h...
[2099/3168] Copying clang's wmmintrin.h...
[2100/3168] Copying clang's x86gprintrin.h...
[2101/3168] Copying clang's x86intrin.h...
[2102/3168] Copying clang's xmmintrin.h...
[2103/3168] Copying clang's xopintrin.h...
[2104/3168] Copying clang's __wmmintrin_pclmul.h...
[2105/3168] Copying clang's xsavecintrin.h...
[2106/3168] Copying clang's xsavesintrin.h...
[2107/3168] Copying clang's xsaveintrin.h...
[2108/3168] Copying clang's xsaveoptintrin.h...
[2109/3168] Copying clang's xtestintrin.h...
[2110/3168] Copying clang's cet.h...
[2111/3168] Copying clang's cpuid.h...
[2112/3168] Copying clang's gpuintrin.h...
[2113/3168] Copying clang's nvptxintrin.h...
[2114/3168] Copying clang's amdgpuintrin.h...
[2115/3168] Copying clang's intrin0.h...
[2116/3168] Copying clang's wasm_simd128.h...
[2117/3168] Copying clang's vadefs.h...
[2118/3168] Copying clang's yvals_core.h...
[2119/3168] Copying clang's intrin.h...
[2120/3168] Copying clang's mm_malloc.h...
[2121/3168] Copying clang's cuda_wrappers/algorithm...
[2122/3168] Copying clang's cuda_wrappers/cmath...
[2123/3168] Copying clang's cuda_wrappers/complex...
[2124/3168] Copying clang's hlsl/hlsl_intrinsic_helpers.h...
[2125/3168] Copying clang's hlsl/hlsl_intrinsics.h...
[2126/3168] Copying clang's hlsl/hlsl_detail.h...
[2127/3168] Copying clang's hlsl/hlsl_compat_overloads.h...
[2128/3168] Building AArch64GenFastISel.inc...
[2129/3168] Copying clang's llvm_libc_wrappers/ctype.h...
[2130/3168] Copying clang's llvm_libc_wrappers/inttypes.h...
[2131/3168] Copying clang's arm_fp16.h...
[2132/3168] Copying clang's arm_sme.h...
[2133/3168] Copying clang's arm_bf16.h...
[2134/3168] Copying clang's arm_sve.h...
[2135/3168] Copying clang's arm_cde.h...
[2136/3168] Copying clang's arm_neon.h...
[2137/3168] Copying clang's arm_mve.h...
[2138/3168] Copying clang's arm_vector_types.h...
[2139/3168] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesTypes.cpp.o
[2140/3168] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesYAMLCompiler.cpp.o
[2141/3168] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2142/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LexHLSLRootSignature.cpp.o
[2143/3168] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesReader.cpp.o
[2144/3168] Generating VCSVersion.inc
[2145/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/DependencyDirectivesScanner.cpp.o
[2146/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ASTSourceDescriptor.cpp.o
[2147/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[2148/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[2149/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CLWarnings.cpp.o
[2150/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[2151/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[2152/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[2153/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DarwinSDKInfo.cpp.o
[2154/3168] Building AArch64GenSystemOperands.inc...
[2155/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[2156/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[2157/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o
[2158/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[2159/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[2160/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[2161/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[2162/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangStandards.cpp.o
[2163/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/MakeSupport.cpp.o
[2164/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
[2165/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ObjCRuntime.cpp.o
[2166/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OffloadArch.cpp.o
[2167/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenCLOptions.cpp.o
[2168/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenMPKinds.cpp.o
[2169/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OperatorPrecedence.cpp.o
[2170/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ParsedAttrInfo.cpp.o
[2171/3168] Building AArch64GenRegisterInfo.inc...
[2172/3168] Building AArch64GenGlobalISel.inc...
[2173/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerSpecialCaseList.cpp.o
[2174/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sanitizers.cpp.o
[2175/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/NoSanitizeList.cpp.o
[2176/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SimpleTypoCorrection.cpp.o
[2177/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ProfileList.cpp.o
[2178/3168] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesManager.cpp.o
[2179/3168] Building X86GenSubtargetInfo.inc...
[2180/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroArgs.cpp.o
[2181/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Stack.cpp.o
[2182/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/StackExhaustionHandler.cpp.o
[2183/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o
[2184/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets.cpp.o
[2185/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetInfo.cpp.o
[2186/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AArch64.cpp.o
[2187/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AMDGPU.cpp.o
[2188/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/InitHeaderSearch.cpp.o
[2189/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARC.cpp.o
[2190/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARM.cpp.o
[2191/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AVR.cpp.o
[2192/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/BPF.cpp.o
[2193/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/CSKY.cpp.o
[2194/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Hexagon.cpp.o
[2195/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/DirectX.cpp.o
[2196/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Lanai.cpp.o
[2197/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/M68k.cpp.o
[2198/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/LoongArch.cpp.o
[2199/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/MSP430.cpp.o
[2200/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Mips.cpp.o
[2201/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/NVPTX.cpp.o
[2202/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/PNaCl.cpp.o
[2203/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/OSTargets.cpp.o
[2204/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/PPC.cpp.o
[2205/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/RISCV.cpp.o
[2206/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Sparc.cpp.o
[2207/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/SPIR.cpp.o
[2208/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/VE.cpp.o
[2209/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/SystemZ.cpp.o
[2210/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/TCE.cpp.o
[2211/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/WebAssembly.cpp.o
[2212/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/X86.cpp.o
[2213/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/XCore.cpp.o
[2214/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Xtensa.cpp.o
[2215/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TokenKinds.cpp.o
[2216/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Version.cpp.o
[2217/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TypeTraits.cpp.o
[2218/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Warnings.cpp.o
[2219/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/XRayInstr.cpp.o
[2220/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroInfo.cpp.o
[2221/3168] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[2222/3168] Linking CXX static library lib/libLLVMMCParser.a
[2223/3168] Linking CXX static library lib/libLLVMObject.a
[2224/3168] Linking CXX static library lib/libLLVMObjectYAML.a
[2225/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceMgrAdapter.cpp.o
[2226/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[2227/3168] Linking CXX static library lib/libLLVMDebugInfoDWARF.a
[2228/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Lexer.cpp.o
[2229/3168] Linking CXX static library lib/libLLVMDebugInfoGSYM.a
[2230/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/SourceManager.cpp
/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/SourceManager.cpp:954:1: error: no declaration matches ‘clang::FileIDAndOffset clang::SourceManager::getDecomposedSpellingLocSlowCase(const clang::SrcMgr::SLocEntry*, clang::SourceLocation::UIntTy) const’
  954 | SourceManager::getDecomposedSpellingLocSlowCase(const SrcMgr::SLocEntry *E,
      | ^~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/SourceManager.cpp:13:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/SourceManager.h:1982:19: note: candidate is: ‘clang::FileIDAndOffset clang::SourceManager::getDecomposedSpellingLocSlowCase(const clang::SrcMgr::SLocEntry*, unsigned int) const’
 1982 |   FileIDAndOffset getDecomposedSpellingLocSlowCase(const SrcMgr::SLocEntry *E,
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/SourceManager.h:663:7: note: ‘class clang::SourceManager’ defined here
  663 | class SourceManager : public RefCountedBase<SourceManager> {
      |       ^~~~~~~~~~~~~
[2231/3168] Linking CXX static library lib/libLLVMDlltoolDriver.a
[2232/3168] Linking CXX static library lib/libLLVMTextAPIBinaryReader.a
[2233/3168] Linking CXX static library lib/libLLVMLibDriver.a
[2234/3168] Linking CXX static library lib/libLLVMDebugInfoPDB.a
[2235/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceLocation.cpp.o
[2236/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/XRayLists.cpp.o
[2237/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sarif.cpp.o
[2238/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPCallbacks.cpp.o
[2239/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderSearch.cpp.o
[2240/3168] Building X86GenInstrInfo.inc...
[2241/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o
[2242/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/PPCaching.cpp.o
[2243/3168] Building AArch64GenInstrInfo.inc...
[2244/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/ModuleMapFile.cpp.o
[2245/3168] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/ModuleMap.cpp.o
[2246/3168] Building AArch64GenSubtargetInfo.inc...
[2247/3168] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:444 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
150.10user 12.66system 0:11.77elapsed 1382%CPU (0avgtext+0avgdata 723088maxresident)k
0inputs+1293000outputs (3220major+6788752minor)pagefaults 0swaps
