MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[2017/3219] Copying clang's riscv_crypto.h...
[2018/3219] Copying clang's andes_vector.h...
[2019/3219] Copying clang's riscv_nds.h...
[2020/3219] Copying clang's sifive_vector.h...
[2021/3219] Copying clang's riscv_mips.h...
[2022/3219] Copying clang's riscv_ntlh.h...
[2023/3219] Copying clang's __clang_spirv_builtins.h...
[2024/3219] Copying clang's s390intrin.h...
[2025/3219] Copying clang's vecintrin.h...
[2026/3219] Copying clang's velintrin.h...
[2027/3219] Copying clang's velintrin_approx.h...
[2028/3219] Copying clang's velintrin_gen.h...
[2029/3219] Copying clang's adxintrin.h...
[2030/3219] Copying clang's adcintrin.h...
[2031/3219] Copying clang's ammintrin.h...
[2032/3219] Copying clang's amxavx512intrin.h...
[2033/3219] Copying clang's amxfp16intrin.h...
[2034/3219] Copying clang's amxcomplexintrin.h...
[2035/3219] Copying clang's amxfp8intrin.h...
[2036/3219] Copying clang's zos_wrappers/builtins.h...
[2037/3219] Copying clang's hlsl.h...
[2038/3219] Copying clang's hlsl/hlsl_basic_types.h...
[2039/3219] Copying clang's avx512vldqintrin.h...
[2040/3219] Copying clang's hlsl/hlsl_compat_overloads.h...
[2041/3219] Copying clang's hlsl/hlsl_alias_intrinsics.h...
[2042/3219] Copying clang's avx512vlvbmi2intrin.h...
[2043/3219] Copying clang's avx512vlvnniintrin.h...
[2044/3219] Copying clang's avx512vlvp2intersectintrin.h...
[2045/3219] Copying clang's avx512vlintrin.h...
[2046/3219] Copying clang's avx512vnniintrin.h...
[2047/3219] Copying clang's avx512vp2intersectintrin.h...
[2048/3219] Copying clang's avx512vpopcntdqintrin.h...
[2049/3219] Copying clang's avx512vpopcntdqvlintrin.h...
[2050/3219] Copying clang's avxifmaintrin.h...
[2051/3219] Copying clang's avxintrin.h...
[2052/3219] Copying clang's avxneconvertintrin.h...
[2053/3219] Copying clang's avxvnniint16intrin.h...
[2054/3219] Copying clang's avxvnniint8intrin.h...
[2055/3219] Copying clang's avxvnniintrin.h...
[2056/3219] Copying clang's bmi2intrin.h...
[2057/3219] Copying clang's bmiintrin.h...
[2058/3219] Copying clang's cetintrin.h...
[2059/3219] Copying clang's cldemoteintrin.h...
[2060/3219] Copying clang's clflushoptintrin.h...
[2061/3219] Copying clang's clwbintrin.h...
[2062/3219] Copying clang's cmpccxaddintrin.h...
[2063/3219] Copying clang's clzerointrin.h...
[2064/3219] Copying clang's crc32intrin.h...
[2065/3219] Copying clang's emmintrin.h...
[2066/3219] Copying clang's enqcmdintrin.h...
[2067/3219] Copying clang's f16cintrin.h...
[2068/3219] Copying clang's fma4intrin.h...
[2069/3219] Copying clang's fxsrintrin.h...
[2070/3219] Copying clang's fmaintrin.h...
[2071/3219] Copying clang's gfniintrin.h...
[2072/3219] Copying clang's hresetintrin.h...
[2073/3219] Copying clang's immintrin.h...
[2074/3219] Copying clang's ia32intrin.h...
[2075/3219] Copying clang's invpcidintrin.h...
[2076/3219] Copying clang's lwpintrin.h...
[2077/3219] Copying clang's lzcntintrin.h...
[2078/3219] Copying clang's mmintrin.h...
[2079/3219] Copying clang's keylockerintrin.h...
[2080/3219] Copying clang's mm3dnow.h...
[2081/3219] Copying clang's movdirintrin.h...
[2082/3219] Copying clang's movrs_avx10_2_512intrin.h...
[2083/3219] Copying clang's movrs_avx10_2intrin.h...
[2084/3219] Copying clang's movrsintrin.h...
[2085/3219] Copying clang's mwaitxintrin.h...
[2086/3219] Copying clang's nmmintrin.h...
[2087/3219] Copying clang's pconfigintrin.h...
[2088/3219] Copying clang's popcntintrin.h...
[2089/3219] Copying clang's pkuintrin.h...
[2090/3219] Copying clang's prfchiintrin.h...
[2091/3219] Copying clang's pmmintrin.h...
[2092/3219] Copying clang's ptrauth.h...
[2093/3219] Copying clang's prfchwintrin.h...
[2094/3219] Copying clang's ptwriteintrin.h...
[2095/3219] Copying clang's raointintrin.h...
[2096/3219] Copying clang's rdpruintrin.h...
[2097/3219] Copying clang's rdseedintrin.h...
[2098/3219] Copying clang's serializeintrin.h...
[2099/3219] Copying clang's rtmintrin.h...
[2100/3219] Copying clang's sgxintrin.h...
[2101/3219] Copying clang's sha512intrin.h...
[2102/3219] Copying clang's shaintrin.h...
[2103/3219] Copying clang's sm4evexintrin.h...
[2104/3219] Copying clang's sm3intrin.h...
[2105/3219] Copying clang's sm4intrin.h...
[2106/3219] Copying clang's tmmintrin.h...
[2107/3219] Copying clang's smmintrin.h...
[2108/3219] Copying clang's tbmintrin.h...
[2109/3219] Copying clang's tsxldtrkintrin.h...
[2110/3219] Copying clang's usermsrintrin.h...
[2111/3219] Copying clang's vaesintrin.h...
[2112/3219] Copying clang's vpclmulqdqintrin.h...
[2113/3219] Copying clang's waitpkgintrin.h...
[2114/3219] Copying clang's __wmmintrin_aes.h...
[2115/3219] Copying clang's uintrintrin.h...
[2116/3219] Copying clang's wbnoinvdintrin.h...
[2117/3219] Copying clang's wmmintrin.h...
[2118/3219] Copying clang's __wmmintrin_pclmul.h...
[2119/3219] Copying clang's x86gprintrin.h...
[2120/3219] Copying clang's x86intrin.h...
[2121/3219] Copying clang's xmmintrin.h...
[2122/3219] Copying clang's xsavecintrin.h...
[2123/3219] Copying clang's xopintrin.h...
[2124/3219] Copying clang's xsavesintrin.h...
[2125/3219] Copying clang's xsaveintrin.h...
[2126/3219] Copying clang's xsaveoptintrin.h...
[2127/3219] Copying clang's xtestintrin.h...
[2128/3219] Copying clang's cet.h...
[2129/3219] Copying clang's gpuintrin.h...
[2130/3219] Copying clang's nvptxintrin.h...
[2131/3219] Copying clang's cpuid.h...
[2132/3219] Copying clang's amdgpuintrin.h...
[2133/3219] Copying clang's vadefs.h...
[2134/3219] Copying clang's wasm_simd128.h...
[2135/3219] Copying clang's intrin0.h...
[2136/3219] Copying clang's intrin.h...
[2137/3219] Copying clang's yvals_core.h...
[2138/3219] Copying clang's cuda_wrappers/complex...
[2139/3219] Copying clang's cuda_wrappers/new...
[2140/3219] Copying clang's cuda_wrappers/bits/c++config.h...
[2141/3219] Copying clang's mm_malloc.h...
[2142/3219] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[2143/3219] Copying clang's cuda_wrappers/bits/basic_string.h...
[2144/3219] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[2145/3219] Copying clang's cuda_wrappers/__utility/declval.h...
[2146/3219] Copying clang's ppc_wrappers/xmmintrin.h...
[2147/3219] Copying clang's ppc_wrappers/mm_malloc.h...
[2148/3219] Copying clang's ppc_wrappers/mmintrin.h...
[2149/3219] Copying clang's ppc_wrappers/bmiintrin.h...
[2150/3219] Copying clang's ppc_wrappers/bmi2intrin.h...
[2151/3219] Copying clang's openmp_wrappers/complex...
[2152/3219] Copying clang's openmp_wrappers/complex.h...
[2153/3219] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[2154/3219] Copying clang's openmp_wrappers/complex_cmath.h...
[2155/3219] Copying clang's hlsl/hlsl_intrinsic_helpers.h...
[2156/3219] Copying clang's hlsl/hlsl_intrinsics.h...
[2157/3219] Copying clang's hlsl/hlsl_detail.h...
[2158/3219] Copying clang's hlsl/hlsl_spirv.h...
[2159/3219] Copying clang's llvm_libc_wrappers/assert.h...
[2160/3219] Copying clang's llvm_libc_wrappers/stdio.h...
[2161/3219] Copying clang's llvm_libc_wrappers/stdlib.h...
[2162/3219] Copying clang's llvm_libc_wrappers/ctype.h...
[2163/3219] Copying clang's llvm_libc_wrappers/string.h...
[2164/3219] Copying clang's llvm_libc_wrappers/inttypes.h...
[2165/3219] Copying clang's llvm_libc_wrappers/time.h...
[2166/3219] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[2167/3219] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[2168/3219] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[2169/3219] Copying clang's arm_neon.h...
[2170/3219] Copying clang's arm_fp16.h...
[2171/3219] Copying clang's arm_sme.h...
[2172/3219] Copying clang's arm_sve.h...
[2173/3219] Copying clang's arm_bf16.h...
[2174/3219] Copying clang's arm_mve.h...
[2175/3219] Copying clang's arm_cde.h...
[2176/3219] Copying clang's arm_vector_types.h...
[2177/3219] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesTypes.cpp.o
[2178/3219] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesManager.cpp.o
[2179/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/InitHeaderSearch.cpp.o
[2180/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LexHLSLRootSignature.cpp.o
[2181/3219] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2182/3219] Generating VCSVersion.inc
[2183/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderSearch.cpp.o
[2184/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Lexer.cpp.o
[2185/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o
[2186/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroArgs.cpp.o
[2187/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroInfo.cpp.o
[2188/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CLWarnings.cpp.o
[2189/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ASTSourceDescriptor.cpp.o
[2190/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderMap.cpp.o
[2191/3219] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/DependencyDirectivesScanner.cpp.o
[2192/3219] Building CXX object lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o
FAILED: lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -DHAS_LOGF128 -D_GLIBCXX_USE_CXX11_ABI=1 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/Analysis -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Analysis -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-array-bounds -Wno-stringop-overread -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o -MF lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o.d -o lib/Analysis/CMakeFiles/LLVMAnalysis.dir/RegionPrinter.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/Analysis/RegionPrinter.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Analysis/RegionPrinter.cpp:48:8: error: explicit specialization of ‘template<class Ty> struct llvm::DOTGraphTraits’ outside its namespace must use a nested-name-specifier [-fpermissive]
   48 | struct DOTGraphTraits<RegionInfo *>
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2193/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[2194/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[2195/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[2196/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[2197/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[2198/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[2199/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DarwinSDKInfo.cpp.o
[2200/3219] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[2201/3219] Building AArch64GenFastISel.inc...
[2202/3219] Building AArch64GenRegisterInfo.inc...
[2203/3219] Building AArch64GenSystemOperands.inc...
[2204/3219] Building AArch64GenGlobalISel.inc...
[2205/3219] Building X86GenSubtargetInfo.inc...
[2206/3219] Building X86GenInstrInfo.inc...
[2207/3219] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[2208/3219] Building AArch64GenInstrInfo.inc...
[2209/3219] Building AArch64GenSubtargetInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:456 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
96.62user 9.78system 0:09.79elapsed 1086%CPU (0avgtext+0avgdata 726900maxresident)k
0inputs+1022200outputs (3106major+5271480minor)pagefaults 0swaps
