MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
[2024/2854] Linking CXX static library lib/libLLVMAggressiveInstCombine.a
[2025/2854] Linking CXX static library lib/libLLVMInstrumentation.a
[2026/2854] Linking CXX static library lib/libLLVMInstCombine.a
[2027/2854] Linking CXX static library lib/libLLVMObjCARCOpts.a
[2028/2854] Linking CXX static library lib/libLLVMVectorize.a
[2029/2854] Linking CXX static library lib/libLLVMHipStdPar.a
[2030/2854] Linking CXX static library lib/libLLVMLinker.a
[2031/2854] Building CXX object lib/TextAPI/BinaryReader/CMakeFiles/LLVMTextAPIBinaryReader.dir/DylibReader.cpp.o
[2032/2854] Linking CXX static library lib/libLLVMTextAPIBinaryReader.a
[2033/2854] Linking CXX static library lib/libLLVMScalarOpts.a
[2034/2854] Linking CXX static library lib/libLLVMFrontendOpenMP.a
[2035/2854] Linking CXX static library lib/libLLVMipo.a
[2036/2854] Linking CXX static library lib/libLLVMCoroutines.a
[2037/2854] Linking CXX static library lib/libLLVMCodeGen.a
[2038/2854] Building CXX object lib/Target/X86/MCTargetDesc/CMakeFiles/LLVMX86Desc.dir/X86MCTargetDesc.cpp.o
[2039/2854] Linking CXX static library lib/libLLVMAsmPrinter.a
[2040/2854] Linking CXX static library lib/libLLVMSelectionDAG.a
[2041/2854] Linking CXX static library lib/libLLVMPasses.a
[2042/2854] Linking CXX static library lib/libLLVMX86Desc.a
[2043/2854] Linking CXX static library lib/libLLVMGlobalISel.a
[2044/2854] Linking CXX static library lib/libLLVMLTO.a
[2045/2854] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/SveEmitter.cpp.o
[2046/2854] Linking CXX static library lib/libLLVMX86AsmParser.a
[2047/2854] Building CXX object lib/Target/X86/CMakeFiles/LLVMX86CodeGen.dir/X86ISelLowering.cpp.o
[2048/2854] Linking CXX static library lib/libLLVMX86CodeGen.a
[2049/2854] Linking CXX executable bin/clang-tblgen
[2050/2854] Building CommentCommandList.inc...
[2051/2854] Building DeclNodes.inc...
[2052/2854] Building TypeNodes.inc...
[2053/2854] Building CommentHTMLNamedCharacterReferences.inc...
[2054/2854] Building StmtNodes.inc...
[2055/2854] Building AbstractBasicReader.inc...
[2056/2854] Building CommentNodes.inc...
[2057/2854] Building AbstractBasicWriter.inc...
[2058/2854] Building CommentHTMLTags.inc...
[2059/2854] Building BuiltinsNVPTX.inc...
[2060/2854] Building AbstractTypeWriter.inc...
[2061/2854] Building CommentHTMLTagsProperties.inc...
[2062/2854] Building AbstractTypeReader.inc...
[2063/2854] Building AttrPCHWrite.inc...
[2064/2854] Building AttrNodeTraverse.inc...
[2065/2854] Building CommentCommandInfo.inc...
[2066/2854] Building StmtDataCollectors.inc...
[2067/2854] Building AttrTextNodeDump.inc...
[2068/2854] Building AttrVisitor.inc...
[2069/2854] Building Builtins.inc...
[2070/2854] Building RegularKeywordAttrInfo.inc...
[2071/2854] Building Attrs.inc...
[2072/2854] Building AttrImpl.inc...
[2073/2854] Building DiagnosticLexInterface.inc...
[2074/2854] Building DiagnosticCommonCompatIDs.inc...
[2075/2854] Building DiagnosticAnalysisInterface.inc...
[2076/2854] Building DiagnosticAnalysisCompatIDs.inc...
[2077/2854] Building DiagnosticSemaCompatIDs.inc...
[2078/2854] Building DiagnosticRefactoringEnums.inc...
[2079/2854] Building DiagnosticASTCompatIDs.inc...
[2080/2854] Building DiagnosticLexEnums.inc...
[2081/2854] Building DiagnosticParseKinds.inc...
[2082/2854] Building DiagnosticASTInterface.inc...
[2083/2854] Building DiagnosticASTEnums.inc...
[2084/2854] Building DiagnosticSemaEnums.inc...
[2085/2854] Building DiagnosticAnalysisEnums.inc...
[2086/2854] Building DiagnosticAnalysisKinds.inc...
[2087/2854] Building DiagnosticASTKinds.inc...
[2088/2854] Building DiagnosticCommentEnums.inc...
[2089/2854] Building DiagnosticCommentCompatIDs.inc...
[2090/2854] Building DiagnosticCommentInterface.inc...
[2091/2854] Building DiagnosticCommonInterface.inc...
[2092/2854] Building DiagnosticCommentKinds.inc...
[2093/2854] Building DiagnosticCommonEnums.inc...
[2094/2854] Building DiagnosticCrossTUCompatIDs.inc...
[2095/2854] Building DiagnosticCrossTUInterface.inc...
[2096/2854] Building DiagnosticDriverCompatIDs.inc...
[2097/2854] Building DiagnosticCrossTUEnums.inc...
[2098/2854] Building DiagnosticCommonKinds.inc...
[2099/2854] Building DiagnosticCrossTUKinds.inc...
[2100/2854] Building DiagnosticDriverInterface.inc...
[2101/2854] Building BuiltinsRISCV.inc...
[2102/2854] Building DiagnosticDriverEnums.inc...
[2103/2854] Building DiagnosticDriverKinds.inc...
[2104/2854] Building DiagnosticFrontendCompatIDs.inc...
[2105/2854] Building DiagnosticFrontendInterface.inc...
[2106/2854] Building DiagnosticFrontendKinds.inc...
[2107/2854] Building DiagnosticFrontendEnums.inc...
[2108/2854] Building DiagnosticInstallAPIInterface.inc...
[2109/2854] Building DiagnosticInstallAPICompatIDs.inc...
[2110/2854] Building DiagnosticSerializationCompatIDs.inc...
[2111/2854] Building DiagnosticInstallAPIEnums.inc...
[2112/2854] Building DiagnosticInstallAPIKinds.inc...
[2113/2854] Building DiagnosticLexCompatIDs.inc...
[2114/2854] Building DiagnosticParseCompatIDs.inc...
[2115/2854] Building DiagnosticParseInterface.inc...
[2116/2854] Building arm_sme_streaming_attrs.inc...
[2117/2854] Building DiagnosticParseEnums.inc...
[2118/2854] Building AttrList.inc...
[2119/2854] Building AttrSubMatchRulesList.inc...
[2120/2854] Building DiagnosticRefactoringInterface.inc...
[2121/2854] Building DiagnosticRefactoringCompatIDs.inc...
[2122/2854] Building BuiltinsBPF.inc...
[2123/2854] Building BuiltinsDirectX.inc...
[2124/2854] Building DiagnosticRefactoringKinds.inc...
[2125/2854] Building AttrParsedAttrList.inc...
[2126/2854] Building BuiltinsSPIRV.inc...
[2127/2854] Building DiagnosticLexKinds.inc...
[2128/2854] Building BuiltinTemplates.inc...
[2129/2854] Building DiagnosticSemaInterface.inc...
[2130/2854] Building CXX11AttributeInfo.inc...
[2131/2854] Building BuiltinsX86_64.inc...
[2132/2854] Building AttrHasAttributeImpl.inc...
[2133/2854] Building DiagnosticSerializationInterface.inc...
[2134/2854] Building BuiltinsHexagon.inc...
[2135/2854] Building arm_immcheck_types.inc...
[2136/2854] Building DiagnosticSerializationEnums.inc...
[2137/2854] Building BuiltinsX86.inc...
[2138/2854] Building DiagnosticIndexName.inc...
[2139/2854] Building DiagnosticAllCompatIDs.inc...
[2140/2854] Building DiagnosticSerializationKinds.inc...
[2141/2854] Building arm_sve_typeflags.inc...
[2142/2854] Building arm_cde_builtin_sema.inc...
[2143/2854] Building DiagnosticSemaKinds.inc...
[2144/2854] Building arm_mve_builtins.inc...
[2145/2854] Building arm_mve_builtin_sema.inc...
[2146/2854] Building arm_sme_builtin_cg.inc...
[2147/2854] Building DiagnosticGroups.inc...
[2148/2854] Building arm_cde_builtins.inc...
[2149/2854] Building arm_cde_builtin_aliases.inc...
[2150/2854] Building arm_cde_builtin_cg.inc...
[2151/2854] Building arm_mve_builtin_aliases.inc...
[2152/2854] Building riscv_sifive_vector_builtin_sema.inc...
[2153/2854] Building riscv_sifive_vector_builtins.inc...
[2154/2854] Building arm_sme_builtins_za_state.inc...
[2155/2854] Building riscv_sifive_vector_builtin_cg.inc...
[2156/2854] Building arm_sme_builtins.inc...
[2157/2854] Building arm_sme_sema_rangechecks.inc...
[2158/2854] Building AttrTemplateInstantiate.inc...
[2159/2854] Building AttrParserStringSwitches.inc...
[2160/2854] Building AttrSubMatchRulesParserStringSwitches.inc...
[2161/2854] Building arm_mve_builtin_cg.inc...
[2162/2854] Building AttrParsedAttrKinds.inc...
[2163/2854] Building Nodes.inc...
[2164/2854] Building NodeClasses.inc...
[2165/2854] Building Checkers.inc...
[2166/2854] Building AttrSpellingListIndex.inc...
[2167/2854] Building arm_sve_streaming_attrs.inc...
[2168/2854] Building AttrPCHRead.inc...
[2169/2854] Building AttrParsedAttrImpl.inc...
[2170/2854] Building arm_neon.inc...
FAILED: tools/clang/include/clang/Basic/arm_neon.inc /tmp/llvm-project-build-stage2/tools/clang/include/clang/Basic/arm_neon.inc 
cd /tmp/llvm-project-build-stage2/tools/clang/include/clang/Basic && /tmp/llvm-project-build-stage2/bin/clang-tblgen -gen-arm-neon-sema -I /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage2/tools/clang/include -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/arm_neon.td --write-if-changed -o /tmp/llvm-project-build-stage2/tools/clang/include/clang/Basic/arm_neon.inc
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-tblgen   0x000056149da9ffe1
1  clang-tblgen   0x000056149daa0aeb
2  libc.so.6      0x00007f8a30323520
3  libstdc++.so.6 0x00007f8a305eaa19 std::locale::operator=(std::locale const&) + 57
4  libstdc++.so.6 0x00007f8a305e9baa std::ios_base::_M_init() + 74
5  libstdc++.so.6 0x00007f8a30647fd5 std::basic_ios<char, std::char_traits<char>>::init(std::basic_streambuf<char, std::char_traits<char>>*) + 21
6  clang-tblgen   0x000056149da22770
7  clang-tblgen   0x000056149da1efa2
8  clang-tblgen   0x000056149da186df
9  clang-tblgen   0x000056149da63b96
10 clang-tblgen   0x000056149daad0a0
11 clang-tblgen   0x000056149da6350e
12 libc.so.6      0x00007f8a3030ad90
13 libc.so.6      0x00007f8a3030ae40 __libc_start_main + 128
14 clang-tblgen   0x000056149d9547a5
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /tmp/llvm-project-build-stage2/bin/clang-tblgen -gen-arm-neon-sema -I /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage2/tools/clang/include -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/arm_neon.td --write-if-changed -o /tmp/llvm-project-build-stage2/tools/clang/include/clang/Basic/arm_neon.inc
Segmentation fault (core dumped)
[2171/2854] Building arm_fp16.inc...
FAILED: tools/clang/include/clang/Basic/arm_fp16.inc /tmp/llvm-project-build-stage2/tools/clang/include/clang/Basic/arm_fp16.inc 
cd /tmp/llvm-project-build-stage2/tools/clang/include/clang/Basic && /tmp/llvm-project-build-stage2/bin/clang-tblgen -gen-arm-neon-sema -I /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage2/tools/clang/include -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/arm_fp16.td --write-if-changed -o /tmp/llvm-project-build-stage2/tools/clang/include/clang/Basic/arm_fp16.inc
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  clang-tblgen   0x0000555ecc807fe1
1  clang-tblgen   0x0000555ecc808aeb
2  libc.so.6      0x00007f8da1274520
3  libstdc++.so.6 0x00007f8da153ba19 std::locale::operator=(std::locale const&) + 57
4  libstdc++.so.6 0x00007f8da153abaa std::ios_base::_M_init() + 74
5  libstdc++.so.6 0x00007f8da1598fd5 std::basic_ios<char, std::char_traits<char>>::init(std::basic_streambuf<char, std::char_traits<char>>*) + 21
6  clang-tblgen   0x0000555ecc78a770
7  clang-tblgen   0x0000555ecc786fa2
8  clang-tblgen   0x0000555ecc7806df
9  clang-tblgen   0x0000555ecc7cbb96
10 clang-tblgen   0x0000555ecc8150a0
11 clang-tblgen   0x0000555ecc7cb50e
12 libc.so.6      0x00007f8da125bd90
13 libc.so.6      0x00007f8da125be40 __libc_start_main + 128
14 clang-tblgen   0x0000555ecc6bc7a5
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /tmp/llvm-project-build-stage2/bin/clang-tblgen -gen-arm-neon-sema -I /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage2/tools/clang/include -I/tmp/llvm-project-build-stage2/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/arm_fp16.td --write-if-changed -o /tmp/llvm-project-build-stage2/tools/clang/include/clang/Basic/arm_fp16.inc
Segmentation fault (core dumped)
[2172/2854] Building arm_sve_builtin_cg.inc...
[2173/2854] Building riscv_vector_builtin_sema.inc...
[2174/2854] Building riscv_vector_builtins.inc...
[2175/2854] Building arm_sve_builtins.inc...
[2176/2854] Building arm_sve_sema_rangechecks.inc...
[2177/2854] Building riscv_vector_builtin_cg.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:443 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


