MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c3fcd020 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c3fcd020 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c3fcd020 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c41b6b70 {rootptr(16), 16, 80}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c41b8e60 {rootptr(16), 16, 80}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c59fddf0 {rootptr(16), 16, 64}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c5a9b1e0 {rootptr(16), 16, 64}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c5ac3c10 {rootptr(16), 16, 64}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c42ad8a0 {rootptr(16), 16, 264}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c42ad8a0 {rootptr(16), 16, 264}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c42ad8a0 {rootptr(16), 16, 264}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c42ad8a0 {rootptr(16), 16, 264}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c5b11030 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c5b641d0 {rootptr(16), 16, 208}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c5b70450 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c5b70bd0 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c5b71ca0 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5649c5bc1410 {rootptr(16), 16, 64}
[2892/2922] Building CXX object tools/clang/lib/Index/CMakeFiles/obj.clangIndex.dir/IndexBody.cpp.o
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a438dd50 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a44bafa0 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a44bc9e0 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a44c6480 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a44c6480 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a44c6480 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a44c6480 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a4758ea0 {rootptr(16), 16, 80}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a5e8b640 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a60eae50 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a6188940 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a6188940 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a6188940 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a61be180 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a61c4cd0 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a61d5c90 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a6181e60 {rootptr(16), 16, 224}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a635abf0 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a63a7010 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a6538660 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a672c870 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5568a6b19300 {rootptr(16), 16, 64}
[2893/2922] Building CXX object tools/clang/lib/InstallAPI/CMakeFiles/obj.clangInstallAPI.dir/Frontend.cpp.o
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc25967ed0 {rootptr(16), 16, 184}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc25967ed0 {rootptr(16), 16, 184}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc25967ed0 {rootptr(16), 16, 184}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc27405b80 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc282b1d90 {rootptr(16), 16, 240}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28bc5100 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28bc5100 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28bc5100 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28bc5100 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28bc59e0 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28bc59e0 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28bc59e0 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28bc59e0 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28beb670 {rootptr(16), 16, 64}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28c2d7a0 {rootptr(16), 16, 64}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28c93770 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55bc28c98f80 {rootptr(16), 16, 104}
[2894/2922] Building CXX object tools/clang/lib/Index/CMakeFiles/obj.clangIndex.dir/IndexTypeSourceInfo.cpp.o
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae95bb0a20 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae95bb5560 {rootptr(16), 16, 96}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae960ef120 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae960f4e50 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae960febf0 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae960febf0 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae960febf0 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae960febf0 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae9623cee0 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x55ae964ae3e0 {rootptr(16), 16, 80}
[2895/2922] Building CXX object tools/clang/lib/InstallAPI/CMakeFiles/obj.clangInstallAPI.dir/Visitor.cpp.o
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5604fc86a4a0 {rootptr(16), 16, 184}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5604fc86a4a0 {rootptr(16), 16, 184}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5604fc86a4a0 {rootptr(16), 16, 184}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5604fc86a4a0 {rootptr(16), 16, 184}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560505dda740 {rootptr(16), 16, 96}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560502fef660 {rootptr(16), 16, 96}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560502ff0a70 {rootptr(16), 16, 80}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506070f80 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x56050638f710 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506395440 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x56050639f330 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x56050639f330 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x56050639f330 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x56050639f330 {rootptr(16), 16, 88}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506cb00b0 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506db49c0 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506e46460 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506e46460 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506e46460 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506e5cc50 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506e5cc50 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506e5cc50 {rootptr(16), 16, 192}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506e542e0 {rootptr(16), 16, 224}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506f67400 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560506f91230 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5605071f1940 {rootptr(16), 16, 40}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x5605073f8780 {rootptr(16), 16, 104}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560507ada3d0 {rootptr(16), 16, 64}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560508c18620 {rootptr(16), 16, 64}
bool clang::interp::EvalEmitter::emitRetValue(const clang::interp::SourceInfo&)
(Block) 0x560508c447d0 {rootptr(16), 16, 40}
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


