MESSAGE: The process "sudo -u lctt-runner ./build_llvm_project_stage2.sh" exceeded the timeout of 1200 seconds.

STDOUT:
[366/2574] Copying clang's avx512vpopcntdqvlintrin.h...
[367/2574] Copying clang's avxifmaintrin.h...
[368/2574] Copying clang's avxintrin.h...
[369/2574] Copying clang's avxneconvertintrin.h...
[370/2574] Copying clang's avxvnniint16intrin.h...
[371/2574] Copying clang's avxvnniint8intrin.h...
[372/2574] Copying clang's avxvnniintrin.h...
[373/2574] Copying clang's bmi2intrin.h...
[374/2574] Copying clang's bmiintrin.h...
[375/2574] Copying clang's cetintrin.h...
[376/2574] Copying clang's cldemoteintrin.h...
[377/2574] Copying clang's clflushoptintrin.h...
[378/2574] Copying clang's clwbintrin.h...
[379/2574] Copying clang's clzerointrin.h...
[380/2574] Copying clang's crc32intrin.h...
[381/2574] Copying clang's enqcmdintrin.h...
[382/2574] Copying clang's f16cintrin.h...
[383/2574] Copying clang's fma4intrin.h...
[384/2574] Copying clang's fmaintrin.h...
[385/2574] Copying clang's fxsrintrin.h...
[386/2574] Copying clang's gfniintrin.h...
[387/2574] Copying clang's hresetintrin.h...
[388/2574] Copying clang's ia32intrin.h...
[389/2574] Copying clang's immintrin.h...
[390/2574] Copying clang's invpcidintrin.h...
[391/2574] Copying clang's keylockerintrin.h...
[392/2574] Copying clang's lwpintrin.h...
[393/2574] Copying clang's lzcntintrin.h...
[394/2574] Copying clang's mm3dnow.h...
[395/2574] Copying clang's mmintrin.h...
[396/2574] Copying clang's movdirintrin.h...
[397/2574] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOpenCLBuiltinEmitter.cpp.o
[398/2574] Copying clang's mwaitxintrin.h...
[399/2574] Copying clang's nmmintrin.h...
[400/2574] Copying clang's pconfigintrin.h...
[401/2574] Copying clang's pkuintrin.h...
[402/2574] Copying clang's pmmintrin.h...
[403/2574] Copying clang's popcntintrin.h...
[404/2574] Copying clang's prfchiintrin.h...
[405/2574] Copying clang's prfchwintrin.h...
[406/2574] Copying clang's ptrauth.h...
[407/2574] Copying clang's ptwriteintrin.h...
[408/2574] Copying clang's raointintrin.h...
[409/2574] Copying clang's rdpruintrin.h...
[410/2574] Copying clang's rdseedintrin.h...
[411/2574] Copying clang's rtmintrin.h...
[412/2574] Copying clang's serializeintrin.h...
[413/2574] Copying clang's sha512intrin.h...
[414/2574] Copying clang's shaintrin.h...
[415/2574] Copying clang's sgxintrin.h...
[416/2574] Copying clang's sm3intrin.h...
[417/2574] Copying clang's sm4intrin.h...
[418/2574] Copying clang's tbmintrin.h...
[419/2574] Copying clang's smmintrin.h...
[420/2574] Copying clang's vpclmulqdqintrin.h...
[421/2574] Copying clang's waitpkgintrin.h...
[422/2574] Copying clang's __wmmintrin_aes.h...
[423/2574] Copying clang's wmmintrin.h...
[424/2574] Copying clang's __wmmintrin_pclmul.h...
[425/2574] Copying clang's tmmintrin.h...
[426/2574] Copying clang's x86gprintrin.h...
[427/2574] Copying clang's x86intrin.h...
[428/2574] Copying clang's tsxldtrkintrin.h...
[429/2574] Copying clang's uintrintrin.h...
[430/2574] Copying clang's usermsrintrin.h...
[431/2574] Copying clang's vaesintrin.h...
[432/2574] Copying clang's xmmintrin.h...
[433/2574] Copying clang's xsavecintrin.h...
[434/2574] Copying clang's wbnoinvdintrin.h...
[435/2574] Copying clang's xopintrin.h...
[436/2574] Copying clang's xsaveintrin.h...
[437/2574] Copying clang's xsaveoptintrin.h...
[438/2574] Copying clang's xsavesintrin.h...
[439/2574] Copying clang's xtestintrin.h...
[440/2574] Copying clang's cet.h...
[441/2574] Copying clang's cpuid.h...
[442/2574] Copying clang's wasm_simd128.h...
[443/2574] Copying clang's intrin0.h...
[444/2574] Copying clang's intrin.h...
[445/2574] Copying clang's vadefs.h...
[446/2574] Copying clang's yvals_core.h...
[447/2574] Copying clang's mm_malloc.h...
[448/2574] Copying clang's cuda_wrappers/algorithm...
[449/2574] Copying clang's cuda_wrappers/cmath...
[450/2574] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/TableGen.cpp.o
[451/2574] Copying clang's cuda_wrappers/complex...
[452/2574] Copying clang's cuda_wrappers/new...
[453/2574] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[454/2574] Copying clang's cuda_wrappers/bits/basic_string.h...
[455/2574] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[456/2574] Copying clang's ppc_wrappers/xmmintrin.h...
[457/2574] Copying clang's ppc_wrappers/mmintrin.h...
[458/2574] Copying clang's ppc_wrappers/mm_malloc.h...
[459/2574] Copying clang's ppc_wrappers/emmintrin.h...
[460/2574] Copying clang's ppc_wrappers/pmmintrin.h...
[461/2574] Copying clang's ppc_wrappers/tmmintrin.h...
[462/2574] Copying clang's ppc_wrappers/smmintrin.h...
[463/2574] Copying clang's ppc_wrappers/bmiintrin.h...
[464/2574] Copying clang's ppc_wrappers/nmmintrin.h...
[465/2574] Copying clang's ppc_wrappers/bmi2intrin.h...
[466/2574] Copying clang's ppc_wrappers/immintrin.h...
[467/2574] Copying clang's ppc_wrappers/x86intrin.h...
[468/2574] Copying clang's ppc_wrappers/x86gprintrin.h...
[469/2574] Copying clang's openmp_wrappers/math.h...
[470/2574] Copying clang's openmp_wrappers/cmath...
[471/2574] Copying clang's openmp_wrappers/complex.h...
[472/2574] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[473/2574] Copying clang's openmp_wrappers/complex_cmath.h...
[474/2574] Copying clang's openmp_wrappers/new...
[475/2574] Copying clang's zos_wrappers/builtins.h...
[476/2574] Copying clang's hlsl/hlsl_basic_types.h...
[477/2574] Copying clang's hlsl.h...
[478/2574] Copying clang's hlsl/hlsl_intrinsics.h...
[479/2574] Copying clang's llvm_libc_wrappers/assert.h...
[480/2574] Copying clang's llvm_libc_wrappers/stdio.h...
[481/2574] Copying clang's llvm_libc_wrappers/stdlib.h...
[482/2574] Copying clang's llvm_libc_wrappers/string.h...
[483/2574] Copying clang's llvm_libc_wrappers/time.h...
[484/2574] Copying clang's llvm_libc_wrappers/inttypes.h...
[485/2574] Copying clang's llvm_libc_wrappers/ctype.h...
[486/2574] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/SveEmitter.cpp.o
[487/2574] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o
[488/2574] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
[489/2574] Linking CXX static library lib/libclangSupport.a
[490/2574] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o
[491/2574] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/MveEmitter.cpp.o
[492/2574] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangAttrEmitter.cpp.o


STDERR:
