MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[2071/3172] Copying clang's crc32intrin.h...
[2072/3172] Copying clang's emmintrin.h...
[2073/3172] Copying clang's enqcmdintrin.h...
[2074/3172] Copying clang's f16cintrin.h...
[2075/3172] Copying clang's fma4intrin.h...
[2076/3172] Copying clang's fmaintrin.h...
[2077/3172] Copying clang's fxsrintrin.h...
[2078/3172] Copying clang's hresetintrin.h...
[2079/3172] Copying clang's gfniintrin.h...
[2080/3172] Copying clang's ia32intrin.h...
[2081/3172] Copying clang's immintrin.h...
[2082/3172] Copying clang's invpcidintrin.h...
[2083/3172] Copying clang's keylockerintrin.h...
[2084/3172] Copying clang's lwpintrin.h...
[2085/3172] Copying clang's lzcntintrin.h...
[2086/3172] Copying clang's mm3dnow.h...
[2087/3172] Copying clang's mmintrin.h...
[2088/3172] Copying clang's movdirintrin.h...
[2089/3172] Copying clang's movrs_avx10_2_512intrin.h...
[2090/3172] Copying clang's movrs_avx10_2intrin.h...
[2091/3172] Copying clang's movrsintrin.h...
[2092/3172] Copying clang's nmmintrin.h...
[2093/3172] Copying clang's pconfigintrin.h...
[2094/3172] Copying clang's pkuintrin.h...
[2095/3172] Copying clang's mwaitxintrin.h...
[2096/3172] Copying clang's popcntintrin.h...
[2097/3172] Copying clang's prfchwintrin.h...
[2098/3172] Copying clang's ptrauth.h...
[2099/3172] Copying clang's ptwriteintrin.h...
[2100/3172] Copying clang's pmmintrin.h...
[2101/3172] Copying clang's prfchiintrin.h...
[2102/3172] Copying clang's raointintrin.h...
[2103/3172] Copying clang's rdpruintrin.h...
[2104/3172] Copying clang's rdseedintrin.h...
[2105/3172] Copying clang's serializeintrin.h...
[2106/3172] Copying clang's rtmintrin.h...
[2107/3172] Copying clang's sha512intrin.h...
[2108/3172] Copying clang's shaintrin.h...
[2109/3172] Copying clang's sm3intrin.h...
[2110/3172] Copying clang's sm4evexintrin.h...
[2111/3172] Copying clang's sm4intrin.h...
[2112/3172] Copying clang's sgxintrin.h...
[2113/3172] Copying clang's tmmintrin.h...
[2114/3172] Copying clang's tsxldtrkintrin.h...
[2115/3172] Copying clang's smmintrin.h...
[2116/3172] Copying clang's uintrintrin.h...
[2117/3172] Copying clang's vaesintrin.h...
[2118/3172] Copying clang's tbmintrin.h...
[2119/3172] Copying clang's vpclmulqdqintrin.h...
[2120/3172] Copying clang's waitpkgintrin.h...
[2121/3172] Copying clang's usermsrintrin.h...
[2122/3172] Copying clang's __wmmintrin_aes.h...
[2123/3172] Copying clang's __wmmintrin_pclmul.h...
[2124/3172] Copying clang's wbnoinvdintrin.h...
[2125/3172] Copying clang's wmmintrin.h...
[2126/3172] Copying clang's x86gprintrin.h...
[2127/3172] Copying clang's x86intrin.h...
[2128/3172] Copying clang's xmmintrin.h...
[2129/3172] Copying clang's xopintrin.h...
[2130/3172] Copying clang's xsavecintrin.h...
[2131/3172] Copying clang's xsaveintrin.h...
[2132/3172] Copying clang's llvm_libc_wrappers/assert.h...
[2133/3172] Copying clang's llvm_offload_wrappers/__llvm_offload.h...
[2134/3172] Copying clang's llvm_libc_wrappers/stdio.h...
[2135/3172] Copying clang's llvm_offload_wrappers/__llvm_offload_device.h...
[2136/3172] Copying clang's arm_fp16.h...
[2137/3172] Copying clang's llvm_offload_wrappers/__llvm_offload_host.h...
[2138/3172] Copying clang's arm_neon.h...
[2139/3172] Copying clang's arm_sve.h...
[2140/3172] Copying clang's arm_sme.h...
[2141/3172] Copying clang's arm_bf16.h...
[2142/3172] Copying clang's arm_mve.h...
[2143/3172] Copying clang's arm_vector_types.h...
[2144/3172] Copying clang's arm_cde.h...
[2145/3172] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesReader.cpp.o
[2146/3172] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesWriter.cpp.o
[2147/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/DependencyDirectivesScanner.cpp.o
[2148/3172] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesYAMLCompiler.cpp.o
[2149/3172] Generating VCSVersion.inc
[2150/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LexHLSLRootSignature.cpp.o
[2151/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ASTSourceDescriptor.cpp.o
[2152/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Attributes.cpp.o
[2153/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CLWarnings.cpp.o
[2154/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Builtins.cpp.o
[2155/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CharInfo.cpp.o
[2156/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/CodeGenOptions.cpp.o
[2157/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Cuda.cpp.o
[2158/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DarwinSDKInfo.cpp.o
[2159/3172] Building AArch64GenSystemOperands.inc...
[2160/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticOptions.cpp.o
[2161/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ExpressionTraits.cpp.o
[2162/3172] Building AArch64GenFastISel.inc...
[2163/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileEntry.cpp.o
[2164/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileManager.cpp.o
[2165/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/FileSystemStatCache.cpp.o
[2166/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangOptions.cpp.o
[2167/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/IdentifierTable.cpp.o
[2168/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/LangStandards.cpp.o
[2169/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/MakeSupport.cpp.o
[2170/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Module.cpp.o
[2171/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ObjCRuntime.cpp.o
[2172/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OffloadArch.cpp.o
[2173/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenCLOptions.cpp.o
[2174/3172] Building AArch64GenRegisterInfo.inc...
[2175/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OpenMPKinds.cpp.o
[2176/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/OperatorPrecedence.cpp.o
[2177/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ParsedAttrInfo.cpp.o
[2178/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SanitizerSpecialCaseList.cpp.o
[2179/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sanitizers.cpp.o
[2180/3172] Building AArch64GenGlobalISel.inc...
[2181/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SimpleTypoCorrection.cpp.o
[2182/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/NoSanitizeList.cpp.o
[2183/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/ProfileList.cpp.o
[2184/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceLocation.cpp.o
[2185/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Stack.cpp.o
[2186/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/StackExhaustionHandler.cpp.o
[2187/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetID.cpp.o
[2188/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TargetInfo.cpp.o
[2189/3172] Building CXX object tools/clang/lib/APINotes/CMakeFiles/obj.clangAPINotes.dir/APINotesManager.cpp.o
[2190/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets.cpp.o
[2191/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AArch64.cpp.o
[2192/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AMDGPU.cpp.o
[2193/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARC.cpp.o
[2194/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/AVR.cpp.o
[2195/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/ARM.cpp.o
[2196/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/BPF.cpp.o
[2197/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/CSKY.cpp.o
[2198/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/DirectX.cpp.o
[2199/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Hexagon.cpp.o
[2200/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/LoongArch.cpp.o
[2201/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Lanai.cpp.o
[2202/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/M68k.cpp.o
[2203/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/MSP430.cpp.o
[2204/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Mips.cpp.o
[2205/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/NVPTX.cpp.o
[2206/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroArgs.cpp.o
[2207/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/OSTargets.cpp.o
[2208/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/PNaCl.cpp.o
[2209/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/PPC.cpp.o
[2210/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/RISCV.cpp.o
[2211/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/SPIR.cpp.o
[2212/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Sparc.cpp.o
[2213/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/SystemZ.cpp.o
[2214/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/TCE.cpp.o
[2215/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/VE.cpp.o
[2216/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/WebAssembly.cpp.o
[2217/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/X86.cpp.o
[2218/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/XCore.cpp.o
[2219/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Targets/Xtensa.cpp.o
[2220/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TokenKinds.cpp.o
[2221/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/TypeTraits.cpp.o
[2222/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Version.cpp.o
[2223/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Warnings.cpp.o
[2224/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/XRayInstr.cpp.o
[2225/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/InitHeaderSearch.cpp.o
[2226/3172] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[2227/3172] Linking CXX static library lib/libLLVMMCParser.a
[2228/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o
FAILED: tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DCLANG_EXPORTS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/tools/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -fno-common -Woverloaded-virtual -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o -MF tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o.d -o tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceManager.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/SourceManager.cpp
/var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/SourceManager.cpp:953:1: error: no declaration matches ‘clang::FileIDAndOffset clang::SourceManager::getDecomposedSpellingLocSlowCase(const clang::SrcMgr::SLocEntry*, clang::SourceLocation::UIntTy) const’
  953 | SourceManager::getDecomposedSpellingLocSlowCase(const SrcMgr::SLocEntry *E,
      | ^~~~~~~~~~~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/lib/Basic/SourceManager.cpp:13:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/SourceManager.h:1982:19: note: candidate is: ‘clang::FileIDAndOffset clang::SourceManager::getDecomposedSpellingLocSlowCase(const clang::SrcMgr::SLocEntry*, unsigned int) const’
 1982 |   FileIDAndOffset getDecomposedSpellingLocSlowCase(const SrcMgr::SLocEntry *E,
      |                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Basic/SourceManager.h:663:7: note: ‘class clang::SourceManager’ defined here
  663 | class SourceManager : public RefCountedBase<SourceManager> {
      |       ^~~~~~~~~~~~~
[2229/3172] Building X86GenSubtargetInfo.inc...
[2230/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Diagnostic.cpp.o
[2231/3172] Linking CXX static library lib/libLLVMObject.a
[2232/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/SourceMgrAdapter.cpp.o
[2233/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/Sarif.cpp.o
[2234/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/XRayLists.cpp.o
[2235/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/Lexer.cpp.o
[2236/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/HeaderSearch.cpp.o
[2237/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/LiteralSupport.cpp.o
[2238/3172] Building X86GenInstrInfo.inc...
[2239/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/MacroInfo.cpp.o
[2240/3172] Building AArch64GenInstrInfo.inc...
[2241/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/ModuleMapFile.cpp.o
[2242/3172] Building CXX object tools/clang/lib/Basic/CMakeFiles/obj.clangBasic.dir/DiagnosticIDs.cpp.o
[2243/3172] Building AArch64GenSubtargetInfo.inc...
[2244/3172] Building CXX object tools/clang/lib/Lex/CMakeFiles/obj.clangLex.dir/ModuleMap.cpp.o
[2245/3172] Building CXX object tools/clang/lib/ASTMatchers/CMakeFiles/obj.clangASTMatchers.dir/ASTMatchersInternal.cpp.o
In file included from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/Expr.h:24,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/DeclCXX.h:22,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/ASTTypeTraits.h:19,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/ASTMatchers/ASTMatchersInternal.h:37,
                 from /var/llvm-compile-time-tracker/llvm-project/clang/lib/ASTMatchers/ASTMatchersInternal.cpp:13:
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/Stmt.h:765:16: warning: width of ‘clang::Stmt::CXXOperatorCallExprBitfields::<anonymous>’ exceeds its type
  765 |     unsigned : NumCallExprBits;
      |                ^~~~~~~~~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/AST/Stmt.h:778:16: warning: width of ‘clang::Stmt::CXXRewrittenBinaryOperatorBitfields::<anonymous>’ exceeds its type
  778 |     unsigned : NumCallExprBits;
      |                ^~~~~~~~~~~~~~~
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:450 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
154.14user 12.78system 0:13.77elapsed 1212%CPU (0avgtext+0avgdata 907920maxresident)k
0inputs+1217360outputs (3209major+6909637minor)pagefaults 0swaps
