MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[616/2886] Building AttrHasAttributeImpl.inc...
[617/2886] Building CXX11AttributeInfo.inc...
[618/2886] Building Builtins.inc...
[619/2886] Building BuiltinsHexagon.inc...
[620/2886] Building BuiltinsX86_64.inc...
[621/2886] Building arm_fp16.inc...
[622/2886] Building DiagnosticLexKinds.inc...
[623/2886] Building DiagnosticLexEnums.inc...
[624/2886] Building DiagnosticParseKinds.inc...
[625/2886] Building DiagnosticGroups.inc...
[626/2886] Building BuiltinsX86.inc...
[627/2886] Building DiagnosticSerializationEnums.inc...
[628/2886] Building DiagnosticSerializationKinds.inc...
[629/2886] Building arm_immcheck_types.inc...
[630/2886] Building arm_sve_typeflags.inc...
[631/2886] Building arm_sme_builtins.inc...
[632/2886] Building arm_sme_builtin_cg.inc...
[633/2886] Building arm_neon.inc...
[634/2886] Building arm_mve_builtins.inc...
[635/2886] Building arm_mve_builtin_sema.inc...
[636/2886] Building arm_sme_streaming_attrs.inc...
[637/2886] Building arm_sme_builtins_za_state.inc...
[638/2886] Building arm_sve_streaming_attrs.inc...
[639/2886] Building arm_sme_sema_rangechecks.inc...
[640/2886] Building arm_cde_builtin_cg.inc...
[641/2886] Building arm_cde_builtin_sema.inc...
[642/2886] Building arm_cde_builtin_aliases.inc...
[643/2886] Building riscv_sifive_vector_builtins.inc...
[644/2886] Building arm_mve_builtin_aliases.inc...
[645/2886] Building riscv_sifive_vector_builtin_cg.inc...
[646/2886] Building riscv_sifive_vector_builtin_sema.inc...
[647/2886] Building AttrTemplateInstantiate.inc...
[648/2886] Building AttrParserStringSwitches.inc...
[649/2886] Building AttrSubMatchRulesParserStringSwitches.inc...
[650/2886] Building arm_cde_builtins.inc...
[651/2886] Building AttrPCHRead.inc...
[652/2886] Building Nodes.inc...
[653/2886] Building AttrParsedAttrKinds.inc...
[654/2886] Building arm_mve_builtin_cg.inc...
[655/2886] Building Checkers.inc...
[656/2886] Building NodeClasses.inc...
[657/2886] Building AttrPCHWrite.inc...
[658/2886] Building AttrSpellingListIndex.inc...
[659/2886] Building AttrParsedAttrImpl.inc...
[660/2886] Building IntrinsicsXCore.h...
[661/2886] Building IntrinsicsX86.h...
[662/2886] Building arm_sve_builtins.inc...
[663/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmWriterEmitter.cpp.o
[664/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CallingConvEmitter.cpp.o
[665/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeEmitterGen.cpp.o
[666/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CodeGenMapTable.cpp.o
[667/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CompressInstEmitter.cpp.o
[668/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/CTagsEmitter.cpp.o
[669/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelEmitter.cpp.o
[670/2886] Building arm_sve_sema_rangechecks.inc...
[671/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/AsmMatcherEmitter.cpp.o
[672/2886] Building arm_sve_builtin_cg.inc...
[673/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherEmitter.cpp.o
[674/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherGen.cpp.o
[675/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DAGISelMatcherOpt.cpp.o
[676/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DecoderEmitter.cpp.o
[677/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DFAEmitter.cpp.o
[678/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DFAPacketizerEmitter.cpp.o
[679/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DisassemblerEmitter.cpp.o
[680/2886] Building riscv_vector_builtin_sema.inc...
[681/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/DXILEmitter.cpp.o
[682/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/ExegesisEmitter.cpp.o
[683/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/GlobalISelCombinerEmitter.cpp.o
[684/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/llvm-tblgen.cpp.o
[685/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/FastISelEmitter.cpp.o
[686/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/GlobalISelEmitter.cpp.o
[687/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/InstrDocsEmitter.cpp.o
[688/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/InstrInfoEmitter.cpp.o
[689/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/OptionParserEmitter.cpp.o
[690/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/OptionRSTEmitter.cpp.o
[691/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/MacroFusionPredicatorEmitter.cpp.o
[692/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/PseudoLoweringEmitter.cpp.o
[693/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/RegisterBankEmitter.cpp.o
[694/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/RegisterInfoEmitter.cpp.o
[695/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/SDNodeInfoEmitter.cpp.o
[696/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/SearchableTableEmitter.cpp.o
[697/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/SubtargetEmitter.cpp.o
[698/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86ModRMFilters.cpp.o
[699/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/WebAssemblyDisassemblerEmitter.cpp.o
[700/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86InstrMappingEmitter.cpp.o
[701/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86DisassemblerTables.cpp.o
[702/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86FoldTablesEmitter.cpp.o
[703/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86MnemonicTables.cpp.o
[704/2886] Building CXX object utils/TableGen/CMakeFiles/llvm-tblgen.dir/X86RecognizableInstr.cpp.o
[705/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CXXPredicates.cpp.o
[706/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CodeExpander.cpp.o
[707/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/CombinerUtils.cpp.o
[708/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/PatternParser.cpp.o
[709/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/GlobalISelMatchTable.cpp.o
[710/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/GlobalISelMatchTableExecutorEmitter.cpp.o
[711/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/GlobalISel/Patterns.cpp.o
[712/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/AsmWriterInst.cpp.o
[713/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenHwModes.cpp.o
[714/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenInstAlias.cpp.o
[715/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenInstruction.cpp.o
[716/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenSchedule.cpp.o
[717/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenTarget.cpp.o
[718/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/DAGISelMatcher.cpp.o
[719/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/InfoByHwMode.cpp.o
[720/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/OptEmitter.cpp.o
[721/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenDAGPatterns.cpp.o
/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenDAGPatterns.cpp:1706:6: warning: ‘bool llvm::operator==(const llvm::SDTypeConstraint&, const llvm::SDTypeConstraint&)’ has not been declared within ‘llvm’
 1706 | bool llvm::operator==(const SDTypeConstraint &LHS,
      |      ^~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenDAGPatterns.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenDAGPatterns.h:390:15: note: only here as a ‘friend’
  390 |   friend bool operator==(const SDTypeConstraint &LHS,
      |               ^~~~~~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenDAGPatterns.cpp:1732:6: warning: ‘bool llvm::operator<(const llvm::SDTypeConstraint&, const llvm::SDTypeConstraint&)’ has not been declared within ‘llvm’
 1732 | bool llvm::operator<(const SDTypeConstraint &LHS, const SDTypeConstraint &RHS) {
      |      ^~~~
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenDAGPatterns.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenDAGPatterns.h:392:15: note: only here as a ‘friend’
  392 |   friend bool operator<(const SDTypeConstraint &LHS,
      |               ^~~~~~~~
[722/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/CodeGenRegisters.cpp.o
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenRegisters.h:26,
                 from /var/llvm-compile-time-tracker/llvm-project/llvm/utils/TableGen/Common/CodeGenRegisters.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘void llvm::SparseBitVector<ElementSize>::SparseBitVectorIterator::AdvanceToFirstNonZero() [with unsigned int ElementSize = 128]’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘unsigned int llvm::CodeGenRegister::getWeight(const llvm::CodeGenRegBank&) const’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h: In member function ‘void llvm::CodeGenRegisterClass::buildRegUnitSet(const llvm::CodeGenRegBank&, std::vector<unsigned int, std::allocator<unsigned int> >&) const’:
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:130:15: warning: array subscript 2 is above array bounds of ‘const BitWord [2]’ {aka ‘const long unsigned int [2]’} [-Warray-bounds]
  130 |       if (Bits[i] != 0)
      |           ~~~~^
/var/llvm-compile-time-tracker/llvm-project/llvm/include/llvm/ADT/SparseBitVector.h:55:11: note: while referencing ‘llvm::SparseBitVectorElement<128>::Bits’
   55 |   BitWord Bits[BITWORDS_PER_ELEMENT];
      |           ^~~~
[723/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/Types.cpp.o
[724/2886] Building riscv_vector_builtins.inc...
[725/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/PredicateExpander.cpp.o
[726/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/SubtargetFeatureInfo.cpp.o
[727/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/Utils.cpp.o
[728/2886] Building CXX object utils/TableGen/Common/CMakeFiles/obj.LLVMTableGenCommon.dir/VarLenCodeEmitterGen.cpp.o
[729/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/BitstreamRemarkParser.cpp.o
[730/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/BitstreamRemarkSerializer.cpp.o
[731/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkFormat.cpp.o
[732/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/Remark.cpp.o
[733/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkLinker.cpp.o
[734/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkParser.cpp.o
[735/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkSerializer.cpp.o
[736/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkStreamer.cpp.o
[737/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/RemarkStringTable.cpp.o
[738/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/YAMLRemarkParser.cpp.o
[739/2886] Building CXX object lib/DebugInfo/BTF/CMakeFiles/LLVMDebugInfoBTF.dir/BTFContext.cpp.o
[740/2886] Building CXX object lib/Remarks/CMakeFiles/LLVMRemarks.dir/YAMLRemarkSerializer.cpp.o
[741/2886] Building CXX object lib/DebugInfo/BTF/CMakeFiles/LLVMDebugInfoBTF.dir/BTFParser.cpp.o
[742/2886] Linking CXX static library lib/libLLVMRemarks.a
[743/2886] Linking CXX static library lib/libLLVMDebugInfoBTF.a
[744/2886] Building riscv_vector_builtin_cg.inc...
[745/2886] Linking CXX executable bin/llvm-tblgen
[746/2886] Building Options.inc...
[747/2886] Building Options.inc...
[748/2886] Building ARMTargetParserDef.inc...
[749/2886] Building Options.inc...
[750/2886] Building Options.inc...
[751/2886] Building Options.inc...
[752/2886] Building Options.inc...
[753/2886] Building Options.inc...
[754/2886] Building Options.inc...
FAILED: tools/clang/include/clang/Driver/Options.inc /tmp/llvm-project-build-stage1/tools/clang/include/clang/Driver/Options.inc 
cd /tmp/llvm-project-build-stage1 && /tmp/llvm-project-build-stage1/bin/llvm-tblgen -gen-opt-parser-defs -I /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Driver -I/var/llvm-compile-time-tracker/llvm-project/clang/include -I/tmp/llvm-project-build-stage1/tools/clang/include -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include /var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Driver/Options.td --write-if-changed -o tools/clang/include/clang/Driver/Options.inc -d tools/clang/include/clang/Driver/Options.inc.d
/var/llvm-compile-time-tracker/llvm-project/clang/include/clang/Driver/Options.td:4356:3: error: Expected comma before next argument
  Values<"all,this,none">,
  ^
[755/2886] Building AArch64TargetParserDef.inc...
[756/2886] Building X86GenCallingConv.inc...
[757/2886] Building X86GenRegisterInfo.inc...
[758/2886] Building X86GenRegisterBank.inc...
[759/2886] Building X86GenExegesis.inc...
[760/2886] Building X86GenInstrMapping.inc...
[761/2886] Building X86GenMnemonicTables.inc...
[762/2886] Building X86GenAsmWriter.inc...
[763/2886] Building X86GenDisassemblerTables.inc...
[764/2886] Building X86GenFoldTables.inc...
[765/2886] Building X86GenAsmMatcher.inc...
[766/2886] Building X86GenAsmWriter1.inc...
[767/2886] Building X86GenFastISel.inc...
[768/2886] Building X86GenGlobalISel.inc...
[769/2886] Building X86GenDAGISel.inc...
[770/2886] Building X86GenSubtargetInfo.inc...
[771/2886] Building X86GenInstrInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
Command exited with non-zero status 1
44.83user 5.27system 0:05.37elapsed 932%CPU (0avgtext+0avgdata 936728maxresident)k
0inputs+333368outputs (2557major+3738497minor)pagefaults 0swaps
