MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[1981/3216] Copying clang's __clang_cuda_math.h...
[1982/3216] Copying clang's __clang_cuda_cmath.h...
[1983/3216] Copying clang's __clang_cuda_device_functions.h...
[1984/3216] Copying clang's __clang_cuda_intrinsics.h...
[1985/3216] Copying clang's __clang_cuda_texture_intrinsics.h...
[1986/3216] Copying clang's __clang_cuda_libdevice_declares.h...
[1987/3216] Copying clang's __clang_cuda_math_forward_declares.h...
[1988/3216] Copying clang's __clang_cuda_runtime_wrapper.h...
[1989/3216] Copying clang's hexagon_circ_brev_intrinsics.h...
[1990/3216] Copying clang's hexagon_protos.h...
[1991/3216] Copying clang's hexagon_types.h...
[1992/3216] Copying clang's __clang_hip_libdevice_declares.h...
[1993/3216] Copying clang's __clang_hip_cmath.h...
[1994/3216] Copying clang's avx512vldqintrin.h...
[1995/3216] Copying clang's hvx_hexagon_protos.h...
[1996/3216] Copying clang's __clang_hip_math.h...
[1997/3216] Copying clang's __clang_hip_runtime_wrapper.h...
[1998/3216] Copying clang's avx512vlfp16intrin.h...
[1999/3216] Copying clang's lasxintrin.h...
[2000/3216] Copying clang's lsxintrin.h...
[2001/3216] Copying clang's msa.h...
[2002/3216] Copying clang's opencl-c.h...
[2003/3216] Copying clang's altivec.h...
[2004/3216] Copying clang's htmintrin.h...
[2005/3216] Copying clang's opencl-c-base.h...
[2006/3216] Copying clang's htmxlintrin.h...
[2007/3216] Copying clang's riscv_bitmanip.h...
[2008/3216] Copying clang's riscv_corev_alu.h...
[2009/3216] Copying clang's riscv_crypto.h...
[2010/3216] Copying clang's riscv_nds.h...
[2011/3216] Copying clang's andes_vector.h...
[2012/3216] Copying clang's riscv_mips.h...
[2013/3216] Copying clang's riscv_ntlh.h...
[2014/3216] Copying clang's sifive_vector.h...
[2015/3216] Copying clang's __clang_spirv_builtins.h...
[2016/3216] Copying clang's s390intrin.h...
[2017/3216] Copying clang's velintrin.h...
[2018/3216] Copying clang's vecintrin.h...
[2019/3216] Copying clang's velintrin_approx.h...
[2020/3216] Copying clang's velintrin_gen.h...
[2021/3216] Copying clang's ammintrin.h...
[2022/3216] Copying clang's adcintrin.h...
[2023/3216] Copying clang's adxintrin.h...
[2024/3216] Copying clang's amxcomplexintrin.h...
[2025/3216] Copying clang's amxfp16intrin.h...
[2026/3216] Copying clang's amxfp8intrin.h...
[2027/3216] Building AArch64GenRegisterBank.inc...
[2028/3216] Copying clang's amxavx512intrin.h...
[2029/3216] Copying clang's amxintrin.h...
[2030/3216] Copying clang's amxmovrsintrin.h...
[2031/3216] Copying clang's amxtf32intrin.h...
[2032/3216] Copying clang's hlsl.h...
[2033/3216] Copying clang's hlsl/hlsl_basic_types.h...
[2034/3216] Copying clang's avx512vlintrin.h...
[2035/3216] Copying clang's avx512vlvbmi2intrin.h...
[2036/3216] Copying clang's avx512vlvnniintrin.h...
[2037/3216] Copying clang's avx512vlvp2intersectintrin.h...
[2038/3216] Copying clang's avx512vpopcntdqintrin.h...
[2039/3216] Copying clang's avx512vnniintrin.h...
[2040/3216] Copying clang's avx512vp2intersectintrin.h...
[2041/3216] Copying clang's avx512vpopcntdqvlintrin.h...
[2042/3216] Copying clang's avxifmaintrin.h...
[2043/3216] Copying clang's avxintrin.h...
[2044/3216] Copying clang's avxneconvertintrin.h...
[2045/3216] Copying clang's avxvnniint16intrin.h...
[2046/3216] Copying clang's avxvnniintrin.h...
[2047/3216] Copying clang's bmi2intrin.h...
[2048/3216] Copying clang's avxvnniint8intrin.h...
[2049/3216] Copying clang's cldemoteintrin.h...
[2050/3216] Copying clang's bmiintrin.h...
[2051/3216] Copying clang's cetintrin.h...
[2052/3216] Copying clang's clflushoptintrin.h...
[2053/3216] Copying clang's clwbintrin.h...
[2054/3216] Copying clang's clzerointrin.h...
[2055/3216] Copying clang's cmpccxaddintrin.h...
[2056/3216] Copying clang's crc32intrin.h...
[2057/3216] Copying clang's emmintrin.h...
[2058/3216] Copying clang's enqcmdintrin.h...
[2059/3216] Copying clang's f16cintrin.h...
[2060/3216] Copying clang's fma4intrin.h...
[2061/3216] Copying clang's fxsrintrin.h...
[2062/3216] Copying clang's fmaintrin.h...
[2063/3216] Copying clang's hresetintrin.h...
[2064/3216] Copying clang's gfniintrin.h...
[2065/3216] Copying clang's ia32intrin.h...
[2066/3216] Copying clang's immintrin.h...
[2067/3216] Copying clang's invpcidintrin.h...
[2068/3216] Copying clang's keylockerintrin.h...
[2069/3216] Copying clang's lwpintrin.h...
[2070/3216] Copying clang's lzcntintrin.h...
[2071/3216] Copying clang's mm3dnow.h...
[2072/3216] Copying clang's mmintrin.h...
[2073/3216] Copying clang's movdirintrin.h...
[2074/3216] Copying clang's movrs_avx10_2_512intrin.h...
[2075/3216] Copying clang's movrs_avx10_2intrin.h...
[2076/3216] Copying clang's mwaitxintrin.h...
[2077/3216] Copying clang's pconfigintrin.h...
[2078/3216] Copying clang's movrsintrin.h...
[2079/3216] Copying clang's nmmintrin.h...
[2080/3216] Copying clang's pkuintrin.h...
[2081/3216] Copying clang's popcntintrin.h...
[2082/3216] Copying clang's prfchiintrin.h...
[2083/3216] Copying clang's pmmintrin.h...
[2084/3216] Copying clang's prfchwintrin.h...
[2085/3216] Copying clang's ptrauth.h...
[2086/3216] Copying clang's raointintrin.h...
[2087/3216] Copying clang's ptwriteintrin.h...
[2088/3216] Copying clang's rdpruintrin.h...
[2089/3216] Copying clang's rdseedintrin.h...
[2090/3216] Copying clang's rtmintrin.h...
[2091/3216] Copying clang's sgxintrin.h...
[2092/3216] Copying clang's serializeintrin.h...
[2093/3216] Copying clang's sha512intrin.h...
[2094/3216] Copying clang's sm3intrin.h...
[2095/3216] Copying clang's sm4intrin.h...
[2096/3216] Copying clang's smmintrin.h...
[2097/3216] Copying clang's tbmintrin.h...
[2098/3216] Copying clang's tmmintrin.h...
[2099/3216] Copying clang's shaintrin.h...
[2100/3216] Copying clang's sm4evexintrin.h...
[2101/3216] Copying clang's tsxldtrkintrin.h...
[2102/3216] Copying clang's uintrintrin.h...
[2103/3216] Copying clang's usermsrintrin.h...
[2104/3216] Copying clang's wbnoinvdintrin.h...
[2105/3216] Copying clang's vaesintrin.h...
[2106/3216] Copying clang's vpclmulqdqintrin.h...
[2107/3216] Copying clang's waitpkgintrin.h...
[2108/3216] Copying clang's __wmmintrin_aes.h...
[2109/3216] Copying clang's wmmintrin.h...
[2110/3216] Copying clang's __wmmintrin_pclmul.h...
[2111/3216] Copying clang's x86intrin.h...
[2112/3216] Copying clang's x86gprintrin.h...
[2113/3216] Copying clang's xmmintrin.h...
[2114/3216] Copying clang's xopintrin.h...
[2115/3216] Copying clang's xsavecintrin.h...
[2116/3216] Copying clang's xsaveintrin.h...
[2117/3216] Copying clang's xsaveoptintrin.h...
[2118/3216] Copying clang's xsavesintrin.h...
[2119/3216] Copying clang's xtestintrin.h...
[2120/3216] Copying clang's cet.h...
[2121/3216] Copying clang's cpuid.h...
[2122/3216] Copying clang's gpuintrin.h...
[2123/3216] Copying clang's nvptxintrin.h...
[2124/3216] Copying clang's wasm_simd128.h...
[2125/3216] Copying clang's intrin0.h...
[2126/3216] Copying clang's amdgpuintrin.h...
[2127/3216] Copying clang's intrin.h...
[2128/3216] Copying clang's vadefs.h...
[2129/3216] Copying clang's yvals_core.h...
[2130/3216] Copying clang's mm_malloc.h...
[2131/3216] Copying clang's cuda_wrappers/complex...
[2132/3216] Copying clang's cuda_wrappers/new...
[2133/3216] Copying clang's cuda_wrappers/bits/c++config.h...
[2134/3216] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[2135/3216] Copying clang's cuda_wrappers/bits/basic_string.h...
[2136/3216] Copying clang's ppc_wrappers/mmintrin.h...
[2137/3216] Copying clang's cuda_wrappers/__utility/declval.h...
[2138/3216] Copying clang's ppc_wrappers/xmmintrin.h...
[2139/3216] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AtomicExpandPass.cpp.o
FAILED: lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AtomicExpandPass.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GLIBCXX_USE_CXX11_ABI=1 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/CodeGen -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-array-bounds -Wno-stringop-overread -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AtomicExpandPass.cpp.o -MF lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AtomicExpandPass.cpp.o.d -o lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/AtomicExpandPass.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen/AtomicExpandPass.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen/AtomicExpandPass.cpp: In member function ‘llvm::Value* {anonymous}::AtomicExpandImpl::insertRMWLLSCLoop(llvm::IRBuilderBase&, llvm::Type*, llvm::Value*, llvm::Align, llvm::AtomicOrdering, llvm::function_ref<llvm::Value*(llvm::IRBuilderBase&, llvm::Value*)>)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/CodeGen/AtomicExpandPass.cpp:1304:56: error: could not convert ‘* F’ from ‘llvm::Function’ to ‘llvm::StringRef’
 1304 |   setExplicitlyUnknownBranchWeightsIfProfiled(*CondBr, *F, DEBUG_TYPE);
      |                                                        ^~
      |                                                        |
      |                                                        llvm::Function
[2140/3216] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[2141/3216] Copying clang's ppc_wrappers/bmiintrin.h...
[2142/3216] Copying clang's ppc_wrappers/mm_malloc.h...
[2143/3216] Copying clang's openmp_wrappers/complex.h...
[2144/3216] Copying clang's openmp_wrappers/complex...
[2145/3216] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[2146/3216] Copying clang's ppc_wrappers/bmi2intrin.h...
[2147/3216] Building AArch64GenSystemOperands.inc...
[2148/3216] Building AArch64GenRegisterInfo.inc...
[2149/3216] Building CXX object lib/Frontend/OpenMP/CMakeFiles/LLVMFrontendOpenMP.dir/OMP.cpp.o
[2150/3216] Building AArch64GenGlobalISel.inc...
[2151/3216] Building X86GenSubtargetInfo.inc...
[2152/3216] Building CXX object lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SimpleLoopUnswitch.cpp.o
FAILED: lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SimpleLoopUnswitch.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DGTEST_HAS_RTTI=0 -D_GLIBCXX_USE_CXX11_ABI=1 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/Transforms/Scalar -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Scalar -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-array-bounds -Wno-stringop-overread -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SimpleLoopUnswitch.cpp.o -MF lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SimpleLoopUnswitch.cpp.o.d -o lib/Transforms/Scalar/CMakeFiles/LLVMScalarOpts.dir/SimpleLoopUnswitch.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp: In function ‘void buildPartialInvariantUnswitchConditionalBranch(llvm::BasicBlock&, llvm::ArrayRef<llvm::Value*>, bool, llvm::BasicBlock&, llvm::BasicBlock&, llvm::Loop&, llvm::MemorySSAUpdater*, const llvm::BranchInst&)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp:391:54: error: could not convert ‘* BR->llvm::BranchInst::<anonymous>.llvm::Instruction::getFunction()’ from ‘llvm::Function’ to ‘llvm::StringRef’
  391 |     setExplicitlyUnknownBranchWeightsIfProfiled(*BR, *BR->getFunction(),
      |                                                      ^~~~~~~~~~~~~~~~~~
      |                                                      |
      |                                                      llvm::Function
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp: In function ‘{anonymous}::NonTrivialUnswitchCandidate injectPendingInvariantConditions({anonymous}::NonTrivialUnswitchCandidate, llvm::Loop&, llvm::DominatorTree&, llvm::LoopInfo&, llvm::AssumptionCache&, llvm::MemorySSAUpdater*)’:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/Transforms/Scalar/SimpleLoopUnswitch.cpp:3207:21: error: could not convert ‘*((llvm::ilist_detail::node_parent_access<llvm::ilist_node_impl<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void, true, llvm::BasicBlock> >, llvm::BasicBlock>*)(InvariantBr + 24))->llvm::ilist_detail::node_parent_access<llvm::ilist_node_impl<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void, true, llvm::BasicBlock> >, llvm::BasicBlock>::getParent()->llvm::BasicBlock::getParent()’ from ‘llvm::Function’ to ‘llvm::StringRef’
 3207 |       *InvariantBr, *InvariantBr->getParent()->getParent(), DEBUG_TYPE);
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                     |
      |                     llvm::Function
[2153/3216] Building X86GenInstrInfo.inc...
[2154/3216] Building CXX object lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
[2155/3216] Building AArch64GenInstrInfo.inc...
[2156/3216] Building AArch64GenSubtargetInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:456 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
106.35user 10.66system 0:10.49elapsed 1114%CPU (0avgtext+0avgdata 727148maxresident)k
0inputs+1025560outputs (3368major+5526179minor)pagefaults 0swaps
