MESSAGE: The process "sudo -u lctt-runner ./build_llvm_project_stage2.sh" exceeded the timeout of 1200 seconds.

STDOUT:
[354/2598] Copying clang's avxifmaintrin.h...
[355/2598] Copying clang's avxintrin.h...
[356/2598] Copying clang's avxneconvertintrin.h...
[357/2598] Copying clang's avxvnniint16intrin.h...
[358/2598] Copying clang's avxvnniint8intrin.h...
[359/2598] Copying clang's avxvnniintrin.h...
[360/2598] Copying clang's bmi2intrin.h...
[361/2598] Copying clang's bmiintrin.h...
[362/2598] Copying clang's cetintrin.h...
[363/2598] Copying clang's cldemoteintrin.h...
[364/2598] Copying clang's clwbintrin.h...
[365/2598] Copying clang's clflushoptintrin.h...
[366/2598] Copying clang's clzerointrin.h...
[367/2598] Copying clang's cmpccxaddintrin.h...
[368/2598] Copying clang's crc32intrin.h...
[369/2598] Copying clang's fma4intrin.h...
[370/2598] Copying clang's fmaintrin.h...
[371/2598] Copying clang's fxsrintrin.h...
[372/2598] Copying clang's gfniintrin.h...
[373/2598] Copying clang's hresetintrin.h...
[374/2598] Copying clang's ia32intrin.h...
[375/2598] Copying clang's immintrin.h...
[376/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangSyntaxEmitter.cpp.o
[377/2598] Copying clang's invpcidintrin.h...
[378/2598] Copying clang's keylockerintrin.h...
[379/2598] Copying clang's lwpintrin.h...
[380/2598] Copying clang's lzcntintrin.h...
[381/2598] Copying clang's mm3dnow.h...
[382/2598] Copying clang's mmintrin.h...
[383/2598] Copying clang's movdirintrin.h...
[384/2598] Copying clang's mwaitxintrin.h...
[385/2598] Copying clang's nmmintrin.h...
[386/2598] Copying clang's pconfigintrin.h...
[387/2598] Copying clang's pkuintrin.h...
[388/2598] Copying clang's pmmintrin.h...
[389/2598] Copying clang's popcntintrin.h...
[390/2598] Copying clang's prfchiintrin.h...
[391/2598] Copying clang's prfchwintrin.h...
[392/2598] Copying clang's ptwriteintrin.h...
[393/2598] Copying clang's ptrauth.h...
[394/2598] Copying clang's raointintrin.h...
[395/2598] Copying clang's rdseedintrin.h...
[396/2598] Copying clang's rdpruintrin.h...
[397/2598] Copying clang's rtmintrin.h...
[398/2598] Copying clang's sgxintrin.h...
[399/2598] Copying clang's serializeintrin.h...
[400/2598] Copying clang's sha512intrin.h...
[401/2598] Copying clang's sm3intrin.h...
[402/2598] Copying clang's shaintrin.h...
[403/2598] Copying clang's sm4intrin.h...
[404/2598] Copying clang's tbmintrin.h...
[405/2598] Copying clang's smmintrin.h...
[406/2598] Copying clang's tmmintrin.h...
[407/2598] Copying clang's tsxldtrkintrin.h...
[408/2598] Copying clang's uintrintrin.h...
[409/2598] Copying clang's usermsrintrin.h...
[410/2598] Copying clang's vpclmulqdqintrin.h...
[411/2598] Copying clang's vaesintrin.h...
[412/2598] Copying clang's waitpkgintrin.h...
[413/2598] Copying clang's wbnoinvdintrin.h...
[414/2598] Copying clang's __wmmintrin_aes.h...
[415/2598] Copying clang's wmmintrin.h...
[416/2598] Copying clang's __wmmintrin_pclmul.h...
[417/2598] Copying clang's x86gprintrin.h...
[418/2598] Copying clang's x86intrin.h...
[419/2598] Copying clang's xopintrin.h...
[420/2598] Copying clang's xmmintrin.h...
[421/2598] Copying clang's xsavecintrin.h...
[422/2598] Copying clang's xsaveintrin.h...
[423/2598] Copying clang's xsaveoptintrin.h...
[424/2598] Copying clang's xsavesintrin.h...
[425/2598] Copying clang's cet.h...
[426/2598] Copying clang's xtestintrin.h...
[427/2598] Copying clang's cpuid.h...
[428/2598] Copying clang's intrin0.h...
[429/2598] Copying clang's wasm_simd128.h...
[430/2598] Copying clang's intrin.h...
[431/2598] Copying clang's vadefs.h...
[432/2598] Copying clang's yvals_core.h...
[433/2598] Copying clang's mm_malloc.h...
[434/2598] Copying clang's cuda_wrappers/algorithm...
[435/2598] Copying clang's cuda_wrappers/cmath...
[436/2598] Copying clang's cuda_wrappers/complex...
[437/2598] Copying clang's cuda_wrappers/bits/shared_ptr_base.h...
[438/2598] Copying clang's cuda_wrappers/new...
[439/2598] Copying clang's cuda_wrappers/bits/basic_string.h...
[440/2598] Copying clang's cuda_wrappers/bits/basic_string.tcc...
[441/2598] Copying clang's ppc_wrappers/mmintrin.h...
[442/2598] Copying clang's ppc_wrappers/emmintrin.h...
[443/2598] Copying clang's ppc_wrappers/xmmintrin.h...
[444/2598] Copying clang's ppc_wrappers/mm_malloc.h...
[445/2598] Copying clang's ppc_wrappers/pmmintrin.h...
[446/2598] Copying clang's ppc_wrappers/smmintrin.h...
[447/2598] Copying clang's ppc_wrappers/tmmintrin.h...
[448/2598] Copying clang's ppc_wrappers/nmmintrin.h...
[449/2598] Copying clang's ppc_wrappers/bmi2intrin.h...
[450/2598] Copying clang's ppc_wrappers/bmiintrin.h...
[451/2598] Copying clang's ppc_wrappers/immintrin.h...
[452/2598] Copying clang's ppc_wrappers/x86gprintrin.h...
[453/2598] Copying clang's ppc_wrappers/x86intrin.h...
[454/2598] Copying clang's openmp_wrappers/math.h...
[455/2598] Copying clang's openmp_wrappers/complex.h...
[456/2598] Copying clang's openmp_wrappers/cmath...
[457/2598] Copying clang's openmp_wrappers/__clang_openmp_device_functions.h...
[458/2598] Copying clang's openmp_wrappers/new...
[459/2598] Copying clang's openmp_wrappers/complex_cmath.h...
[460/2598] Copying clang's zos_wrappers/builtins.h...
[461/2598] Copying clang's hlsl.h...
[462/2598] Copying clang's hlsl/hlsl_basic_types.h...
[463/2598] Copying clang's hlsl/hlsl_intrinsics.h...
[464/2598] Copying clang's llvm_libc_wrappers/assert.h...
[465/2598] Copying clang's llvm_libc_wrappers/stdio.h...
[466/2598] Copying clang's llvm_libc_wrappers/stdlib.h...
[467/2598] Copying clang's llvm_libc_wrappers/string.h...
[468/2598] Copying clang's llvm_libc_wrappers/ctype.h...
[469/2598] Copying clang's llvm_libc_wrappers/inttypes.h...
[470/2598] Copying clang's llvm_libc_wrappers/time.h...
[471/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOpenCLBuiltinEmitter.cpp.o
[472/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangOptionDocEmitter.cpp.o
[473/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangDiagnosticsEmitter.cpp.o
[474/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/RISCVVEmitter.cpp.o
[475/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/TableGen.cpp.o
[476/2598] Building CXX object tools/clang/lib/Support/CMakeFiles/obj.clangSupport.dir/RISCVVIntrinsicUtils.cpp.o
[477/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/SveEmitter.cpp.o
[478/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/NeonEmitter.cpp.o
[479/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/MveEmitter.cpp.o
[480/2598] Building CXX object tools/clang/utils/TableGen/CMakeFiles/clang-tblgen.dir/ClangAttrEmitter.cpp.o


STDERR:
