MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage1.sh" failed

STDOUT:
[517/3161] Building AttrPCHRead.inc...
[518/3161] Building AttrParsedAttrImpl.inc...
[519/3161] Building Nodes.inc...
[520/3161] Building NodeClasses.inc...
[521/3161] Building AttrPCHWrite.inc...
[522/3161] Building arm_bf16.h...
[523/3161] Building arm_sme.h...
[524/3161] Building arm_cde.h...
[525/3161] Building arm_sve_builtin_cg.inc...
[526/3161] Building arm_mve.h...
[527/3161] Building arm_sve_sema_rangechecks.inc...
[528/3161] Linking CXX executable bin/llvm-tblgen
[529/3161] Building arm_sve_builtins.inc...
[530/3161] Building arm_sve.h...
[531/3161] Building riscv_vector_builtin_sema.inc...
[532/3161] Building riscv_vector_builtins.inc...
[533/3161] Building riscv_vector_builtin_cg.inc...
[534/3161] Building ARMTargetParserDef.inc...
[535/3161] Building arm_neon.h...
[536/3161] Building AArch64TargetParserDef.inc...
[537/3161] Building X86GenExegesis.inc...
[538/3161] Building X86GenRegisterBank.inc...
[539/3161] Building X86GenCallingConv.inc...
[540/3161] Building X86GenRegisterInfo.inc...
[541/3161] Building RISCVTargetParserDef.inc...
[542/3161] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/MBFIWrapper.cpp.o
[543/3161] Building CXX object lib/CodeGen/CMakeFiles/LLVMCodeGen.dir/MIRPrinter.cpp.o
[544/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AbstractCallSite.cpp.o
[545/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AsmWriter.cpp.o
[546/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Assumptions.cpp.o
[547/3161] Building X86GenAsmWriter1.inc...
[548/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/AutoUpgrade.cpp.o
[549/3161] Building X86GenInstrMapping.inc...
[550/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BuiltinGCs.cpp.o
[551/3161] Building X86GenMnemonicTables.inc...
[552/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Comdat.cpp.o
[553/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFold.cpp.o
[554/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantFPRange.cpp.o
[555/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRange.cpp.o
[556/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConstantRangeList.cpp.o
[557/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ConvergenceVerifier.cpp.o
[558/3161] Building X86GenDisassemblerTables.inc...
[559/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Core.cpp.o
[560/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/CycleInfo.cpp.o
[561/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DataLayout.cpp.o
[562/3161] Building X86GenAsmWriter.inc...
[563/3161] Building X86GenFoldTables.inc...
[564/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIExpressionOptimizer.cpp.o
[565/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugProgramInstruction.cpp.o
[566/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugLoc.cpp.o
[567/3161] Building X86GenAsmMatcher.inc...
[568/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticHandler.cpp.o
[569/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticInfo.cpp.o
[570/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DiagnosticPrinter.cpp.o
[571/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Dominators.cpp.o
[572/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DroppedVariableStats.cpp.o
[573/3161] Building AArch64GenPostLegalizeGICombiner.inc...
[574/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DroppedVariableStatsIR.cpp.o
[575/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/EHPersonalities.cpp.o
[576/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/GCStrategy.cpp.o
[577/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/GVMaterializer.cpp.o
[578/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/FPEnv.cpp.o
[579/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Function.cpp.o
[580/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Intrinsics.cpp.o
[581/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IRBuilder.cpp.o
[582/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IRPrintingPasses.cpp.o
[583/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SSAContext.cpp.o
[584/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instruction.cpp.o
[585/3161] Building AArch64GenMCCodeEmitter.inc...
[586/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/IntrinsicInst.cpp.o
[587/3161] Building AArch64GenAsmMatcher.inc...
[588/3161] Building X86GenFastISel.inc...
[589/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMRemarkStreamer.cpp.o
[590/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LegacyPassManager.cpp.o
[591/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/MDBuilder.cpp.o
[592/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/MemoryModelRelaxationAnnotations.cpp.o
[593/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Mangler.cpp.o
[594/3161] Building AArch64GenFastISel.inc...
[595/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Module.cpp.o
[596/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ModuleSummaryIndex.cpp.o
[597/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Operator.cpp.o
[598/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/OptBisect.cpp.o
[599/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Pass.cpp.o
[600/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassInstrumentation.cpp.o
[601/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassManager.cpp.o
[602/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassRegistry.cpp.o
[603/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PassTimingInfo.cpp.o
[604/3161] Building X86GenGlobalISel.inc...
[605/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PrintPasses.cpp.o
[606/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ProfDataUtils.cpp.o
[607/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/SafepointIRVerifier.cpp.o
[608/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ProfileSummary.cpp.o
[609/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/PseudoProbe.cpp.o
[610/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Statepoint.cpp.o
[611/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/ReplaceConstant.cpp.o
[612/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/StructuralHash.cpp.o
[613/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/Attributes.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Attributes.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Attributes.cpp:17:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[614/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Globals.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/Globals.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/Globals.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/Globals.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/Globals.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Globals.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Globals.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[615/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/Constants.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Constants.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Constants.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[616/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/DebugInfo.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DebugInfo.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DebugInfo.cpp:15:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[617/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/BasicBlock.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/BasicBlock.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/BasicBlock.cpp:27:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[618/3161] Building X86GenDAGISel.inc...
[619/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/DIBuilder.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DIBuilder.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DIBuilder.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[620/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/InlineAsm.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/InlineAsm.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/InlineAsm.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/InlineAsm.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/InlineAsm.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/InlineAsm.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/InlineAsm.cpp:15:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[621/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/Instructions.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Instructions.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Instructions.cpp:15:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[622/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/DebugInfoMetadata.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DebugInfoMetadata.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/DebugInfoMetadata.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[623/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMContext.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/LLVMContext.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/LLVMContext.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/LLVMContext.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/LLVMContext.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContext.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContext.cpp:15:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[624/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/LLVMContextImpl.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/LLVMContextImpl.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/LLVMContextImpl.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/LLVMContextImpl.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/LLVMContextImpl.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.cpp:13:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[625/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/TypedPointerType.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/TypedPointerType.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/TypedPointerType.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/TypedPointerType.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/TypedPointerType.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/TypedPointerType.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/TypedPointerType.cpp:13:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[626/3161] Building X86GenSubtargetInfo.inc...
[627/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Type.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/Type.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/Type.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/Type.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/Type.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Type.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Type.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[628/3161] Building CXX object lib/IR/CMakeFiles/LLVMCore.dir/Metadata.cpp.o
FAILED: lib/IR/CMakeFiles/LLVMCore.dir/Metadata.cpp.o 
CCACHE_CPP2=yes CCACHE_HASHDIR=yes CCACHE_SLOPPINESS=pch_defines,time_macros /usr/bin/ccache /usr/bin/c++ -DEXPERIMENTAL_KEY_INSTRUCTIONS -DGTEST_HAS_RTTI=0 -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/tmp/llvm-project-build-stage1/lib/IR -I/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR -I/tmp/llvm-project-build-stage1/include -I/var/llvm-compile-time-tracker/llvm-project/llvm/include -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wimplicit-fallthrough -Wno-uninitialized -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG  -fno-exceptions -funwind-tables -fno-rtti -std=c++17 -MD -MT lib/IR/CMakeFiles/LLVMCore.dir/Metadata.cpp.o -MF lib/IR/CMakeFiles/LLVMCore.dir/Metadata.cpp.o.d -o lib/IR/CMakeFiles/LLVMCore.dir/Metadata.cpp.o -c /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Metadata.cpp
In file included from /var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/Metadata.cpp:14:
/var/llvm-compile-time-tracker/llvm-project/llvm/lib/IR/LLVMContextImpl.h:14: error: unterminated #ifndef
   14 | #ifndef LLVM_LIB_IR_LLVMCONTEXTIMPL_H
      | 
[629/3161] Building X86GenInstrInfo.inc...
[630/3161] Building AArch64GenSubtargetInfo.inc...
ninja: build stopped: subcommand failed.


STDERR:
CMake Deprecation Warning at /var/llvm-compile-time-tracker/llvm-project/clang/CMakeLists.txt:447 (message):
  'CLANG_ENABLE_ARCMT' is deprecated as ARCMigrate has been removed from
  Clang.  Please use 'CLANG_ENABLE_OBJC_REWRITER' instead to enable or
  disable the Objective-C rewriter.


Command exited with non-zero status 1
91.96user 6.54system 0:07.71elapsed 1277%CPU (0avgtext+0avgdata 723248maxresident)k
808inputs+488592outputs (2615major+4379134minor)pagefaults 0swaps
