MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_test_suite.sh O3 stage2 " failed

STDOUT:
loading initial cache file ./llvm-test-suite/cmake/caches/O3.cmake
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang - broken
-- Configuring incomplete, errors occurred!
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeOutput.log".
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeError.log".
ninja: Entering directory `/tmp/llvm-test-suite-build'


STDERR:
CMake Error at /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/tmp/llvm-project-build-stage2/bin/clang"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/ninja cmTC_a4402 && [1/2] Building C object CMakeFiles/cmTC_a4402.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_a4402.dir/testCCompiler.c.o 
    /tmp/llvm-project-build-stage2/bin/clang    -o CMakeFiles/cmTC_a4402.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    free(): invalid pointer
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.	Program arguments: /tmp/llvm-project-build-stage2/bin/clang -o CMakeFiles/cmTC_a4402.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    1.	<eof> parser at end of file
    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  clang     0x0000559914d0d9d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
    1  clang     0x0000559914d0a8e5 llvm::sys::RunSignalHandlers() + 293
    2  clang     0x0000559914c711a7
    3  libc.so.6 0x00007f2ef2c1f520
    4  libc.so.6 0x00007f2ef2c739fc pthread_kill + 300
    5  libc.so.6 0x00007f2ef2c1f476 raise + 22
    6  libc.so.6 0x00007f2ef2c057f3 abort + 211
    7  libc.so.6 0x00007f2ef2c66677
    8  libc.so.6 0x00007f2ef2c7dcfc
    9  libc.so.6 0x00007f2ef2c7fa44
    10 libc.so.6 0x00007f2ef2c82453 free + 115
    11 clang     0x0000559915f38251
    12 clang     0x0000559913c3dc01
    13 clang     0x0000559915518f5b
    14 clang     0x000055991550ddd1 clang::emitBackendOutput(clang::CompilerInstance&, clang::CodeGenOptions&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) + 3281
    15 clang     0x00005599155250c0 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 2880
    16 clang     0x0000559916d72fa9 clang::ParseAST(clang::Sema&, bool, bool) + 921
    17 clang     0x0000559915b54b9f clang::FrontendAction::Execute() + 29
    18 clang     0x0000559915a87ac0 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1200
    19 clang     0x0000559915c61932 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 690
    20 clang     0x000055991399ec74 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 9044
    21 clang     0x000055991399ae50
    22 clang     0x00005599158c94c9
    23 clang     0x0000559914c70cd2 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 136
    24 clang     0x00005599158c9124 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const + 356
    25 clang     0x0000559915885717 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 535
    26 clang     0x00005599158858ee clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 126
    27 clang     0x00005599158a58cc clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 460
    28 clang     0x000055991399a589 clang_main(int, char**, llvm::ToolContext const&) + 7161
    29 clang     0x00005599139ab7ea main + 90
    30 libc.so.6 0x00007f2ef2c06d90
    31 libc.so.6 0x00007f2ef2c06e40 __libc_start_main + 128
    32 clang     0x0000559913989a65 _start + 37
    clang: error: clang frontend command failed with exit code 134 (use -v to see invocation)
    clang version 22.0.0git
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /tmp/llvm-project-build-stage2/bin
    clang: note: diagnostic msg: 
    ********************
    
    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang: note: diagnostic msg: /tmp/testCCompiler-0c4746.c
    clang: note: diagnostic msg: /tmp/testCCompiler-0c4746.sh
    clang: note: diagnostic msg: 
    
    ********************
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:6 (project)


ninja: error: loading 'build.ninja': No such file or directory
MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_test_suite.sh O0-g stage2 " failed

STDOUT:
loading initial cache file ./llvm-test-suite/cmake/caches/O0-g.cmake
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang - broken
-- Configuring incomplete, errors occurred!
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeOutput.log".
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeError.log".
ninja: Entering directory `/tmp/llvm-test-suite-build'


STDERR:
CMake Error at /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/tmp/llvm-project-build-stage2/bin/clang"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/ninja cmTC_d137c && [1/2] Building C object CMakeFiles/cmTC_d137c.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_d137c.dir/testCCompiler.c.o 
    /tmp/llvm-project-build-stage2/bin/clang    -o CMakeFiles/cmTC_d137c.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    free(): invalid pointer
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.	Program arguments: /tmp/llvm-project-build-stage2/bin/clang -o CMakeFiles/cmTC_d137c.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    1.	<eof> parser at end of file
    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  clang     0x00005626e42bc9d8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
    1  clang     0x00005626e42b98e5 llvm::sys::RunSignalHandlers() + 293
    2  clang     0x00005626e42201a7
    3  libc.so.6 0x00007f9ff55ca520
    4  libc.so.6 0x00007f9ff561e9fc pthread_kill + 300
    5  libc.so.6 0x00007f9ff55ca476 raise + 22
    6  libc.so.6 0x00007f9ff55b07f3 abort + 211
    7  libc.so.6 0x00007f9ff5611677
    8  libc.so.6 0x00007f9ff5628cfc
    9  libc.so.6 0x00007f9ff562aa44
    10 libc.so.6 0x00007f9ff562d453 free + 115
    11 clang     0x00005626e54e7251
    12 clang     0x00005626e31ecc01
    13 clang     0x00005626e4ac7f5b
    14 clang     0x00005626e4abcdd1 clang::emitBackendOutput(clang::CompilerInstance&, clang::CodeGenOptions&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) + 3281
    15 clang     0x00005626e4ad40c0 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 2880
    16 clang     0x00005626e6321fa9 clang::ParseAST(clang::Sema&, bool, bool) + 921
    17 clang     0x00005626e5103b9f clang::FrontendAction::Execute() + 29
    18 clang     0x00005626e5036ac0 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1200
    19 clang     0x00005626e5210932 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 690
    20 clang     0x00005626e2f4dc74 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 9044
    21 clang     0x00005626e2f49e50
    22 clang     0x00005626e4e784c9
    23 clang     0x00005626e421fcd2 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 136
    24 clang     0x00005626e4e78124 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const + 356
    25 clang     0x00005626e4e34717 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 535
    26 clang     0x00005626e4e348ee clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 126
    27 clang     0x00005626e4e548cc clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 460
    28 clang     0x00005626e2f49589 clang_main(int, char**, llvm::ToolContext const&) + 7161
    29 clang     0x00005626e2f5a7ea main + 90
    30 libc.so.6 0x00007f9ff55b1d90
    31 libc.so.6 0x00007f9ff55b1e40 __libc_start_main + 128
    32 clang     0x00005626e2f38a65 _start + 37
    clang: error: clang frontend command failed with exit code 134 (use -v to see invocation)
    clang version 22.0.0git
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /tmp/llvm-project-build-stage2/bin
    clang: note: diagnostic msg: 
    ********************
    
    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang: note: diagnostic msg: /tmp/testCCompiler-fc9d0f.c
    clang: note: diagnostic msg: /tmp/testCCompiler-fc9d0f.sh
    clang: note: diagnostic msg: 
    
    ********************
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:6 (project)


ninja: error: loading 'build.ninja': No such file or directory
