MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_test_suite.sh O3 stage2" failed

STDOUT:
loading initial cache file ./llvm-test-suite/cmake/caches/O3.cmake
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang - broken
-- Configuring incomplete, errors occurred!
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeOutput.log".
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeError.log".
ninja: Entering directory `/tmp/llvm-test-suite-build'


STDERR:
CMake Error at /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/tmp/llvm-project-build-stage2/bin/clang"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/ninja cmTC_7880a && [1/2] Building C object CMakeFiles/cmTC_7880a.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_7880a.dir/testCCompiler.c.o 
    /tmp/llvm-project-build-stage2/bin/clang    -o CMakeFiles/cmTC_7880a.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.	Program arguments: /tmp/llvm-project-build-stage2/bin/clang -o CMakeFiles/cmTC_7880a.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    1.	<eof> parser at end of file
    2.	/tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c:9:5: LLVM IR generation of declaration 'main'
    3.	/tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c:9:5: Generating code for declaration 'main'
    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  clang     0x000056468c573fb8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
    1  clang     0x000056468c57147e llvm::sys::RunSignalHandlers() + 238
    2  clang     0x000056468c4d5ed7
    3  libc.so.6 0x00007f0bedd91520
    4  clang     0x000056468c5109a6 llvm::StringMapImpl::LookupBucketFor(llvm::StringRef, unsigned int) + 22
    5  clang     0x000056468c068f0d llvm::ValueSymbolTable::reinsertValue(llvm::Value*) + 189
    6  clang     0x000056468bfa9219 llvm::Function::Function(llvm::FunctionType*, llvm::GlobalValue::LinkageTypes, unsigned int, llvm::Twine const&, llvm::Module*) + 617
    7  clang     0x000056468c7d36d2 clang::CodeGen::CodeGenModule::GetOrCreateLLVMFunction(llvm::StringRef, llvm::Type*, clang::GlobalDecl, bool, bool, bool, llvm::AttributeList, clang::CodeGen::ForDefinition_t) + 1538
    8  clang     0x000056468c7dc08f clang::CodeGen::CodeGenModule::GetAddrOfFunction(clang::GlobalDecl, llvm::Type*, bool, bool, clang::CodeGen::ForDefinition_t) + 239
    9  clang     0x000056468c7d9439 clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 137
    10 clang     0x000056468c7cfbb8 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 1000
    11 clang     0x000056468c7d5a64 clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) + 1508
    12 clang     0x000056468c7ce5d0 clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) + 144
    13 clang     0x000056468ce88c4c
    14 clang     0x000056468ce80a3e clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) + 334
    15 clang     0x000056468e4b7d3a clang::ParseAST(clang::Sema&, bool, bool) + 1162
    16 clang     0x000056468d39b75d clang::FrontendAction::Execute() + 29
    17 clang     0x000056468d2d40b0 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1184
    18 clang     0x000056468d4a3152 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 738
    19 clang     0x000056468b283233 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 8547
    20 clang     0x000056468b27f54f
    21 clang     0x000056468d12f099
    22 clang     0x000056468c4d5a98 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 136
    23 clang     0x000056468d12ece4 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const + 356
    24 clang     0x000056468d0ec5b8 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 552
    25 clang     0x000056468d10bd3c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 732
    26 clang     0x000056468b27eaab clang_main(int, char**, llvm::ToolContext const&) + 7323
    27 clang     0x000056468b28f23a main + 90
    28 libc.so.6 0x00007f0bedd78d90
    29 libc.so.6 0x00007f0bedd78e40 __libc_start_main + 128
    30 clang     0x000056468b271365 _start + 37
    clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
    clang version 21.0.0git
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /tmp/llvm-project-build-stage2/bin
    clang: note: diagnostic msg: 
    ********************
    
    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang: note: diagnostic msg: /tmp/testCCompiler-a0b54c.c
    clang: note: diagnostic msg: /tmp/testCCompiler-a0b54c.sh
    clang: note: diagnostic msg: 
    
    ********************
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:6 (project)


ninja: error: loading 'build.ninja': No such file or directory
MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_test_suite.sh O0-g stage2" failed

STDOUT:
loading initial cache file ./llvm-test-suite/cmake/caches/O0-g.cmake
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang
-- Check for working C compiler: /tmp/llvm-project-build-stage2/bin/clang - broken
-- Configuring incomplete, errors occurred!
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeOutput.log".
See also "/tmp/llvm-test-suite-build/CMakeFiles/CMakeError.log".
ninja: Entering directory `/tmp/llvm-test-suite-build'


STDERR:
CMake Error at /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/tmp/llvm-project-build-stage2/bin/clang"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/ninja cmTC_5faa2 && [1/2] Building C object CMakeFiles/cmTC_5faa2.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_5faa2.dir/testCCompiler.c.o 
    /tmp/llvm-project-build-stage2/bin/clang    -o CMakeFiles/cmTC_5faa2.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.	Program arguments: /tmp/llvm-project-build-stage2/bin/clang -o CMakeFiles/cmTC_5faa2.dir/testCCompiler.c.o -c /tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c
    1.	<eof> parser at end of file
    2.	/tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c:9:5: LLVM IR generation of declaration 'main'
    3.	/tmp/llvm-test-suite-build/CMakeFiles/CMakeTmp/testCCompiler.c:9:5: Generating code for declaration 'main'
    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  clang     0x0000557ae468afb8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
    1  clang     0x0000557ae468847e llvm::sys::RunSignalHandlers() + 238
    2  clang     0x0000557ae45eced7
    3  libc.so.6 0x00007ff6210b9520
    4  clang     0x0000557ae46279a6 llvm::StringMapImpl::LookupBucketFor(llvm::StringRef, unsigned int) + 22
    5  clang     0x0000557ae417ff0d llvm::ValueSymbolTable::reinsertValue(llvm::Value*) + 189
    6  clang     0x0000557ae40c0219 llvm::Function::Function(llvm::FunctionType*, llvm::GlobalValue::LinkageTypes, unsigned int, llvm::Twine const&, llvm::Module*) + 617
    7  clang     0x0000557ae48ea6d2 clang::CodeGen::CodeGenModule::GetOrCreateLLVMFunction(llvm::StringRef, llvm::Type*, clang::GlobalDecl, bool, bool, bool, llvm::AttributeList, clang::CodeGen::ForDefinition_t) + 1538
    8  clang     0x0000557ae48f308f clang::CodeGen::CodeGenModule::GetAddrOfFunction(clang::GlobalDecl, llvm::Type*, bool, bool, clang::CodeGen::ForDefinition_t) + 239
    9  clang     0x0000557ae48f0439 clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 137
    10 clang     0x0000557ae48e6bb8 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) + 1000
    11 clang     0x0000557ae48eca64 clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) + 1508
    12 clang     0x0000557ae48e55d0 clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) + 144
    13 clang     0x0000557ae4f9fc4c
    14 clang     0x0000557ae4f97a3e clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) + 334
    15 clang     0x0000557ae65ced3a clang::ParseAST(clang::Sema&, bool, bool) + 1162
    16 clang     0x0000557ae54b275d clang::FrontendAction::Execute() + 29
    17 clang     0x0000557ae53eb0b0 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1184
    18 clang     0x0000557ae55ba152 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 738
    19 clang     0x0000557ae339a233 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 8547
    20 clang     0x0000557ae339654f
    21 clang     0x0000557ae5246099
    22 clang     0x0000557ae45eca98 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 136
    23 clang     0x0000557ae5245ce4 clang::driver::CC1Command::Execute(llvm::ArrayRef<std::optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const + 356
    24 clang     0x0000557ae52035b8 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 552
    25 clang     0x0000557ae5222d3c clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 732
    26 clang     0x0000557ae3395aab clang_main(int, char**, llvm::ToolContext const&) + 7323
    27 clang     0x0000557ae33a623a main + 90
    28 libc.so.6 0x00007ff6210a0d90
    29 libc.so.6 0x00007ff6210a0e40 __libc_start_main + 128
    30 clang     0x0000557ae3388365 _start + 37
    clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
    clang version 21.0.0git
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /tmp/llvm-project-build-stage2/bin
    clang: note: diagnostic msg: 
    ********************
    
    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang: note: diagnostic msg: /tmp/testCCompiler-614649.c
    clang: note: diagnostic msg: /tmp/testCCompiler-614649.sh
    clang: note: diagnostic msg: 
    
    ********************
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:6 (project)


ninja: error: loading 'build.ninja': No such file or directory
