MESSAGE: Execution of "sudo -u lctt-runner ./build_llvm_project_stage2.sh" failed

STDOUT:
-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- The ASM compiler identification is Clang with GNU-like command-line
-- Found assembler: /tmp/llvm-project-build-stage1/bin/clang
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - failed
-- Check for working C compiler: /tmp/llvm-project-build-stage1/bin/clang
-- Check for working C compiler: /tmp/llvm-project-build-stage1/bin/clang - broken
-- Configuring incomplete, errors occurred!
See also "/tmp/llvm-project-build-stage2/CMakeFiles/CMakeOutput.log".
See also "/tmp/llvm-project-build-stage2/CMakeFiles/CMakeError.log".


STDERR:
CMake Error at /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake:69 (message):
  The C compiler

    "/tmp/llvm-project-build-stage1/bin/clang"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /tmp/llvm-project-build-stage2/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/ninja cmTC_7dfe8 && [1/2] Building C object CMakeFiles/cmTC_7dfe8.dir/testCCompiler.c.o
    FAILED: CMakeFiles/cmTC_7dfe8.dir/testCCompiler.c.o 
    /tmp/llvm-project-build-stage1/bin/clang    -o CMakeFiles/cmTC_7dfe8.dir/testCCompiler.c.o -c /tmp/llvm-project-build-stage2/CMakeFiles/CMakeTmp/testCCompiler.c
    PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
    Stack dump:
    0.	Program arguments: /tmp/llvm-project-build-stage1/bin/clang -o CMakeFiles/cmTC_7dfe8.dir/testCCompiler.c.o -c /tmp/llvm-project-build-stage2/CMakeFiles/CMakeTmp/testCCompiler.c
    1.	<eof> parser at end of file
    2.	Code generation
    3.	Running pass 'Function Pass Manager' on module '/tmp/llvm-project-build-stage2/CMakeFiles/CMakeTmp/testCCompiler.c'.
    4.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@main'
    Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
    0  clang     0x0000561878445220 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 240
    1  clang     0x0000561878442dd4 llvm::sys::CleanupOnSignal(unsigned long) + 164
    2  clang     0x0000561878394698
    3  libc.so.6 0x00007fb7e75ad520
    4  clang     0x000056187767e2e0 llvm::TargetTransformInfoWrapperPass::getTTI(llvm::Function const&) + 48
    5  clang     0x000056187986f253 llvm::SelectionDAGISel::initializeAnalysisResults(llvm::MachineFunctionPass&) + 1219
    6  clang     0x000056187986f990 llvm::SelectionDAGISelLegacy::runOnMachineFunction(llvm::MachineFunction&) + 384
    7  clang     0x00005618778e6ffd llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 493
    8  clang     0x0000561877ea83e2 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1666
    9  clang     0x0000561877ea85a4 llvm::FPPassManager::runOnModule(llvm::Module&) + 52
    10 clang     0x0000561877ea8fd4 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1060
    11 clang     0x00005618786d44d2
    12 clang     0x00005618786d4fa3 clang::emitBackendOutput(clang::CompilerInstance&, clang::CodeGenOptions&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream>>, clang::BackendConsumer*) + 2275
    13 clang     0x0000561878d520c7 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1559
    14 clang     0x000056187a1b778c clang::ParseAST(clang::Sema&, bool, bool) + 1164
    15 clang     0x00005618790937fe clang::FrontendAction::Execute() + 46
    16 clang     0x000056187900472b clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 555
    17 clang     0x000056187916e07c clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 364
    18 clang     0x0000561876c80e5a cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 7178
    19 clang     0x0000561876c78682
    20 clang     0x0000561878dc6fbd
    21 clang     0x0000561878394ac7 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 39
    22 clang     0x0000561878dc7357
    23 clang     0x0000561878d896a1 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const + 177
    24 clang     0x0000561878d8a719 clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const + 153
    25 clang     0x0000561878d9f32f clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) + 543
    26 clang     0x0000561876c7d1a5 clang_main(int, char**, llvm::ToolContext const&) + 7509
    27 clang     0x0000561876b8319b main + 107
    28 libc.so.6 0x00007fb7e7594d90
    29 libc.so.6 0x00007fb7e7594e40 __libc_start_main + 128
    30 clang     0x0000561876c780e5 _start + 37
    clang: error: clang frontend command failed with exit code 139 (use -v to see invocation)
    clang version 21.0.0git
    Target: x86_64-unknown-linux-gnu
    Thread model: posix
    InstalledDir: /tmp/llvm-project-build-stage1/bin
    clang: note: diagnostic msg: 
    ********************
    
    PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
    Preprocessed source(s) and associated run script(s) are located at:
    clang: note: diagnostic msg: /tmp/testCCompiler-6d83ba.c
    clang: note: diagnostic msg: /tmp/testCCompiler-6d83ba.sh
    clang: note: diagnostic msg: 
    
    ********************
    ninja: build stopped: subcommand failed.
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:46 (project)


